Date: 12-16 AUG 2011
Tropical Storm FRANKLIN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  34.70  -66.00 08/12/12Z   25  1011 TROPICAL DEPRESSION
  2  35.60  -64.70 08/12/18Z   30  1009 TROPICAL DEPRESSION
  3  36.60  -63.00 08/13/00Z   30  1008 TROPICAL DEPRESSION
  4  37.60  -61.10 08/13/06Z   35  1006 TROPICAL STORM
  5  38.60  -59.00 08/13/12Z   40  1004 TROPICAL STORM
  6  39.60  -56.30 08/13/18Z   40  1004 EXTRATROPICAL STORM
  7  40.20  -53.20 08/14/00Z   35  1005 EXTRATROPICAL STORM
  8  40.40  -49.90 08/14/06Z   35  1007 EXTRATROPICAL STORM
  9  40.00  -47.00 08/14/12Z   30  1009 EXTRATROPICAL DEPRESSION
 10  39.40  -44.60 08/14/18Z   30  1010 EXTRATROPICAL DEPRESSION
 11  38.80  -42.50 08/15/00Z   30  1011 EXTRATROPICAL DEPRESSION
 12  38.10  -40.80 08/15/06Z   25  1013 EXTRATROPICAL DEPRESSION
 13  37.30  -39.20 08/15/12Z   25  1014 EXTRATROPICAL DEPRESSION
 14  36.60  -38.20 08/15/18Z   25  1015 EXTRATROPICAL DEPRESSION
 15  35.60  -37.90 08/16/00Z   25  1016 EXTRATROPICAL DEPRESSION
