Date: 8-13 SEP 1998
Tropical Storm FRANCES
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.50  -94.50 09/08/18Z   30  1000 TROPICAL DEPRESSION
  2  25.30  -94.40 09/09/00Z   30  1000 TROPICAL DEPRESSION
  3  25.00  -94.50 09/09/06Z   30   999 TROPICAL DEPRESSION
  4  24.60  -94.70 09/09/12Z   30   998 TROPICAL DEPRESSION
  5  24.20  -95.50 09/09/18Z   35   997 TROPICAL STORM
  6  23.50  -95.60 09/10/00Z   40   995 TROPICAL STORM
  7  24.20  -95.00 09/10/06Z   40   995 TROPICAL STORM
  8  25.30  -95.20 09/10/12Z   45   996 TROPICAL STORM
  9  26.60  -95.20 09/10/18Z   45   996 TROPICAL STORM
 10  27.20  -95.90 09/11/00Z   55   994 TROPICAL STORM
 11  28.20  -96.90 09/11/06Z   45   990 TROPICAL STORM
 12  28.40  -97.60 09/11/12Z   40   992 TROPICAL STORM
 13  28.50  -97.00 09/11/18Z   35   994 TROPICAL STORM
 14  29.30  -96.90 09/12/00Z   30   996 TROPICAL DEPRESSION
 15  30.20  -96.80 09/12/06Z   30   998 TROPICAL DEPRESSION
 16  31.00  -96.80 09/12/12Z   30  1000 TROPICAL DEPRESSION
 17  31.30  -96.80 09/12/18Z   30  1001 TROPICAL DEPRESSION
 18  31.50  -96.80 09/13/00Z   25  1002 TROPICAL DEPRESSION
 19  31.70  -96.90 09/13/06Z   20  1002 TROPICAL DEPRESSION
 20  32.00  -96.90 09/13/12Z   20  1003 TROPICAL DEPRESSION
 21  33.00  -97.00 09/13/18Z   20  1003 TROPICAL DEPRESSION
