Date: 26 NOV-5 DEC 2004
Tropical Storm OTTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.00  -40.00 11/26/00Z   30  1009 EXTRATROPICAL DEPRESSION
  2  27.30  -41.00 11/26/06Z   35  1006 EXTRATROPICAL STORM
  3  26.50  -41.90 11/26/12Z   35  1002 EXTRATROPICAL STORM
  4  26.80  -42.50 11/26/18Z   35  1000 EXTRATROPICAL STORM
  5  26.80  -43.20 11/27/00Z   35  1000 EXTRATROPICAL STORM
  6  26.70  -43.80 11/27/06Z   35  1000 EXTRATROPICAL STORM
  7  26.40  -44.30 11/27/12Z   35  1000 EXTRATROPICAL STORM
  8  26.20  -44.40 11/27/18Z   35  1000 EXTRATROPICAL STORM
  9  26.30  -44.10 11/28/00Z   35  1000 EXTRATROPICAL STORM
 10  27.40  -43.90 11/28/06Z   35  1000 EXTRATROPICAL STORM
 11  28.20  -44.00 11/28/12Z   35  1000 EXTRATROPICAL STORM
 12  28.70  -45.10 11/28/18Z   35   999 EXTRATROPICAL STORM
 13  28.80  -46.50 11/29/00Z   35   998 EXTRATROPICAL STORM
 14  29.00  -47.80 11/29/06Z   40   998 EXTRATROPICAL STORM
 15  29.60  -47.90 11/29/12Z   40   998 TROPICAL STORM
 16  30.20  -48.80 11/29/18Z   45   998 TROPICAL STORM
 17  30.70  -49.70 11/30/00Z   45   997 TROPICAL STORM
 18  30.90  -50.50 11/30/06Z   45   997 TROPICAL STORM
 19  31.30  -51.00 11/30/12Z   40   997 TROPICAL STORM
 20  31.70  -51.00 11/30/18Z   40   997 TROPICAL STORM
 21  31.80  -50.90 12/01/00Z   40   997 TROPICAL STORM
 22  31.90  -50.80 12/01/06Z   40   997 TROPICAL STORM
 23  31.60  -50.40 12/01/12Z   40   997 TROPICAL STORM
 24  31.00  -50.10 12/01/18Z   35   997 TROPICAL STORM
 25  30.50  -49.90 12/02/00Z   35   997 TROPICAL STORM
 26  29.90  -50.10 12/02/06Z   35   996 TROPICAL STORM
 27  29.10  -50.40 12/02/12Z   30   995 TROPICAL DEPRESSION
 28  28.50  -50.10 12/02/18Z   30   996 TROPICAL DEPRESSION
 29  27.90  -50.10 12/03/00Z   30   997 TROPICAL DEPRESSION
 30  27.20  -50.20 12/03/06Z   30   998 TROPICAL DEPRESSION
 31  26.50  -50.30 12/03/12Z   30  1000 TROPICAL DEPRESSION
 32  26.20  -50.60 12/03/18Z   25  1002 TROPICAL DEPRESSION
 33  25.80  -50.20 12/04/00Z   25  1005 TROPICAL DEPRESSION
 34  25.40  -50.10 12/04/06Z   25  1008 TROPICAL DEPRESSION
 35  25.00  -50.40 12/04/12Z   25  1010 TROPICAL DEPRESSION
 36  25.10  -50.90 12/04/18Z   25  1011 TROPICAL DEPRESSION
 37  25.50  -51.10 12/05/00Z   20  1012 TROPICAL DEPRESSION
 38  25.90  -51.10 12/05/06Z   20  1013 TROPICAL DEPRESSION
 39  26.10  -51.40 12/05/12Z   20  1014 TROPICAL DEPRESSION
