Date: 7-15 OCT 1985
Tropical Storm ISABEL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.80  -69.20 10/07/00Z   30  1006 TROPICAL DEPRESSION
  2  18.50  -70.50 10/07/06Z   35  1006 TROPICAL STORM
  3  19.80  -71.20 10/07/12Z   40  1006 TROPICAL STORM
  4  21.10  -71.50 10/07/18Z   40  1005 TROPICAL STORM
  5  22.40  -71.20 10/08/00Z   45  1005 TROPICAL STORM
  6  24.10  -71.10 10/08/06Z   50  1005 TROPICAL STORM
  7  25.20  -71.50 10/08/12Z   55  1003 TROPICAL STORM
  8  26.30  -72.00 10/08/18Z   60  1002 TROPICAL STORM
  9  27.30  -72.80 10/09/00Z   60   997 TROPICAL STORM
 10  27.90  -73.90 10/09/06Z   60  1001 TROPICAL STORM
 11  28.10  -75.20 10/09/12Z   60  1003 TROPICAL STORM
 12  28.20  -76.60 10/09/18Z   60  1004 TROPICAL STORM
 13  29.00  -77.80 10/10/00Z   55  1005 TROPICAL STORM
 14  29.10  -79.20 10/10/06Z   45  1004 TROPICAL STORM
 15  29.60  -80.30 10/10/12Z   40  1006 TROPICAL STORM
 16  30.30  -81.00 10/10/18Z   35  1008 TROPICAL STORM
 17  30.80  -81.70 10/11/00Z   30  1009 TROPICAL DEPRESSION
 18  31.30  -81.80 10/11/06Z   30  1011 TROPICAL DEPRESSION
 19  31.70  -81.60 10/11/12Z   25  1012 TROPICAL DEPRESSION
 20  31.80  -80.90 10/11/18Z   25  1013 TROPICAL DEPRESSION
 21  31.70  -80.60 10/12/00Z   25  1013 TROPICAL DEPRESSION
 22  31.60  -80.30 10/12/06Z   25  1013 TROPICAL DEPRESSION
 23  31.50  -79.90 10/12/12Z   25  1014 TROPICAL DEPRESSION
 24  31.50  -79.50 10/12/18Z   25  1013 TROPICAL DEPRESSION
 25  31.70  -79.10 10/13/00Z   25  1013 TROPICAL DEPRESSION
 26  32.00  -78.80 10/13/06Z   25  1013 TROPICAL DEPRESSION
 27  32.30  -78.40 10/13/12Z   25  1013 TROPICAL DEPRESSION
 28  32.60  -78.00 10/13/18Z   25  1012 TROPICAL DEPRESSION
 29  32.90  -77.70 10/14/00Z   25  1012 TROPICAL DEPRESSION
 30  33.20  -77.10 10/14/06Z   25  1011 TROPICAL DEPRESSION
 31  33.50  -76.60 10/14/12Z   25  1010 TROPICAL DEPRESSION
 32  33.70  -76.00 10/14/18Z   25  1010 TROPICAL DEPRESSION
 33  33.90  -75.20 10/15/00Z   25  1010 TROPICAL DEPRESSION
 34  34.70  -74.00 10/15/06Z   25  1010 TROPICAL DEPRESSION
 35  35.80  -72.70 10/15/12Z   25  1010 TROPICAL DEPRESSION
