Date: 8-12 SEP 1991
Tropical Storm ERIKA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.20  -49.10 09/08/18Z   25  1011 TROPICAL DEPRESSION
  2  25.40  -50.00 09/09/00Z   25  1010 TROPICAL DEPRESSION
  3  26.80  -50.90 09/09/06Z   30  1009 TROPICAL DEPRESSION
  4  27.80  -52.30 09/09/12Z   30  1007 TROPICAL DEPRESSION
  5  29.30  -53.10 09/09/18Z   35  1005 TROPICAL STORM
  6  31.20  -51.70 09/10/00Z   40  1002 TROPICAL STORM
  7  33.00  -49.30 09/10/06Z   45  1000 TROPICAL STORM
  8  34.70  -46.10 09/10/12Z   50   998 TROPICAL STORM
  9  35.80  -42.50 09/10/18Z   50   997 TROPICAL STORM
 10  36.50  -38.70 09/11/00Z   50   997 TROPICAL STORM
 11  36.80  -35.00 09/11/06Z   50   998 TROPICAL STORM
 12  37.00  -31.90 09/11/12Z   45  1000 TROPICAL STORM
 13  37.10  -29.30 09/11/18Z   40  1003 TROPICAL STORM
 14  37.30  -27.20 09/12/00Z   35  1007 TROPICAL STORM
 15  37.90  -25.20 09/12/06Z   30  1009 TROPICAL DEPRESSION
 16  38.80  -23.30 09/12/12Z   30  1011 EXTRATROPICAL DEPRESSION
 17  39.50  -21.50 09/12/18Z   25  1013 EXTRATROPICAL DEPRESSION
