Date: 18-29 SEP 1975
Hurricane FAYE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.50  -33.50 09/18/06Z   25     - TROPICAL DEPRESSION
  2  17.80  -34.40 09/18/12Z   25     - TROPICAL DEPRESSION
  3  18.30  -35.30 09/18/18Z   25     - TROPICAL DEPRESSION
  4  19.00  -36.40 09/19/00Z   25     - TROPICAL DEPRESSION
  5  19.60  -37.60 09/19/06Z   30     - TROPICAL DEPRESSION
  6  20.00  -39.00 09/19/12Z   35     - TROPICAL STORM
  7  20.40  -40.20 09/19/18Z   40     - TROPICAL STORM
  8  20.50  -41.30 09/20/00Z   40     - TROPICAL STORM
  9  20.50  -42.70 09/20/06Z   40     - TROPICAL STORM
 10  20.30  -44.00 09/20/12Z   40     - TROPICAL STORM
 11  20.20  -45.30 09/20/18Z   40     - TROPICAL STORM
 12  20.30  -46.20 09/21/00Z   40     - TROPICAL STORM
 13  20.30  -47.00 09/21/06Z   40     - TROPICAL STORM
 14  20.30  -47.80 09/21/12Z   40     - TROPICAL STORM
 15  20.40  -48.50 09/21/18Z   35     - TROPICAL STORM
 16  20.50  -49.30 09/22/00Z   35     - TROPICAL STORM
 17  20.50  -50.00 09/22/06Z   35     - TROPICAL STORM
 18  20.40  -50.80 09/22/12Z   35     - TROPICAL STORM
 19  20.40  -51.50 09/22/18Z   35     - TROPICAL STORM
 20  20.40  -52.20 09/23/00Z   35     - TROPICAL STORM
 21  20.30  -53.40 09/23/06Z   35     - TROPICAL STORM
 22  20.40  -54.60 09/23/12Z   30     - TROPICAL DEPRESSION
 23  20.60  -55.80 09/23/18Z   30     - TROPICAL DEPRESSION
 24  20.80  -56.50 09/24/00Z   30     - TROPICAL DEPRESSION
 25  21.50  -57.10 09/24/06Z   25     - TROPICAL DEPRESSION
 26  22.40  -57.00 09/24/12Z   25     - TROPICAL DEPRESSION
 27  23.00  -56.90 09/24/18Z   25  1005 TROPICAL DEPRESSION
 28  23.80  -57.20 09/25/00Z   30  1005 TROPICAL DEPRESSION
 29  24.20  -58.10 09/25/06Z   35  1005 TROPICAL STORM
 30  24.80  -58.80 09/25/12Z   45   999 TROPICAL STORM
 31  25.50  -59.40 09/25/18Z   60   993 TROPICAL STORM
 32  26.50  -60.00 09/26/00Z   65   990 HURRICANE-1
 33  27.90  -60.90 09/26/06Z   70   988 HURRICANE-1
 34  29.60  -62.00 09/26/12Z   75   985 HURRICANE-1
 35  31.00  -63.10 09/26/18Z   85   985 HURRICANE-2
 36  32.70  -64.20 09/27/00Z   90   985 HURRICANE-2
 37  34.40  -65.20 09/27/06Z   90   979 HURRICANE-2
 38  36.10  -65.70 09/27/12Z   90   982 HURRICANE-2
 39  37.40  -65.00 09/27/18Z   90   985 HURRICANE-2
 40  38.40  -63.70 09/28/00Z   85   985 HURRICANE-2
 41  39.80  -60.50 09/28/06Z   80   985 HURRICANE-1
 42  41.00  -57.10 09/28/12Z   75   979 HURRICANE-1
 43  42.30  -52.00 09/28/18Z   75   977 HURRICANE-1
 44  42.80  -46.00 09/29/00Z   70   977 HURRICANE-1
 45  42.90  -40.00 09/29/06Z   65   977 HURRICANE-1
 46  43.00  -34.00 09/29/12Z   60     - EXTRATROPICAL STORM
