Date: 4-16 OCT 1996
Tropical Storm JOSEPHINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.70  -96.20 10/04/18Z   25  1003 TROPICAL DEPRESSION
  2  23.00  -96.10 10/05/00Z   30  1003 TROPICAL DEPRESSION
  3  23.30  -96.00 10/05/06Z   30  1003 TROPICAL DEPRESSION
  4  23.60  -95.80 10/05/12Z   30  1003 TROPICAL DEPRESSION
  5  24.30  -95.50 10/05/18Z   30  1003 TROPICAL DEPRESSION
  6  24.80  -95.00 10/06/00Z   30  1002 TROPICAL DEPRESSION
  7  25.00  -94.50 10/06/06Z   30  1002 TROPICAL DEPRESSION
  8  25.10  -93.50 10/06/12Z   30  1003 TROPICAL DEPRESSION
  9  25.10  -91.80 10/06/18Z   35  1001 TROPICAL STORM
 10  25.50  -90.40 10/07/00Z   40   996 TROPICAL STORM
 11  25.90  -88.90 10/07/06Z   50   992 TROPICAL STORM
 12  26.90  -87.30 10/07/12Z   60   981 TROPICAL STORM
 13  28.20  -86.00 10/07/18Z   60   983 TROPICAL STORM
 14  29.30  -84.50 10/08/00Z   60   983 TROPICAL STORM
 15  30.90  -82.30 10/08/06Z   45   990 EXTRATROPICAL STORM
 16  34.00  -79.00 10/08/12Z   45   988 EXTRATROPICAL STORM
 17  36.00  -76.00 10/08/18Z   45   986 EXTRATROPICAL STORM
 18  38.00  -73.50 10/09/00Z   45   983 EXTRATROPICAL STORM
 19  41.00  -71.00 10/09/06Z   45   980 EXTRATROPICAL STORM
 20  42.50  -68.00 10/09/12Z   45   980 EXTRATROPICAL STORM
 21  44.50  -65.50 10/09/18Z   45   984 EXTRATROPICAL STORM
 22  46.50  -62.50 10/10/00Z   45   985 EXTRATROPICAL STORM
 23  48.50  -58.00 10/10/06Z   45   985 EXTRATROPICAL STORM
 24  49.50  -55.00 10/10/12Z   45   983 EXTRATROPICAL STORM
 25  50.50  -50.00 10/10/18Z   45   984 EXTRATROPICAL STORM
 26  51.00  -44.00 10/11/00Z   45   984 EXTRATROPICAL STORM
 27  51.00  -38.00 10/11/06Z   45   986 EXTRATROPICAL STORM
 28  51.00  -32.00 10/11/12Z   45   988 EXTRATROPICAL STORM
 29  51.00  -26.00 10/11/18Z   45   989 EXTRATROPICAL STORM
 30  51.00  -21.00 10/12/00Z   45   985 EXTRATROPICAL STORM
 31  51.00  -18.00 10/12/06Z   45   980 EXTRATROPICAL STORM
 32  51.50  -16.50 10/12/12Z   45   982 EXTRATROPICAL STORM
 33  52.50  -15.50 10/12/18Z   50   977 EXTRATROPICAL STORM
 34  53.00  -15.50 10/13/00Z   55   973 EXTRATROPICAL STORM
 35  53.50  -15.50 10/13/06Z   60   971 EXTRATROPICAL STORM
 36  54.00  -15.50 10/13/12Z   55   972 EXTRATROPICAL STORM
 37  55.50  -15.50 10/13/18Z   50   977 EXTRATROPICAL STORM
 38  57.50  -16.00 10/14/00Z   45   982 EXTRATROPICAL STORM
 39  60.00  -18.00 10/14/06Z   45   977 EXTRATROPICAL STORM
 40  61.00  -20.00 10/14/12Z   45   972 EXTRATROPICAL STORM
 41  62.00  -22.00 10/14/18Z   45   970 EXTRATROPICAL STORM
 42  62.50  -24.00 10/15/00Z   45   972 EXTRATROPICAL STORM
 43  63.00  -26.00 10/15/06Z   45   978 EXTRATROPICAL STORM
 44  63.00  -28.00 10/15/12Z   40   983 EXTRATROPICAL STORM
 45  63.00  -29.50 10/15/18Z   35   988 EXTRATROPICAL STORM
 46  63.00  -30.50 10/16/00Z   30   992 EXTRATROPICAL DEPRESSION
