Date: 25-28 SEP 2007
Hurricane LORENZO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.80  -94.80 09/25/18Z   25  1009 TROPICAL DEPRESSION
  2  21.70  -95.20 09/26/00Z   25  1008 TROPICAL DEPRESSION
  3  21.20  -95.00 09/26/06Z   25  1007 TROPICAL DEPRESSION
  4  21.00  -94.70 09/26/12Z   30  1008 TROPICAL DEPRESSION
  5  21.20  -94.40 09/26/18Z   30  1009 TROPICAL DEPRESSION
  6  21.20  -94.70 09/27/00Z   30  1008 TROPICAL DEPRESSION
  7  20.80  -94.80 09/27/06Z   30  1009 TROPICAL DEPRESSION
  8  20.60  -95.10 09/27/12Z   45  1006 TROPICAL STORM
  9  20.50  -95.70 09/27/18Z   60  1001 TROPICAL STORM
 10  20.50  -96.30 09/28/00Z   70   990 HURRICANE-1
 11  20.50  -97.10 09/28/06Z   65   993 HURRICANE-1
 12  20.50  -98.00 09/28/12Z   30  1002 TROPICAL DEPRESSION
 13  20.70  -98.70 09/28/18Z   20  1008 TROPICAL DEPRESSION
