Date: 24 OCT-6 NOV 2007
Hurricane NOEL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.00  -60.20 10/24/00Z   20  1010 TROPICAL DEPRESSION
  2  18.00  -60.70 10/24/06Z   25  1009 TROPICAL DEPRESSION
  3  18.10  -61.20 10/24/12Z   25  1009 TROPICAL DEPRESSION
  4  18.40  -61.70 10/24/18Z   25  1009 TROPICAL DEPRESSION
  5  18.80  -62.30 10/25/00Z   25  1009 TROPICAL DEPRESSION
  6  19.10  -62.90 10/25/06Z   25  1007 TROPICAL DEPRESSION
  7  19.20  -63.50 10/25/12Z   25  1007 TROPICAL DEPRESSION
  8  19.10  -64.10 10/25/18Z   25  1006 TROPICAL DEPRESSION
  9  18.80  -64.80 10/26/00Z   25  1005 TROPICAL DEPRESSION
 10  18.00  -65.70 10/26/06Z   25  1005 TROPICAL DEPRESSION
 11  17.20  -66.70 10/26/12Z   25  1004 TROPICAL DEPRESSION
 12  16.50  -67.70 10/26/18Z   25  1004 TROPICAL DEPRESSION
 13  16.10  -68.50 10/27/00Z   25  1004 TROPICAL DEPRESSION
 14  15.70  -69.30 10/27/06Z   25  1004 TROPICAL DEPRESSION
 15  15.30  -70.10 10/27/12Z   25  1004 TROPICAL DEPRESSION
 16  15.40  -71.00 10/27/18Z   25  1004 TROPICAL DEPRESSION
 17  15.70  -71.20 10/28/00Z   30  1003 TROPICAL DEPRESSION
 18  16.00  -71.40 10/28/06Z   30  1002 TROPICAL DEPRESSION
 19  16.30  -71.60 10/28/12Z   40   999 TROPICAL STORM
 20  16.60  -71.80 10/28/18Z   50   996 TROPICAL STORM
 21  17.10  -72.10 10/29/00Z   50   999 TROPICAL STORM
 22  18.00  -72.40 10/29/06Z   45  1002 TROPICAL STORM
 23  19.20  -72.90 10/29/12Z   40  1002 TROPICAL STORM
 24  20.20  -73.60 10/29/18Z   45  1001 TROPICAL STORM
 25  21.00  -74.60 10/30/00Z   45   999 TROPICAL STORM
 26  21.10  -75.80 10/30/06Z   50   997 TROPICAL STORM
 27  20.80  -76.80 10/30/12Z   40   999 TROPICAL STORM
 28  20.80  -77.40 10/30/18Z   35  1000 TROPICAL STORM
 29  21.20  -77.80 10/31/00Z   35  1000 TROPICAL STORM
 30  21.80  -78.10 10/31/06Z   35  1000 TROPICAL STORM
 31  22.50  -78.30 10/31/12Z   45   995 TROPICAL STORM
 32  22.60  -78.80 10/31/18Z   45   995 TROPICAL STORM
 33  22.90  -78.60 11/01/00Z   50   995 TROPICAL STORM
 34  23.40  -78.30 11/01/06Z   50   993 TROPICAL STORM
 35  23.90  -78.00 11/01/12Z   50   993 TROPICAL STORM
 36  25.10  -77.30 11/01/18Z   55   992 TROPICAL STORM
 37  26.40  -76.50 11/02/00Z   70   981 HURRICANE-1
 38  27.70  -75.60 11/02/06Z   70   981 HURRICANE-1
 39  28.70  -74.40 11/02/12Z   70   981 HURRICANE-1
 40  30.30  -73.30 11/02/18Z   70   980 HURRICANE-1
 41  32.30  -72.40 11/03/00Z   70   980 EXTRATROPICAL STORM-1
 42  34.30  -71.70 11/03/06Z   70   980 EXTRATROPICAL STORM-1
 43  36.40  -70.90 11/03/12Z   75   974 EXTRATROPICAL STORM-1
 44  38.80  -69.70 11/03/18Z   75   970 EXTRATROPICAL STORM-1
 45  41.10  -68.20 11/04/00Z   70   968 EXTRATROPICAL STORM-1
 46  43.60  -66.20 11/04/06Z   65   965 EXTRATROPICAL STORM-1
 47  47.50  -64.30 11/04/12Z   60   966 EXTRATROPICAL STORM
 48  51.20  -62.20 11/04/18Z   60   966 EXTRATROPICAL STORM
 49  54.80  -59.60 11/05/00Z   60   967 EXTRATROPICAL STORM
 50  57.90  -57.60 11/05/06Z   55   967 EXTRATROPICAL STORM
 51  60.40  -55.40 11/05/12Z   55   968 EXTRATROPICAL STORM
 52  62.30  -53.30 11/05/18Z   55   974 EXTRATROPICAL STORM
 53  64.20  -50.40 11/06/00Z   45   983 EXTRATROPICAL STORM
