Date: 30 SEP-3 OCT 1982
Tropical Storm ERNESTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.80  -65.40 09/30/12Z   30  1006 TROPICAL DEPRESSION
  2  25.30  -66.80 09/30/18Z   30  1005 TROPICAL DEPRESSION
  3  25.90  -67.40 10/01/00Z   30  1005 TROPICAL DEPRESSION
  4  26.50  -67.80 10/01/06Z   35  1004 TROPICAL STORM
  5  27.30  -67.70 10/01/12Z   40  1003 TROPICAL STORM
  6  27.90  -67.10 10/01/18Z   50  1000 TROPICAL STORM
  7  28.50  -66.20 10/02/00Z   60   997 TROPICAL STORM
  8  29.10  -65.10 10/02/06Z   55   997 TROPICAL STORM
  9  29.80  -63.00 10/02/12Z   50   998 TROPICAL STORM
 10  30.50  -60.50 10/02/18Z   45  1001 TROPICAL STORM
 11  32.00  -58.00 10/03/00Z   40  1003 EXTRATROPICAL STORM
