Date: 4-10 SEP 2010
Tropical Storm HERMINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.50  -95.60 09/04/18Z   20  1006 TROPICAL DEPRESSION
  2  18.30  -95.60 09/05/00Z   20  1006 TROPICAL DEPRESSION
  3  19.00  -95.60 09/05/06Z   20  1006 TROPICAL DEPRESSION
  4  19.50  -95.60 09/05/12Z   20  1006 TROPICAL DEPRESSION
  5  20.00  -95.50 09/05/18Z   25  1004 TROPICAL DEPRESSION
  6  20.70  -95.00 09/06/00Z   30  1002 TROPICAL DEPRESSION
  7  21.80  -95.10 09/06/06Z   40  1001 TROPICAL STORM
  8  23.00  -95.60 09/06/12Z   45   998 TROPICAL STORM
  9  24.00  -96.50 09/06/18Z   50   995 TROPICAL STORM
 10  24.90  -97.20 09/07/00Z   55   991 TROPICAL STORM
 11  26.20  -97.70 09/07/06Z   55   990 TROPICAL STORM
 12  27.70  -98.10 09/07/12Z   45   991 TROPICAL STORM
 13  29.40  -98.60 09/07/18Z   40   996 TROPICAL STORM
 14  30.60  -99.10 09/08/00Z   30  1003 TROPICAL DEPRESSION
 15  31.60  -99.50 09/08/06Z   25  1004 TROPICAL DEPRESSION
 16  32.70  -99.50 09/08/12Z   20  1005 TROPICAL DEPRESSION
 17  33.70  -98.70 09/08/18Z   20  1005 TROPICAL DEPRESSION
 18  34.70  -97.90 09/09/00Z   20  1005 TROPICAL DEPRESSION
 19  35.50  -97.20 09/09/06Z   20  1005 TROPICAL DEPRESSION
 20  36.30  -96.40 09/09/12Z   20  1005 TROPICAL DEPRESSION
 21  37.00  -95.50 09/09/18Z   20  1005 TROPICAL DEPRESSION
 22  37.50  -95.00 09/10/00Z   20  1005 TROPICAL DEPRESSION
