Date: 31 JUL-5 AUG 1970
Hurricane CELIA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.50  -82.50 07/31/00Z   25  1008 TROPICAL DEPRESSION
  2  19.50  -82.90 07/31/06Z   25     - TROPICAL DEPRESSION
  3  20.30  -83.20 07/31/12Z   25     - TROPICAL DEPRESSION
  4  21.10  -83.80 07/31/18Z   30     - TROPICAL DEPRESSION
  5  21.90  -84.30 08/01/00Z   30  1007 TROPICAL DEPRESSION
  6  22.70  -85.00 08/01/06Z   30     - TROPICAL DEPRESSION
  7  23.30  -85.80 08/01/12Z   45   993 TROPICAL STORM
  8  23.90  -86.50 08/01/18Z   60   990 TROPICAL STORM
  9  24.30  -87.20 08/02/00Z  100   965 HURRICANE-3
 10  24.90  -88.30 08/02/06Z   90   975 HURRICANE-2
 11  25.30  -89.60 08/02/12Z   85   986 HURRICANE-2
 12  25.80  -90.80 08/02/18Z   85   984 HURRICANE-2
 13  26.20  -92.00 08/03/00Z   80     - HURRICANE-1
 14  26.60  -93.50 08/03/06Z   75   988 HURRICANE-1
 15  27.00  -94.90 08/03/12Z   90   971 HURRICANE-2
 16  27.50  -96.30 08/03/18Z  110   945 HURRICANE-3
 17  28.10  -97.80 08/04/00Z   70   950 HURRICANE-1
 18  28.60  -99.30 08/04/06Z   55   985 TROPICAL STORM
 19  29.10 -100.80 08/04/12Z   50   992 TROPICAL STORM
 20  29.70 -102.10 08/04/18Z   35     - TROPICAL STORM
 21  30.30 -103.30 08/05/00Z   30     - TROPICAL DEPRESSION
 22  30.90 -104.80 08/05/06Z   30     - TROPICAL DEPRESSION
 23  31.50 -105.80 08/05/12Z   25  1007 TROPICAL DEPRESSION
 24  32.30 -107.00 08/05/18Z   25     - TROPICAL DEPRESSION
