Date: 7-16 NOV 1980
Hurricane JEANNE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.60  -82.60 11/07/18Z   20  1008 TROPICAL DEPRESSION
  2  14.70  -83.00 11/08/00Z   20  1006 TROPICAL DEPRESSION
  3  16.00  -83.40 11/08/06Z   20  1006 TROPICAL DEPRESSION
  4  17.30  -83.90 11/08/12Z   25  1006 TROPICAL DEPRESSION
  5  18.60  -84.30 11/08/18Z   30  1005 TROPICAL DEPRESSION
  6  19.30  -84.60 11/09/00Z   30  1005 TROPICAL DEPRESSION
  7  20.00  -84.80 11/09/06Z   30  1004 TROPICAL DEPRESSION
  8  20.80  -85.10 11/09/12Z   40  1000 TROPICAL STORM
  9  21.30  -85.20 11/09/18Z   45   999 TROPICAL STORM
 10  21.60  -85.30 11/10/00Z   50   999 TROPICAL STORM
 11  22.00  -85.40 11/10/06Z   50   999 TROPICAL STORM
 12  22.50  -85.50 11/10/12Z   50   999 TROPICAL STORM
 13  23.20  -85.70 11/10/18Z   50   999 TROPICAL STORM
 14  23.70  -86.10 11/11/00Z   55   998 TROPICAL STORM
 15  24.10  -86.50 11/11/06Z   60   997 TROPICAL STORM
 16  24.10  -87.00 11/11/12Z   65   992 HURRICANE-1
 17  24.10  -87.20 11/11/18Z   75   986 HURRICANE-1
 18  24.10  -87.40 11/12/00Z   85   988 HURRICANE-2
 19  23.90  -88.30 11/12/06Z   70   992 HURRICANE-1
 20  23.80  -89.00 11/12/12Z   65   994 HURRICANE-1
 21  23.80  -89.80 11/12/18Z   65   995 HURRICANE-1
 22  24.00  -90.30 11/13/00Z   55   999 TROPICAL STORM
 23  24.90  -91.60 11/13/06Z   55   997 TROPICAL STORM
 24  25.60  -92.80 11/13/12Z   60   993 TROPICAL STORM
 25  25.60  -94.00 11/13/18Z   60   994 TROPICAL STORM
 26  25.50  -95.00 11/14/00Z   55   996 TROPICAL STORM
 27  25.60  -95.20 11/14/06Z   50   998 TROPICAL STORM
 28  25.80  -95.20 11/14/12Z   50  1002 TROPICAL STORM
 29  26.00  -94.80 11/14/18Z   40  1002 TROPICAL STORM
 30  26.20  -94.40 11/15/00Z   30  1004 TROPICAL DEPRESSION
 31  26.30  -93.70 11/15/06Z   30  1004 TROPICAL DEPRESSION
 32  26.20  -93.20 11/15/12Z   25  1005 TROPICAL DEPRESSION
 33  25.90  -92.90 11/15/18Z   20  1006 TROPICAL DEPRESSION
 34  25.40  -93.00 11/16/00Z   20  1007 TROPICAL DEPRESSION
 35  25.20  -93.10 11/16/06Z   20  1007 TROPICAL DEPRESSION
