Date: 5-8 OCT 1967
Tropical Storm GINGER
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.00  -18.30 10/05/12Z   30     - TROPICAL DEPRESSION
  2  17.50  -18.20 10/05/18Z   30     - TROPICAL DEPRESSION
  3  18.00  -18.10 10/06/00Z   35     - TROPICAL STORM
  4  18.50  -18.20 10/06/06Z   40     - TROPICAL STORM
  5  19.00  -18.50 10/06/12Z   40     - TROPICAL STORM
  6  19.50  -18.90 10/06/18Z   45  1002 TROPICAL STORM
  7  20.00  -19.30 10/07/00Z   40     - TROPICAL STORM
  8  20.40  -19.80 10/07/06Z   30     - TROPICAL DEPRESSION
  9  20.50  -20.50 10/07/12Z   30  1012 TROPICAL DEPRESSION
 10  20.40  -21.20 10/07/18Z   30     - TROPICAL DEPRESSION
 11  20.30  -22.00 10/08/00Z   30     - TROPICAL DEPRESSION
 12  20.20  -22.80 10/08/06Z   30     - TROPICAL DEPRESSION
 13  20.00  -23.60 10/08/12Z   30     - TROPICAL DEPRESSION
 14  19.70  -24.30 10/08/18Z   25     - TROPICAL DEPRESSION
