Date: 19-22 MAY 2012
Tropical Storm ALBERTO
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  32.20  -77.70 05/19/21Z   40  1007 TROPICAL STORM
  2  31.80  -78.50 05/20/03Z   45   998 TROPICAL STORM
 2A  31.80  -78.80 05/20/06Z   45   998 TROPICAL STORM
  3  31.70  -78.90 05/20/09Z   45   998 TROPICAL STORM
 3A  31.70  -79.30 05/20/12Z   45   998 TROPICAL STORM
  4  31.50  -79.70 05/20/15Z   40  1000 TROPICAL STORM
 4A  31.30  -79.90 05/20/18Z   40  1000 TROPICAL STORM
  5  30.90  -80.00 05/20/21Z   40  1006 TROPICAL STORM
  6  30.50  -80.10 05/21/03Z   35  1007 TROPICAL STORM
  7  30.40  -79.70 05/21/09Z   35  1007 TROPICAL STORM
  8  30.40  -78.80 05/21/15Z   35  1007 TROPICAL STORM
  9  30.50  -77.90 05/21/21Z   35  1006 TROPICAL STORM
 10  30.90  -76.50 05/22/03Z   30  1008 TROPICAL DEPRESSION
 11  32.00  -75.50 05/22/09Z   30  1008 TROPICAL DEPRESSION
