Date: 19-29 NOV 2005
Tropical Storm DELTA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.00  -48.00 11/19/12Z   25  1010 EXTRATROPICAL DEPRESSION
  2  26.70  -47.50 11/19/18Z   25  1009 EXTRATROPICAL DEPRESSION
  3  26.70  -46.70 11/20/00Z   25  1008 EXTRATROPICAL DEPRESSION
  4  27.20  -45.90 11/20/06Z   25  1008 EXTRATROPICAL DEPRESSION
  5  27.70  -44.80 11/20/12Z   30  1007 EXTRATROPICAL DEPRESSION
  6  28.00  -43.50 11/20/18Z   35  1003 EXTRATROPICAL STORM
  7  28.30  -42.20 11/21/00Z   35  1000 EXTRATROPICAL STORM
  8  29.00  -41.10 11/21/06Z   35   998 EXTRATROPICAL STORM
  9  29.90  -40.10 11/21/12Z   35   996 EXTRATROPICAL STORM
 10  30.90  -39.60 11/21/18Z   40   994 EXTRATROPICAL STORM
 11  31.50  -40.10 11/22/00Z   40   992 EXTRATROPICAL STORM
 12  31.40  -39.90 11/22/06Z   45   990 EXTRATROPICAL STORM
 13  31.20  -39.80 11/22/12Z   45   988 EXTRATROPICAL STORM
 14  30.70  -40.50 11/22/18Z   45   986 TROPICAL STORM
 15  29.90  -40.90 11/23/00Z   45   984 TROPICAL STORM
 16  28.80  -41.30 11/23/06Z   45   983 TROPICAL STORM
 17  27.40  -41.20 11/23/12Z   50   983 TROPICAL STORM
 18  26.40  -40.80 11/23/18Z   50   983 TROPICAL STORM
 19  25.50  -40.20 11/24/00Z   55   982 TROPICAL STORM
 20  25.00  -39.60 11/24/06Z   55   981 TROPICAL STORM
 21  24.80  -39.00 11/24/12Z   60   980 TROPICAL STORM
 22  24.60  -38.90 11/24/18Z   60   980 TROPICAL STORM
 23  24.10  -39.00 11/25/00Z   60   980 TROPICAL STORM
 24  23.80  -39.30 11/25/06Z   55   982 TROPICAL STORM
 25  23.30  -39.60 11/25/12Z   55   982 TROPICAL STORM
 26  22.80  -39.80 11/25/18Z   50   985 TROPICAL STORM
 27  22.30  -39.80 11/26/00Z   45   989 TROPICAL STORM
 28  21.80  -39.40 11/26/06Z   40   993 TROPICAL STORM
 29  22.00  -38.40 11/26/12Z   35   997 TROPICAL STORM
 30  22.60  -37.30 11/26/18Z   35   997 TROPICAL STORM
 31  23.50  -35.80 11/27/00Z   35   998 TROPICAL STORM
 32  24.80  -34.00 11/27/06Z   45   993 TROPICAL STORM
 33  26.70  -31.90 11/27/12Z   60   982 TROPICAL STORM
 34  28.30  -29.90 11/27/18Z   60   982 TROPICAL STORM
 35  29.10  -27.50 11/28/00Z   60   983 TROPICAL STORM
 36  29.90  -24.80 11/28/06Z   60   984 TROPICAL STORM
 37  30.20  -21.60 11/28/12Z   60   985 EXTRATROPICAL STORM
 38  30.20  -18.20 11/28/18Z   60   986 EXTRATROPICAL STORM
 39  30.20  -14.60 11/29/00Z   55   988 EXTRATROPICAL STORM
 40  30.70  -10.90 11/29/06Z   50   992 EXTRATROPICAL STORM
 41  32.60   -6.60 11/29/12Z   35  1000 EXTRATROPICAL STORM
 42  35.30   -1.00 11/29/18Z   30  1003 EXTRATROPICAL DEPRESSION
