Date: 23-25 JUL 2005
Tropical Storm GERT
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.30  -92.90 07/23/18Z   25  1011 TROPICAL DEPRESSION
  2  19.80  -93.80 07/24/00Z   30  1009 TROPICAL DEPRESSION
  3  20.80  -95.00 07/24/06Z   35  1009 TROPICAL STORM
  4  21.00  -95.80 07/24/12Z   35  1008 TROPICAL STORM
  5  21.40  -96.60 07/24/18Z   35  1007 TROPICAL STORM
  6  21.80  -97.60 07/25/00Z   40  1005 TROPICAL STORM
  7  22.30  -98.60 07/25/06Z   30  1006 TROPICAL DEPRESSION
  8  22.50 -100.00 07/25/12Z   25  1006 TROPICAL DEPRESSION
  9  22.50 -101.40 07/25/18Z   20  1007 TROPICAL DEPRESSION
