Date: 11-15 OCT 2001
Hurricane KAREN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.50  -63.00 10/11/06Z   30  1009 EXTRATROPICAL DEPRESSION
  2  29.80  -62.50 10/11/12Z   35  1003 EXTRATROPICAL STORM
  3  30.80  -63.50 10/11/18Z   45   998 EXTRATROPICAL STORM
  4  31.80  -64.70 10/12/00Z   60   991 TROPICAL STORM
  5  32.20  -65.80 10/12/06Z   60   988 TROPICAL STORM
  6  32.80  -65.80 10/12/12Z   60   988 TROPICAL STORM
  7  33.50  -66.30 10/12/18Z   60   988 TROPICAL STORM
  8  34.20  -66.10 10/13/00Z   60   988 TROPICAL STORM
  9  34.90  -65.30 10/13/06Z   60   988 TROPICAL STORM
 10  36.20  -64.80 10/13/12Z   60   986 TROPICAL STORM
 11  37.30  -64.60 10/13/18Z   65   985 HURRICANE-1
 12  37.90  -64.00 10/14/00Z   65   985 HURRICANE-1
 13  38.60  -63.70 10/14/06Z   70   982 HURRICANE-1
 14  39.30  -63.90 10/14/12Z   60   988 TROPICAL STORM
 15  40.10  -64.10 10/14/18Z   55   992 TROPICAL STORM
 16  40.90  -64.40 10/15/00Z   50   995 TROPICAL STORM
 17  42.30  -65.00 10/15/06Z   45   997 TROPICAL STORM
 18  44.20  -64.80 10/15/12Z   40   998 TROPICAL STORM
 19  48.00  -62.00 10/15/18Z   40  1002 EXTRATROPICAL STORM
