Date: 7-12 AUG 1978
Hurricane CORA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.00  -35.00 08/07/12Z   25  1010 TROPICAL DEPRESSION
  2  13.40  -36.20 08/07/18Z   25  1010 TROPICAL DEPRESSION
  3  13.80  -37.80 08/08/00Z   25  1009 TROPICAL DEPRESSION
  4  13.90  -39.60 08/08/06Z   30  1008 TROPICAL DEPRESSION
  5  14.00  -41.50 08/08/12Z   50  1003 TROPICAL STORM
  6  14.00  -43.20 08/08/18Z   65   990 HURRICANE-1
  7  14.00  -44.90 08/09/00Z   80   980 HURRICANE-1
  8  13.90  -46.80 08/09/06Z   80   980 HURRICANE-1
  9  13.60  -48.60 08/09/12Z   70   988 HURRICANE-1
 10  13.20  -50.60 08/09/18Z   65   998 HURRICANE-1
 11  12.80  -52.80 08/10/00Z   60  1006 TROPICAL STORM
 12  12.40  -54.80 08/10/06Z   55  1007 TROPICAL STORM
 13  12.20  -56.80 08/10/12Z   55  1007 TROPICAL STORM
 14  12.10  -58.80 08/10/18Z   50  1008 TROPICAL STORM
 15  12.00  -60.90 08/11/00Z   45  1008 TROPICAL STORM
 16  12.00  -62.80 08/11/06Z   35  1008 TROPICAL STORM
 17  12.10  -64.80 08/11/12Z   30  1008 TROPICAL DEPRESSION
 18  12.10  -66.80 08/11/18Z   30  1009 TROPICAL DEPRESSION
 19  12.20  -68.80 08/12/00Z   30  1010 TROPICAL DEPRESSION
