Date: 26 AUG-3 SEP 1995
Tropical Storm KAREN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.40  -32.70 08/26/12Z   30  1009 TROPICAL DEPRESSION
  2  15.50  -34.00 08/26/18Z   30  1008 TROPICAL DEPRESSION
  3  15.60  -35.40 08/27/00Z   30  1008 TROPICAL DEPRESSION
  4  15.80  -36.70 08/27/06Z   30  1007 TROPICAL DEPRESSION
  5  16.10  -38.00 08/27/12Z   30  1007 TROPICAL DEPRESSION
  6  16.30  -39.30 08/27/18Z   30  1006 TROPICAL DEPRESSION
  7  16.50  -40.40 08/28/00Z   30  1006 TROPICAL DEPRESSION
  8  16.60  -41.50 08/28/06Z   35  1005 TROPICAL STORM
  9  16.90  -42.60 08/28/12Z   40  1003 TROPICAL STORM
 10  17.40  -43.60 08/28/18Z   45  1001 TROPICAL STORM
 11  17.70  -44.60 08/29/00Z   45  1000 TROPICAL STORM
 12  17.80  -45.50 08/29/06Z   45  1000 TROPICAL STORM
 13  18.10  -46.40 08/29/12Z   45  1000 TROPICAL STORM
 14  18.50  -47.30 08/29/18Z   45  1001 TROPICAL STORM
 15  19.00  -48.20 08/30/00Z   45  1002 TROPICAL STORM
 16  19.20  -49.10 08/30/06Z   40  1003 TROPICAL STORM
 17  19.40  -49.90 08/30/12Z   40  1003 TROPICAL STORM
 18  19.60  -50.60 08/30/18Z   40  1004 TROPICAL STORM
 19  20.00  -51.10 08/31/00Z   40  1004 TROPICAL STORM
 20  20.30  -51.60 08/31/06Z   40  1003 TROPICAL STORM
 21  20.40  -51.90 08/31/12Z   40  1002 TROPICAL STORM
 22  20.80  -52.10 08/31/18Z   40  1001 TROPICAL STORM
 23  21.60  -52.30 09/01/00Z   40  1001 TROPICAL STORM
 24  22.90  -52.70 09/01/06Z   40  1001 TROPICAL STORM
 25  24.60  -53.30 09/01/12Z   35  1001 TROPICAL STORM
 26  26.60  -54.30 09/01/18Z   35  1001 TROPICAL STORM
 27  28.40  -55.60 09/02/00Z   35  1001 TROPICAL STORM
 28  29.90  -57.10 09/02/06Z   35  1001 TROPICAL STORM
 29  31.20  -59.20 09/02/12Z   30  1001 TROPICAL DEPRESSION
 30  32.40  -61.90 09/02/18Z   30  1001 TROPICAL DEPRESSION
 31  33.00  -61.50 09/03/00Z   30  1002 TROPICAL DEPRESSION
