Date: 23-26 SEP 2010
Tropical Storm MATTHEW
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.70  -74.80 09/23/12Z   30  1008 TROPICAL DEPRESSION
  2  13.90  -76.20 09/23/18Z   35  1007 TROPICAL STORM
  3  14.00  -77.70 09/24/00Z   40  1005 TROPICAL STORM
  4  14.00  -79.30 09/24/06Z   45  1003 TROPICAL STORM
  5  14.20  -81.10 09/24/12Z   45  1001 TROPICAL STORM
  6  14.60  -83.00 09/24/18Z   50   998 TROPICAL STORM
  7  15.20  -84.60 09/25/00Z   50   998 TROPICAL STORM
  8  15.80  -86.10 09/25/06Z   45   998 TROPICAL STORM
  9  16.30  -87.70 09/25/12Z   35  1000 TROPICAL STORM
 10  16.70  -89.40 09/25/18Z   30  1000 TROPICAL DEPRESSION
 11  17.00  -90.80 09/26/00Z   30  1001 TROPICAL DEPRESSION
 12  17.30  -91.90 09/26/06Z   25  1002 TROPICAL DEPRESSION
 13  17.50  -92.80 09/26/12Z   20  1002 TROPICAL DEPRESSION
 14  17.20  -93.30 09/26/18Z   20  1003 TROPICAL DEPRESSION
