Date: 14-19 JUL 2002
Tropical Storm ARTHUR
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  34.30  -76.80 07/14/18Z   30  1009 TROPICAL DEPRESSION
  2  35.00  -75.10 07/15/00Z   30  1008 TROPICAL DEPRESSION
  3  35.50  -73.30 07/15/06Z   35  1006 TROPICAL STORM
  4  36.10  -71.00 07/15/12Z   45  1004 TROPICAL STORM
  5  36.80  -68.20 07/15/18Z   45  1002 TROPICAL STORM
  6  37.90  -65.10 07/16/00Z   50  1000 TROPICAL STORM
  7  38.60  -61.70 07/16/06Z   50   998 TROPICAL STORM
  8  40.50  -57.90 07/16/12Z   50   998 TROPICAL STORM
  9  42.50  -54.50 07/16/18Z   50   997 TROPICAL STORM
 10  44.50  -53.00 07/17/00Z   50   998 EXTRATROPICAL STORM
 11  46.50  -53.90 07/17/06Z   45   999 EXTRATROPICAL STORM
 12  48.00  -54.00 07/17/12Z   40  1002 EXTRATROPICAL STORM
 13  49.00  -53.00 07/17/18Z   40  1001 EXTRATROPICAL STORM
 14  50.50  -52.50 07/18/00Z   40   999 EXTRATROPICAL STORM
 15  53.00  -52.50 07/18/06Z   40   997 EXTRATROPICAL STORM
 16  55.50  -53.00 07/18/12Z   35   995 EXTRATROPICAL STORM
 17  58.00  -53.00 07/18/18Z   35   992 EXTRATROPICAL STORM
 18  57.00  -52.00 07/19/00Z   35   996 EXTRATROPICAL STORM
 19  56.50  -51.50 07/19/06Z   35  1000 EXTRATROPICAL STORM
 20  56.00  -51.00 07/19/12Z   35  1005 EXTRATROPICAL STORM
