Date: 8-10 AUG 1988
Tropical Storm BERYL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.40  -90.30 08/08/00Z   25  1010 TROPICAL DEPRESSION
  2  29.70  -89.70 08/08/06Z   30  1009 TROPICAL DEPRESSION
  3  29.70  -89.40 08/08/12Z   35  1007 TROPICAL STORM
  4  29.40  -89.20 08/08/18Z   40  1005 TROPICAL STORM
  5  29.30  -89.10 08/09/00Z   45  1002 TROPICAL STORM
  6  29.60  -89.50 08/09/06Z   45  1001 TROPICAL STORM
  7  30.10  -90.40 08/09/12Z   45  1002 TROPICAL STORM
  8  30.10  -90.90 08/09/18Z   40  1005 TROPICAL STORM
  9  30.30  -91.60 08/10/00Z   30  1006 TROPICAL DEPRESSION
 10  30.70  -92.20 08/10/06Z   30  1007 TROPICAL DEPRESSION
 11  31.20  -92.60 08/10/12Z   25  1008 TROPICAL DEPRESSION
 12  31.70  -93.20 08/10/18Z   20  1011 TROPICAL DEPRESSION
