Date: 27 SEP-6 OCT 1995
Hurricane OPAL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.10  -87.30 09/27/18Z   25  1004 TROPICAL DEPRESSION
  2  19.40  -87.50 09/28/00Z   25  1004 TROPICAL DEPRESSION
  3  19.40  -87.90 09/28/06Z   25  1004 TROPICAL DEPRESSION
  4  19.30  -88.20 09/28/12Z   25  1003 TROPICAL DEPRESSION
  5  19.30  -88.40 09/28/18Z   25  1003 TROPICAL DEPRESSION
  6  19.40  -88.40 09/29/00Z   25  1003 TROPICAL DEPRESSION
  7  19.50  -88.40 09/29/06Z   25  1003 TROPICAL DEPRESSION
  8  19.60  -88.30 09/29/12Z   25  1003 TROPICAL DEPRESSION
  9  19.80  -88.20 09/29/18Z   30  1003 TROPICAL DEPRESSION
 10  20.10  -88.20 09/30/00Z   30  1002 TROPICAL DEPRESSION
 11  20.60  -88.30 09/30/06Z   30  1002 TROPICAL DEPRESSION
 12  21.10  -88.50 09/30/12Z   35  1001 TROPICAL STORM
 13  21.40  -89.10 09/30/18Z   40  1000 TROPICAL STORM
 14  21.30  -89.90 10/01/00Z   45   994 TROPICAL STORM
 15  21.10  -90.70 10/01/06Z   45   987 TROPICAL STORM
 16  20.90  -91.20 10/01/12Z   45   986 TROPICAL STORM
 17  20.80  -91.60 10/01/18Z   50   985 TROPICAL STORM
 18  20.70  -91.90 10/02/00Z   55   984 TROPICAL STORM
 19  20.80  -92.10 10/02/06Z   60   980 TROPICAL STORM
 20  21.00  -92.30 10/02/12Z   65   973 HURRICANE-1
 21  21.20  -92.30 10/02/18Z   65   972 HURRICANE-1
 22  21.70  -92.20 10/03/00Z   70   970 HURRICANE-1
 23  22.20  -92.00 10/03/06Z   75   969 HURRICANE-1
 24  22.80  -91.60 10/03/12Z   80   968 HURRICANE-1
 25  23.50  -91.00 10/03/18Z   85   965 HURRICANE-2
 26  24.50  -90.10 10/04/00Z  100   953 HURRICANE-3
 27  25.90  -89.40 10/04/06Z  110   935 HURRICANE-3
 28  27.30  -88.50 10/04/12Z  130   919 HURRICANE-4
 29  29.00  -87.70 10/04/18Z  110   938 HURRICANE-3
 30  31.00  -86.80 10/05/00Z   80   950 HURRICANE-1
 31  33.20  -86.20 10/05/06Z   50   974 TROPICAL STORM
 32  35.40  -85.70 10/05/12Z   30   982 TROPICAL DEPRESSION
 33  38.50  -83.50 10/05/18Z   40   986 EXTRATROPICAL STORM
 34  40.50  -82.30 10/06/00Z   40   989 EXTRATROPICAL STORM
 35  42.00  -80.50 10/06/06Z   40   991 EXTRATROPICAL STORM
 36  43.30  -78.40 10/06/12Z   35   997 EXTRATROPICAL STORM
 37  44.50  -76.50 10/06/18Z   30  1002 EXTRATROPICAL DEPRESSION
