Date: 14-23 JUN 1972
Hurricane AGNES
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.00  -89.00 06/14/12Z   25     - TROPICAL DEPRESSION
  2  20.00  -88.70 06/14/18Z   25     - TROPICAL DEPRESSION
  3  20.00  -88.40 06/15/00Z   25     - TROPICAL DEPRESSION
  4  20.00  -88.10 06/15/06Z   25     - TROPICAL DEPRESSION
  5  20.00  -87.80 06/15/12Z   25     - TROPICAL DEPRESSION
  6  20.00  -87.40 06/15/18Z   30     - TROPICAL DEPRESSION
  7  20.00  -87.00 06/16/00Z   30  1001 TROPICAL DEPRESSION
  8  20.00  -86.60 06/16/06Z   30     - TROPICAL DEPRESSION
  9  20.00  -86.20 06/16/12Z   40   998 TROPICAL STORM
 10  20.20  -85.80 06/16/18Z   45     - TROPICAL STORM
 11  20.50  -85.50 06/17/00Z   50     - TROPICAL STORM
 12  20.90  -85.30 06/17/06Z   50     - TROPICAL STORM
 13  21.40  -85.20 06/17/12Z   50     - TROPICAL STORM
 14  21.90  -85.30 06/17/18Z   55     - TROPICAL STORM
 15  22.40  -85.40 06/18/00Z   60     - TROPICAL STORM
 16  23.00  -85.50 06/18/06Z   60     - TROPICAL STORM
 17  23.80  -85.60 06/18/12Z   65   986 HURRICANE-1
 18  24.80  -85.70 06/18/18Z   65   983 HURRICANE-1
 19  26.00  -85.70 06/19/00Z   75   982 HURRICANE-1
 20  27.20  -85.70 06/19/06Z   75   978 HURRICANE-1
 21  28.50  -85.70 06/19/12Z   75   978 HURRICANE-1
 22  29.60  -85.60 06/19/18Z   65   983 HURRICANE-1
 23  30.50  -85.20 06/20/00Z   45     - TROPICAL STORM
 24  31.40  -84.70 06/20/06Z   30   990 TROPICAL DEPRESSION
 25  32.20  -83.80 06/20/12Z   30     - TROPICAL DEPRESSION
 26  32.90  -82.80 06/20/18Z   30   992 TROPICAL DEPRESSION
 27  33.50  -81.70 06/21/00Z   30   992 TROPICAL DEPRESSION
 28  33.80  -80.20 06/21/06Z   30     - TROPICAL DEPRESSION
 29  34.40  -79.00 06/21/12Z   30   990 TROPICAL DEPRESSION
 30  35.20  -77.60 06/21/18Z   40   988 TROPICAL STORM
 31  35.80  -75.70 06/22/00Z   45     - TROPICAL STORM
 32  36.90  -74.30 06/22/06Z   50     - TROPICAL STORM
 33  38.20  -73.10 06/22/12Z   60   977 TROPICAL STORM
 34  40.20  -73.40 06/22/18Z   55   980 TROPICAL STORM
 35  41.70  -74.50 06/23/00Z   45     - TROPICAL STORM
