Date: 30 JUN-7 JUL 1994
Tropical Storm ALBERTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.70  -83.60 06/30/06Z   25  1011 TROPICAL DEPRESSION
  2  21.60  -84.30 06/30/12Z   25  1010 TROPICAL DEPRESSION
  3  21.60  -85.20 06/30/18Z   30  1008 TROPICAL DEPRESSION
  4  21.50  -85.60 07/01/00Z   30  1008 TROPICAL DEPRESSION
  5  22.00  -86.10 07/01/06Z   30  1008 TROPICAL DEPRESSION
  6  22.50  -86.40 07/01/12Z   30  1008 TROPICAL DEPRESSION
  7  23.00  -86.70 07/01/18Z   30  1007 TROPICAL DEPRESSION
  8  23.70  -87.10 07/02/00Z   35  1006 TROPICAL STORM
  9  24.40  -87.50 07/02/06Z   35  1005 TROPICAL STORM
 10  25.50  -87.50 07/02/12Z   40  1003 TROPICAL STORM
 11  26.50  -86.90 07/02/18Z   45  1000 TROPICAL STORM
 12  27.70  -86.80 07/03/00Z   45   998 TROPICAL STORM
 13  28.80  -86.80 07/03/06Z   50   997 TROPICAL STORM
 14  29.90  -86.70 07/03/12Z   55   993 TROPICAL STORM
 15  30.70  -86.30 07/03/18Z   45  1000 TROPICAL STORM
 16  31.20  -86.10 07/04/00Z   25  1004 TROPICAL DEPRESSION
 17  31.70  -85.90 07/04/06Z   20  1009 TROPICAL DEPRESSION
 18  32.30  -85.50 07/04/12Z   20  1011 TROPICAL DEPRESSION
 19  32.70  -85.20 07/04/18Z   20  1014 TROPICAL DEPRESSION
 20  33.00  -85.00 07/05/00Z   20  1014 TROPICAL DEPRESSION
 21  33.20  -84.90 07/05/06Z   20  1013 TROPICAL DEPRESSION
 22  33.30  -84.80 07/05/12Z   20  1013 TROPICAL DEPRESSION
 23  33.50  -84.60 07/05/18Z   20  1012 TROPICAL DEPRESSION
 24  33.40  -84.40 07/06/00Z   15  1013 TROPICAL DEPRESSION
 25  33.30  -84.50 07/06/06Z   15  1013 TROPICAL DEPRESSION
 26  33.10  -84.80 07/06/12Z   15  1013 TROPICAL DEPRESSION
 27  32.80  -85.40 07/06/18Z   15  1013 TROPICAL DEPRESSION
 28  32.70  -86.30 07/07/00Z   10  1012 TROPICAL DEPRESSION
 29  32.70  -86.60 07/07/06Z   10  1012 TROPICAL DEPRESSION
 30  32.80  -86.80 07/07/12Z   10  1012 TROPICAL DEPRESSION
 31  33.00  -87.00 07/07/18Z   10  1013 TROPICAL DEPRESSION
