Date: 31 AUG-8 SEP 1998
Hurricane EARL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.60  -93.50 08/31/12Z   30  1005 TROPICAL DEPRESSION
  2  22.40  -93.80 08/31/18Z   35  1002 TROPICAL STORM
  3  23.20  -93.70 09/01/00Z   35  1002 TROPICAL STORM
  4  24.10  -93.40 09/01/06Z   40  1001 TROPICAL STORM
  5  25.00  -93.10 09/01/12Z   45   999 TROPICAL STORM
  6  25.80  -92.50 09/01/18Z   50   998 TROPICAL STORM
  7  26.80  -91.50 09/02/00Z   50   998 TROPICAL STORM
  8  27.60  -90.40 09/02/06Z   50   996 TROPICAL STORM
  9  28.20  -89.00 09/02/12Z   70   994 HURRICANE-1
 10  28.70  -87.90 09/02/18Z   85   988 HURRICANE-2
 11  29.40  -86.80 09/03/00Z   80   985 HURRICANE-1
 12  30.10  -85.70 09/03/06Z   70   987 HURRICANE-1
 13  31.30  -84.00 09/03/12Z   45   990 TROPICAL STORM
 14  32.40  -82.40 09/03/18Z   40   994 EXTRATROPICAL STORM
 15  33.20  -80.50 09/04/00Z   40   994 EXTRATROPICAL STORM
 16  34.50  -79.00 09/04/06Z   50   995 EXTRATROPICAL STORM
 17  35.90  -77.20 09/04/12Z   50   998 EXTRATROPICAL STORM
 18  36.50  -75.00 09/04/18Z   50  1000 EXTRATROPICAL STORM
 19  38.00  -71.00 09/05/00Z   50  1000 EXTRATROPICAL STORM
 20  40.00  -65.50 09/05/06Z   50   998 EXTRATROPICAL STORM
 21  42.50  -61.00 09/05/12Z   50   990 EXTRATROPICAL STORM
 22  45.00  -56.00 09/05/18Z   50   986 EXTRATROPICAL STORM
 23  47.00  -54.00 09/06/00Z   50   979 EXTRATROPICAL STORM
 24  48.00  -53.00 09/06/06Z   50   968 EXTRATROPICAL STORM
 25  49.00  -52.00 09/06/12Z   55   964 EXTRATROPICAL STORM
 26  49.50  -50.00 09/06/18Z   55   966 EXTRATROPICAL STORM
 27  50.00  -48.00 09/07/00Z   55   968 EXTRATROPICAL STORM
 28  50.50  -45.00 09/07/06Z   50   970 EXTRATROPICAL STORM
 29  51.00  -41.00 09/07/12Z   45   978 EXTRATROPICAL STORM
 30  51.00  -37.00 09/07/18Z   45   978 EXTRATROPICAL STORM
 31  51.00  -32.00 09/08/00Z   40   982 EXTRATROPICAL STORM
 32  51.50  -28.50 09/08/06Z   40   982 EXTRATROPICAL STORM
 33  52.00  -25.00 09/08/12Z   35   983 EXTRATROPICAL STORM
