Date: 31 MAY-2 JUN 2008
Tropical Storm ARTHUR
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.50  -87.50 05/31/00Z   35  1005 TROPICAL STORM
  2  17.80  -88.00 05/31/06Z   40  1004 TROPICAL STORM
  3  18.00  -88.40 05/31/12Z   35  1005 TROPICAL STORM
  4  18.20  -88.80 05/31/18Z   35  1005 TROPICAL STORM
  5  18.30  -89.20 06/01/00Z   35  1006 TROPICAL STORM
  6  18.20  -89.80 06/01/06Z   35  1006 TROPICAL STORM
  7  18.00  -90.40 06/01/12Z   30  1006 TROPICAL DEPRESSION
  8  17.80  -90.80 06/01/18Z   30  1006 TROPICAL DEPRESSION
  9  17.60  -91.10 06/02/00Z   25  1006 TROPICAL DEPRESSION
