Date: 24-30 SEP 1969
Tropical Storm #11
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  36.50  -35.00 09/24/12Z   30  1005 SUBTROPICAL DEPRESSION
  2  35.50  -35.70 09/24/18Z   30     - SUBTROPICAL DEPRESSION
  3  35.00  -36.50 09/25/00Z   30     - SUBTROPICAL DEPRESSION
  4  35.00  -37.60 09/25/06Z   30     - SUBTROPICAL DEPRESSION
  5  35.00  -38.50 09/25/12Z   35  1003 TROPICAL STORM
  6  35.10  -38.90 09/25/18Z   40     - TROPICAL STORM
  7  35.20  -39.20 09/26/00Z   45     - TROPICAL STORM
  8  35.30  -39.60 09/26/06Z   50     - TROPICAL STORM
  9  35.50  -40.00 09/26/12Z   50   997 TROPICAL STORM
 10  36.00  -40.00 09/26/18Z   50     - TROPICAL STORM
 11  36.50  -39.50 09/27/00Z   55     - TROPICAL STORM
 12  37.00  -38.70 09/27/06Z   60     - TROPICAL STORM
 13  37.50  -38.00 09/27/12Z   60   990 TROPICAL STORM
 14  38.20  -37.50 09/27/18Z   60     - TROPICAL STORM
 15  39.00  -37.20 09/28/00Z   60     - TROPICAL STORM
 16  40.00  -37.00 09/28/06Z   60     - TROPICAL STORM
 17  41.00  -37.00 09/28/12Z   60   990 TROPICAL STORM
 18  41.60  -37.30 09/28/18Z   60     - TROPICAL STORM
 19  42.20  -38.00 09/29/00Z   60     - TROPICAL STORM
 20  42.80  -39.50 09/29/06Z   60     - TROPICAL STORM
 21  43.50  -41.00 09/29/12Z   60   990 TROPICAL STORM
 22  44.80  -41.40 09/29/18Z   55     - TROPICAL STORM
 23  47.00  -41.00 09/30/00Z   50     - TROPICAL STORM
