Date: 13 OCT-1 NOV 2003
Tropical Storm NICHOLAS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.50  -37.00 10/13/00Z   25  1009 TROPICAL DEPRESSION
  2   9.50  -37.70 10/13/06Z   25  1008 TROPICAL DEPRESSION
  3   9.60  -38.40 10/13/12Z   25  1008 TROPICAL DEPRESSION
  4   9.90  -38.90 10/13/18Z   30  1007 TROPICAL DEPRESSION
  5  10.20  -39.50 10/14/00Z   30  1006 TROPICAL DEPRESSION
  6  10.50  -40.30 10/14/06Z   30  1006 TROPICAL DEPRESSION
  7  10.70  -41.10 10/14/12Z   30  1006 TROPICAL DEPRESSION
  8  10.90  -41.90 10/14/18Z   35  1005 TROPICAL STORM
  9  11.20  -42.50 10/15/00Z   40  1003 TROPICAL STORM
 10  11.50  -43.10 10/15/06Z   45  1000 TROPICAL STORM
 11  11.80  -43.70 10/15/12Z   45  1000 TROPICAL STORM
 12  12.20  -44.30 10/15/18Z   45  1000 TROPICAL STORM
 13  12.60  -45.00 10/16/00Z   45  1000 TROPICAL STORM
 14  13.10  -45.60 10/16/06Z   45  1000 TROPICAL STORM
 15  13.50  -46.00 10/16/12Z   50   997 TROPICAL STORM
 16  14.00  -46.60 10/16/18Z   55   994 TROPICAL STORM
 17  14.40  -47.20 10/17/00Z   55   995 TROPICAL STORM
 18  15.00  -47.60 10/17/06Z   55   994 TROPICAL STORM
 19  15.50  -48.00 10/17/12Z   60   990 TROPICAL STORM
 20  16.10  -48.10 10/17/18Z   55   994 TROPICAL STORM
 21  16.30  -48.10 10/18/00Z   55   994 TROPICAL STORM
 22  16.30  -47.90 10/18/06Z   55   994 TROPICAL STORM
 23  16.50  -47.80 10/18/12Z   55   994 TROPICAL STORM
 24  16.70  -47.70 10/18/18Z   50   997 TROPICAL STORM
 25  17.00  -47.60 10/19/00Z   50   997 TROPICAL STORM
 26  17.30  -47.40 10/19/06Z   50   997 TROPICAL STORM
 27  17.60  -47.30 10/19/12Z   50   997 TROPICAL STORM
 28  17.60  -47.50 10/19/18Z   45  1000 TROPICAL STORM
 29  17.40  -47.70 10/20/00Z   45  1000 TROPICAL STORM
 30  17.60  -47.90 10/20/06Z   45  1000 TROPICAL STORM
 31  17.80  -48.10 10/20/12Z   40  1002 TROPICAL STORM
 32  18.10  -48.90 10/20/18Z   35  1005 TROPICAL STORM
 33  18.40  -49.70 10/21/00Z   35  1005 TROPICAL STORM
 34  18.60  -50.30 10/21/06Z   40  1002 TROPICAL STORM
 35  18.70  -51.00 10/21/12Z   45  1000 TROPICAL STORM
 36  18.60  -52.00 10/21/18Z   45  1000 TROPICAL STORM
 37  18.50  -52.90 10/22/00Z   40  1002 TROPICAL STORM
 38  18.50  -53.60 10/22/06Z   35  1005 TROPICAL STORM
 39  18.80  -54.10 10/22/12Z   35  1005 TROPICAL STORM
 40  19.50  -54.60 10/22/18Z   35  1005 TROPICAL STORM
 41  20.40  -55.40 10/23/00Z   35  1005 TROPICAL STORM
 42  21.50  -56.00 10/23/06Z   30  1006 TROPICAL DEPRESSION
 43  22.50  -56.40 10/23/12Z   30  1007 TROPICAL DEPRESSION
 44  23.60  -56.90 10/23/18Z   30  1008 TROPICAL DEPRESSION
 45  25.10  -56.70 10/24/00Z   25  1009 TROPICAL DEPRESSION
 46  27.10  -56.40 10/24/06Z   25  1010 TROPICAL DEPRESSION
 47  28.80  -56.10 10/24/12Z   25  1011 TROPICAL DEPRESSION
 48  30.20  -55.70 10/24/18Z   25  1012 EXTRATROPICAL DEPRESSION
 49  31.40  -54.80 10/25/00Z   20  1013 EXTRATROPICAL DEPRESSION
 50  32.20  -53.50 10/25/06Z   20  1014 EXTRATROPICAL DEPRESSION
 51  32.40  -52.00 10/25/12Z   20  1014 EXTRATROPICAL DEPRESSION
 52  32.50  -50.50 10/25/18Z   20  1013 EXTRATROPICAL DEPRESSION
 53  31.90  -49.50 10/26/00Z   20  1013 EXTRATROPICAL DEPRESSION
 54  30.70  -49.10 10/26/06Z   25  1012 EXTRATROPICAL DEPRESSION
 55  29.30  -49.00 10/26/12Z   30  1010 EXTRATROPICAL DEPRESSION
 56  28.30  -49.60 10/26/18Z   30  1008 EXTRATROPICAL DEPRESSION
 57  27.40  -50.50 10/27/00Z   30  1007 EXTRATROPICAL DEPRESSION
 58  26.70  -52.00 10/27/06Z   35  1007 EXTRATROPICAL STORM
 59  26.40  -53.70 10/27/12Z   35  1007 EXTRATROPICAL STORM
 60  26.60  -55.50 10/27/18Z   35  1007 EXTRATROPICAL STORM
 61  27.10  -57.30 10/28/00Z   30  1008 EXTRATROPICAL DEPRESSION
 62  27.90  -59.10 10/28/06Z   30  1009 EXTRATROPICAL DEPRESSION
 63  28.90  -60.80 10/28/12Z   30  1009 EXTRATROPICAL DEPRESSION
 64  29.50  -62.80 10/28/18Z   30  1009 EXTRATROPICAL DEPRESSION
 65  29.40  -65.10 10/29/00Z   25  1009 EXTRATROPICAL DEPRESSION
 66  29.30  -67.10 10/29/06Z   25  1009 EXTRATROPICAL DEPRESSION
 67  29.50  -68.00 10/29/12Z   25  1009 EXTRATROPICAL DEPRESSION
 68  30.10  -68.00 10/29/18Z   25  1009 EXTRATROPICAL DEPRESSION
 69  30.40  -67.20 10/30/00Z   25  1009 EXTRATROPICAL DEPRESSION
 70  30.40  -66.40 10/30/06Z   25  1009 EXTRATROPICAL DEPRESSION
 71  30.00  -65.80 10/30/12Z   30  1008 EXTRATROPICAL DEPRESSION
 72  29.30  -65.30 10/30/18Z   30  1008 EXTRATROPICAL DEPRESSION
 73  28.70  -65.50 10/31/00Z   30  1008 EXTRATROPICAL DEPRESSION
 74  28.30  -66.00 10/31/06Z   30  1008 TROPICAL DEPRESSION
 75  27.70  -66.30 10/31/12Z   30  1007 TROPICAL DEPRESSION
 76  27.00  -66.40 10/31/18Z   30  1006 TROPICAL DEPRESSION
 77  26.40  -66.30 11/01/00Z   30  1005 TROPICAL DEPRESSION
 78  26.50  -66.00 11/01/06Z   30  1005 TROPICAL DEPRESSION
 79  27.00  -66.30 11/01/12Z   30  1005 TROPICAL DEPRESSION
 80  27.70  -67.00 11/01/18Z   30  1005 TROPICAL DEPRESSION
