Date: 14-22 SEP 1974
Hurricane FIFI
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.30  -65.00 09/14/12Z   30     - TROPICAL DEPRESSION
  2  15.70  -66.50 09/14/18Z   30     - TROPICAL DEPRESSION
  3  16.00  -68.00 09/15/00Z   30     - TROPICAL DEPRESSION
  4  16.30  -69.50 09/15/06Z   30     - TROPICAL DEPRESSION
  5  16.50  -71.00 09/15/12Z   30     - TROPICAL DEPRESSION
  6  16.80  -72.50 09/15/18Z   30     - TROPICAL DEPRESSION
  7  17.00  -74.00 09/16/00Z   30     - TROPICAL DEPRESSION
  8  17.00  -75.50 09/16/06Z   30     - TROPICAL DEPRESSION
  9  17.00  -77.00 09/16/12Z   30     - TROPICAL DEPRESSION
 10  17.00  -77.80 09/16/18Z   35  1005 TROPICAL STORM
 11  17.00  -78.70 09/17/00Z   50     - TROPICAL STORM
 12  16.90  -79.50 09/17/06Z   60   993 TROPICAL STORM
 13  16.60  -80.20 09/17/12Z   70     - HURRICANE-1
 14  16.40  -81.00 09/17/18Z   75     - HURRICANE-1
 15  16.30  -81.70 09/18/00Z   80     - HURRICANE-1
 16  16.30  -82.40 09/18/06Z   85   977 HURRICANE-2
 17  16.30  -83.50 09/18/12Z   90     - HURRICANE-2
 18  16.30  -84.70 09/18/18Z   95     - HURRICANE-2
 19  16.20  -85.70 09/19/00Z   95     - HURRICANE-2
 20  16.10  -86.60 09/19/06Z   95     - HURRICANE-2
 21  16.10  -87.50 09/19/12Z   95   971 HURRICANE-2
 22  16.30  -88.20 09/19/18Z   90     - HURRICANE-2
 23  16.70  -89.20 09/20/00Z   60     - TROPICAL STORM
 24  16.80  -90.50 09/20/06Z   60     - TROPICAL STORM
 25  16.90  -92.00 09/20/12Z   45     - TROPICAL STORM
 26  17.00  -93.50 09/20/18Z   30     - TROPICAL DEPRESSION
 27  17.20  -95.00 09/21/00Z   30     - TROPICAL DEPRESSION
 28  17.50  -97.10 09/21/06Z   30     - TROPICAL DEPRESSION
 29  17.50  -99.00 09/21/12Z   30     - TROPICAL DEPRESSION
 30  17.60  -99.80 09/21/18Z   30     - TROPICAL DEPRESSION
 31  17.50 -101.00 09/22/00Z   35     - TROPICAL STORM
 32  17.70 -102.50 09/22/06Z   35     - TROPICAL STORM
 33  17.70 -104.30 09/22/12Z   35     - TROPICAL STORM
