Date: 22-25 JUL 2010
Tropical Storm BONNIE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.50  -73.80 07/22/06Z   30  1009 TROPICAL DEPRESSION
  2  21.70  -74.40 07/22/12Z   30  1008 TROPICAL DEPRESSION
  3  22.20  -74.90 07/22/18Z   30  1007 TROPICAL DEPRESSION
  4  23.10  -75.90 07/23/00Z   35  1006 TROPICAL STORM
  5  23.80  -77.80 07/23/06Z   40  1005 TROPICAL STORM
  6  24.80  -79.70 07/23/12Z   35  1006 TROPICAL STORM
  7  25.80  -81.10 07/23/18Z   30  1008 TROPICAL DEPRESSION
  8  26.30  -82.60 07/24/00Z   30  1010 TROPICAL DEPRESSION
  9  26.70  -84.40 07/24/06Z   30  1013 TROPICAL DEPRESSION
 10  27.50  -85.90 07/24/12Z   25  1013 TROPICAL DEPRESSION
 11  28.10  -87.10 07/24/18Z   25  1013 TROPICAL DEPRESSION
 12  28.60  -88.30 07/25/00Z   25  1012 TROPICAL DEPRESSION
 13  29.20  -89.50 07/25/06Z   25  1012 TROPICAL DEPRESSION
 14  29.80  -90.50 07/25/12Z   20  1012 TROPICAL DEPRESSION
 15  30.10  -91.00 07/25/18Z   15  1014 TROPICAL DEPRESSION
