Date: 13-26 NOV 1996
Hurricane MARCO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.50  -77.50 11/13/12Z   20  1009 TROPICAL DEPRESSION
  2  11.30  -78.00 11/13/18Z   20  1009 TROPICAL DEPRESSION
  3  12.00  -78.50 11/14/00Z   20  1009 TROPICAL DEPRESSION
  4  12.80  -78.90 11/14/06Z   20  1009 TROPICAL DEPRESSION
  5  13.50  -79.00 11/14/12Z   20  1008 TROPICAL DEPRESSION
  6  14.00  -79.00 11/14/18Z   20  1008 TROPICAL DEPRESSION
  7  14.30  -79.00 11/15/00Z   20  1008 TROPICAL DEPRESSION
  8  14.70  -79.00 11/15/06Z   20  1008 TROPICAL DEPRESSION
  9  15.00  -79.00 11/15/12Z   20  1008 TROPICAL DEPRESSION
 10  15.50  -79.00 11/15/18Z   20  1008 TROPICAL DEPRESSION
 11  15.80  -79.00 11/16/00Z   20  1008 TROPICAL DEPRESSION
 12  16.20  -79.00 11/16/06Z   20  1008 TROPICAL DEPRESSION
 13  16.50  -79.00 11/16/12Z   25  1007 TROPICAL DEPRESSION
 14  17.00  -79.00 11/16/18Z   30  1007 TROPICAL DEPRESSION
 15  16.80  -79.80 11/17/00Z   30  1007 TROPICAL DEPRESSION
 16  16.30  -80.50 11/17/06Z   30  1007 TROPICAL DEPRESSION
 17  15.80  -80.80 11/17/12Z   30  1007 TROPICAL DEPRESSION
 18  15.00  -81.00 11/17/18Z   30  1006 TROPICAL DEPRESSION
 19  14.90  -81.00 11/18/00Z   30  1006 TROPICAL DEPRESSION
 20  14.70  -81.00 11/18/06Z   30  1005 TROPICAL DEPRESSION
 21  14.60  -81.00 11/18/12Z   30  1004 TROPICAL DEPRESSION
 22  14.50  -81.00 11/18/18Z   30  1003 TROPICAL DEPRESSION
 23  14.20  -81.00 11/19/00Z   30  1001 TROPICAL DEPRESSION
 24  13.80  -80.90 11/19/06Z   35   998 TROPICAL STORM
 25  13.50  -80.70 11/19/12Z   45   997 TROPICAL STORM
 26  13.50  -80.20 11/19/18Z   55   995 TROPICAL STORM
 27  13.80  -79.50 11/20/00Z   60   990 TROPICAL STORM
 28  13.80  -78.50 11/20/06Z   65   983 HURRICANE-1
 29  14.20  -77.80 11/20/12Z   65   989 HURRICANE-1
 30  14.60  -77.40 11/20/18Z   45  1000 TROPICAL STORM
 31  14.90  -77.10 11/21/00Z   45  1000 TROPICAL STORM
 32  15.10  -76.80 11/21/06Z   45   995 TROPICAL STORM
 33  15.30  -76.60 11/21/12Z   50   993 TROPICAL STORM
 34  15.60  -76.50 11/21/18Z   50   995 TROPICAL STORM
 35  15.80  -76.30 11/22/00Z   55   992 TROPICAL STORM
 36  15.90  -76.00 11/22/06Z   55   985 TROPICAL STORM
 37  15.90  -75.40 11/22/12Z   60   987 TROPICAL STORM
 38  15.90  -75.00 11/22/18Z   50   995 TROPICAL STORM
 39  16.00  -74.70 11/23/00Z   45   995 TROPICAL STORM
 40  15.90  -74.50 11/23/06Z   35   995 TROPICAL STORM
 41  15.70  -74.50 11/23/12Z   35   995 TROPICAL STORM
 42  15.60  -74.80 11/23/18Z   30  1000 TROPICAL DEPRESSION
 43  15.80  -76.00 11/24/00Z   30  1002 TROPICAL DEPRESSION
 44  15.90  -77.00 11/24/06Z   30  1003 TROPICAL DEPRESSION
 45  16.00  -78.00 11/24/12Z   35  1003 TROPICAL STORM
 46  16.00  -78.90 11/24/18Z   35  1003 TROPICAL STORM
 47  16.70  -80.20 11/25/00Z   45  1002 TROPICAL STORM
 48  17.50  -81.50 11/25/06Z   50  1002 TROPICAL STORM
 49  18.30  -82.60 11/25/12Z   55  1001 TROPICAL STORM
 50  19.20  -83.50 11/25/18Z   45  1009 TROPICAL STORM
 51  19.70  -84.00 11/26/00Z   40  1009 TROPICAL STORM
 52  20.10  -84.40 11/26/06Z   35  1010 TROPICAL STORM
 53  20.10  -84.30 11/26/12Z   30  1010 TROPICAL DEPRESSION
 54  19.60  -84.80 11/26/18Z   25  1010 TROPICAL DEPRESSION
