Date: 30 DEC-7 JAN 2005
Tropical Storm ZETA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.90  -35.60 12/30/00Z   30  1009 TROPICAL DEPRESSION
  2  24.20  -36.10 12/30/06Z   40  1005 TROPICAL STORM
  3  24.70  -36.60 12/30/12Z   45  1002 TROPICAL STORM
  4  25.20  -37.00 12/30/18Z   45  1000 TROPICAL STORM
  5  25.60  -37.30 12/31/00Z   45  1000 TROPICAL STORM
  6  25.70  -37.60 12/31/06Z   50   997 TROPICAL STORM
  7  25.70  -37.90 12/31/12Z   50   997 TROPICAL STORM
  8  25.70  -38.10 12/31/18Z   45  1000 TROPICAL STORM
  9  25.60  -38.30 01/01/00Z   50   997 TROPICAL STORM
 10  25.40  -38.40 01/01/06Z   50   997 TROPICAL STORM
 11  25.20  -38.50 01/01/12Z   50   997 TROPICAL STORM
 12  25.00  -38.60 01/01/18Z   55   994 TROPICAL STORM
 13  24.60  -38.90 01/02/00Z   55   994 TROPICAL STORM
 14  24.30  -39.70 01/02/06Z   50   997 TROPICAL STORM
 15  23.80  -40.40 01/02/12Z   45  1000 TROPICAL STORM
 16  23.60  -40.80 01/02/18Z   50   997 TROPICAL STORM
 17  23.40  -41.00 01/03/00Z   55   994 TROPICAL STORM
 18  23.30  -41.30 01/03/06Z   55   994 TROPICAL STORM
 19  23.20  -41.60 01/03/12Z   55   994 TROPICAL STORM
 20  23.00  -42.10 01/03/18Z   55   994 TROPICAL STORM
 21  22.60  -42.40 01/04/00Z   55   994 TROPICAL STORM
 22  22.10  -42.90 01/04/06Z   50   997 TROPICAL STORM
 23  21.90  -43.60 01/04/12Z   45  1000 TROPICAL STORM
 24  21.70  -44.60 01/04/18Z   40  1002 TROPICAL STORM
 25  21.70  -45.60 01/05/00Z   35  1005 TROPICAL STORM
 26  21.90  -46.60 01/05/06Z   35  1005 TROPICAL STORM
 27  22.20  -47.30 01/05/12Z   35  1006 TROPICAL STORM
 28  22.70  -47.90 01/05/18Z   35  1007 TROPICAL STORM
 29  23.00  -48.40 01/06/00Z   35  1007 TROPICAL STORM
 30  23.10  -49.00 01/06/06Z   30  1007 TROPICAL DEPRESSION
 31  23.10  -49.60 01/06/12Z   30  1008 TROPICAL DEPRESSION
 32  23.30  -50.20 01/06/18Z   25  1009 TROPICAL DEPRESSION
 33  23.70  -51.40 01/07/00Z   25  1009 TROPICAL DEPRESSION
 34  24.20  -52.70 01/07/06Z   25  1012 TROPICAL DEPRESSION
 35  24.80  -54.20 01/07/12Z   25  1014 TROPICAL DEPRESSION
 36  26.30  -55.70 01/07/18Z   25  1016 TROPICAL DEPRESSION
