Date: 25 AUG-4 SEP 1973
Tropical Storm CHRISTINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.00  -14.00 08/25/12Z   30     - TROPICAL DEPRESSION
  2  10.90  -15.20 08/25/18Z   30     - TROPICAL DEPRESSION
  3  10.80  -16.40 08/26/00Z   30     - TROPICAL DEPRESSION
  4  10.70  -17.70 08/26/06Z   30     - TROPICAL DEPRESSION
  5  10.50  -19.00 08/26/12Z   30     - TROPICAL DEPRESSION
  6  10.50  -20.50 08/26/18Z   30     - TROPICAL DEPRESSION
  7  10.50  -22.00 08/27/00Z   30     - TROPICAL DEPRESSION
  8  10.50  -23.00 08/27/06Z   30     - TROPICAL DEPRESSION
  9  10.50  -24.00 08/27/12Z   30     - TROPICAL DEPRESSION
 10  10.50  -25.50 08/27/18Z   30     - TROPICAL DEPRESSION
 11  10.50  -27.00 08/28/00Z   30     - TROPICAL DEPRESSION
 12  10.50  -28.50 08/28/06Z   30     - TROPICAL DEPRESSION
 13  10.50  -30.00 08/28/12Z   40     - TROPICAL STORM
 14  10.40  -31.80 08/28/18Z   40     - TROPICAL STORM
 15  10.30  -33.50 08/29/00Z   40     - TROPICAL STORM
 16  10.30  -35.30 08/29/06Z   40     - TROPICAL STORM
 17  10.20  -37.00 08/29/12Z   40     - TROPICAL STORM
 18  10.20  -38.40 08/29/18Z   40     - TROPICAL STORM
 19  10.10  -39.80 08/30/00Z   40     - TROPICAL STORM
 20  10.10  -40.80 08/30/06Z   40     - TROPICAL STORM
 21  10.00  -41.80 08/30/12Z   45     - TROPICAL STORM
 22  10.40  -43.00 08/30/18Z   45     - TROPICAL STORM
 23  10.80  -44.30 08/31/00Z   45  1007 TROPICAL STORM
 24  11.20  -45.30 08/31/06Z   50     - TROPICAL STORM
 25  11.80  -46.40 08/31/12Z   50     - TROPICAL STORM
 26  12.50  -47.80 08/31/18Z   50  1003 TROPICAL STORM
 27  13.20  -49.20 09/01/00Z   50     - TROPICAL STORM
 28  13.70  -50.70 09/01/06Z   50     - TROPICAL STORM
 29  14.30  -52.30 09/01/12Z   50  1002 TROPICAL STORM
 30  14.50  -53.30 09/01/18Z   50     - TROPICAL STORM
 31  14.70  -54.40 09/02/00Z   55   999 TROPICAL STORM
 32  14.90  -55.50 09/02/06Z   60   996 TROPICAL STORM
 33  15.20  -56.80 09/02/12Z   60     - TROPICAL STORM
 34  15.30  -57.70 09/02/18Z   55     - TROPICAL STORM
 35  15.60  -58.60 09/03/00Z   55  1004 TROPICAL STORM
 36  16.00  -59.50 09/03/06Z   55     - TROPICAL STORM
 37  16.40  -60.30 09/03/12Z   50  1008 TROPICAL STORM
 38  16.80  -61.60 09/03/18Z   30     - TROPICAL DEPRESSION
 39  17.10  -62.70 09/04/00Z   30  1011 TROPICAL DEPRESSION
 40  17.70  -63.80 09/04/06Z   30     - TROPICAL DEPRESSION
 41  18.40  -65.00 09/04/12Z   30     - TROPICAL DEPRESSION
 42  19.00  -66.20 09/04/18Z   30     - TROPICAL DEPRESSION
