Date: 11-19 SEP 1968
Tropical Storm EDNA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.70  -21.10 09/11/18Z   25     - TROPICAL DEPRESSION
  2  13.00  -22.30 09/12/00Z   25     - TROPICAL DEPRESSION
  3  13.40  -23.80 09/12/06Z   25     - TROPICAL DEPRESSION
  4  13.70  -25.20 09/12/12Z   30     - TROPICAL DEPRESSION
  5  13.90  -26.30 09/12/18Z   30     - TROPICAL DEPRESSION
  6  14.00  -27.20 09/13/00Z   30     - TROPICAL DEPRESSION
  7  14.20  -28.30 09/13/06Z   30     - TROPICAL DEPRESSION
  8  14.30  -29.20 09/13/12Z   30     - TROPICAL DEPRESSION
  9  14.50  -30.00 09/13/18Z   30     - TROPICAL DEPRESSION
 10  14.80  -30.90 09/14/00Z   30     - TROPICAL DEPRESSION
 11  15.00  -31.80 09/14/06Z   30     - TROPICAL DEPRESSION
 12  15.30  -32.90 09/14/12Z   30     - TROPICAL DEPRESSION
 13  15.60  -34.00 09/14/18Z   30     - TROPICAL DEPRESSION
 14  15.80  -34.90 09/15/00Z   50  1005 TROPICAL STORM
 15  16.00  -35.80 09/15/06Z   55     - TROPICAL STORM
 16  16.20  -36.70 09/15/12Z   55     - TROPICAL STORM
 17  16.40  -37.70 09/15/18Z   55     - TROPICAL STORM
 18  16.40  -38.60 09/16/00Z   55     - TROPICAL STORM
 19  16.50  -39.50 09/16/06Z   55     - TROPICAL STORM
 20  16.50  -40.70 09/16/12Z   55     - TROPICAL STORM
 21  16.60  -41.70 09/16/18Z   55     - TROPICAL STORM
 22  16.70  -42.80 09/17/00Z   55     - TROPICAL STORM
 23  16.80  -43.90 09/17/06Z   55     - TROPICAL STORM
 24  16.90  -45.00 09/17/12Z   50     - TROPICAL STORM
 25  17.00  -46.20 09/17/18Z   40     - TROPICAL STORM
 26  17.10  -47.70 09/18/00Z   40     - TROPICAL STORM
 27  17.20  -49.20 09/18/06Z   35     - TROPICAL STORM
 28  17.30  -51.10 09/18/12Z   30  1013 TROPICAL DEPRESSION
 29  17.40  -52.70 09/18/18Z   25     - TROPICAL DEPRESSION
 30  17.60  -54.30 09/19/00Z   25     - TROPICAL DEPRESSION
 31  17.80  -55.80 09/19/06Z   25     - TROPICAL DEPRESSION
