Date: 1-13 JUN 1968
Hurricane ABBY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.20  -85.50 06/01/06Z   30     - TROPICAL DEPRESSION
  2  17.50  -85.50 06/01/12Z   30     - TROPICAL DEPRESSION
  3  18.20  -85.70 06/01/18Z   30     - TROPICAL DEPRESSION
  4  18.80  -85.80 06/02/00Z   30  1005 TROPICAL DEPRESSION
  5  19.70  -85.70 06/02/06Z   30     - TROPICAL DEPRESSION
  6  20.50  -85.30 06/02/12Z   30     - TROPICAL DEPRESSION
  7  21.40  -84.80 06/02/18Z   40  1002 TROPICAL STORM
  8  22.30  -84.20 06/03/00Z   45   997 TROPICAL STORM
  9  23.30  -83.90 06/03/06Z   60   999 TROPICAL STORM
 10  24.50  -83.60 06/03/12Z   65   999 HURRICANE-1
 11  24.80  -83.50 06/03/18Z   65     - HURRICANE-1
 12  25.10  -83.30 06/04/00Z   65   994 HURRICANE-1
 13  25.80  -82.90 06/04/06Z   60   993 TROPICAL STORM
 14  26.90  -82.10 06/04/12Z   55   992 TROPICAL STORM
 15  27.60  -81.70 06/04/18Z   55     - TROPICAL STORM
 16  28.00  -81.30 06/05/00Z   50     - TROPICAL STORM
 17  28.10  -80.90 06/05/06Z   50   994 TROPICAL STORM
 18  28.00  -80.50 06/05/12Z   50     - TROPICAL STORM
 19  27.80  -80.20 06/05/18Z   50   965 TROPICAL STORM
 20  28.00  -80.00 06/06/00Z   50   997 TROPICAL STORM
 21  28.60  -80.40 06/06/06Z   50     - TROPICAL STORM
 22  29.10  -80.90 06/06/12Z   50     - TROPICAL STORM
 23  29.90  -81.20 06/06/18Z   50     - TROPICAL STORM
 24  30.60  -81.50 06/07/00Z   50   999 TROPICAL STORM
 25  31.40  -81.80 06/07/06Z   50     - TROPICAL STORM
 26  32.00  -82.00 06/07/12Z   45     - TROPICAL STORM
 27  32.60  -82.00 06/07/18Z   30     - TROPICAL DEPRESSION
 28  33.00  -82.20 06/08/00Z   30     - TROPICAL DEPRESSION
 29  33.50  -82.20 06/08/06Z   30     - TROPICAL DEPRESSION
 30  34.00  -82.30 06/08/12Z   25     - TROPICAL DEPRESSION
 31  34.40  -82.30 06/08/18Z   25     - TROPICAL DEPRESSION
 32  35.00  -82.00 06/09/00Z   25     - TROPICAL DEPRESSION
 33  35.30  -81.80 06/09/06Z   25     - TROPICAL DEPRESSION
 34  35.70  -81.10 06/09/12Z   25     - TROPICAL DEPRESSION
 35  35.90  -80.30 06/09/18Z   25     - TROPICAL DEPRESSION
 36  35.90  -79.50 06/10/00Z   25     - TROPICAL DEPRESSION
 37  35.60  -78.90 06/10/06Z   25     - TROPICAL DEPRESSION
 38  34.90  -78.70 06/10/12Z   25     - TROPICAL DEPRESSION
 39  34.20  -79.00 06/10/18Z   25     - TROPICAL DEPRESSION
 40  33.30  -79.20 06/11/00Z   25     - TROPICAL DEPRESSION
 41  33.20  -79.00 06/11/06Z   25     - TROPICAL DEPRESSION
 42  33.30  -78.70 06/11/12Z   25     - TROPICAL DEPRESSION
 43  33.40  -78.50 06/11/18Z   25     - TROPICAL DEPRESSION
 44  33.60  -78.20 06/12/00Z   25     - TROPICAL DEPRESSION
 45  33.80  -78.00 06/12/06Z   25     - TROPICAL DEPRESSION
 46  34.00  -77.80 06/12/12Z   25     - TROPICAL DEPRESSION
 47  34.70  -77.10 06/12/18Z   25     - TROPICAL DEPRESSION
 48  35.40  -76.60 06/13/00Z   25     - TROPICAL DEPRESSION
 49  36.10  -75.90 06/13/06Z   25     - TROPICAL DEPRESSION
 50  36.80  -75.00 06/13/12Z   25     - TROPICAL DEPRESSION
 51  37.20  -74.50 06/13/18Z   25     - TROPICAL DEPRESSION
