Date: 7-19 SEP 2009
Hurricane FRED
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.80  -24.00 09/07/18Z   30  1005 TROPICAL DEPRESSION
  2  11.70  -25.40 09/08/00Z   35  1004 TROPICAL STORM
  3  11.70  -26.80 09/08/06Z   45  1000 TROPICAL STORM
  4  11.80  -28.00 09/08/12Z   55   994 TROPICAL STORM
  5  11.90  -29.20 09/08/18Z   60   990 TROPICAL STORM
  6  12.40  -30.30 09/09/00Z   70   983 HURRICANE-1
  7  13.00  -31.30 09/09/06Z   90   970 HURRICANE-2
  8  13.60  -32.10 09/09/12Z  105   958 HURRICANE-3
  9  14.20  -32.80 09/09/18Z  100   960 HURRICANE-3
 10  14.80  -33.50 09/10/00Z   95   965 HURRICANE-2
 11  15.40  -34.20 09/10/06Z   90   970 HURRICANE-2
 12  16.10  -34.60 09/10/12Z   85   974 HURRICANE-2
 13  16.70  -34.90 09/10/18Z   80   975 HURRICANE-1
 14  17.20  -35.10 09/11/00Z   80   975 HURRICANE-1
 15  17.50  -34.80 09/11/06Z   75   980 HURRICANE-1
 16  17.60  -34.50 09/11/12Z   65   987 HURRICANE-1
 17  17.60  -34.20 09/11/18Z   55   994 TROPICAL STORM
 18  17.60  -33.90 09/12/00Z   50   998 TROPICAL STORM
 19  17.60  -33.60 09/12/06Z   40  1002 TROPICAL STORM
 20  17.50  -33.60 09/12/12Z   35  1003 TROPICAL STORM
 21  17.50  -33.80 09/12/18Z   30  1004 TROPICAL DEPRESSION
 22  17.50  -34.00 09/13/00Z   30  1006 TROPICAL DEPRESSION
 23  17.50  -34.30 09/13/06Z   30  1007 TROPICAL DEPRESSION
 24  17.90  -34.70 09/13/12Z   30  1007 TROPICAL DEPRESSION
 25  18.50  -35.40 09/13/18Z   30  1007 TROPICAL DEPRESSION
 26  19.00  -36.30 09/14/00Z   30  1007 TROPICAL DEPRESSION
 27  19.20  -37.50 09/14/06Z   30  1007 TROPICAL DEPRESSION
 28  19.20  -38.80 09/14/12Z   30  1007 TROPICAL DEPRESSION
 29  19.10  -40.20 09/14/18Z   25  1008 TROPICAL DEPRESSION
 30  19.10  -41.60 09/15/00Z   25  1008 TROPICAL DEPRESSION
 31  19.30  -43.10 09/15/06Z   25  1008 TROPICAL DEPRESSION
 32  19.80  -44.70 09/15/12Z   25  1008 TROPICAL DEPRESSION
 33  20.40  -46.40 09/15/18Z   25  1010 TROPICAL DEPRESSION
 34  21.10  -48.30 09/16/00Z   25  1010 TROPICAL DEPRESSION
 35  21.80  -50.20 09/16/06Z   25  1010 TROPICAL DEPRESSION
 36  22.30  -52.10 09/16/12Z   25  1010 TROPICAL DEPRESSION
 37  22.80  -54.10 09/16/18Z   25  1010 TROPICAL DEPRESSION
 38  23.30  -56.00 09/17/00Z   25  1010 TROPICAL DEPRESSION
 39  23.80  -57.90 09/17/06Z   25  1010 TROPICAL DEPRESSION
 40  24.20  -59.90 09/17/12Z   25  1011 TROPICAL DEPRESSION
 41  24.60  -61.60 09/17/18Z   25  1011 TROPICAL DEPRESSION
 42  24.90  -63.20 09/18/00Z   25  1012 TROPICAL DEPRESSION
 43  25.30  -64.70 09/18/06Z   25  1012 TROPICAL DEPRESSION
 44  25.60  -66.00 09/18/12Z   25  1012 TROPICAL DEPRESSION
 45  25.90  -67.10 09/18/18Z   25  1012 TROPICAL DEPRESSION
 46  26.20  -68.10 09/19/00Z   25  1012 TROPICAL DEPRESSION
 47  26.40  -69.00 09/19/06Z   25  1012 TROPICAL DEPRESSION
 48  26.60  -69.80 09/19/12Z   25  1012 TROPICAL DEPRESSION
