Date: 12-18 SEP 2007
Tropical Storm INGRID
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.00  -43.60 09/12/06Z   25  1009 TROPICAL DEPRESSION
  2  13.00  -44.30 09/12/12Z   30  1008 TROPICAL DEPRESSION
  3  13.10  -45.10 09/12/18Z   30  1007 TROPICAL DEPRESSION
  4  13.40  -45.90 09/13/00Z   30  1006 TROPICAL DEPRESSION
  5  13.70  -46.70 09/13/06Z   35  1005 TROPICAL STORM
  6  14.10  -47.50 09/13/12Z   35  1005 TROPICAL STORM
  7  14.40  -48.10 09/13/18Z   35  1004 TROPICAL STORM
  8  14.70  -48.60 09/14/00Z   35  1002 TROPICAL STORM
  9  15.00  -49.30 09/14/06Z   35  1003 TROPICAL STORM
 10  15.30  -49.90 09/14/12Z   40  1004 TROPICAL STORM
 11  15.60  -50.50 09/14/18Z   40  1004 TROPICAL STORM
 12  15.90  -51.20 09/15/00Z   35  1005 TROPICAL STORM
 13  16.20  -52.20 09/15/06Z   35  1005 TROPICAL STORM
 14  16.30  -53.30 09/15/12Z   35  1005 TROPICAL STORM
 15  16.50  -54.40 09/15/18Z   30  1006 TROPICAL DEPRESSION
 16  16.70  -55.40 09/16/00Z   30  1006 TROPICAL DEPRESSION
 17  16.90  -56.30 09/16/06Z   30  1006 TROPICAL DEPRESSION
 18  17.10  -57.20 09/16/12Z   30  1006 TROPICAL DEPRESSION
 19  17.20  -58.10 09/16/18Z   30  1007 TROPICAL DEPRESSION
 20  17.30  -59.00 09/17/00Z   25  1009 TROPICAL DEPRESSION
 21  17.50  -59.90 09/17/06Z   25  1010 TROPICAL DEPRESSION
 22  18.00  -60.60 09/17/12Z   25  1010 TROPICAL DEPRESSION
 23  18.40  -61.00 09/17/18Z   25  1010 TROPICAL DEPRESSION
 24  18.80  -61.40 09/18/00Z   20  1011 TROPICAL DEPRESSION
 25  19.00  -61.70 09/18/06Z   20  1011 TROPICAL DEPRESSION
 26  19.10  -62.00 09/18/12Z   20  1011 TROPICAL DEPRESSION
