Date: 28 OCT-2 NOV 1991
Hurricane #8
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  44.00  -59.00 10/28/18Z   30  1006 EXTRATROPICAL DEPRESSION
  2  43.00  -57.50 10/29/00Z   40   999 EXTRATROPICAL STORM
  3  42.50  -55.50 10/29/06Z   45   992 EXTRATROPICAL STORM
  4  41.00  -56.00 10/29/12Z   50   990 EXTRATROPICAL STORM
  5  39.50  -57.50 10/29/18Z   50   986 EXTRATROPICAL STORM
  6  39.00  -59.50 10/30/00Z   55   981 EXTRATROPICAL STORM
  7  39.00  -61.50 10/30/06Z   60   977 EXTRATROPICAL STORM
  8  39.00  -63.50 10/30/12Z   60   972 EXTRATROPICAL STORM
  9  39.60  -65.80 10/30/18Z   60   978 EXTRATROPICAL STORM
 10  40.00  -68.50 10/31/00Z   55   982 EXTRATROPICAL STORM
 11  39.00  -71.00 10/31/06Z   55   988 EXTRATROPICAL STORM
 12  37.70  -71.50 10/31/12Z   50   992 EXTRATROPICAL STORM
 13  36.70  -71.50 10/31/18Z   40   996 TROPICAL STORM
 14  36.00  -70.00 11/01/00Z   50   995 TROPICAL STORM
 15  36.20  -68.50 11/01/06Z   55   993 TROPICAL STORM
 16  37.00  -67.00 11/01/12Z   60   988 TROPICAL STORM
 17  38.20  -66.50 11/01/18Z   65   980 HURRICANE-1
 18  39.50  -65.70 11/02/00Z   65   981 HURRICANE-1
 19  41.60  -64.70 11/02/06Z   60   988 TROPICAL STORM
 20  44.00  -63.60 11/02/12Z   50   996 TROPICAL STORM
 21  46.30  -62.60 11/02/18Z   30  1005 TROPICAL DEPRESSION
