Date: 29 OCT-2 NOV 1981
Tropical Storm JOSE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.00  -47.50 10/29/12Z   25  1010 TROPICAL DEPRESSION
  2  26.40  -47.10 10/29/18Z   30  1008 TROPICAL DEPRESSION
  3  27.70  -46.60 10/30/00Z   35  1006 TROPICAL STORM
  4  28.70  -45.90 10/30/06Z   35  1004 TROPICAL STORM
  5  29.60  -45.20 10/30/12Z   35  1004 TROPICAL STORM
  6  30.20  -44.50 10/30/18Z   35  1002 TROPICAL STORM
  7  30.70  -43.90 10/31/00Z   35  1002 TROPICAL STORM
  8  31.10  -43.10 10/31/06Z   40  1000 TROPICAL STORM
  9  31.50  -42.20 10/31/12Z   45   998 TROPICAL STORM
 10  31.90  -40.80 10/31/18Z   45   998 TROPICAL STORM
 11  32.50  -39.00 11/01/00Z   40   998 TROPICAL STORM
 12  33.70  -37.00 11/01/06Z   40   998 TROPICAL STORM
 13  35.30  -34.90 11/01/12Z   35   998 TROPICAL STORM
 14  37.80  -32.10 11/01/18Z   30   998 SUBTROPICAL DEPRESSION
 15  41.50  -29.50 11/02/00Z   25     - SUBTROPICAL DEPRESSION
