Date: 1-4 OCT 1967
Hurricane FERN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.30  -93.00 10/01/18Z   25  1005 TROPICAL DEPRESSION
  2  20.70  -93.00 10/02/00Z   30  1005 TROPICAL DEPRESSION
  3  21.50  -93.00 10/02/06Z   35     - TROPICAL STORM
  4  22.10  -93.10 10/02/12Z   50     - TROPICAL STORM
  5  22.40  -93.40 10/02/18Z   60     - TROPICAL STORM
  6  22.60  -93.70 10/03/00Z   75   987 HURRICANE-1
  7  22.70  -94.60 10/03/06Z   65   999 HURRICANE-1
  8  22.80  -95.50 10/03/12Z   65   993 HURRICANE-1
  9  22.80  -96.20 10/03/18Z   65   996 HURRICANE-1
 10  22.80  -97.20 10/04/00Z   65     - HURRICANE-1
 11  22.60  -97.80 10/04/06Z   65     - HURRICANE-1
 12  22.40  -98.30 10/04/12Z   35     - TROPICAL STORM
 13  22.20  -98.80 10/04/18Z   30     - TROPICAL DEPRESSION
