Date: 18-21 AUG 1984
Subtropical Storm 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  33.00  -65.00 08/18/06Z   25  1005 SUBTROPICAL DEPRESSION
  2  33.90  -63.10 08/18/12Z   25  1004 SUBTROPICAL DEPRESSION
  3  34.70  -61.30 08/18/18Z   30  1003 SUBTROPICAL DEPRESSION
  4  35.50  -59.50 08/19/00Z   30  1002 SUBTROPICAL DEPRESSION
  5  36.50  -58.00 08/19/06Z   30  1001 SUBTROPICAL DEPRESSION
  6  38.00  -56.40 08/19/12Z   35  1000 TROPICAL STORM
  7  39.60  -54.80 08/19/18Z   35  1000 TROPICAL STORM
  8  41.20  -53.20 08/20/00Z   40  1000 TROPICAL STORM
  9  42.50  -50.80 08/20/06Z   45  1000 TROPICAL STORM
 10  43.70  -48.30 08/20/12Z   50  1001 TROPICAL STORM
 11  45.10  -46.00 08/20/18Z   50  1002 TROPICAL STORM
 12  46.80  -44.00 08/21/00Z   45  1004 TROPICAL STORM
 13  47.90  -41.10 08/21/06Z   40  1006 TROPICAL STORM
 14  48.50  -38.00 08/21/12Z   30  1008 SUBTROPICAL DEPRESSION
