Date: 8-13 OCT 1973
Hurricane FRAN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.00  -65.80 10/08/18Z   30  1008 SUBTROPICAL DEPRESSION
  2  30.30  -63.90 10/09/00Z   30     - SUBTROPICAL DEPRESSION
  3  30.70  -62.30 10/09/06Z   40     - TROPICAL STORM
  4  31.00  -60.20 10/09/12Z   45  1005 TROPICAL STORM
  5  31.50  -57.80 10/09/18Z   55  1003 TROPICAL STORM
  6  31.90  -55.20 10/10/00Z   65   998 HURRICANE-1
  7  32.50  -51.70 10/10/06Z   65     - HURRICANE-1
  8  33.10  -48.10 10/10/12Z   65     - HURRICANE-1
  9  33.80  -44.90 10/10/18Z   65   996 HURRICANE-1
 10  35.10  -41.90 10/11/00Z   65   993 HURRICANE-1
 11  36.80  -38.30 10/11/06Z   70     - HURRICANE-1
 12  38.70  -34.50 10/11/12Z   70     - HURRICANE-1
 13  40.70  -30.20 10/11/18Z   70     - HURRICANE-1
 14  42.70  -25.80 10/12/00Z   70   993 HURRICANE-1
 15  45.40  -21.50 10/12/06Z   65   983 HURRICANE-1
 16  47.20  -16.40 10/12/12Z   65   978 HURRICANE-1
 17  48.00  -13.00 10/12/18Z   65     - HURRICANE-1
 18  48.20  -10.20 10/13/00Z   65     - EXTRATROPICAL STORM-1
 19  48.20   -8.00 10/13/06Z   65     - EXTRATROPICAL STORM-1
 20  47.90   -6.50 10/13/12Z   65     - EXTRATROPICAL STORM-1
