Date: 28 SEP-5 OCT 2007
Tropical Storm MELISSA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  -25.80 09/28/06Z   25  1010 TROPICAL DEPRESSION
  2  14.00  -26.20 09/28/12Z   30  1009 TROPICAL DEPRESSION
  3  14.00  -26.60 09/28/18Z   30  1008 TROPICAL DEPRESSION
  4  14.20  -27.00 09/29/00Z   30  1007 TROPICAL DEPRESSION
  5  14.50  -27.40 09/29/06Z   35  1006 TROPICAL STORM
  6  15.00  -28.10 09/29/12Z   35  1005 TROPICAL STORM
  7  15.30  -29.00 09/29/18Z   35  1005 TROPICAL STORM
  8  15.60  -29.90 09/30/00Z   35  1005 TROPICAL STORM
  9  15.80  -30.90 09/30/06Z   30  1006 TROPICAL DEPRESSION
 10  15.90  -32.00 09/30/12Z   25  1007 TROPICAL DEPRESSION
 11  16.10  -33.30 09/30/18Z   25  1007 TROPICAL DEPRESSION
 12  16.20  -34.80 10/01/00Z   25  1007 TROPICAL DEPRESSION
 13  16.30  -36.00 10/01/06Z   25  1007 TROPICAL DEPRESSION
 14  16.50  -37.20 10/01/12Z   25  1008 TROPICAL DEPRESSION
 15  16.90  -38.60 10/01/18Z   25  1008 TROPICAL DEPRESSION
 16  17.20  -40.10 10/02/00Z   25  1009 TROPICAL DEPRESSION
 17  17.50  -41.50 10/02/06Z   20  1010 TROPICAL DEPRESSION
 18  18.20  -42.60 10/02/12Z   20  1010 TROPICAL DEPRESSION
 19  18.90  -43.50 10/02/18Z   25  1010 TROPICAL DEPRESSION
 20  19.50  -44.50 10/03/00Z   25  1010 TROPICAL DEPRESSION
 21  20.10  -45.50 10/03/06Z   25  1010 TROPICAL DEPRESSION
 22  20.70  -46.50 10/03/12Z   25  1010 TROPICAL DEPRESSION
 23  21.30  -47.50 10/03/18Z   30  1010 TROPICAL DEPRESSION
 24  21.70  -48.70 10/04/00Z   25  1010 TROPICAL DEPRESSION
 25  22.00  -49.70 10/04/06Z   25  1010 TROPICAL DEPRESSION
 26  22.40  -50.70 10/04/12Z   25  1010 TROPICAL DEPRESSION
 27  23.10  -51.30 10/04/18Z   25  1010 TROPICAL DEPRESSION
 28  23.70  -51.90 10/05/00Z   25  1010 TROPICAL DEPRESSION
 29  24.30  -52.50 10/05/06Z   25  1010 TROPICAL DEPRESSION
 30  24.50  -53.00 10/05/12Z   20  1011 TROPICAL DEPRESSION
 31  24.60  -53.50 10/05/18Z   20  1011 TROPICAL DEPRESSION
