Date: 23-25 OCT 1979
Subtropical Storm 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.00  -66.00 10/23/12Z   25  1007 SUBTROPICAL DEPRESSION
  2  31.00  -65.30 10/23/18Z   25  1004 SUBTROPICAL DEPRESSION
  3  33.00  -64.80 10/24/00Z   30  1000 SUBTROPICAL DEPRESSION
  4  35.00  -64.00 10/24/06Z   40   996 TROPICAL STORM
  5  37.50  -63.00 10/24/12Z   50   990 TROPICAL STORM
  6  40.50  -62.00 10/24/18Z   65   985 HURRICANE-1
  7  43.50  -61.00 10/25/00Z   60   980 TROPICAL STORM
  8  47.50  -58.40 10/25/06Z   50   982 TROPICAL STORM
  9  51.00  -55.00 10/25/12Z   45   987 TROPICAL STORM
