Date: 12-17 NOV 1981
Subtropical Storm 3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.00  -74.00 11/12/12Z   45  1004 TROPICAL STORM
  2  31.40  -73.10 11/12/18Z   45  1003 TROPICAL STORM
  3  31.80  -72.30 11/13/00Z   50  1001 TROPICAL STORM
  4  32.20  -71.60 11/13/06Z   55   999 TROPICAL STORM
  5  32.70  -71.00 11/13/12Z   55   997 TROPICAL STORM
  6  33.20  -70.60 11/13/18Z   55   995 TROPICAL STORM
  7  33.70  -70.60 11/14/00Z   60   993 TROPICAL STORM
  8  34.30  -70.80 11/14/06Z   60   991 TROPICAL STORM
  9  34.80  -71.10 11/14/12Z   60   989 TROPICAL STORM
 10  35.30  -71.40 11/14/18Z   60   986 TROPICAL STORM
 11  35.80  -71.80 11/15/00Z   60   984 TROPICAL STORM
 12  36.50  -71.90 11/15/06Z   60   981 TROPICAL STORM
 13  37.20  -71.80 11/15/12Z   60   979 TROPICAL STORM
 14  37.90  -71.40 11/15/18Z   60   978 TROPICAL STORM
 15  38.60  -70.90 11/16/00Z   60   978 TROPICAL STORM
 16  39.30  -70.20 11/16/06Z   55   979 TROPICAL STORM
 17  40.00  -69.50 11/16/12Z   55   981 TROPICAL STORM
 18  40.70  -68.50 11/16/18Z   55   983 TROPICAL STORM
 19  41.40  -67.10 11/17/00Z   50   985 TROPICAL STORM
 20  42.90  -65.80 11/17/06Z   45   990 TROPICAL STORM
