Date: 4-14 JUN 1966
Hurricane ALMA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.70  -84.00 06/04/06Z   25     - TROPICAL DEPRESSION
  2  13.30  -84.30 06/04/12Z   25     - TROPICAL DEPRESSION
  3  14.00  -84.50 06/04/18Z   25     - TROPICAL DEPRESSION
  4  14.80  -84.70 06/05/00Z   25     - TROPICAL DEPRESSION
  5  15.50  -84.80 06/05/06Z   25     - TROPICAL DEPRESSION
  6  16.30  -84.80 06/05/12Z   30  1006 TROPICAL DEPRESSION
  7  16.90  -84.80 06/05/18Z   30     - TROPICAL DEPRESSION
  8  17.30  -84.70 06/06/00Z   30     - TROPICAL DEPRESSION
  9  17.70  -84.40 06/06/06Z   30     - TROPICAL DEPRESSION
 10  18.10  -84.20 06/06/12Z   40   996 TROPICAL STORM
 11  18.50  -84.10 06/06/18Z   70   990 HURRICANE-1
 12  18.90  -84.00 06/07/00Z   80   990 HURRICANE-1
 13  19.20  -83.90 06/07/06Z   80   986 HURRICANE-1
 14  19.40  -83.80 06/07/12Z   85   983 HURRICANE-2
 15  19.70  -83.70 06/07/18Z   85     - HURRICANE-2
 16  20.10  -83.50 06/08/00Z   85   976 HURRICANE-2
 17  21.20  -83.00 06/08/06Z   85   980 HURRICANE-2
 18  22.70  -82.50 06/08/12Z   90     - HURRICANE-2
 19  24.20  -82.40 06/08/18Z  110   970 HURRICANE-3
 20  25.70  -82.60 06/09/00Z  100   974 HURRICANE-3
 21  27.30  -83.30 06/09/06Z   90     - HURRICANE-2
 22  28.80  -84.40 06/09/12Z   85   970 HURRICANE-2
 23  29.70  -84.60 06/09/18Z   80   981 HURRICANE-1
 24  30.30  -84.10 06/10/00Z   60   977 TROPICAL STORM
 25  31.00  -83.00 06/10/06Z   55     - TROPICAL STORM
 26  31.70  -81.90 06/10/12Z   45     - TROPICAL STORM
 27  32.10  -80.80 06/10/18Z   40     - TROPICAL STORM
 28  32.50  -79.60 06/11/00Z   40   997 TROPICAL STORM
 29  33.10  -78.20 06/11/06Z   40     - TROPICAL STORM
 30  33.70  -76.70 06/11/12Z   40   990 TROPICAL STORM
 31  33.70  -75.40 06/11/18Z   65   993 HURRICANE-1
 32  33.70  -74.20 06/12/00Z   70   998 HURRICANE-1
 33  34.30  -73.50 06/12/06Z   70   997 HURRICANE-1
 34  34.90  -73.30 06/12/12Z   60   994 TROPICAL STORM
 35  35.60  -73.30 06/12/18Z   60     - TROPICAL STORM
 36  36.30  -73.30 06/13/00Z   55   999 TROPICAL STORM
 37  37.00  -73.50 06/13/06Z   50     - TROPICAL STORM
 38  37.60  -73.50 06/13/12Z   45  1002 TROPICAL STORM
 39  38.20  -72.90 06/13/18Z   45     - EXTRATROPICAL STORM
 40  39.20  -72.10 06/14/00Z   40     - EXTRATROPICAL STORM
 41  40.60  -71.30 06/14/06Z   40     - EXTRATROPICAL STORM
 42  42.00  -70.50 06/14/12Z   40     - EXTRATROPICAL STORM
