Date: 31 MAY-5 JUN 2007
Tropical Storm BARRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.10  -87.00 05/31/00Z   25  1008 TROPICAL DEPRESSION
  2  18.70  -86.90 05/31/06Z   25  1007 TROPICAL DEPRESSION
  3  19.10  -86.80 05/31/12Z   25  1006 TROPICAL DEPRESSION
  4  19.60  -86.60 05/31/18Z   25  1005 TROPICAL DEPRESSION
  5  20.10  -86.00 06/01/00Z   25  1005 TROPICAL DEPRESSION
  6  21.20  -85.80 06/01/06Z   25  1005 TROPICAL DEPRESSION
  7  22.30  -85.80 06/01/12Z   30  1004 TROPICAL DEPRESSION
  8  23.60  -85.70 06/01/18Z   40  1000 TROPICAL STORM
  9  24.30  -85.20 06/02/00Z   50   997 TROPICAL STORM
 10  25.10  -84.60 06/02/06Z   45   998 TROPICAL STORM
 11  27.00  -83.20 06/02/12Z   40  1000 TROPICAL STORM
 12  29.70  -82.10 06/02/18Z   30  1001 TROPICAL DEPRESSION
 13  31.40  -81.40 06/03/00Z   35   997 EXTRATROPICAL STORM
 14  32.10  -81.00 06/03/06Z   40   994 EXTRATROPICAL STORM
 15  32.80  -80.00 06/03/12Z   40   994 EXTRATROPICAL STORM
 16  33.70  -78.40 06/03/18Z   40   994 EXTRATROPICAL STORM
 17  35.30  -76.00 06/04/00Z   40   992 EXTRATROPICAL STORM
 18  37.20  -74.60 06/04/06Z   40   990 EXTRATROPICAL STORM
 19  39.00  -73.20 06/04/12Z   40   990 EXTRATROPICAL STORM
 20  40.70  -72.10 06/04/18Z   35   991 EXTRATROPICAL STORM
 21  42.40  -70.80 06/05/00Z   35   992 EXTRATROPICAL STORM
 22  44.60  -69.50 06/05/06Z   30   992 EXTRATROPICAL DEPRESSION
 23  47.50  -68.50 06/05/12Z   30   992 EXTRATROPICAL DEPRESSION
