Date: 30 JUL-3 AUG 1989
Hurricane CHANTAL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.50  -90.00 07/30/12Z   20  1011 TROPICAL DEPRESSION
  2  23.50  -90.20 07/30/18Z   25  1010 TROPICAL DEPRESSION
  3  24.40  -90.50 07/31/00Z   30  1009 TROPICAL DEPRESSION
  4  25.40  -91.00 07/31/06Z   35  1004 TROPICAL STORM
  5  26.20  -91.70 07/31/12Z   50   995 TROPICAL STORM
  6  27.10  -92.20 07/31/18Z   55   993 TROPICAL STORM
  7  27.90  -92.80 08/01/00Z   65   991 HURRICANE-1
  8  28.70  -93.50 08/01/06Z   70   987 HURRICANE-1
  9  29.50  -94.30 08/01/12Z   70   984 HURRICANE-1
 10  30.20  -95.20 08/01/18Z   50   993 TROPICAL STORM
 11  30.80  -96.10 08/02/00Z   35  1000 TROPICAL STORM
 12  31.50  -96.90 08/02/06Z   25  1004 TROPICAL DEPRESSION
 13  32.30  -97.50 08/02/12Z   20  1007 TROPICAL DEPRESSION
 14  33.30  -98.00 08/02/18Z   20  1008 TROPICAL DEPRESSION
 15  34.50  -98.50 08/03/00Z   20  1009 TROPICAL DEPRESSION
