Date: 5-10 SEP 1987
Tropical Storm CINDY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.20  -31.30 09/05/12Z   25  1011 TROPICAL DEPRESSION
  2  16.00  -32.20 09/05/18Z   30  1009 TROPICAL DEPRESSION
  3  16.90  -33.10 09/06/00Z   30  1009 TROPICAL DEPRESSION
  4  18.00  -34.20 09/06/06Z   30  1009 TROPICAL DEPRESSION
  5  18.90  -35.30 09/06/12Z   30  1009 TROPICAL DEPRESSION
  6  20.00  -36.60 09/06/18Z   30  1009 TROPICAL DEPRESSION
  7  21.30  -37.80 09/07/00Z   30  1009 TROPICAL DEPRESSION
  8  22.90  -38.60 09/07/06Z   30  1008 TROPICAL DEPRESSION
  9  24.60  -39.30 09/07/12Z   35  1007 TROPICAL STORM
 10  26.40  -39.30 09/07/18Z   40  1003 TROPICAL STORM
 11  28.20  -39.40 09/08/00Z   45  1000 TROPICAL STORM
 12  30.00  -39.50 09/08/06Z   45  1000 TROPICAL STORM
 13  31.10  -39.50 09/08/12Z   45  1000 TROPICAL STORM
 14  32.20  -39.40 09/08/18Z   40  1003 TROPICAL STORM
 15  33.30  -39.30 09/09/00Z   35  1005 TROPICAL STORM
 16  34.40  -39.00 09/09/06Z   35  1005 TROPICAL STORM
 17  35.70  -37.90 09/09/12Z   35  1007 TROPICAL STORM
 18  37.00  -36.50 09/09/18Z   35  1007 TROPICAL STORM
 19  38.10  -34.90 09/10/00Z   35  1007 TROPICAL STORM
 20  39.70  -32.60 09/10/06Z   35  1007 TROPICAL STORM
 21  41.00  -30.50 09/10/12Z   35  1007 TROPICAL STORM
 22  42.50  -28.00 09/10/18Z   35  1005 EXTRATROPICAL STORM
