Date: 7-13 SEP 1993
Hurricane FLOYD
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.70  -67.50 09/07/12Z   25  1012 TROPICAL DEPRESSION
  2  26.20  -68.20 09/07/18Z   40  1010 TROPICAL STORM
  3  27.80  -68.90 09/08/00Z   45  1009 TROPICAL STORM
  4  29.40  -69.40 09/08/06Z   45  1011 TROPICAL STORM
  5  31.00  -69.80 09/08/12Z   40  1012 TROPICAL STORM
  6  33.20  -69.20 09/08/18Z   40  1011 TROPICAL STORM
  7  35.30  -67.80 09/09/00Z   40  1009 TROPICAL STORM
  8  37.50  -65.70 09/09/06Z   40  1007 TROPICAL STORM
  9  39.30  -62.40 09/09/12Z   50   997 TROPICAL STORM
 10  41.70  -58.30 09/09/18Z   65   990 HURRICANE-1
 11  43.80  -53.90 09/10/00Z   65   990 HURRICANE-1
 12  45.40  -48.30 09/10/06Z   65   990 HURRICANE-1
 13  46.50  -42.50 09/10/12Z   65   990 HURRICANE-1
 14  47.30  -37.80 09/10/18Z   65   990 EXTRATROPICAL STORM-1
 15  47.50  -32.50 09/11/00Z   65   989 EXTRATROPICAL STORM-1
 16  47.50  -27.00 09/11/06Z   65   988 EXTRATROPICAL STORM-1
 17  47.50  -22.50 09/11/12Z   65   987 EXTRATROPICAL STORM-1
 18  47.50  -18.50 09/11/18Z   65   986 EXTRATROPICAL STORM-1
 19  47.50  -14.50 09/12/00Z   65   983 EXTRATROPICAL STORM-1
 20  47.50  -10.50 09/12/06Z   65   980 EXTRATROPICAL STORM-1
 21  48.00   -7.50 09/12/12Z   70   972 EXTRATROPICAL STORM-1
 22  48.00   -6.00 09/12/18Z   70   966 EXTRATROPICAL STORM-1
 23  48.00   -5.00 09/13/00Z   70   966 EXTRATROPICAL STORM-1
