Date: 8-20 SEP 1987
Tropical Storm DENNIS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.80  -18.40 09/08/18Z   25  1012 TROPICAL DEPRESSION
  2  10.90  -19.50 09/09/00Z   25  1011 TROPICAL DEPRESSION
  3  10.90  -20.70 09/09/06Z   25  1011 TROPICAL DEPRESSION
  4  10.90  -21.90 09/09/12Z   25  1011 TROPICAL DEPRESSION
  5  10.80  -23.00 09/09/18Z   30  1011 TROPICAL DEPRESSION
  6  10.70  -23.60 09/10/00Z   30  1011 TROPICAL DEPRESSION
  7  10.70  -24.30 09/10/06Z   30  1009 TROPICAL DEPRESSION
  8  10.80  -25.00 09/10/12Z   35  1008 TROPICAL STORM
  9  10.90  -25.70 09/10/18Z   35  1005 TROPICAL STORM
 10  11.30  -26.30 09/11/00Z   40  1003 TROPICAL STORM
 11  11.80  -27.00 09/11/06Z   40  1002 TROPICAL STORM
 12  12.30  -27.70 09/11/12Z   45  1001 TROPICAL STORM
 13  12.80  -28.50 09/11/18Z   45  1000 TROPICAL STORM
 14  13.20  -29.50 09/12/00Z   45  1000 TROPICAL STORM
 15  13.50  -30.50 09/12/06Z   40  1001 TROPICAL STORM
 16  13.80  -31.50 09/12/12Z   40  1002 TROPICAL STORM
 17  14.20  -32.50 09/12/18Z   35  1004 TROPICAL STORM
 18  14.60  -33.20 09/13/00Z   35  1005 TROPICAL STORM
 19  15.10  -33.90 09/13/06Z   35  1005 TROPICAL STORM
 20  15.50  -34.60 09/13/12Z   35  1005 TROPICAL STORM
 21  15.90  -35.40 09/13/18Z   35  1005 TROPICAL STORM
 22  16.30  -36.70 09/14/00Z   35  1005 TROPICAL STORM
 23  16.80  -37.90 09/14/06Z   35  1005 TROPICAL STORM
 24  17.20  -39.20 09/14/12Z   35  1005 TROPICAL STORM
 25  17.70  -40.50 09/14/18Z   35  1005 TROPICAL STORM
 26  17.80  -41.50 09/15/00Z   35  1005 TROPICAL STORM
 27  17.80  -42.40 09/15/06Z   35  1005 TROPICAL STORM
 28  17.70  -43.40 09/15/12Z   35  1005 TROPICAL STORM
 29  17.60  -44.40 09/15/18Z   35  1005 TROPICAL STORM
 30  17.50  -45.10 09/16/00Z   35  1005 TROPICAL STORM
 31  17.50  -45.70 09/16/06Z   35  1005 TROPICAL STORM
 32  17.60  -46.30 09/16/12Z   35  1005 TROPICAL STORM
 33  17.60  -46.90 09/16/18Z   35  1005 TROPICAL STORM
 34  17.70  -47.70 09/17/00Z   35  1005 TROPICAL STORM
 35  17.80  -48.40 09/17/06Z   35  1005 TROPICAL STORM
 36  17.80  -49.10 09/17/12Z   35  1006 TROPICAL STORM
 37  17.90  -49.90 09/17/18Z   35  1006 TROPICAL STORM
 38  18.10  -51.10 09/18/00Z   30  1007 TROPICAL DEPRESSION
 39  18.50  -52.10 09/18/06Z   30  1009 TROPICAL DEPRESSION
 40  20.80  -53.00 09/18/12Z   30  1010 TROPICAL DEPRESSION
 41  23.20  -53.80 09/18/18Z   30  1011 TROPICAL DEPRESSION
 42  24.50  -54.80 09/19/00Z   30  1012 TROPICAL DEPRESSION
 43  25.70  -55.70 09/19/06Z   30  1012 TROPICAL DEPRESSION
 44  27.00  -56.80 09/19/12Z   25  1012 TROPICAL DEPRESSION
 45  28.50  -57.40 09/19/18Z   25  1012 TROPICAL DEPRESSION
 46  30.20  -56.00 09/20/00Z   25  1012 TROPICAL DEPRESSION
 47  31.30  -54.00 09/20/06Z   25  1012 TROPICAL DEPRESSION
 48  32.10  -51.70 09/20/12Z   25  1012 TROPICAL DEPRESSION
 49  32.80  -49.50 09/20/18Z   25  1012 EXTRATROPICAL DEPRESSION
