Date: 2-8 AUG 2001
Tropical Storm BARRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.70  -84.80 08/02/12Z   30  1011 TROPICAL DEPRESSION
  2  26.20  -84.90 08/02/18Z   45  1010 TROPICAL STORM
  3  26.40  -85.60 08/03/00Z   40  1007 TROPICAL STORM
  4  26.60  -86.30 08/03/06Z   35  1008 TROPICAL STORM
  5  26.90  -87.00 08/03/12Z   35  1007 TROPICAL STORM
  6  26.80  -87.20 08/03/18Z   35  1007 TROPICAL STORM
  7  26.70  -87.50 08/04/00Z   30  1005 TROPICAL DEPRESSION
  8  26.60  -87.80 08/04/06Z   30  1005 TROPICAL DEPRESSION
  9  26.90  -87.70 08/04/12Z   30  1006 TROPICAL DEPRESSION
 10  27.10  -87.50 08/04/18Z   35  1005 TROPICAL STORM
 11  27.30  -87.30 08/05/00Z   35  1003 TROPICAL STORM
 12  27.50  -86.70 08/05/06Z   40  1004 TROPICAL STORM
 13  28.10  -86.40 08/05/12Z   50   990 TROPICAL STORM
 14  28.60  -86.40 08/05/18Z   60   991 TROPICAL STORM
 15  29.50  -86.30 08/06/00Z   60   992 TROPICAL STORM
 16  30.60  -86.40 08/06/06Z   60   991 TROPICAL STORM
 17  31.80  -86.90 08/06/12Z   25  1007 TROPICAL DEPRESSION
 18  32.70  -87.70 08/06/18Z   20  1009 TROPICAL DEPRESSION
 19  33.30  -88.50 08/07/00Z   15  1012 TROPICAL DEPRESSION
 20  34.00  -89.10 08/07/06Z   15  1015 TROPICAL DEPRESSION
 21  34.70  -89.70 08/07/12Z   10  1017 TROPICAL DEPRESSION
 22  35.60  -89.80 08/07/18Z   10  1018 TROPICAL DEPRESSION
 23  36.60  -89.90 08/08/00Z   10  1016 TROPICAL DEPRESSION
 24  37.50  -90.00 08/08/06Z   10  1017 TROPICAL DEPRESSION
