Date: 28 NOV-4 DEC 1989
Tropical Storm KAREN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.10  -84.00 11/28/12Z   25  1005 TROPICAL DEPRESSION
  2  18.00  -84.80 11/28/18Z   30  1004 TROPICAL DEPRESSION
  3  19.00  -85.10 11/29/00Z   30  1004 TROPICAL DEPRESSION
  4  19.50  -85.10 11/29/06Z   30  1005 TROPICAL DEPRESSION
  5  20.00  -85.00 11/29/12Z   30  1005 TROPICAL DEPRESSION
  6  20.40  -84.60 11/29/18Z   30  1005 TROPICAL DEPRESSION
  7  20.80  -84.20 11/30/00Z   35  1004 TROPICAL STORM
  8  20.80  -83.60 11/30/06Z   45  1003 TROPICAL STORM
  9  20.80  -83.40 11/30/12Z   50  1001 TROPICAL STORM
 10  20.50  -83.10 11/30/18Z   50  1000 TROPICAL STORM
 11  19.90  -83.10 12/01/00Z   45  1001 TROPICAL STORM
 12  19.30  -83.20 12/01/06Z   40  1002 TROPICAL STORM
 13  19.00  -83.30 12/01/12Z   35  1003 TROPICAL STORM
 14  18.50  -84.00 12/01/18Z   35  1005 TROPICAL STORM
 15  18.00  -84.50 12/02/00Z   35  1005 TROPICAL STORM
 16  17.80  -84.90 12/02/06Z   35  1005 TROPICAL STORM
 17  17.50  -85.50 12/02/12Z   35  1006 TROPICAL STORM
 18  17.50  -85.50 12/02/18Z   35  1007 TROPICAL STORM
 19  17.50  -85.50 12/03/00Z   35  1007 TROPICAL STORM
 20  17.40  -85.30 12/03/06Z   40  1005 TROPICAL STORM
 21  17.20  -85.00 12/03/12Z   40  1004 TROPICAL STORM
 22  17.00  -84.50 12/03/18Z   40  1001 TROPICAL STORM
 23  16.50  -83.90 12/04/00Z   35  1002 TROPICAL STORM
 24  16.50  -83.90 12/04/06Z   30  1005 TROPICAL DEPRESSION
