Date: 30 AUG-2 SEP 2003
Tropical Storm GRACE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.30  -92.40 08/30/12Z   30  1008 TROPICAL DEPRESSION
  2  24.90  -93.30 08/30/18Z   35  1009 TROPICAL STORM
  3  25.80  -94.30 08/31/00Z   35  1009 TROPICAL STORM
  4  27.20  -94.90 08/31/06Z   35  1008 TROPICAL STORM
  5  29.40  -95.20 08/31/12Z   35  1007 TROPICAL STORM
  6  30.10  -95.60 08/31/18Z   30  1009 TROPICAL DEPRESSION
  7  30.90  -96.40 09/01/00Z   25  1009 TROPICAL DEPRESSION
  8  31.90  -96.60 09/01/06Z   20  1010 TROPICAL DEPRESSION
  9  32.60  -96.50 09/01/12Z   20  1010 TROPICAL DEPRESSION
 10  33.60  -95.70 09/01/18Z   20  1011 TROPICAL DEPRESSION
 11  34.10  -95.00 09/02/00Z   15  1011 TROPICAL DEPRESSION
 12  34.60  -94.50 09/02/06Z   15  1013 TROPICAL DEPRESSION
