Date: 3-11 JUN 1995
Hurricane ALLISON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.40  -84.30 06/03/00Z   30  1005 TROPICAL DEPRESSION
  2  18.30  -84.90 06/03/06Z   30  1004 TROPICAL DEPRESSION
  3  19.30  -85.70 06/03/12Z   35  1003 TROPICAL STORM
  4  20.60  -85.80 06/03/18Z   40  1001 TROPICAL STORM
  5  22.00  -86.00 06/04/00Z   50   997 TROPICAL STORM
  6  23.30  -86.30 06/04/06Z   60   995 TROPICAL STORM
  7  24.70  -86.20 06/04/12Z   65   987 HURRICANE-1
  8  26.20  -86.20 06/04/18Z   65   988 HURRICANE-1
  9  27.60  -86.10 06/05/00Z   65   988 HURRICANE-1
 10  28.50  -85.60 06/05/06Z   60   990 TROPICAL STORM
 11  29.60  -84.70 06/05/12Z   60   990 TROPICAL STORM
 12  30.70  -83.80 06/05/18Z   45   993 TROPICAL STORM
 13  31.80  -82.80 06/06/00Z   30   993 TROPICAL DEPRESSION
 14  32.70  -81.50 06/06/06Z   35   994 EXTRATROPICAL STORM
 15  33.60  -80.00 06/06/12Z   35   995 EXTRATROPICAL STORM
 16  34.50  -78.10 06/06/18Z   40   995 EXTRATROPICAL STORM
 17  35.60  -75.90 06/07/00Z   40   992 EXTRATROPICAL STORM
 18  37.10  -73.60 06/07/06Z   45   990 EXTRATROPICAL STORM
 19  38.50  -71.00 06/07/12Z   45   988 EXTRATROPICAL STORM
 20  39.80  -69.20 06/07/18Z   45   984 EXTRATROPICAL STORM
 21  41.00  -67.70 06/08/00Z   50   982 EXTRATROPICAL STORM
 22  42.40  -66.00 06/08/06Z   50   984 EXTRATROPICAL STORM
 23  43.80  -63.70 06/08/12Z   50   989 EXTRATROPICAL STORM
 24  45.20  -61.20 06/08/18Z   45   993 EXTRATROPICAL STORM
 25  46.50  -58.50 06/09/00Z   40   995 EXTRATROPICAL STORM
 26  48.10  -55.90 06/09/06Z   40   996 EXTRATROPICAL STORM
 27  50.00  -53.00 06/09/12Z   40   997 EXTRATROPICAL STORM
 28  53.00  -52.00 06/09/18Z   40  1000 EXTRATROPICAL STORM
 29  57.00  -52.00 06/10/00Z   40   997 EXTRATROPICAL STORM
 30  60.00  -52.00 06/10/06Z   40   990 EXTRATROPICAL STORM
 31  62.00  -53.00 06/10/12Z   40   992 EXTRATROPICAL STORM
 32  64.00  -55.00 06/10/18Z   35   992 EXTRATROPICAL STORM
 33  65.00  -56.00 06/11/00Z   35   993 EXTRATROPICAL STORM
