Date: 14-19 AUG 1994
Tropical Storm BERYL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.70  -87.20 08/14/12Z   20  1013 TROPICAL DEPRESSION
  2  29.40  -87.30 08/14/18Z   25  1012 TROPICAL DEPRESSION
  3  29.50  -86.30 08/15/00Z   25  1009 TROPICAL DEPRESSION
  4  29.60  -85.90 08/15/06Z   30  1008 TROPICAL DEPRESSION
  5  29.70  -85.60 08/15/12Z   35  1007 TROPICAL STORM
  6  29.90  -85.70 08/15/18Z   45  1004 TROPICAL STORM
  7  30.00  -85.60 08/16/00Z   50  1000 TROPICAL STORM
  8  30.40  -85.30 08/16/06Z   50  1003 TROPICAL STORM
  9  31.30  -85.00 08/16/12Z   30  1004 TROPICAL DEPRESSION
 10  32.30  -84.50 08/16/18Z   25  1005 TROPICAL DEPRESSION
 11  33.30  -83.90 08/17/00Z   20  1005 TROPICAL DEPRESSION
 12  34.30  -83.50 08/17/06Z   15  1006 TROPICAL DEPRESSION
 13  35.50  -82.60 08/17/12Z   15  1009 TROPICAL DEPRESSION
 14  37.50  -81.50 08/17/18Z   15  1011 TROPICAL DEPRESSION
 15  38.50  -79.60 08/18/00Z   15  1011 TROPICAL DEPRESSION
 16  39.50  -77.50 08/18/06Z   15  1011 TROPICAL DEPRESSION
 17  41.20  -76.00 08/18/12Z   15  1010 TROPICAL DEPRESSION
 18  41.60  -73.90 08/18/18Z   15  1010 TROPICAL DEPRESSION
 19  42.00  -72.00 08/19/00Z   15  1012 TROPICAL DEPRESSION
