Date: 29 SEP-1 OCT 1969
Subtropical Storm 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.50  -85.50 09/29/12Z   30  1005 SUBTROPICAL DEPRESSION
  2  24.00  -85.70 09/29/18Z   45  1002 TROPICAL STORM
  3  24.50  -86.00 09/30/00Z   50  1001 TROPICAL STORM
  4  25.00  -86.30 09/30/06Z   50     - TROPICAL STORM
  5  25.50  -86.50 09/30/12Z   50  1000 TROPICAL STORM
  6  26.50  -86.50 09/30/18Z   50     - TROPICAL STORM
  7  27.50  -86.60 10/01/00Z   50   998 TROPICAL STORM
  8  28.50  -86.60 10/01/06Z   40     - TROPICAL STORM
  9  29.50  -86.50 10/01/12Z   30   996 SUBTROPICAL DEPRESSION
 10  31.00  -86.50 10/01/18Z   25   999 SUBTROPICAL DEPRESSION
