Date: 4-9 OCT 1974
Subtropical Storm 4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.00  -75.20 10/04/00Z   30  1009 TROPICAL DEPRESSION
  2  21.20  -75.30 10/04/06Z   30     - TROPICAL DEPRESSION
  3  21.40  -75.40 10/04/12Z   30     - TROPICAL DEPRESSION
  4  21.60  -75.50 10/04/18Z   30     - TROPICAL DEPRESSION
  5  21.80  -75.60 10/05/00Z   30  1008 TROPICAL DEPRESSION
  6  22.00  -75.80 10/05/06Z   30     - TROPICAL DEPRESSION
  7  22.40  -76.10 10/05/12Z   30     - SUBTROPICAL DEPRESSION
  8  23.10  -76.50 10/05/18Z   30     - SUBTROPICAL DEPRESSION
  9  23.80  -77.00 10/06/00Z   40     - TROPICAL STORM
 10  24.40  -77.80 10/06/06Z   40     - TROPICAL STORM
 11  25.00  -78.70 10/06/12Z   40  1006 TROPICAL STORM
 12  25.80  -79.30 10/06/18Z   40     - TROPICAL STORM
 13  26.80  -79.80 10/07/00Z   45     - TROPICAL STORM
 14  28.00  -80.00 10/07/06Z   40     - TROPICAL STORM
 15  29.30  -79.70 10/07/12Z   40     - TROPICAL STORM
 16  30.70  -78.80 10/07/18Z   40     - TROPICAL STORM
 17  32.00  -77.00 10/08/00Z   35  1008 TROPICAL STORM
 18  33.10  -74.50 10/08/06Z   35     - TROPICAL STORM
 19  34.20  -71.20 10/08/12Z   30     - EXTRATROPICAL DEPRESSION
 20  35.50  -67.40 10/08/18Z   30     - EXTRATROPICAL DEPRESSION
 21  37.00  -63.00 10/09/00Z   25     - EXTRATROPICAL DEPRESSION
