Date: 27-30 JUL 2011
Tropical Storm DON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.60  -85.70 07/27/06Z   30  1007 TROPICAL DEPRESSION
  2  21.80  -86.20 07/27/12Z   30  1006 TROPICAL DEPRESSION
  3  22.00  -86.70 07/27/18Z   35  1003 TROPICAL STORM
  4  22.30  -87.40 07/28/00Z   35  1000 TROPICAL STORM
  5  22.90  -88.40 07/28/06Z   35  1000 TROPICAL STORM
  6  23.70  -89.50 07/28/12Z   40  1001 TROPICAL STORM
  7  24.20  -90.70 07/28/18Z   40  1004 TROPICAL STORM
  8  24.60  -91.90 07/29/00Z   45   997 TROPICAL STORM
  9  25.10  -93.10 07/29/06Z   45  1000 TROPICAL STORM
 10  25.80  -94.30 07/29/12Z   45  1002 TROPICAL STORM
 11  26.40  -95.50 07/29/18Z   45  1004 TROPICAL STORM
 12  27.00  -96.90 07/30/00Z   35  1006 TROPICAL STORM
 13  27.80  -98.10 07/30/06Z   25  1009 TROPICAL DEPRESSION
