Date: 3-9 SEP 1977
Hurricane BABE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.80  -86.30 09/03/06Z   25  1007 SUBTROPICAL DEPRESSION
  2  27.40  -87.30 09/03/12Z   30     - SUBTROPICAL DEPRESSION
  3  27.60  -88.50 09/03/18Z   35  1005 TROPICAL STORM
  4  27.40  -89.70 09/04/00Z   35     - TROPICAL STORM
  5  26.60  -90.50 09/04/06Z   40     - TROPICAL STORM
  6  26.80  -91.70 09/04/12Z   45  1003 TROPICAL STORM
  7  27.50  -91.70 09/04/18Z   50  1000 TROPICAL STORM
  8  28.00  -91.60 09/05/00Z   60     - TROPICAL STORM
  9  28.70  -91.40 09/05/06Z   65   995 HURRICANE-1
 10  29.50  -91.20 09/05/12Z   65     - HURRICANE-1
 11  29.80  -91.60 09/05/18Z   50  1000 TROPICAL STORM
 12  30.20  -91.30 09/06/00Z   30     - TROPICAL DEPRESSION
 13  30.60  -90.70 09/06/06Z   30     - TROPICAL DEPRESSION
 14  31.10  -90.00 09/06/12Z   30     - TROPICAL DEPRESSION
 15  31.70  -89.40 09/06/18Z   25  1004 TROPICAL DEPRESSION
 16  32.40  -88.80 09/07/00Z   25     - TROPICAL DEPRESSION
 17  33.20  -88.00 09/07/06Z   25     - TROPICAL DEPRESSION
 18  33.80  -87.10 09/07/12Z   25  1008 TROPICAL DEPRESSION
 19  34.30  -85.80 09/07/18Z   25     - TROPICAL DEPRESSION
 20  34.50  -84.80 09/08/00Z   25  1010 TROPICAL DEPRESSION
 21  34.60  -83.90 09/08/06Z   25     - TROPICAL DEPRESSION
 22  34.70  -82.60 09/08/12Z   25     - TROPICAL DEPRESSION
 23  34.80  -81.30 09/08/18Z   25     - TROPICAL DEPRESSION
 24  34.80  -80.20 09/09/00Z   25  1012 TROPICAL DEPRESSION
