Date: 4-6 NOV 2001
Hurricane NOEL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  33.90  -50.40 11/04/00Z   45   988 TROPICAL STORM
  2  34.10  -50.40 11/04/06Z   45   990 TROPICAL STORM
  3  34.30  -50.40 11/04/12Z   45   993 TROPICAL STORM
  4  35.20  -50.30 11/04/18Z   50   993 TROPICAL STORM
  5  36.10  -50.10 11/05/00Z   55   991 TROPICAL STORM
  6  37.00  -50.10 11/05/06Z   60   988 TROPICAL STORM
  7  37.80  -50.30 11/05/12Z   65   986 HURRICANE-1
  8  38.80  -50.20 11/05/18Z   65   986 HURRICANE-1
  9  39.70  -49.70 11/06/00Z   60   990 TROPICAL STORM
 10  41.30  -49.20 11/06/06Z   55   994 TROPICAL STORM
 11  43.00  -48.50 11/06/12Z   50   996 EXTRATROPICAL STORM
 12  45.00  -48.00 11/06/18Z   50  1000 EXTRATROPICAL STORM
