Date: 24-28 AUG 1999
Tropical Storm EMILY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.50  -53.60 08/24/06Z   30  1007 TROPICAL DEPRESSION
  2  11.50  -53.80 08/24/12Z   35  1006 TROPICAL STORM
  3  11.60  -53.90 08/24/18Z   45  1004 TROPICAL STORM
  4  12.10  -53.90 08/25/00Z   45  1005 TROPICAL STORM
  5  12.60  -54.20 08/25/06Z   40  1006 TROPICAL STORM
  6  12.80  -54.80 08/25/12Z   40  1007 TROPICAL STORM
  7  13.20  -55.20 08/25/18Z   40  1005 TROPICAL STORM
  8  13.80  -55.70 08/26/00Z   40  1005 TROPICAL STORM
  9  14.30  -56.20 08/26/06Z   40  1007 TROPICAL STORM
 10  15.00  -56.60 08/26/12Z   40  1010 TROPICAL STORM
 11  15.80  -57.00 08/26/18Z   35  1010 TROPICAL STORM
 12  17.00  -57.10 08/27/00Z   35  1010 TROPICAL STORM
 13  18.00  -57.00 08/27/06Z   35  1011 TROPICAL STORM
 14  19.00  -57.00 08/27/12Z   35  1009 TROPICAL STORM
 15  20.00  -57.00 08/27/18Z   40  1007 TROPICAL STORM
 16  21.10  -56.60 08/28/00Z   40  1007 TROPICAL STORM
 17  22.40  -56.70 08/28/06Z   35  1009 TROPICAL STORM
 18  23.80  -56.70 08/28/12Z   30  1009 TROPICAL DEPRESSION
