Date: 18-20 JUN 1982
Subtropical Storm 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.80  -86.40 06/18/00Z   25  1004 SUBTROPICAL DEPRESSION
  2  27.10  -84.60 06/18/06Z   30  1003 SUBTROPICAL DEPRESSION
  3  28.70  -82.80 06/18/12Z   40   999 TROPICAL STORM
  4  31.40  -80.30 06/18/18Z   60   992 TROPICAL STORM
  5  32.50  -79.20 06/19/00Z   60   992 TROPICAL STORM
  6  33.90  -77.80 06/19/06Z   60   992 TROPICAL STORM
  7  35.30  -76.00 06/19/12Z   60   992 TROPICAL STORM
  8  37.10  -73.00 06/19/18Z   60   992 TROPICAL STORM
  9  39.50  -70.00 06/20/00Z   60   992 TROPICAL STORM
 10  42.50  -65.50 06/20/06Z   60   988 TROPICAL STORM
 11  44.50  -60.00 06/20/12Z   60   984 TROPICAL STORM
 12  45.40  -56.00 06/20/18Z   60   990 EXTRATROPICAL STORM
