Date: 14-21 SEP 1993
Hurricane GERT
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.60  -80.70 09/14/18Z   25  1008 TROPICAL DEPRESSION
  2  10.70  -81.30 09/15/00Z   30  1005 TROPICAL DEPRESSION
  3  11.00  -82.20 09/15/06Z   30  1001 TROPICAL DEPRESSION
  4  11.30  -83.00 09/15/12Z   35  1001 TROPICAL STORM
  5  11.80  -83.80 09/15/18Z   35  1005 TROPICAL STORM
  6  12.10  -84.30 09/16/00Z   30  1006 TROPICAL DEPRESSION
  7  12.50  -84.90 09/16/06Z   30  1006 TROPICAL DEPRESSION
  8  12.90  -85.40 09/16/12Z   30  1006 TROPICAL DEPRESSION
  9  13.30  -85.80 09/16/18Z   25  1006 TROPICAL DEPRESSION
 10  13.80  -86.30 09/17/00Z   25  1006 TROPICAL DEPRESSION
 11  14.50  -86.80 09/17/06Z   25  1006 TROPICAL DEPRESSION
 12  15.40  -87.30 09/17/12Z   25  1006 TROPICAL DEPRESSION
 13  16.30  -87.80 09/17/18Z   35  1001 TROPICAL STORM
 14  17.30  -88.10 09/18/00Z   35  1000 TROPICAL STORM
 15  18.20  -88.60 09/18/06Z   35  1002 TROPICAL STORM
 16  18.70  -89.30 09/18/12Z   30  1003 TROPICAL DEPRESSION
 17  19.20  -90.50 09/18/18Z   30  1003 TROPICAL DEPRESSION
 18  19.60  -91.60 09/19/00Z   30  1001 TROPICAL DEPRESSION
 19  20.00  -92.50 09/19/06Z   35  1000 TROPICAL STORM
 20  20.50  -93.20 09/19/12Z   40   993 TROPICAL STORM
 21  20.70  -93.90 09/19/18Z   45   992 TROPICAL STORM
 22  20.90  -94.20 09/20/00Z   55   990 TROPICAL STORM
 23  21.10  -95.00 09/20/06Z   65   982 HURRICANE-1
 24  21.20  -95.90 09/20/12Z   80   978 HURRICANE-1
 25  21.30  -97.00 09/20/18Z   85   970 HURRICANE-2
 26  21.10  -98.30 09/21/00Z   65   984 HURRICANE-1
 27  20.90 -100.20 09/21/06Z   40  1000 TROPICAL STORM
 28  20.80 -102.50 09/21/12Z   25  1002 TROPICAL DEPRESSION
 29  20.80 -104.70 09/21/18Z   20  1004 TROPICAL DEPRESSION
