Date: 21 SEP-6 OCT 1990
Hurricane JOSEPHINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  -32.00 09/21/06Z   30  1009 TROPICAL DEPRESSION
  2  14.50  -32.40 09/21/12Z   30  1009 TROPICAL DEPRESSION
  3  15.00  -32.70 09/21/18Z   30  1008 TROPICAL DEPRESSION
  4  15.60  -33.00 09/22/00Z   30  1007 TROPICAL DEPRESSION
  5  16.10  -33.20 09/22/06Z   30  1007 TROPICAL DEPRESSION
  6  16.70  -33.40 09/22/12Z   30  1007 TROPICAL DEPRESSION
  7  17.40  -33.40 09/22/18Z   30  1007 TROPICAL DEPRESSION
  8  17.90  -33.50 09/23/00Z   30  1009 TROPICAL DEPRESSION
  9  18.20  -33.60 09/23/06Z   30  1009 TROPICAL DEPRESSION
 10  18.50  -33.80 09/23/12Z   30  1009 TROPICAL DEPRESSION
 11  18.70  -34.00 09/23/18Z   30  1009 TROPICAL DEPRESSION
 12  19.00  -34.10 09/24/00Z   30  1008 TROPICAL DEPRESSION
 13  19.10  -34.10 09/24/06Z   30  1007 TROPICAL DEPRESSION
 14  19.30  -34.20 09/24/12Z   35  1005 TROPICAL STORM
 15  19.40  -34.40 09/24/18Z   35  1005 TROPICAL STORM
 16  19.50  -34.60 09/25/00Z   40  1003 TROPICAL STORM
 17  19.70  -34.80 09/25/06Z   40  1002 TROPICAL STORM
 18  19.90  -35.20 09/25/12Z   40  1003 TROPICAL STORM
 19  20.10  -35.90 09/25/18Z   35  1005 TROPICAL STORM
 20  20.30  -36.80 09/26/00Z   35  1006 TROPICAL STORM
 21  20.40  -37.60 09/26/06Z   30  1008 TROPICAL DEPRESSION
 22  20.30  -38.40 09/26/12Z   30  1009 TROPICAL DEPRESSION
 23  20.20  -38.90 09/26/18Z   30  1009 TROPICAL DEPRESSION
 24  20.20  -39.30 09/27/00Z   30  1009 TROPICAL DEPRESSION
 25  20.20  -39.60 09/27/06Z   30  1010 TROPICAL DEPRESSION
 26  20.30  -40.00 09/27/12Z   25  1012 TROPICAL DEPRESSION
 27  20.40  -40.40 09/27/18Z   25  1012 TROPICAL DEPRESSION
 28  20.60  -40.60 09/28/00Z   25  1012 TROPICAL DEPRESSION
 29  20.90  -40.90 09/28/06Z   25  1012 TROPICAL DEPRESSION
 30  21.20  -41.20 09/28/12Z   25  1012 TROPICAL DEPRESSION
 31  21.60  -41.60 09/28/18Z   25  1012 TROPICAL DEPRESSION
 32  22.00  -42.10 09/29/00Z   25  1012 TROPICAL DEPRESSION
 33  22.50  -42.80 09/29/06Z   25  1012 TROPICAL DEPRESSION
 34  23.10  -43.60 09/29/12Z   25  1010 TROPICAL DEPRESSION
 35  23.80  -44.30 09/29/18Z   30  1009 TROPICAL DEPRESSION
 36  24.50  -45.00 09/30/00Z   30  1009 TROPICAL DEPRESSION
 37  25.50  -45.40 09/30/06Z   30  1009 TROPICAL DEPRESSION
 38  26.70  -45.50 09/30/12Z   30  1009 TROPICAL DEPRESSION
 39  27.80  -45.30 09/30/18Z   30  1009 TROPICAL DEPRESSION
 40  28.50  -44.80 10/01/00Z   30  1009 TROPICAL DEPRESSION
 41  29.10  -43.80 10/01/06Z   30  1007 TROPICAL DEPRESSION
 42  29.60  -42.40 10/01/12Z   35  1005 TROPICAL STORM
 43  29.90  -41.10 10/01/18Z   35  1005 TROPICAL STORM
 44  30.00  -40.00 10/02/00Z   35  1005 TROPICAL STORM
 45  30.00  -39.40 10/02/06Z   35  1004 TROPICAL STORM
 46  29.80  -39.20 10/02/12Z   40  1003 TROPICAL STORM
 47  29.60  -39.20 10/02/18Z   35  1005 TROPICAL STORM
 48  29.40  -39.40 10/03/00Z   35  1005 TROPICAL STORM
 49  29.10  -40.00 10/03/06Z   35  1005 TROPICAL STORM
 50  28.60  -40.70 10/03/12Z   35  1005 TROPICAL STORM
 51  28.30  -41.40 10/03/18Z   40  1003 TROPICAL STORM
 52  28.20  -42.10 10/04/00Z   45  1000 TROPICAL STORM
 53  28.50  -42.50 10/04/06Z   50   997 TROPICAL STORM
 54  29.00  -42.60 10/04/12Z   55   994 TROPICAL STORM
 55  29.50  -42.30 10/04/18Z   60   990 TROPICAL STORM
 56  30.00  -41.50 10/05/00Z   65   987 HURRICANE-1
 57  30.70  -40.50 10/05/06Z   65   986 HURRICANE-1
 58  32.10  -39.30 10/05/12Z   70   984 HURRICANE-1
 59  34.10  -38.40 10/05/18Z   75   980 HURRICANE-1
 60  36.50  -38.50 10/06/00Z   70   984 HURRICANE-1
 61  38.90  -40.00 10/06/06Z   70   985 HURRICANE-1
 62  41.00  -42.90 10/06/12Z   60   990 TROPICAL STORM
