Date: 13-21 OCT 1968
Hurricane GLADYS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  -80.50 10/13/12Z   25     - TROPICAL DEPRESSION
  2  14.60  -80.90 10/13/18Z   25     - TROPICAL DEPRESSION
  3  15.40  -81.40 10/14/00Z   25     - TROPICAL DEPRESSION
  4  16.10  -81.70 10/14/06Z   25     - TROPICAL DEPRESSION
  5  16.80  -82.00 10/14/12Z   25     - TROPICAL DEPRESSION
  6  17.50  -82.40 10/14/18Z   30     - TROPICAL DEPRESSION
  7  18.30  -82.70 10/15/00Z   30  1003 TROPICAL DEPRESSION
  8  18.90  -83.00 10/15/06Z   30     - TROPICAL DEPRESSION
  9  19.40  -83.30 10/15/12Z   45   999 TROPICAL STORM
 10  19.90  -83.40 10/15/18Z   50   994 TROPICAL STORM
 11  20.50  -83.50 10/16/00Z   50     - TROPICAL STORM
 12  21.10  -83.60 10/16/06Z   55     - TROPICAL STORM
 13  21.70  -83.50 10/16/12Z   65   996 HURRICANE-1
 14  23.00  -83.30 10/16/18Z   65     - HURRICANE-1
 15  24.30  -83.30 10/17/00Z   65   990 HURRICANE-1
 16  25.10  -83.70 10/17/06Z   65     - HURRICANE-1
 17  25.80  -84.00 10/17/12Z   65   986 HURRICANE-1
 18  26.30  -84.10 10/17/18Z   65   986 HURRICANE-1
 19  26.70  -84.20 10/18/00Z   65   990 HURRICANE-1
 20  27.00  -84.20 10/18/06Z   65     - HURRICANE-1
 21  27.40  -84.10 10/18/12Z   70   980 HURRICANE-1
 22  27.80  -83.70 10/18/18Z   70     - HURRICANE-1
 23  28.30  -83.10 10/19/00Z   70   977 HURRICANE-1
 24  28.90  -82.50 10/19/06Z   70   978 HURRICANE-1
 25  30.00  -81.00 10/19/12Z   70   965 HURRICANE-1
 26  31.30  -79.70 10/19/18Z   75   966 HURRICANE-1
 27  32.90  -78.20 10/20/00Z   75     - HURRICANE-1
 28  34.30  -76.60 10/20/06Z   70   985 HURRICANE-1
 29  35.50  -74.60 10/20/12Z   70   983 HURRICANE-1
 30  37.00  -72.00 10/20/18Z   70   981 HURRICANE-1
 31  38.60  -68.30 10/21/00Z   65     - HURRICANE-1
 32  40.70  -64.90 10/21/06Z   65     - HURRICANE-1
 33  43.90  -62.90 10/21/12Z   65   975 EXTRATROPICAL STORM-1
 34  46.00  -61.00 10/21/18Z   50     - EXTRATROPICAL STORM
