Date: 27 SEP-7 OCT 2003
Tropical Storm LARRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.50  -84.70 09/27/18Z   15  1009 TROPICAL DEPRESSION
  2  18.70  -84.90 09/28/00Z   15  1009 TROPICAL DEPRESSION
  3  19.00  -85.30 09/28/06Z   20  1008 TROPICAL DEPRESSION
  4  19.30  -86.00 09/28/12Z   20  1008 TROPICAL DEPRESSION
  5  19.70  -86.90 09/28/18Z   20  1008 TROPICAL DEPRESSION
  6  20.00  -87.50 09/29/00Z   20  1007 TROPICAL DEPRESSION
  7  20.30  -88.20 09/29/06Z   20  1007 TROPICAL DEPRESSION
  8  20.60  -88.90 09/29/12Z   20  1007 TROPICAL DEPRESSION
  9  21.00  -89.60 09/29/18Z   20  1007 TROPICAL DEPRESSION
 10  21.20  -90.50 09/30/00Z   25  1007 EXTRATROPICAL DEPRESSION
 11  21.40  -91.50 09/30/06Z   25  1007 EXTRATROPICAL DEPRESSION
 12  21.30  -92.10 09/30/12Z   30  1007 EXTRATROPICAL DEPRESSION
 13  21.20  -92.50 09/30/18Z   35  1006 EXTRATROPICAL STORM
 14  20.90  -92.90 10/01/00Z   40  1006 EXTRATROPICAL STORM
 15  20.90  -92.90 10/01/06Z   40  1005 EXTRATROPICAL STORM
 16  21.00  -93.00 10/01/12Z   40  1004 EXTRATROPICAL STORM
 17  21.00  -93.20 10/01/18Z   45  1003 TROPICAL STORM
 18  20.90  -93.40 10/02/00Z   45  1002 TROPICAL STORM
 19  20.70  -93.40 10/02/06Z   45  1000 TROPICAL STORM
 20  20.50  -93.40 10/02/12Z   45   998 TROPICAL STORM
 21  20.40  -93.60 10/02/18Z   50   996 TROPICAL STORM
 22  20.50  -94.00 10/03/00Z   55   993 TROPICAL STORM
 23  20.30  -94.30 10/03/06Z   50   994 TROPICAL STORM
 24  20.10  -94.50 10/03/12Z   50   994 TROPICAL STORM
 25  19.90  -94.70 10/03/18Z   50   995 TROPICAL STORM
 26  19.60  -94.50 10/04/00Z   50   995 TROPICAL STORM
 27  19.50  -94.00 10/04/06Z   50   994 TROPICAL STORM
 28  19.30  -93.80 10/04/12Z   50   994 TROPICAL STORM
 29  18.80  -93.80 10/04/18Z   50   996 TROPICAL STORM
 30  18.60  -93.60 10/05/00Z   50   996 TROPICAL STORM
 31  18.50  -93.50 10/05/06Z   50   996 TROPICAL STORM
 32  18.40  -93.50 10/05/12Z   50   997 TROPICAL STORM
 33  18.20  -93.70 10/05/18Z   40  1000 TROPICAL STORM
 34  17.90  -93.80 10/06/00Z   35  1003 TROPICAL STORM
 35  17.50  -93.90 10/06/06Z   25  1005 TROPICAL DEPRESSION
 36  17.20  -94.10 10/06/12Z   20  1006 TROPICAL DEPRESSION
 37  16.90  -94.30 10/06/18Z   20  1006 TROPICAL DEPRESSION
 38  16.60  -94.50 10/07/00Z   15  1007 TROPICAL DEPRESSION
 39  16.30  -94.70 10/07/06Z   15  1007 TROPICAL DEPRESSION
 40  16.00  -95.00 10/07/12Z   15  1008 TROPICAL DEPRESSION
 41  15.80  -95.30 10/07/18Z   15  1009 TROPICAL DEPRESSION
