Date: 22-29 OCT 1976
Hurricane HOLLY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.10  -55.80 10/22/18Z   25  1006 TROPICAL DEPRESSION
  2  19.80  -56.40 10/23/00Z   25     - TROPICAL DEPRESSION
  3  20.90  -56.70 10/23/06Z   25     - TROPICAL DEPRESSION
  4  22.00  -57.00 10/23/12Z   25     - TROPICAL DEPRESSION
  5  22.50  -58.00 10/23/18Z   35  1002 TROPICAL STORM
  6  23.30  -58.30 10/24/00Z   35     - TROPICAL STORM
  7  24.20  -58.20 10/24/06Z   45   995 TROPICAL STORM
  8  24.90  -58.10 10/24/12Z   65   990 HURRICANE-1
  9  25.80  -57.80 10/24/18Z   65     - HURRICANE-1
 10  27.20  -57.50 10/25/00Z   65   995 HURRICANE-1
 11  28.70  -56.70 10/25/06Z   65     - HURRICANE-1
 12  30.40  -55.70 10/25/12Z   50  1000 TROPICAL STORM
 13  31.70  -54.00 10/25/18Z   50     - TROPICAL STORM
 14  32.20  -53.00 10/26/00Z   50     - TROPICAL STORM
 15  32.30  -52.10 10/26/06Z   50     - TROPICAL STORM
 16  32.50  -51.30 10/26/12Z   40     - TROPICAL STORM
 17  32.60  -50.30 10/26/18Z   40     - TROPICAL STORM
 18  33.20  -50.10 10/27/00Z   40     - TROPICAL STORM
 19  33.90  -50.00 10/27/06Z   40     - TROPICAL STORM
 20  34.60  -49.50 10/27/12Z   40     - TROPICAL STORM
 21  35.60  -48.00 10/27/18Z   40     - TROPICAL STORM
 22  37.10  -45.90 10/28/00Z   40     - TROPICAL STORM
 23  38.80  -43.50 10/28/06Z   35     - TROPICAL STORM
 24  42.10  -39.50 10/28/12Z   35     - TROPICAL STORM
 25  44.80  -35.00 10/28/18Z   35     - EXTRATROPICAL STORM
 26  46.50  -30.00 10/29/00Z   35  1000 EXTRATROPICAL STORM
