Date: 25-27 AUG 1969
Tropical Storm EVE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.50  -78.50 08/25/00Z   30     - TROPICAL DEPRESSION
  2  29.60  -77.80 08/25/06Z   30     - TROPICAL DEPRESSION
  3  29.70  -76.90 08/25/12Z   30     - TROPICAL DEPRESSION
  4  29.80  -76.00 08/25/18Z   40     - TROPICAL STORM
  5  30.00  -75.10 08/26/00Z   50   999 TROPICAL STORM
  6  30.30  -74.30 08/26/06Z   45     - TROPICAL STORM
  7  30.80  -73.60 08/26/12Z   45   996 TROPICAL STORM
  8  31.40  -72.70 08/26/18Z   40   997 TROPICAL STORM
  9  32.00  -71.50 08/27/00Z   30     - TROPICAL DEPRESSION
 10  32.50  -70.00 08/27/06Z   30     - TROPICAL DEPRESSION
 11  32.70  -68.80 08/27/12Z   30     - TROPICAL DEPRESSION
 12  32.80  -67.50 08/27/18Z   25  1009 TROPICAL DEPRESSION
