Date: 14-17 OCT 1997
Tropical Storm GRACE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.00  -68.70 10/14/12Z   30  1002 TROPICAL DEPRESSION
  2  20.30  -69.80 10/14/18Z   30  1001 EXTRATROPICAL DEPRESSION
  3  20.30  -69.60 10/15/00Z   35   999 TROPICAL STORM
  4  20.30  -68.90 10/15/06Z   35   999 EXTRATROPICAL STORM
  5  20.60  -68.00 10/15/12Z   40   999 EXTRATROPICAL STORM
  6  20.80  -66.50 10/15/18Z   40   999 EXTRATROPICAL STORM
  7  21.20  -64.40 10/16/00Z   40   999 TROPICAL STORM
  8  21.60  -61.60 10/16/06Z   35  1000 TROPICAL STORM
  9  22.40  -58.80 10/16/12Z   35  1000 TROPICAL STORM
 10  23.60  -56.20 10/16/18Z   35  1001 TROPICAL STORM
 11  24.00  -53.60 10/17/00Z   35  1002 TROPICAL STORM
 12  24.30  -50.50 10/17/06Z   35  1003 TROPICAL STORM
 13  24.50  -47.30 10/17/12Z   30  1004 TROPICAL DEPRESSION
