Date: 12-21 SEP 1978
Tropical Storm HOPE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.80  -80.00 09/12/00Z   25  1012 SUBTROPICAL DEPRESSION
  2  30.30  -79.30 09/12/06Z   25     - SUBTROPICAL DEPRESSION
  3  30.90  -78.60 09/12/12Z   25  1010 SUBTROPICAL DEPRESSION
  4  31.20  -77.70 09/12/18Z   25     - SUBTROPICAL DEPRESSION
  5  31.10  -76.50 09/13/00Z   25  1010 SUBTROPICAL DEPRESSION
  6  31.20  -75.20 09/13/06Z   25     - SUBTROPICAL DEPRESSION
  7  31.80  -74.20 09/13/12Z   25  1009 SUBTROPICAL DEPRESSION
  8  32.30  -73.10 09/13/18Z   25     - SUBTROPICAL DEPRESSION
  9  32.80  -72.10 09/14/00Z   25  1008 SUBTROPICAL DEPRESSION
 10  33.00  -70.80 09/14/06Z   25     - SUBTROPICAL DEPRESSION
 11  33.20  -68.70 09/14/12Z   30  1009 SUBTROPICAL DEPRESSION
 12  33.30  -66.20 09/14/18Z   30     - SUBTROPICAL DEPRESSION
 13  32.90  -64.80 09/15/00Z   35  1008 TROPICAL STORM
 14  32.00  -62.80 09/15/06Z   35     - TROPICAL STORM
 15  31.60  -62.10 09/15/12Z   35  1005 TROPICAL STORM
 16  31.10  -61.30 09/15/18Z   35     - TROPICAL STORM
 17  31.00  -60.30 09/16/00Z   35  1002 TROPICAL STORM
 18  31.00  -59.20 09/16/06Z   35     - TROPICAL STORM
 19  31.20  -58.10 09/16/12Z   35     - TROPICAL STORM
 20  31.70  -57.20 09/16/18Z   35     - TROPICAL STORM
 21  32.40  -56.00 09/17/00Z   35     - TROPICAL STORM
 22  33.00  -54.80 09/17/06Z   40  1000 TROPICAL STORM
 23  33.80  -53.40 09/17/12Z   40     - TROPICAL STORM
 24  35.00  -51.80 09/17/18Z   45   998 TROPICAL STORM
 25  36.00  -49.90 09/18/00Z   50     - TROPICAL STORM
 26  37.00  -47.80 09/18/06Z   50   995 TROPICAL STORM
 27  38.00  -45.20 09/18/12Z   50     - TROPICAL STORM
 28  39.10  -43.00 09/18/18Z   55   990 TROPICAL STORM
 29  40.10  -40.50 09/19/00Z   55     - TROPICAL STORM
 30  41.20  -38.50 09/19/06Z   55     - TROPICAL STORM
 31  42.50  -36.50 09/19/12Z   55   987 TROPICAL STORM
 32  44.00  -35.00 09/19/18Z   55     - TROPICAL STORM
 33  45.50  -33.00 09/20/00Z   55   990 TROPICAL STORM
 34  48.20  -30.00 09/20/06Z   50     - TROPICAL STORM
 35  51.50  -29.50 09/20/12Z   50     - TROPICAL STORM
 36  54.00  -29.50 09/20/18Z   50     - TROPICAL STORM
 37  57.00  -30.00 09/21/00Z   50   995 TROPICAL STORM
 38  59.50  -28.00 09/21/06Z   45     - TROPICAL STORM
 39  61.00  -23.00 09/21/12Z   45     - EXTRATROPICAL STORM
