Date: 3-6 AUG 2008
Tropical Storm EDOUARD
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.10  -87.40 08/03/12Z   25  1010 TROPICAL DEPRESSION
  2  28.10  -87.80 08/03/18Z   30  1009 TROPICAL DEPRESSION
  3  28.10  -88.50 08/04/00Z   45  1002 TROPICAL STORM
  4  28.10  -89.60 08/04/06Z   40  1005 TROPICAL STORM
  5  28.10  -90.30 08/04/12Z   40  1002 TROPICAL STORM
  6  28.30  -91.00 08/04/18Z   40  1001 TROPICAL STORM
  7  28.50  -91.70 08/05/00Z   50   999 TROPICAL STORM
  8  29.00  -92.90 08/05/06Z   55   997 TROPICAL STORM
  9  29.60  -94.20 08/05/12Z   55   996 TROPICAL STORM
 10  30.00  -94.80 08/05/18Z   40   999 TROPICAL STORM
 11  30.60  -95.70 08/06/00Z   30  1003 TROPICAL DEPRESSION
 12  31.40  -97.00 08/06/06Z   25  1008 TROPICAL DEPRESSION
 13  32.00  -98.00 08/06/12Z   20  1011 TROPICAL DEPRESSION
 14  32.70  -98.70 08/06/18Z   20  1012 TROPICAL DEPRESSION
