Date: 29 AUG-4 SEP 1969
Hurricane FRANCELIA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.50  -62.00 08/29/00Z   30     - TROPICAL DEPRESSION
  2  11.80  -63.50 08/29/06Z   30     - TROPICAL DEPRESSION
  3  12.00  -65.00 08/29/12Z   30     - TROPICAL DEPRESSION
  4  12.50  -66.50 08/29/18Z   30  1005 TROPICAL DEPRESSION
  5  13.20  -69.20 08/30/00Z   30     - TROPICAL DEPRESSION
  6  13.70  -70.70 08/30/06Z   30     - TROPICAL DEPRESSION
  7  14.30  -72.20 08/30/12Z   40     - TROPICAL STORM
  8  14.90  -74.30 08/30/18Z   50  1000 TROPICAL STORM
  9  15.30  -75.80 08/31/00Z   55     - TROPICAL STORM
 10  15.60  -76.70 08/31/06Z   60     - TROPICAL STORM
 11  16.00  -77.60 08/31/12Z   60     - TROPICAL STORM
 12  16.20  -78.60 08/31/18Z   60     - TROPICAL STORM
 13  16.40  -79.40 09/01/00Z   55  1002 TROPICAL STORM
 14  16.80  -80.60 09/01/06Z   55     - TROPICAL STORM
 15  17.10  -82.00 09/01/12Z   60     - TROPICAL STORM
 16  17.30  -83.20 09/01/18Z   65   995 HURRICANE-1
 17  17.10  -84.70 09/02/00Z   75     - HURRICANE-1
 18  16.80  -85.50 09/02/06Z   80   990 HURRICANE-1
 19  16.60  -86.20 09/02/12Z   85     - HURRICANE-2
 20  16.40  -86.70 09/02/18Z  100   973 HURRICANE-3
 21  16.30  -87.60 09/03/00Z   95     - HURRICANE-2
 22  16.30  -87.90 09/03/06Z   85     - HURRICANE-2
 23  16.20  -88.20 09/03/12Z   85     - HURRICANE-2
 24  16.20  -88.60 09/03/18Z   85     - HURRICANE-2
 25  16.10  -88.80 09/04/00Z   70     - HURRICANE-1
 26  16.10  -89.20 09/04/06Z   60     - TROPICAL STORM
 27  16.20  -89.70 09/04/12Z   40     - TROPICAL STORM
