Date: 18-21 SEP 1993
Hurricane HARVEY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.70  -61.80 09/18/18Z   30  1014 TROPICAL DEPRESSION
  2  27.30  -62.00 09/19/00Z   30  1013 TROPICAL DEPRESSION
  3  27.90  -62.00 09/19/06Z   30  1012 TROPICAL DEPRESSION
  4  28.50  -61.70 09/19/12Z   30  1010 TROPICAL DEPRESSION
  5  29.30  -61.10 09/19/18Z   30  1009 TROPICAL DEPRESSION
  6  30.20  -60.20 09/20/00Z   30  1008 TROPICAL DEPRESSION
  7  31.50  -59.00 09/20/06Z   35  1005 TROPICAL STORM
  8  33.30  -57.40 09/20/12Z   50   998 TROPICAL STORM
  9  35.60  -55.20 09/20/18Z   65   990 HURRICANE-1
 10  37.80  -52.50 09/21/00Z   60   992 TROPICAL STORM
 11  39.80  -49.40 09/21/06Z   55   994 TROPICAL STORM
 12  42.50  -46.50 09/21/12Z   50   997 TROPICAL STORM
 13  46.00  -42.00 09/21/18Z   50   999 TROPICAL STORM
