Date: 20-25 AUG 1980
Hurricane CHARLEY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  36.00  -73.00 08/20/12Z   25  1010 SUBTROPICAL DEPRESSION
  2  35.00  -72.00 08/20/18Z   25  1008 SUBTROPICAL DEPRESSION
  3  34.00  -71.00 08/21/00Z   30  1006 SUBTROPICAL DEPRESSION
  4  33.40  -69.50 08/21/06Z   30  1005 SUBTROPICAL DEPRESSION
  5  34.00  -68.00 08/21/12Z   35  1003 TROPICAL STORM
  6  34.80  -66.80 08/21/18Z   40  1002 TROPICAL STORM
  7  35.80  -65.70 08/22/00Z   45  1000 TROPICAL STORM
  8  37.00  -64.80 08/22/06Z   50   998 TROPICAL STORM
  9  38.30  -64.70 08/22/12Z   55   996 TROPICAL STORM
 10  39.10  -64.90 08/22/18Z   60   994 TROPICAL STORM
 11  39.60  -65.90 08/23/00Z   65   992 HURRICANE-1
 12  38.90  -66.70 08/23/06Z   70   990 HURRICANE-1
 13  38.20  -66.00 08/23/12Z   70   989 HURRICANE-1
 14  38.00  -64.70 08/23/18Z   70   990 HURRICANE-1
 15  38.00  -63.10 08/24/00Z   65   991 HURRICANE-1
 16  37.90  -61.70 08/24/06Z   60   994 TROPICAL STORM
 17  37.90  -60.20 08/24/12Z   55   998 TROPICAL STORM
 18  37.90  -58.20 08/24/18Z   45  1000 TROPICAL STORM
 19  38.00  -55.00 08/25/00Z   35  1001 TROPICAL STORM
 20  38.10  -51.30 08/25/06Z   35  1002 TROPICAL STORM
 21  38.20  -47.00 08/25/12Z   35  1004 TROPICAL STORM
 22  38.50  -42.20 08/25/18Z   35  1005 TROPICAL STORM
