Date: 4-14 NOV 1966
Hurricane LOIS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.50  -50.00 11/04/12Z   25     - TROPICAL DEPRESSION
  2  26.50  -52.20 11/04/18Z   25     - TROPICAL DEPRESSION
  3  26.20  -54.00 11/05/00Z   25     - TROPICAL DEPRESSION
  4  25.60  -55.40 11/05/06Z   25     - TROPICAL DEPRESSION
  5  25.00  -56.00 11/05/12Z   25     - TROPICAL DEPRESSION
  6  24.80  -55.70 11/05/18Z   25   998 TROPICAL DEPRESSION
  7  24.50  -55.20 11/06/00Z   25   998 TROPICAL DEPRESSION
  8  24.30  -54.60 11/06/06Z   30     - TROPICAL DEPRESSION
  9  24.00  -54.00 11/06/12Z   30     - TROPICAL DEPRESSION
 10  23.90  -53.50 11/06/18Z   50   995 TROPICAL STORM
 11  23.90  -53.00 11/07/00Z   50     - TROPICAL STORM
 12  23.80  -52.60 11/07/06Z   50     - TROPICAL STORM
 13  23.70  -52.30 11/07/12Z   55     - TROPICAL STORM
 14  24.00  -51.40 11/07/18Z   60   986 TROPICAL STORM
 15  24.80  -49.80 11/08/00Z   70   986 HURRICANE-1
 16  25.80  -47.70 11/08/06Z   70     - HURRICANE-1
 17  27.40  -45.60 11/08/12Z   70     - HURRICANE-1
 18  30.10  -43.40 11/08/18Z   70     - HURRICANE-1
 19  32.60  -41.30 11/09/00Z   70     - HURRICANE-1
 20  34.20  -39.80 11/09/06Z   70     - HURRICANE-1
 21  35.80  -38.40 11/09/12Z   70   989 HURRICANE-1
 22  37.30  -36.80 11/09/18Z   70   989 HURRICANE-1
 23  38.80  -35.20 11/10/00Z   70     - HURRICANE-1
 24  40.00  -33.70 11/10/06Z   70     - HURRICANE-1
 25  41.20  -32.20 11/10/12Z   65   988 HURRICANE-1
 26  42.60  -30.50 11/10/18Z   65     - HURRICANE-1
 27  43.90  -28.80 11/11/00Z   65     - HURRICANE-1
 28  45.00  -27.20 11/11/06Z   65     - HURRICANE-1
 29  45.80  -25.70 11/11/12Z   65     - HURRICANE-1
 30  46.40  -23.90 11/11/18Z   65     - HURRICANE-1
 31  46.80  -22.10 11/12/00Z   65     - EXTRATROPICAL STORM-1
 32  47.00  -21.00 11/12/06Z   60     - EXTRATROPICAL STORM
 33  46.70  -20.00 11/12/12Z   55     - EXTRATROPICAL STORM
 34  45.90  -18.60 11/12/18Z   45     - EXTRATROPICAL STORM
 35  45.00  -17.20 11/13/00Z   45     - EXTRATROPICAL STORM
 36  44.30  -16.30 11/13/06Z   45     - EXTRATROPICAL STORM
 37  43.50  -15.50 11/13/12Z   45  1016 EXTRATROPICAL STORM
 38  42.50  -14.80 11/13/18Z   45     - EXTRATROPICAL STORM
 39  41.20  -14.30 11/14/00Z   45     - EXTRATROPICAL STORM
