Date: 23-27 JUN 2012
Tropical Storm DEBBY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  26.20  -87.60 06/23/21Z   45  1001 TROPICAL STORM
 1A  26.10  -87.50 06/24/00Z   45  1000 TROPICAL STORM
  2  26.30  -87.50 06/24/03Z   45   998 TROPICAL STORM
 2A  26.80  -87.30 06/24/06Z   45   998 TROPICAL STORM
  3  27.30  -87.30 06/24/09Z   45   998 TROPICAL STORM
  4  27.50  -87.00 06/24/12Z   50   994 TROPICAL STORM
  5  28.00  -86.20 06/24/15Z   50   994 TROPICAL STORM
 5A  28.30  -85.90 06/24/18Z   50   993 TROPICAL STORM
  6  28.40  -85.80 06/24/21Z   50   993 TROPICAL STORM
 6A  28.30  -86.00 06/25/00Z   50   990 TROPICAL STORM
  7  28.30  -85.90 06/25/03Z   50   991 TROPICAL STORM
 7A  28.60  -85.80 06/25/06Z   50   993 TROPICAL STORM
  8  28.60  -85.80 06/25/09Z   45   993 TROPICAL STORM
 8A  28.60  -85.80 06/25/12Z   45   993 TROPICAL STORM
  9  28.60  -85.20 06/25/15Z   40   995 TROPICAL STORM
 9A  29.00  -85.20 06/25/18Z   40   995 TROPICAL STORM
 10  29.30  -85.10 06/25/21Z   40   993 TROPICAL STORM
10A  29.10  -85.20 06/26/00Z   40   992 TROPICAL STORM
 11  29.20  -85.10 06/26/03Z   40   992 TROPICAL STORM
11A  29.00  -84.60 06/26/06Z   40   992 TROPICAL STORM
 12  29.00  -84.50 06/26/09Z   40   991 TROPICAL STORM
12A  28.90  -84.50 06/26/12Z   40   991 TROPICAL STORM
 13  28.90  -84.20 06/26/15Z   35   993 TROPICAL STORM
13A  29.30  -83.60 06/26/18Z   35   995 TROPICAL STORM
 14  29.50  -83.40 06/26/21Z   35   995 TROPICAL STORM
14A  29.50  -83.10 06/27/00Z   30   997 TROPICAL DEPRESSION
 15  29.00  -82.80 06/27/03Z   30  1000 TROPICAL DEPRESSION
 16  29.60  -81.00 06/27/09Z   30   998 TROPICAL DEPRESSION
 17  29.70  -79.80 06/27/15Z   30  1001 TROPICAL DEPRESSION
