Date: 12 SEP-1 OCT 1995
Hurricane MARILYN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.70  -50.90 09/12/18Z   30  1006 TROPICAL DEPRESSION
  2  11.80  -52.70 09/13/00Z   35  1004 TROPICAL STORM
  3  11.90  -54.30 09/13/06Z   45   999 TROPICAL STORM
  4  12.10  -55.40 09/13/12Z   55   995 TROPICAL STORM
  5  12.50  -56.50 09/13/18Z   60   990 TROPICAL STORM
  6  13.00  -57.70 09/14/00Z   65   988 HURRICANE-1
  7  13.50  -58.80 09/14/06Z   70   987 HURRICANE-1
  8  14.20  -59.80 09/14/12Z   70   986 HURRICANE-1
  9  15.00  -60.80 09/14/18Z   70   983 HURRICANE-1
 10  15.80  -61.70 09/15/00Z   75   985 HURRICANE-1
 11  16.50  -62.80 09/15/06Z   80   977 HURRICANE-1
 12  16.80  -63.50 09/15/12Z   80   974 HURRICANE-1
 13  17.40  -64.20 09/15/18Z   85   969 HURRICANE-2
 14  17.90  -64.70 09/16/00Z   90   962 HURRICANE-2
 15  18.50  -65.20 09/16/06Z   95   952 HURRICANE-2
 16  19.00  -65.80 09/16/12Z   95   951 HURRICANE-2
 17  19.70  -66.40 09/16/18Z  100   950 HURRICANE-3
 18  20.40  -67.00 09/17/00Z  100   950 HURRICANE-3
 19  21.20  -67.50 09/17/06Z   95   953 HURRICANE-2
 20  22.00  -68.20 09/17/12Z   80   965 HURRICANE-1
 21  22.90  -68.80 09/17/18Z   80   968 HURRICANE-1
 22  24.00  -69.10 09/18/00Z   85   963 HURRICANE-2
 23  25.00  -69.40 09/18/06Z   85   965 HURRICANE-2
 24  26.10  -69.50 09/18/12Z   85   966 HURRICANE-2
 25  27.20  -69.30 09/18/18Z   80   966 HURRICANE-1
 26  28.40  -69.00 09/19/00Z   80   969 HURRICANE-1
 27  29.60  -68.60 09/19/06Z   75   970 HURRICANE-1
 28  31.00  -68.20 09/19/12Z   75   976 HURRICANE-1
 29  32.60  -67.70 09/19/18Z   80   974 HURRICANE-1
 30  34.20  -66.80 09/20/00Z   80   974 HURRICANE-1
 31  35.80  -66.10 09/20/06Z   75   976 HURRICANE-1
 32  37.30  -65.20 09/20/12Z   70   978 HURRICANE-1
 33  38.30  -64.30 09/20/18Z   70   980 HURRICANE-1
 34  39.00  -63.30 09/21/00Z   65   982 HURRICANE-1
 35  39.30  -61.90 09/21/06Z   65   984 HURRICANE-1
 36  39.40  -60.60 09/21/12Z   65   987 HURRICANE-1
 37  39.60  -59.30 09/21/18Z   60   990 TROPICAL STORM
 38  39.80  -58.30 09/22/00Z   55   992 TROPICAL STORM
 39  39.70  -57.60 09/22/06Z   55   994 EXTRATROPICAL STORM
 40  39.40  -57.10 09/22/12Z   55   996 EXTRATROPICAL STORM
 41  39.00  -56.80 09/22/18Z   55   998 EXTRATROPICAL STORM
 42  38.40  -56.70 09/23/00Z   50  1000 EXTRATROPICAL STORM
 43  37.80  -56.70 09/23/06Z   45  1001 EXTRATROPICAL STORM
 44  37.10  -56.70 09/23/12Z   35  1002 EXTRATROPICAL STORM
 45  36.60  -56.80 09/23/18Z   30  1003 EXTRATROPICAL DEPRESSION
 46  35.90  -57.20 09/24/00Z   30  1004 EXTRATROPICAL DEPRESSION
 47  35.00  -58.10 09/24/06Z   30  1004 EXTRATROPICAL DEPRESSION
 48  33.80  -57.70 09/24/12Z   30  1005 EXTRATROPICAL DEPRESSION
 49  33.00  -57.00 09/24/18Z   30  1005 EXTRATROPICAL DEPRESSION
 50  32.60  -56.60 09/25/00Z   30  1005 EXTRATROPICAL DEPRESSION
 51  32.00  -56.30 09/25/06Z   30  1005 EXTRATROPICAL DEPRESSION
 52  31.10  -56.00 09/25/12Z   30  1005 EXTRATROPICAL DEPRESSION
 53  30.90  -55.10 09/25/18Z   30  1005 EXTRATROPICAL DEPRESSION
 54  31.00  -54.70 09/26/00Z   25  1006 EXTRATROPICAL DEPRESSION
 55  31.10  -54.20 09/26/06Z   25  1006 EXTRATROPICAL DEPRESSION
 56  31.30  -53.80 09/26/12Z   25  1007 EXTRATROPICAL DEPRESSION
 57  31.50  -53.40 09/26/18Z   25  1008 EXTRATROPICAL DEPRESSION
 58  31.70  -53.10 09/27/00Z   20  1009 EXTRATROPICAL DEPRESSION
 59  31.80  -52.60 09/27/06Z   20  1010 EXTRATROPICAL DEPRESSION
 60  32.20  -52.10 09/27/12Z   20  1011 EXTRATROPICAL DEPRESSION
 61  32.60  -51.70 09/27/18Z   20  1012 EXTRATROPICAL DEPRESSION
 62  32.90  -51.40 09/28/00Z   20  1013 EXTRATROPICAL DEPRESSION
 63  33.20  -51.10 09/28/06Z   20  1014 EXTRATROPICAL DEPRESSION
 64  33.60  -50.90 09/28/12Z   20  1014 EXTRATROPICAL DEPRESSION
 65  34.00  -50.60 09/28/18Z   20  1013 EXTRATROPICAL DEPRESSION
 66  34.30  -49.90 09/29/00Z   20  1013 EXTRATROPICAL DEPRESSION
 67  34.80  -49.10 09/29/06Z   20  1014 EXTRATROPICAL DEPRESSION
 68  35.30  -48.20 09/29/12Z   20  1014 EXTRATROPICAL DEPRESSION
 69  35.30  -47.20 09/29/18Z   20  1014 EXTRATROPICAL DEPRESSION
 70  34.90  -47.70 09/30/00Z   20  1015 EXTRATROPICAL DEPRESSION
 71  34.60  -48.50 09/30/06Z   20  1015 EXTRATROPICAL DEPRESSION
 72  34.60  -49.30 09/30/12Z   20  1016 EXTRATROPICAL DEPRESSION
 73  34.70  -50.00 09/30/18Z   20  1016 EXTRATROPICAL DEPRESSION
 74  34.80  -50.50 10/01/00Z   20  1016 EXTRATROPICAL DEPRESSION
 75  35.00  -51.00 10/01/06Z   20  1016 EXTRATROPICAL DEPRESSION
 76  35.20  -51.50 10/01/12Z   20  1016 EXTRATROPICAL DEPRESSION
 77  35.30  -51.90 10/01/18Z   20  1016 EXTRATROPICAL DEPRESSION
