Date: 7-11 OCT 1978
Tropical Storm JULIET
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.00  -55.60 10/07/18Z   25  1011 TROPICAL DEPRESSION
  2  18.30  -56.60 10/08/00Z   30  1010 TROPICAL DEPRESSION
  3  18.60  -57.70 10/08/06Z   30  1009 TROPICAL DEPRESSION
  4  18.80  -58.70 10/08/12Z   35  1008 TROPICAL STORM
  5  19.00  -59.80 10/08/18Z   40  1007 TROPICAL STORM
  6  19.30  -60.90 10/09/00Z   45  1006 TROPICAL STORM
  7  19.70  -62.00 10/09/06Z   45  1006 TROPICAL STORM
  8  19.90  -63.00 10/09/12Z   45  1006 TROPICAL STORM
  9  20.30  -64.20 10/09/18Z   45  1006 TROPICAL STORM
 10  20.90  -65.40 10/10/00Z   45  1006 TROPICAL STORM
 11  21.70  -67.00 10/10/06Z   45  1006 TROPICAL STORM
 12  22.80  -68.80 10/10/12Z   45  1006 TROPICAL STORM
 13  24.30  -70.10 10/10/18Z   45  1006 TROPICAL STORM
 14  26.20  -70.90 10/11/00Z   45  1006 TROPICAL STORM
 15  28.30  -71.00 10/11/06Z   40  1006 TROPICAL STORM
 16  30.20  -69.90 10/11/12Z   35  1006 TROPICAL STORM
