Date: 26-30 MAY 2012
Tropical Storm BERYL
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  32.50  -74.80 05/26/03Z   40  1001 SUBTROPICAL STORM
 1A  32.40  -75.10 05/26/06Z   40  1001 SUBTROPICAL STORM
  2  32.30  -75.60 05/26/09Z   40  1001 SUBTROPICAL STORM
 2A  32.00  -76.00 05/26/12Z   40  1001 SUBTROPICAL STORM
  3  31.60  -76.30 05/26/15Z   40  1001 SUBTROPICAL STORM
 3A  31.60  -76.30 05/26/18Z   40  1001 SUBTROPICAL STORM
  4  31.50  -76.60 05/26/21Z   40   999 SUBTROPICAL STORM
 4A  31.10  -76.90 05/27/00Z   45   998 SUBTROPICAL STORM
  5  30.80  -77.20 05/27/03Z   45   998 SUBTROPICAL STORM
 5A  30.80  -77.90 05/27/06Z   45   998 SUBTROPICAL STORM
  6  30.50  -78.80 05/27/09Z   45   998 SUBTROPICAL STORM
 6A  30.30  -78.90 05/27/12Z   45   998 SUBTROPICAL STORM
  7  30.10  -79.60 05/27/15Z   50   998 SUBTROPICAL STORM
 7A  30.10  -79.90 05/27/18Z   55   997 TROPICAL STORM
  8  30.00  -80.30 05/27/21Z   55   996 TROPICAL STORM
 8A  30.10  -80.50 05/28/00Z   60   992 TROPICAL STORM
  9  30.20  -81.10 05/28/03Z   60   993 TROPICAL STORM
 9A  30.30  -81.60 05/28/06Z   55   995 TROPICAL STORM
 10  30.30  -82.00 05/28/09Z   45   997 TROPICAL STORM
10A  30.40  -82.50 05/28/12Z   35  1000 TROPICAL STORM
 11  30.50  -82.70 05/28/15Z   30  1000 TROPICAL DEPRESSION
 12  30.80  -83.10 05/28/21Z   25  1003 TROPICAL DEPRESSION
 13  30.80  -83.40 05/29/03Z   25  1005 TROPICAL DEPRESSION
 14  30.90  -83.40 05/29/09Z   25  1005 TROPICAL DEPRESSION
 15  31.50  -82.90 05/29/15Z   25  1005 TROPICAL DEPRESSION
 16  31.80  -82.50 05/29/21Z   25  1005 TROPICAL DEPRESSION
 17  32.20  -81.30 05/30/03Z   25  1004 TROPICAL DEPRESSION
 18  33.10  -79.80 05/30/09Z   30  1001 TROPICAL DEPRESSION
 19  34.20  -78.00 05/30/15Z   30  1000 TROPICAL DEPRESSION
