Date: 28 JUN-3 JUL 2003
Tropical Storm BILL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.50  -89.00 06/28/06Z   20  1009 TROPICAL DEPRESSION
  2  20.00  -89.30 06/28/12Z   20  1008 TROPICAL DEPRESSION
  3  20.30  -89.40 06/28/18Z   20  1008 TROPICAL DEPRESSION
  4  21.00  -89.80 06/29/00Z   20  1008 TROPICAL DEPRESSION
  5  22.00  -90.00 06/29/06Z   30  1007 TROPICAL DEPRESSION
  6  23.40  -90.50 06/29/12Z   35  1007 TROPICAL STORM
  7  24.60  -91.10 06/29/18Z   40  1009 TROPICAL STORM
  8  25.90  -91.30 06/30/00Z   45  1008 TROPICAL STORM
  9  27.10  -91.50 06/30/06Z   45  1007 TROPICAL STORM
 10  28.20  -91.50 06/30/12Z   50  1002 TROPICAL STORM
 11  29.10  -91.00 06/30/18Z   50   997 TROPICAL STORM
 12  30.40  -90.30 07/01/00Z   45   998 TROPICAL STORM
 13  31.60  -89.30 07/01/06Z   30  1003 TROPICAL DEPRESSION
 14  32.70  -88.40 07/01/12Z   25  1004 TROPICAL DEPRESSION
 15  33.60  -87.00 07/01/18Z   20  1007 TROPICAL DEPRESSION
 16  34.10  -86.00 07/02/00Z   20  1007 TROPICAL DEPRESSION
 17  35.00  -84.50 07/02/06Z   20  1007 TROPICAL DEPRESSION
 18  35.60  -83.50 07/02/12Z   20  1009 TROPICAL DEPRESSION
 19  36.50  -82.00 07/02/18Z   20  1009 EXTRATROPICAL DEPRESSION
 20  37.30  -79.50 07/03/00Z   20  1009 EXTRATROPICAL DEPRESSION
