Date: 31 AUG-2 SEP 1984
Tropical Storm CESAR
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  36.60  -66.90 08/31/00Z   25  1008 SUBTROPICAL DEPRESSION
  2  37.80  -66.00 08/31/06Z   30  1005 SUBTROPICAL DEPRESSION
  3  38.90  -65.00 08/31/12Z   35  1001 TROPICAL STORM
  4  39.80  -63.10 08/31/18Z   35   999 TROPICAL STORM
  5  40.60  -61.10 09/01/00Z   40   999 TROPICAL STORM
  6  41.70  -59.00 09/01/06Z   40   998 TROPICAL STORM
  7  42.90  -56.90 09/01/12Z   40   998 TROPICAL STORM
  8  44.00  -54.90 09/01/18Z   40   998 TROPICAL STORM
  9  44.90  -53.30 09/02/00Z   45   998 TROPICAL STORM
 10  45.50  -51.80 09/02/06Z   45   997 TROPICAL STORM
 11  46.00  -50.40 09/02/12Z   50   994 TROPICAL STORM
 12  46.20  -48.90 09/02/18Z   50   989 EXTRATROPICAL STORM
