Date: 5-8 AUG 1988
Tropical Storm ALBERTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.00  -77.50 08/05/18Z   20  1015 TROPICAL DEPRESSION
  2  32.80  -76.20 08/06/00Z   20  1014 TROPICAL DEPRESSION
  3  34.00  -75.20 08/06/06Z   20  1013 TROPICAL DEPRESSION
  4  35.20  -74.60 08/06/12Z   25  1012 TROPICAL DEPRESSION
  5  37.00  -73.50 08/06/18Z   25  1011 TROPICAL DEPRESSION
  6  38.70  -72.40 08/07/00Z   25  1009 TROPICAL DEPRESSION
  7  40.00  -70.80 08/07/06Z   30  1006 TROPICAL DEPRESSION
  8  41.50  -69.00 08/07/12Z   35  1002 TROPICAL STORM
  9  43.00  -67.50 08/07/18Z   35  1002 TROPICAL STORM
 10  45.00  -65.50 08/08/00Z   35  1004 TROPICAL STORM
 11  47.00  -63.00 08/08/06Z   35  1006 TROPICAL STORM
 12  49.00  -60.00 08/08/12Z   30  1008 EXTRATROPICAL DEPRESSION
 13  51.00  -56.00 08/08/18Z   25  1010 EXTRATROPICAL DEPRESSION
