Date: 3-7 AUG 1971
Hurricane #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.00  -63.50 08/03/12Z   15     - TROPICAL DEPRESSION
  2  31.50  -64.00 08/03/18Z   15     - TROPICAL DEPRESSION
  3  32.00  -64.50 08/04/00Z   15     - TROPICAL DEPRESSION
  4  32.60  -64.90 08/04/06Z   15     - TROPICAL DEPRESSION
  5  33.50  -65.00 08/04/12Z   15  1015 TROPICAL DEPRESSION
  6  34.60  -64.60 08/04/18Z   15     - TROPICAL DEPRESSION
  7  36.00  -63.50 08/05/00Z   20  1013 TROPICAL DEPRESSION
  8  37.70  -61.80 08/05/06Z   25     - TROPICAL DEPRESSION
  9  39.50  -60.00 08/05/12Z   30     - TROPICAL DEPRESSION
 10  40.50  -58.50 08/05/18Z   40  1000 TROPICAL STORM
 11  41.50  -56.00 08/06/00Z   50     - TROPICAL STORM
 12  43.40  -52.60 08/06/06Z   60     - TROPICAL STORM
 13  46.00  -49.00 08/06/12Z   75   974 HURRICANE-1
 14  50.00  -46.00 08/06/18Z   70     - HURRICANE-1
 15  53.00  -45.00 08/07/00Z   70     - HURRICANE-1
 16  55.70  -43.80 08/07/06Z   70     - HURRICANE-1
 17  58.00  -43.00 08/07/12Z   70   976 HURRICANE-1
