Date: 29 AUG-10 SEP 1974
Hurricane CARMEN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.80  -55.80 08/29/06Z   30  1011 TROPICAL DEPRESSION
  2  16.40  -58.00 08/29/12Z   30     - TROPICAL DEPRESSION
  3  16.50  -60.30 08/29/18Z   30     - TROPICAL DEPRESSION
  4  16.60  -62.70 08/30/00Z   30     - TROPICAL DEPRESSION
  5  16.80  -65.00 08/30/06Z   30     - TROPICAL DEPRESSION
  6  17.00  -67.40 08/30/12Z   35     - TROPICAL STORM
  7  17.00  -69.90 08/30/18Z   40  1001 TROPICAL STORM
  8  17.00  -72.20 08/31/00Z   45     - TROPICAL STORM
  9  17.00  -74.20 08/31/06Z   50     - TROPICAL STORM
 10  17.00  -76.00 08/31/12Z   65   988 HURRICANE-1
 11  17.20  -77.90 08/31/18Z   75     - HURRICANE-1
 12  17.30  -79.80 09/01/00Z   80     - HURRICANE-1
 13  17.50  -81.50 09/01/06Z   85   972 HURRICANE-2
 14  17.70  -83.20 09/01/12Z  105   960 HURRICANE-3
 15  17.80  -84.70 09/01/18Z  115     - HURRICANE-4
 16  18.00  -85.90 09/02/00Z  125   933 HURRICANE-4
 17  18.40  -86.80 09/02/06Z  130   928 HURRICANE-4
 18  18.60  -87.90 09/02/12Z  120   956 HURRICANE-4
 19  18.80  -88.80 09/02/18Z   90     - HURRICANE-2
 20  19.10  -89.30 09/03/00Z   60     - TROPICAL STORM
 21  19.30  -89.70 09/03/06Z   60     - TROPICAL STORM
 22  19.60  -90.20 09/03/12Z   60     - TROPICAL STORM
 23  19.90  -90.40 09/03/18Z   60  1000 TROPICAL STORM
 24  20.00  -90.70 09/04/00Z   55     - TROPICAL STORM
 25  20.10  -90.80 09/04/06Z   50     - TROPICAL STORM
 26  20.30  -91.00 09/04/12Z   50     - TROPICAL STORM
 27  20.50  -91.00 09/04/18Z   55   995 TROPICAL STORM
 28  20.70  -90.90 09/05/00Z   50     - TROPICAL STORM
 29  20.90  -90.90 09/05/06Z   55     - TROPICAL STORM
 30  21.20  -90.80 09/05/12Z   65   985 HURRICANE-1
 31  21.50  -90.70 09/05/18Z   65     - HURRICANE-1
 32  21.90  -90.50 09/06/00Z   65   983 HURRICANE-1
 33  22.40  -90.50 09/06/06Z   70   971 HURRICANE-1
 34  22.90  -90.40 09/06/12Z   80   969 HURRICANE-1
 35  23.70  -90.40 09/06/18Z   95     - HURRICANE-2
 36  24.60  -90.30 09/07/00Z  100   967 HURRICANE-3
 37  25.70  -90.30 09/07/06Z  105     - HURRICANE-3
 38  26.80  -90.30 09/07/12Z  110   950 HURRICANE-3
 39  27.80  -90.40 09/07/18Z  115   944 HURRICANE-4
 40  28.70  -90.80 09/08/00Z  130   937 HURRICANE-4
 41  29.40  -91.30 09/08/06Z  105     - HURRICANE-3
 42  30.00  -92.10 09/08/12Z   75     - HURRICANE-1
 43  30.50  -92.60 09/08/18Z   45     - TROPICAL STORM
 44  30.80  -93.60 09/09/00Z   30     - TROPICAL DEPRESSION
 45  30.90  -94.40 09/09/06Z   25     - TROPICAL DEPRESSION
 46  31.00  -95.10 09/09/12Z   25     - TROPICAL DEPRESSION
 47  31.10  -95.60 09/09/18Z   25     - TROPICAL DEPRESSION
 48  31.20  -96.30 09/10/00Z   25     - TROPICAL DEPRESSION
 49  31.30  -96.70 09/10/06Z   25     - TROPICAL DEPRESSION
