Date: 10-11 OCT 2004
Subtropical Storm NICOLE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.00  -65.20 10/10/00Z   40  1000 EXTRATROPICAL STORM
  2  31.00  -66.30 10/10/06Z   40  1000 TROPICAL STORM
  3  31.50  -66.50 10/10/12Z   40  1000 TROPICAL STORM
  4  32.10  -66.50 10/10/18Z   40   998 TROPICAL STORM
  5  32.90  -65.50 10/11/00Z   40   994 TROPICAL STORM
  6  34.30  -63.90 10/11/06Z   40   992 TROPICAL STORM
  7  36.00  -61.80 10/11/12Z   45   986 TROPICAL STORM
  8  38.50  -60.50 10/11/18Z   45   986 TROPICAL STORM
