Date: 5-8 AUG 1978
Tropical Storm BESS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.30  -90.40 08/05/12Z   20  1012 TROPICAL DEPRESSION
  2  25.10  -91.00 08/05/18Z   20  1012 TROPICAL DEPRESSION
  3  24.80  -91.80 08/06/00Z   25  1011 TROPICAL DEPRESSION
  4  24.50  -92.50 08/06/06Z   30  1010 TROPICAL DEPRESSION
  5  24.20  -93.30 08/06/12Z   30  1009 TROPICAL DEPRESSION
  6  23.90  -94.00 08/06/18Z   35  1008 TROPICAL STORM
  7  23.30  -95.00 08/07/00Z   40  1007 TROPICAL STORM
  8  22.80  -95.70 08/07/06Z   40  1006 TROPICAL STORM
  9  22.20  -96.20 08/07/12Z   40  1005 TROPICAL STORM
 10  21.60  -96.60 08/07/18Z   45  1006 TROPICAL STORM
 11  21.10  -96.80 08/08/00Z   45  1007 TROPICAL STORM
 12  20.40  -96.90 08/08/06Z   40  1008 TROPICAL STORM
 13  20.00  -97.00 08/08/12Z   25  1010 TROPICAL DEPRESSION
