Date: 15-24 SEP 1979
Hurricane HENRI
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.30  -86.80 09/15/00Z   25  1003 TROPICAL DEPRESSION
  2  21.50  -86.90 09/15/06Z   25  1003 TROPICAL DEPRESSION
  3  22.50  -87.40 09/15/12Z   30  1003 TROPICAL DEPRESSION
  4  22.50  -88.50 09/15/18Z   30  1003 TROPICAL DEPRESSION
  5  22.50  -89.70 09/16/00Z   30  1003 TROPICAL DEPRESSION
  6  22.50  -91.00 09/16/06Z   30  1002 TROPICAL DEPRESSION
  7  22.10  -92.20 09/16/12Z   35  1001 TROPICAL STORM
  8  21.30  -93.10 09/16/18Z   45   999 TROPICAL STORM
  9  20.20  -93.60 09/17/00Z   55   995 TROPICAL STORM
 10  20.20  -94.00 09/17/06Z   65   990 HURRICANE-1
 11  20.40  -94.30 09/17/12Z   75   983 HURRICANE-1
 12  20.80  -94.60 09/17/18Z   70   984 HURRICANE-1
 13  20.90  -95.00 09/18/00Z   65   992 HURRICANE-1
 14  21.00  -95.40 09/18/06Z   60   997 TROPICAL STORM
 15  21.20  -95.70 09/18/12Z   50  1000 TROPICAL STORM
 16  21.60  -95.70 09/18/18Z   40  1000 TROPICAL STORM
 17  21.50  -95.70 09/19/00Z   40  1000 TROPICAL STORM
 18  21.30  -95.60 09/19/06Z   35  1001 TROPICAL STORM
 19  21.10  -95.50 09/19/12Z   35  1003 TROPICAL STORM
 20  21.10  -95.30 09/19/18Z   30  1005 TROPICAL DEPRESSION
 21  21.10  -94.90 09/20/00Z   30  1005 TROPICAL DEPRESSION
 22  21.10  -94.50 09/20/06Z   30  1005 TROPICAL DEPRESSION
 23  21.20  -94.20 09/20/12Z   30  1006 TROPICAL DEPRESSION
 24  21.20  -93.70 09/20/18Z   30  1006 TROPICAL DEPRESSION
 25  21.40  -93.40 09/21/00Z   30  1006 TROPICAL DEPRESSION
 26  21.70  -93.10 09/21/06Z   30  1007 TROPICAL DEPRESSION
 27  22.00  -92.70 09/21/12Z   30  1008 TROPICAL DEPRESSION
 28  22.30  -92.30 09/21/18Z   30  1009 TROPICAL DEPRESSION
 29  22.60  -92.10 09/22/00Z   25  1010 TROPICAL DEPRESSION
 30  23.00  -91.70 09/22/06Z   20  1011 TROPICAL DEPRESSION
 31  23.30  -91.50 09/22/12Z   20  1011 TROPICAL DEPRESSION
 32  23.80  -91.00 09/22/18Z   20  1011 TROPICAL DEPRESSION
 33  24.30  -90.50 09/23/00Z   20  1011 TROPICAL DEPRESSION
 34  24.80  -90.10 09/23/06Z   20  1011 TROPICAL DEPRESSION
 35  25.30  -89.60 09/23/12Z   20  1011 TROPICAL DEPRESSION
 36  25.40  -88.80 09/23/18Z   20  1011 TROPICAL DEPRESSION
 37  25.60  -88.00 09/24/00Z   20  1011 TROPICAL DEPRESSION
 38  26.00  -87.30 09/24/06Z   20  1011 TROPICAL DEPRESSION
 39  26.40  -86.70 09/24/12Z   20  1011 EXTRATROPICAL DEPRESSION
