Date: 12-13 OCT 2012
Tropical Storm RAFAEL
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  15.00  -63.10 10/12/23Z   35  1006 TROPICAL STORM
  2  15.40  -63.40 10/13/03Z   35  1007 TROPICAL STORM
 2A  15.60  -63.60 10/13/06Z   35  1007 TROPICAL STORM
  3  15.70  -64.20 10/13/09Z   35  1006 TROPICAL STORM
 3A  15.50  -63.90 10/13/12Z   35  1006 TROPICAL STORM
  4  15.90  -64.10 10/13/15Z   35  1006 TROPICAL STORM
+12  17.40  -64.60 10/14/00Z   40     - TROPICAL STORM
+24  19.20  -65.20 10/14/12Z   50     - TROPICAL STORM
+36  21.00  -66.20 10/15/00Z   55     - TROPICAL STORM
+48  22.60  -67.00 10/15/12Z   60     - TROPICAL STORM
+72  28.00  -66.00 10/16/12Z   65     - HURRICANE-1
+96  38.00  -61.00 10/17/12Z   55     - TROPICAL STORM
+120  45.00  -54.00 10/18/12Z   50     - TROPICAL STORM
