Date: 21-28 AUG 2006
Tropical Storm DEBBY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.60  -21.70 08/21/18Z   30  1007 TROPICAL DEPRESSION
  2  12.00  -22.70 08/22/00Z   30  1007 TROPICAL DEPRESSION
  3  12.60  -23.90 08/22/06Z   30  1007 TROPICAL DEPRESSION
  4  13.40  -25.30 08/22/12Z   30  1007 TROPICAL DEPRESSION
  5  14.20  -26.70 08/22/18Z   30  1005 TROPICAL DEPRESSION
  6  14.90  -28.10 08/23/00Z   35  1003 TROPICAL STORM
  7  15.70  -29.50 08/23/06Z   40  1002 TROPICAL STORM
  8  16.70  -31.00 08/23/12Z   45  1001 TROPICAL STORM
  9  17.60  -32.40 08/23/18Z   45  1001 TROPICAL STORM
 10  18.40  -33.90 08/24/00Z   45  1000 TROPICAL STORM
 11  19.20  -35.50 08/24/06Z   45   999 TROPICAL STORM
 12  20.10  -37.10 08/24/12Z   45  1000 TROPICAL STORM
 13  20.90  -38.70 08/24/18Z   45  1000 TROPICAL STORM
 14  21.70  -40.20 08/25/00Z   45  1000 TROPICAL STORM
 15  22.60  -41.50 08/25/06Z   45  1001 TROPICAL STORM
 16  23.60  -42.70 08/25/12Z   40  1002 TROPICAL STORM
 17  24.40  -44.10 08/25/18Z   35  1005 TROPICAL STORM
 18  24.80  -45.10 08/26/00Z   35  1008 TROPICAL STORM
 19  25.20  -46.10 08/26/06Z   30  1009 TROPICAL DEPRESSION
 20  25.70  -46.90 08/26/12Z   25  1010 TROPICAL DEPRESSION
 21  26.50  -47.50 08/26/18Z   25  1011 TROPICAL DEPRESSION
 22  27.30  -48.10 08/27/00Z   25  1012 TROPICAL DEPRESSION
 23  28.30  -48.80 08/27/06Z   25  1012 TROPICAL DEPRESSION
 24  29.40  -49.10 08/27/12Z   25  1012 TROPICAL DEPRESSION
 25  30.60  -48.90 08/27/18Z   25  1012 TROPICAL DEPRESSION
 26  32.10  -48.30 08/28/00Z   25  1012 TROPICAL DEPRESSION
