Date: 22-31 JUL 1966
Hurricane DOROTHY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.00  -41.00 07/22/18Z   25     - TROPICAL DEPRESSION
  2  31.50  -41.50 07/23/00Z   25     - TROPICAL DEPRESSION
  3  31.70  -41.70 07/23/06Z   25     - TROPICAL DEPRESSION
  4  31.80  -41.90 07/23/12Z   40     - TROPICAL STORM
  5  32.00  -42.00 07/23/18Z   40     - TROPICAL STORM
  6  32.20  -42.00 07/24/00Z   55     - TROPICAL STORM
  7  32.40  -42.10 07/24/06Z   60     - TROPICAL STORM
  8  32.70  -42.20 07/24/12Z   60   998 TROPICAL STORM
  9  33.00  -42.10 07/24/18Z   65     - HURRICANE-1
 10  33.30  -41.80 07/25/00Z   65     - HURRICANE-1
 11  33.80  -41.10 07/25/06Z   65     - HURRICANE-1
 12  34.50  -40.50 07/25/12Z   65     - HURRICANE-1
 13  35.30  -40.50 07/25/18Z   65   997 HURRICANE-1
 14  35.90  -40.80 07/26/00Z   65     - HURRICANE-1
 15  36.10  -41.40 07/26/06Z   65     - HURRICANE-1
 16  36.20  -41.90 07/26/12Z   65   989 HURRICANE-1
 17  36.40  -42.20 07/26/18Z   65     - HURRICANE-1
 18  36.60  -42.20 07/27/00Z   65     - HURRICANE-1
 19  37.40  -41.90 07/27/06Z   65     - HURRICANE-1
 20  38.30  -41.40 07/27/12Z   65   990 HURRICANE-1
 21  38.70  -40.80 07/27/18Z   70     - HURRICANE-1
 22  39.20  -40.10 07/28/00Z   75     - HURRICANE-1
 23  40.10  -39.20 07/28/06Z   70     - HURRICANE-1
 24  40.90  -38.50 07/28/12Z   70   993 HURRICANE-1
 25  41.60  -38.20 07/28/18Z   70   996 HURRICANE-1
 26  42.40  -38.00 07/29/00Z   65     - HURRICANE-1
 27  43.10  -37.70 07/29/06Z   60     - TROPICAL STORM
 28  43.90  -37.40 07/29/12Z   55   996 TROPICAL STORM
 29  44.60  -37.40 07/29/18Z   50   999 TROPICAL STORM
 30  45.30  -37.40 07/30/00Z   50     - TROPICAL STORM
 31  46.00  -37.30 07/30/06Z   45     - TROPICAL STORM
 32  46.80  -37.10 07/30/12Z   45     - TROPICAL STORM
 33  47.70  -36.40 07/30/18Z   45     - EXTRATROPICAL STORM
 34  49.00  -36.00 07/31/00Z   40     - EXTRATROPICAL STORM
 35  50.50  -36.50 07/31/06Z   40     - EXTRATROPICAL STORM
 36  52.00  -37.00 07/31/12Z   35     - EXTRATROPICAL STORM
 37  53.50  -38.50 07/31/18Z   35     - EXTRATROPICAL STORM
