Date: 22-28 JUL 1966
Tropical Storm ELLA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.00  -35.00 07/22/12Z   25     - TROPICAL DEPRESSION
  2  10.80  -36.80 07/22/18Z   25     - TROPICAL DEPRESSION
  3  11.70  -38.70 07/23/00Z   25     - TROPICAL DEPRESSION
  4  12.50  -40.70 07/23/06Z   25     - TROPICAL DEPRESSION
  5  13.40  -42.70 07/23/12Z   30     - TROPICAL DEPRESSION
  6  14.20  -44.60 07/23/18Z   30     - TROPICAL DEPRESSION
  7  15.00  -46.50 07/24/00Z   30     - TROPICAL DEPRESSION
  8  15.70  -48.60 07/24/06Z   30     - TROPICAL DEPRESSION
  9  16.30  -50.60 07/24/12Z   30     - TROPICAL DEPRESSION
 10  16.80  -52.20 07/24/18Z   35  1009 TROPICAL STORM
 11  17.20  -53.50 07/25/00Z   40     - TROPICAL STORM
 12  17.50  -54.60 07/25/06Z   45     - TROPICAL STORM
 13  17.80  -55.80 07/25/12Z   45     - TROPICAL STORM
 14  18.10  -57.00 07/25/18Z   45  1010 TROPICAL STORM
 15  18.40  -58.20 07/26/00Z   45     - TROPICAL STORM
 16  18.80  -59.30 07/26/06Z   45     - TROPICAL STORM
 17  19.30  -60.30 07/26/12Z   45  1008 TROPICAL STORM
 18  19.80  -61.10 07/26/18Z   45  1008 TROPICAL STORM
 19  20.20  -61.90 07/27/00Z   45     - TROPICAL STORM
 20  20.80  -62.60 07/27/06Z   45     - TROPICAL STORM
 21  21.40  -63.40 07/27/12Z   45  1012 TROPICAL STORM
 22  21.90  -64.20 07/27/18Z   45     - TROPICAL STORM
 23  22.50  -65.10 07/28/00Z   45     - TROPICAL STORM
 24  23.10  -66.20 07/28/06Z   45     - TROPICAL STORM
 25  23.70  -67.30 07/28/12Z   40     - TROPICAL STORM
 26  24.30  -68.40 07/28/18Z   30     - TROPICAL DEPRESSION
