Date: 5-8 JUN 1986
Tropical Storm ANDREW
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.20  -75.80 06/05/00Z   30  1007 SUBTROPICAL DEPRESSION
  2  27.40  -76.00 06/05/06Z   30  1006 SUBTROPICAL DEPRESSION
  3  28.40  -76.40 06/05/12Z   30  1005 SUBTROPICAL DEPRESSION
  4  29.10  -77.00 06/05/18Z   30  1003 SUBTROPICAL DEPRESSION
  5  29.70  -77.50 06/06/00Z   35  1002 TROPICAL STORM
  6  30.20  -77.80 06/06/06Z   40  1003 TROPICAL STORM
  7  30.70  -78.00 06/06/12Z   45  1005 TROPICAL STORM
  8  31.40  -77.90 06/06/18Z   45  1004 TROPICAL STORM
  9  31.90  -77.80 06/07/00Z   45  1003 TROPICAL STORM
 10  32.80  -76.90 06/07/06Z   45  1001 TROPICAL STORM
 11  33.60  -76.00 06/07/12Z   45   999 TROPICAL STORM
 12  34.30  -75.00 06/07/18Z   45  1000 TROPICAL STORM
 13  35.20  -73.90 06/08/00Z   45  1002 TROPICAL STORM
 14  36.30  -72.70 06/08/06Z   45  1002 TROPICAL STORM
 15  37.90  -71.00 06/08/12Z   40  1002 TROPICAL STORM
 16  39.60  -68.90 06/08/18Z   35  1001 TROPICAL STORM
