Date: 21-25 SEP 1985
Tropical Storm HENRI
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.60  -74.30 09/21/18Z   25  1008 TROPICAL DEPRESSION
  2  30.50  -74.40 09/22/00Z   25  1008 TROPICAL DEPRESSION
  3  31.50  -74.50 09/22/06Z   25  1009 TROPICAL DEPRESSION
  4  32.40  -74.60 09/22/12Z   25  1011 TROPICAL DEPRESSION
  5  33.30  -74.60 09/22/18Z   30  1011 TROPICAL DEPRESSION
  6  34.30  -74.50 09/23/00Z   30  1010 TROPICAL DEPRESSION
  7  35.30  -74.30 09/23/06Z   35  1007 TROPICAL STORM
  8  36.00  -74.10 09/23/12Z   50   996 TROPICAL STORM
  9  36.70  -74.00 09/23/18Z   45  1000 TROPICAL STORM
 10  37.40  -74.00 09/24/00Z   40  1004 TROPICAL STORM
 11  38.20  -74.00 09/24/06Z   35  1005 TROPICAL STORM
 12  39.20  -73.70 09/24/12Z   35  1006 TROPICAL STORM
 13  40.30  -73.00 09/24/18Z   35  1006 TROPICAL STORM
 14  41.30  -71.80 09/25/00Z   30  1007 TROPICAL DEPRESSION
