Date: 2-11 JUN 1964
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.90  -86.10 06/02/12Z   25     - TROPICAL DEPRESSION
  2  18.20  -86.10 06/02/18Z   25     - TROPICAL DEPRESSION
  3  18.40  -86.10 06/03/00Z   25     - TROPICAL DEPRESSION
  4  18.70  -86.10 06/03/06Z   25     - TROPICAL DEPRESSION
  5  18.90  -86.10 06/03/12Z   25     - TROPICAL DEPRESSION
  6  19.20  -86.10 06/03/18Z   25     - TROPICAL DEPRESSION
  7  19.40  -86.00 06/04/00Z   25     - TROPICAL DEPRESSION
  8  19.60  -86.00 06/04/06Z   25     - TROPICAL DEPRESSION
  9  19.80  -86.00 06/04/12Z   25     - TROPICAL DEPRESSION
 10  20.70  -86.00 06/04/18Z   25     - TROPICAL DEPRESSION
 11  21.80  -85.90 06/05/00Z   25     - TROPICAL DEPRESSION
 12  22.60  -85.80 06/05/06Z   25     - TROPICAL DEPRESSION
 13  23.50  -85.60 06/05/12Z   25     - TROPICAL DEPRESSION
 14  24.80  -85.30 06/05/18Z   25     - TROPICAL DEPRESSION
 15  26.10  -85.00 06/06/00Z   25     - TROPICAL DEPRESSION
 16  27.40  -84.60 06/06/06Z   30     - TROPICAL DEPRESSION
 17  28.70  -83.90 06/06/12Z   30     - TROPICAL DEPRESSION
 18  29.80  -82.50 06/06/18Z   30     - TROPICAL DEPRESSION
 19  30.70  -81.00 06/07/00Z   30     - TROPICAL DEPRESSION
 20  31.60  -79.80 06/07/06Z   30     - TROPICAL DEPRESSION
 21  32.50  -78.60 06/07/12Z   35     - TROPICAL STORM
 22  33.20  -77.30 06/07/18Z   35     - TROPICAL STORM
 23  33.80  -76.00 06/08/00Z   35     - TROPICAL STORM
 24  34.40  -74.50 06/08/06Z   40     - TROPICAL STORM
 25  34.90  -72.70 06/08/12Z   45     - TROPICAL STORM
 26  35.60  -70.50 06/08/18Z   45     - TROPICAL STORM
 27  36.30  -68.20 06/09/00Z   45     - TROPICAL STORM
 28  36.60  -65.90 06/09/06Z   50     - TROPICAL STORM
 29  36.70  -64.00 06/09/12Z   50     - TROPICAL STORM
 30  36.60  -62.60 06/09/18Z   50     - TROPICAL STORM
 31  36.50  -61.40 06/10/00Z   50     - TROPICAL STORM
 32  36.40  -60.10 06/10/06Z   45     - TROPICAL STORM
 33  36.50  -58.90 06/10/12Z   35     - TROPICAL STORM
 34  37.00  -57.70 06/10/18Z   35     - TROPICAL STORM
 35  37.70  -56.50 06/11/00Z   35     - TROPICAL STORM
 36  38.40  -55.90 06/11/06Z   35     - TROPICAL STORM
 37  39.00  -55.80 06/11/12Z   35     - TROPICAL STORM
 38  39.60  -55.80 06/11/18Z   35     - TROPICAL STORM
