Date: 1-8 SEP 1980
Hurricane GEORGES
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.60  -38.00 09/01/00Z   30  1010 TROPICAL DEPRESSION
  2  15.90  -39.40 09/01/06Z   30  1010 TROPICAL DEPRESSION
  3  16.30  -40.80 09/01/12Z   30  1010 TROPICAL DEPRESSION
  4  16.80  -42.10 09/01/18Z   30  1010 TROPICAL DEPRESSION
  5  17.30  -43.70 09/02/00Z   30  1010 TROPICAL DEPRESSION
  6  17.50  -45.70 09/02/06Z   30  1010 TROPICAL DEPRESSION
  7  17.70  -48.10 09/02/12Z   30  1010 TROPICAL DEPRESSION
  8  17.80  -50.30 09/02/18Z   30  1010 TROPICAL DEPRESSION
  9  17.90  -52.40 09/03/00Z   30  1010 TROPICAL DEPRESSION
 10  18.00  -54.50 09/03/06Z   30  1010 TROPICAL DEPRESSION
 11  18.60  -56.90 09/03/12Z   30  1010 TROPICAL DEPRESSION
 12  19.70  -59.00 09/03/18Z   25  1011 TROPICAL DEPRESSION
 13  21.00  -61.00 09/04/00Z   20  1012 TROPICAL DEPRESSION
 14  22.10  -62.30 09/04/06Z   20  1012 TROPICAL DEPRESSION
 15  23.40  -63.60 09/04/12Z   20  1013 TROPICAL DEPRESSION
 16  24.80  -64.80 09/04/18Z   20  1013 TROPICAL DEPRESSION
 17  26.10  -65.80 09/05/00Z   20  1014 TROPICAL DEPRESSION
 18  27.50  -67.00 09/05/06Z   20  1014 TROPICAL DEPRESSION
 19  28.50  -68.60 09/05/12Z   25  1014 SUBTROPICAL DEPRESSION
 20  29.00  -69.40 09/05/18Z   30  1013 SUBTROPICAL DEPRESSION
 21  29.70  -70.00 09/06/00Z   30  1013 SUBTROPICAL DEPRESSION
 22  30.60  -70.00 09/06/06Z   30  1010 SUBTROPICAL DEPRESSION
 23  31.70  -69.60 09/06/12Z   30  1008 SUBTROPICAL DEPRESSION
 24  32.90  -69.10 09/06/18Z   30  1007 SUBTROPICAL DEPRESSION
 25  34.40  -67.90 09/07/00Z   40  1004 TROPICAL STORM
 26  35.90  -65.90 09/07/06Z   45  1002 TROPICAL STORM
 27  37.30  -63.70 09/07/12Z   50  1000 TROPICAL STORM
 28  38.60  -61.50 09/07/18Z   55   997 TROPICAL STORM
 29  40.20  -59.00 09/08/00Z   70   993 HURRICANE-1
 30  42.90  -55.10 09/08/06Z   70   993 HURRICANE-1
 31  45.60  -51.10 09/08/12Z   70   993 HURRICANE-1
 32  48.00  -46.90 09/08/18Z   65   993 HURRICANE-1
