Date: 24-28 OCT 1975
Tropical Storm HALLIE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.10  -79.30 10/24/18Z   30  1006 SUBTROPICAL DEPRESSION
  2  28.80  -79.00 10/25/00Z   30  1006 SUBTROPICAL DEPRESSION
  3  29.40  -79.40 10/25/06Z   30  1006 SUBTROPICAL DEPRESSION
  4  30.00  -79.70 10/25/12Z   30  1006 SUBTROPICAL DEPRESSION
  5  30.20  -79.80 10/25/18Z   30  1006 SUBTROPICAL DEPRESSION
  6  30.50  -79.90 10/26/00Z   30  1006 SUBTROPICAL DEPRESSION
  7  30.90  -80.10 10/26/06Z   30  1006 TROPICAL DEPRESSION
  8  31.80  -79.60 10/26/12Z   30  1005 TROPICAL DEPRESSION
  9  32.50  -78.70 10/26/18Z   35  1003 TROPICAL STORM
 10  33.50  -77.50 10/27/00Z   45  1002 TROPICAL STORM
 11  34.50  -75.50 10/27/06Z   45  1002 TROPICAL STORM
 12  35.70  -73.80 10/27/12Z   45  1004 TROPICAL STORM
 13  36.40  -72.60 10/27/18Z   40  1006 EXTRATROPICAL STORM
 14  36.90  -71.40 10/28/00Z   35  1008 EXTRATROPICAL STORM
