Date: 22-26 JUN 1968
Tropical Storm CANDY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.00  -96.00 06/22/18Z   25     - TROPICAL DEPRESSION
  2  21.50  -96.00 06/23/00Z   30     - TROPICAL DEPRESSION
  3  23.10  -96.00 06/23/06Z   30     - TROPICAL DEPRESSION
  4  24.80  -96.10 06/23/12Z   30     - TROPICAL DEPRESSION
  5  26.40  -96.60 06/23/18Z   45  1001 TROPICAL STORM
  6  28.30  -97.20 06/24/00Z   60   999 TROPICAL STORM
  7  30.10  -97.80 06/24/06Z   30     - TROPICAL DEPRESSION
  8  32.10  -97.80 06/24/12Z   25     - TROPICAL DEPRESSION
  9  34.10  -96.90 06/24/18Z   25     - TROPICAL DEPRESSION
 10  35.90  -95.50 06/25/00Z   25     - TROPICAL DEPRESSION
 11  38.20  -93.00 06/25/06Z   25     - TROPICAL DEPRESSION
 12  40.00  -90.00 06/25/12Z   25     - TROPICAL DEPRESSION
 13  41.00  -86.80 06/25/18Z   25     - TROPICAL DEPRESSION
 14  41.70  -83.60 06/26/00Z   25     - EXTRATROPICAL DEPRESSION
 15  42.00  -80.00 06/26/06Z   25     - EXTRATROPICAL DEPRESSION
