Date: 28-30 SEP 2010
Tropical Storm NICOLE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.40  -84.10 09/28/00Z   25  1003 TROPICAL DEPRESSION
  2  19.80  -83.50 09/28/06Z   30  1003 TROPICAL DEPRESSION
  3  20.40  -83.00 09/28/12Z   35  1001 TROPICAL STORM
  4  21.00  -82.70 09/28/18Z   40   999 TROPICAL STORM
  5  21.40  -82.20 09/29/00Z   35   997 TROPICAL STORM
  6  21.70  -81.60 09/29/06Z   35   996 TROPICAL STORM
  7  21.90  -81.00 09/29/12Z   40   995 TROPICAL STORM
  8  23.30  -80.10 09/29/18Z   40   994 TROPICAL STORM
  9  24.70  -79.60 09/30/00Z   40   994 TROPICAL STORM
 10  26.10  -79.00 09/30/06Z   40   995 EXTRATROPICAL STORM
 11  27.40  -78.50 09/30/12Z   40   996 EXTRATROPICAL STORM
