Date: 7-10 AUG 1964
Tropical Storm BRENDA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.00  -69.00 08/07/18Z   25     - TROPICAL DEPRESSION
  2  32.10  -67.60 08/08/00Z   30     - TROPICAL DEPRESSION
  3  32.20  -66.20 08/08/06Z   30     - TROPICAL DEPRESSION
  4  32.40  -64.90 08/08/12Z   45  1008 TROPICAL STORM
  5  32.00  -63.40 08/08/18Z   45     - TROPICAL STORM
  6  31.40  -62.00 08/09/00Z   45  1010 TROPICAL STORM
  7  31.50  -61.30 08/09/06Z   45     - TROPICAL STORM
  8  31.90  -60.60 08/09/12Z   45  1008 TROPICAL STORM
  9  32.90  -60.10 08/09/18Z   45  1006 TROPICAL STORM
 10  33.70  -59.20 08/10/00Z   45     - TROPICAL STORM
 11  34.40  -57.80 08/10/06Z   40     - TROPICAL STORM
 12  35.20  -56.50 08/10/12Z   40  1010 TROPICAL STORM
 13  36.10  -55.50 08/10/18Z   35     - TROPICAL STORM
