Date: 03-05 OCT 2012
Tropical Storm OSCAR
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  17.30  -41.50 10/03/15Z   30  1008 TROPICAL DEPRESSION
  2  18.60  -42.00 10/03/21Z   30  1008 TROPICAL DEPRESSION
  3  19.30  -42.20 10/04/03Z   35  1006 TROPICAL STORM
  4  20.00  -42.50 10/04/09Z   35  1006 TROPICAL STORM
  5  20.60  -41.70 10/04/15Z   40  1001 TROPICAL STORM
  6  21.30  -41.00 10/04/21Z   40  1000 TROPICAL STORM
  7  22.00  -40.20 10/05/03Z   45   998 TROPICAL STORM
  8  23.00  -38.90 10/05/09Z   45   997 TROPICAL STORM
