Date: 14-22 AUG 1969
Hurricane CAMILLE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.40  -82.00 08/14/18Z   50   991 TROPICAL STORM
  2  19.70  -82.70 08/15/00Z   55     - TROPICAL STORM
  3  20.10  -83.30 08/15/06Z   60     - TROPICAL STORM
  4  20.70  -83.80 08/15/12Z   85   970 HURRICANE-2
  5  21.20  -84.10 08/15/18Z  100   964 HURRICANE-3
  6  22.30  -84.40 08/16/00Z   90     - HURRICANE-2
  7  23.10  -85.20 08/16/06Z  105     - HURRICANE-3
  8  23.70  -85.90 08/16/12Z  120     - HURRICANE-4
  9  24.20  -86.50 08/16/18Z  130   908 HURRICANE-4
 10  25.20  -87.20 08/17/00Z  140   905 HURRICANE-5
 11  26.00  -87.70 08/17/06Z  155     - HURRICANE-5
 12  27.00  -88.20 08/17/12Z  160     - HURRICANE-5
 13  28.30  -88.70 08/17/18Z  165     - HURRICANE-5
 14  29.40  -89.10 08/18/00Z  165   909 HURRICANE-5
 15  30.70  -89.60 08/18/06Z  100     - HURRICANE-3
 16  32.20  -90.00 08/18/12Z   65     - HURRICANE-1
 17  33.40  -90.10 08/18/18Z   50     - TROPICAL STORM
 18  34.70  -90.00 08/19/00Z   30     - TROPICAL DEPRESSION
 19  36.00  -89.30 08/19/06Z   30     - TROPICAL DEPRESSION
 20  37.00  -88.00 08/19/12Z   30     - TROPICAL DEPRESSION
 21  37.70  -86.00 08/19/18Z   25     - TROPICAL DEPRESSION
 22  38.00  -84.80 08/20/00Z   25     - TROPICAL DEPRESSION
 23  37.40  -80.20 08/20/06Z   25     - TROPICAL DEPRESSION
 24  37.30  -77.00 08/20/12Z   25     - TROPICAL DEPRESSION
 25  37.00  -75.10 08/20/18Z   30     - TROPICAL DEPRESSION
 26  36.60  -73.40 08/21/00Z   40     - TROPICAL STORM
 27  36.70  -70.90 08/21/06Z   45     - TROPICAL STORM
 28  37.30  -68.40 08/21/12Z   50     - TROPICAL STORM
 29  38.00  -64.90 08/21/18Z   55     - TROPICAL STORM
 30  39.20  -61.40 08/22/00Z   60     - TROPICAL STORM
 31  40.80  -58.20 08/22/06Z   55     - TROPICAL STORM
 32  43.00  -54.00 08/22/12Z   50     - TROPICAL STORM
