Date: 9-17 AUG 1987
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.30  -93.60 08/09/12Z   30  1010 TROPICAL DEPRESSION
  2  27.30  -94.00 08/09/18Z   35  1008 TROPICAL STORM
  3  28.40  -94.40 08/10/00Z   40  1008 TROPICAL STORM
  4  29.50  -94.50 08/10/06Z   40  1009 TROPICAL STORM
  5  30.50  -94.50 08/10/12Z   40  1009 TROPICAL STORM
  6  31.30  -94.10 08/10/18Z   30  1009 TROPICAL DEPRESSION
  7  31.80  -93.50 08/11/00Z   25  1009 TROPICAL DEPRESSION
  8  32.30  -92.70 08/11/06Z   25  1009 TROPICAL DEPRESSION
  9  32.30  -91.80 08/11/12Z   25  1008 TROPICAL DEPRESSION
 10  32.20  -91.20 08/11/18Z   25  1008 TROPICAL DEPRESSION
 11  32.10  -90.60 08/12/00Z   25  1007 TROPICAL DEPRESSION
 12  32.00  -90.20 08/12/06Z   25  1007 TROPICAL DEPRESSION
 13  32.00  -89.70 08/12/12Z   25  1007 TROPICAL DEPRESSION
 14  32.00  -89.30 08/12/18Z   20  1007 TROPICAL DEPRESSION
 15  31.90  -88.80 08/13/00Z   20  1008 TROPICAL DEPRESSION
 16  31.80  -88.40 08/13/06Z   20  1008 TROPICAL DEPRESSION
 17  31.70  -88.00 08/13/12Z   20  1009 TROPICAL DEPRESSION
 18  31.50  -87.70 08/13/18Z   15  1009 TROPICAL DEPRESSION
 19  31.30  -87.40 08/14/00Z   15  1010 TROPICAL DEPRESSION
 20  31.10  -87.10 08/14/06Z   15  1010 TROPICAL DEPRESSION
 21  30.80  -86.80 08/14/12Z   15  1010 TROPICAL DEPRESSION
 22  30.60  -86.60 08/14/18Z   15  1011 TROPICAL DEPRESSION
 23  30.30  -86.30 08/15/00Z   15  1011 TROPICAL DEPRESSION
 24  30.00  -86.00 08/15/06Z   15  1011 TROPICAL DEPRESSION
 25  29.80  -85.60 08/15/12Z   15  1012 TROPICAL DEPRESSION
 26  29.70  -85.00 08/15/18Z   15  1012 TROPICAL DEPRESSION
 27  29.80  -84.50 08/16/00Z   15  1013 TROPICAL DEPRESSION
 28  30.20  -84.00 08/16/06Z   15  1014 TROPICAL DEPRESSION
 29  30.50  -83.70 08/16/12Z   15  1014 TROPICAL DEPRESSION
 30  30.90  -83.20 08/16/18Z   10  1014 TROPICAL DEPRESSION
 31  31.40  -82.90 08/17/00Z   10  1015 TROPICAL DEPRESSION
 32  31.80  -82.30 08/17/06Z   10  1015 TROPICAL DEPRESSION
