Date: 9-16 JUL 1979
Hurricane BOB
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.00  -96.00 07/09/12Z   20  1012 TROPICAL DEPRESSION
  2  22.50  -95.30 07/09/18Z   25  1010 TROPICAL DEPRESSION
  3  23.00  -94.60 07/10/00Z   30  1007 TROPICAL DEPRESSION
  4  23.50  -93.80 07/10/06Z   35  1004 TROPICAL STORM
  5  24.00  -93.00 07/10/12Z   50   998 TROPICAL STORM
  6  25.00  -92.30 07/10/18Z   55   996 TROPICAL STORM
  7  26.20  -91.60 07/11/00Z   65   988 HURRICANE-1
  8  27.80  -91.10 07/11/06Z   65   991 HURRICANE-1
  9  29.10  -90.60 07/11/12Z   65   986 HURRICANE-1
 10  31.00  -90.20 07/11/18Z   40   992 TROPICAL STORM
 11  32.50  -89.90 07/12/00Z   30   998 TROPICAL DEPRESSION
 12  34.00  -89.70 07/12/06Z   25  1002 TROPICAL DEPRESSION
 13  35.90  -89.10 07/12/12Z   25  1004 TROPICAL DEPRESSION
 14  37.20  -87.80 07/12/18Z   25  1006 TROPICAL DEPRESSION
 15  38.50  -86.50 07/13/00Z   25  1006 TROPICAL DEPRESSION
 16  38.80  -85.30 07/13/06Z   25  1006 TROPICAL DEPRESSION
 17  39.00  -84.00 07/13/12Z   25  1007 TROPICAL DEPRESSION
 18  39.00  -82.70 07/13/18Z   25  1008 TROPICAL DEPRESSION
 19  39.00  -81.30 07/14/00Z   20  1009 TROPICAL DEPRESSION
 20  38.70  -80.10 07/14/06Z   20  1009 TROPICAL DEPRESSION
 21  38.30  -78.80 07/14/12Z   20  1010 TROPICAL DEPRESSION
 22  37.90  -77.70 07/14/18Z   20  1010 TROPICAL DEPRESSION
 23  37.50  -76.50 07/15/00Z   20  1011 TROPICAL DEPRESSION
 24  36.80  -76.30 07/15/06Z   20  1011 TROPICAL DEPRESSION
 25  36.00  -76.00 07/15/12Z   20  1012 TROPICAL DEPRESSION
 26  35.00  -76.30 07/15/18Z   20  1012 TROPICAL DEPRESSION
 27  34.00  -76.50 07/16/00Z   20  1013 TROPICAL DEPRESSION
 28  33.50  -75.80 07/16/06Z   20  1013 TROPICAL DEPRESSION
 29  33.00  -75.00 07/16/12Z   20  1014 TROPICAL DEPRESSION
