Date: 8-11 SEP 2007
Tropical Storm GABRIELLE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.10  -71.80 09/08/00Z   40  1011 TROPICAL STORM
  2  30.50  -72.80 09/08/06Z   40  1010 TROPICAL STORM
  3  31.10  -73.80 09/08/12Z   35  1010 TROPICAL STORM
  4  31.80  -74.60 09/08/18Z   35  1009 TROPICAL STORM
  5  32.60  -75.40 09/09/00Z   40  1007 TROPICAL STORM
  6  33.50  -76.00 09/09/06Z   45  1004 TROPICAL STORM
  7  34.30  -76.40 09/09/12Z   50  1004 TROPICAL STORM
  8  35.20  -76.30 09/09/18Z   45  1006 TROPICAL STORM
  9  36.00  -75.80 09/10/00Z   40  1007 TROPICAL STORM
 10  36.70  -75.00 09/10/06Z   30  1008 TROPICAL DEPRESSION
 11  37.10  -73.80 09/10/12Z   30  1009 TROPICAL DEPRESSION
 12  37.50  -72.00 09/10/18Z   30  1010 TROPICAL DEPRESSION
 13  37.90  -70.00 09/11/00Z   30  1010 TROPICAL DEPRESSION
 14  38.40  -68.00 09/11/06Z   30  1010 TROPICAL DEPRESSION
