Date: 21-25 MAY 1976
Subtropical Storm 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.00  -89.00 05/21/12Z   20  1010 SUBTROPICAL DEPRESSION
  2  24.80  -89.60 05/21/18Z   20  1009 SUBTROPICAL DEPRESSION
  3  25.40  -90.00 05/22/00Z   25  1006 SUBTROPICAL DEPRESSION
  4  26.00  -90.50 05/22/06Z   25  1005 SUBTROPICAL DEPRESSION
  5  27.00  -90.80 05/22/12Z   30  1004 SUBTROPICAL DEPRESSION
  6  26.50  -90.50 05/22/18Z   30  1002 SUBTROPICAL DEPRESSION
  7  26.30  -89.00 05/23/00Z   35  1001 TROPICAL STORM
  8  27.00  -88.00 05/23/06Z   35   999 TROPICAL STORM
  9  28.50  -86.00 05/23/12Z   40   998 TROPICAL STORM
 10  29.80  -84.00 05/23/18Z   40   998 TROPICAL STORM
 11  31.00  -82.00 05/24/00Z   40   998 TROPICAL STORM
 12  31.80  -80.00 05/24/06Z   40   998 TROPICAL STORM
 13  32.80  -78.00 05/24/12Z   45   996 TROPICAL STORM
 14  33.50  -76.00 05/24/18Z   45   994 TROPICAL STORM
 15  34.00  -74.00 05/25/00Z   45   994 TROPICAL STORM
 16  34.80  -72.00 05/25/06Z   45   996 TROPICAL STORM
 17  35.50  -69.50 05/25/12Z   40   998 TROPICAL STORM
 18  36.00  -67.00 05/25/18Z   40   998 TROPICAL STORM
