Date: 19-24 JUN 1979
Tropical Storm ANA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.00  -45.00 06/19/12Z   25  1011 TROPICAL DEPRESSION
  2  10.20  -46.00 06/19/18Z   25  1011 TROPICAL DEPRESSION
  3  10.50  -47.00 06/20/00Z   25  1010 TROPICAL DEPRESSION
  4  10.90  -48.10 06/20/06Z   25  1010 TROPICAL DEPRESSION
  5  11.30  -49.20 06/20/12Z   25  1010 TROPICAL DEPRESSION
  6  11.80  -50.20 06/20/18Z   25  1009 TROPICAL DEPRESSION
  7  12.30  -51.10 06/21/00Z   30  1009 TROPICAL DEPRESSION
  8  12.90  -51.90 06/21/06Z   30  1008 TROPICAL DEPRESSION
  9  13.50  -52.70 06/21/12Z   30  1008 TROPICAL DEPRESSION
 10  13.90  -53.50 06/21/18Z   30  1007 TROPICAL DEPRESSION
 11  14.20  -54.70 06/22/00Z   35  1007 TROPICAL STORM
 12  14.20  -55.80 06/22/06Z   40  1005 TROPICAL STORM
 13  14.20  -56.90 06/22/12Z   50  1006 TROPICAL STORM
 14  14.10  -58.30 06/22/18Z   40  1008 TROPICAL STORM
 15  14.10  -59.80 06/23/00Z   35  1010 TROPICAL STORM
 16  14.00  -61.30 06/23/06Z   30  1012 TROPICAL DEPRESSION
 17  14.00  -62.80 06/23/12Z   25  1012 TROPICAL DEPRESSION
 18  14.00  -64.50 06/23/18Z   25  1012 TROPICAL DEPRESSION
 19  14.00  -66.20 06/24/00Z   25  1012 TROPICAL DEPRESSION
