Date: 26-29 AUG 1978
Tropical Storm DEBRA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.40  -88.40 08/26/12Z   25  1010 TROPICAL DEPRESSION
  2  24.20  -89.50 08/26/18Z   25     - TROPICAL DEPRESSION
  3  24.40  -90.40 08/27/00Z   25     - TROPICAL DEPRESSION
  4  24.50  -91.40 08/27/06Z   25  1008 TROPICAL DEPRESSION
  5  24.60  -92.30 08/27/12Z   25     - TROPICAL DEPRESSION
  6  25.10  -93.10 08/27/18Z   25     - TROPICAL DEPRESSION
  7  25.80  -93.80 08/28/00Z   25  1006 TROPICAL DEPRESSION
  8  26.80  -94.30 08/28/06Z   25     - TROPICAL DEPRESSION
  9  27.80  -94.30 08/28/12Z   30     - TROPICAL DEPRESSION
 10  28.70  -94.10 08/28/18Z   40  1002 TROPICAL STORM
 11  29.60  -93.60 08/29/00Z   50  1000 TROPICAL STORM
 12  30.70  -93.30 08/29/06Z   30     - TROPICAL DEPRESSION
 13  32.00  -93.00 08/29/12Z   30  1002 TROPICAL DEPRESSION
 14  34.20  -92.70 08/29/18Z   15  1005 TROPICAL DEPRESSION
