Date: 12-18 OCT 1970
Hurricane #9
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.50  -68.50 10/12/12Z   30  1003 SUBTROPICAL DEPRESSION
  2  25.00  -67.90 10/12/18Z   30     - SUBTROPICAL DEPRESSION
  3  25.50  -67.00 10/13/00Z   30     - SUBTROPICAL DEPRESSION
  4  25.90  -65.50 10/13/06Z   35     - TROPICAL STORM
  5  26.30  -64.00 10/13/12Z   35  1002 TROPICAL STORM
  6  26.70  -63.60 10/13/18Z   35     - TROPICAL STORM
  7  27.00  -63.50 10/14/00Z   40  1001 TROPICAL STORM
  8  27.00  -65.00 10/14/06Z   40     - TROPICAL STORM
  9  27.00  -66.50 10/14/12Z   45  1001 TROPICAL STORM
 10  27.30  -67.20 10/14/18Z   45     - TROPICAL STORM
 11  27.50  -67.50 10/15/00Z   50   997 TROPICAL STORM
 12  27.80  -67.60 10/15/06Z   55     - TROPICAL STORM
 13  28.00  -67.50 10/15/12Z   55   995 TROPICAL STORM
 14  28.80  -67.40 10/15/18Z   60     - TROPICAL STORM
 15  30.00  -67.00 10/16/00Z   60   991 TROPICAL STORM
 16  30.70  -66.60 10/16/06Z   60     - TROPICAL STORM
 17  31.50  -66.00 10/16/12Z   65   989 HURRICANE-1
 18  32.50  -64.70 10/16/18Z   70     - HURRICANE-1
 19  34.00  -63.00 10/17/00Z   75   980 HURRICANE-1
 20  36.50  -61.70 10/17/06Z   85     - HURRICANE-2
 21  39.00  -61.00 10/17/12Z   90   974 HURRICANE-2
 22  42.50  -57.50 10/17/18Z   70   980 HURRICANE-1
 23  47.00  -53.00 10/18/00Z   55     - EXTRATROPICAL STORM
