Date: 18-21 OCT 1971
Tropical Storm KRISTY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.00  -58.50 10/18/00Z   25     - TROPICAL DEPRESSION
  2  26.00  -58.00 10/18/06Z   25     - TROPICAL DEPRESSION
  3  27.00  -57.60 10/18/12Z   25     - TROPICAL DEPRESSION
  4  28.00  -57.30 10/18/18Z   25  1009 TROPICAL DEPRESSION
  5  29.10  -57.10 10/19/00Z   25  1009 TROPICAL DEPRESSION
  6  30.00  -56.80 10/19/06Z   25     - TROPICAL DEPRESSION
  7  31.10  -56.30 10/19/12Z   25     - TROPICAL DEPRESSION
  8  32.50  -54.70 10/19/18Z   30  1009 TROPICAL DEPRESSION
  9  33.50  -52.80 10/20/00Z   35     - TROPICAL STORM
 10  34.80  -49.80 10/20/06Z   35     - TROPICAL STORM
 11  35.40  -47.10 10/20/12Z   45   997 TROPICAL STORM
 12  36.40  -42.90 10/20/18Z   45   992 TROPICAL STORM
 13  36.70  -38.30 10/21/00Z   40     - TROPICAL STORM
 14  37.00  -34.60 10/21/06Z   40     - EXTRATROPICAL STORM
 15  38.20  -30.80 10/21/12Z   40     - EXTRATROPICAL STORM
 16  40.50  -28.90 10/21/18Z   40     - EXTRATROPICAL STORM
