Date: 2-5 AUG 1981
Tropical Storm CINDY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  36.10  -67.80 08/02/18Z   30  1010 SUBTROPICAL DEPRESSION
  2  36.70  -67.10 08/03/00Z   30  1008 SUBTROPICAL DEPRESSION
  3  37.40  -66.20 08/03/06Z   30  1006 SUBTROPICAL DEPRESSION
  4  38.30  -65.70 08/03/12Z   30  1003 TROPICAL DEPRESSION
  5  38.70  -64.90 08/03/18Z   40  1003 TROPICAL STORM
  6  39.00  -63.80 08/04/00Z   50  1002 TROPICAL STORM
  7  39.40  -62.20 08/04/06Z   50  1002 TROPICAL STORM
  8  40.40  -60.70 08/04/12Z   50  1003 TROPICAL STORM
  9  41.30  -58.40 08/04/18Z   50  1004 TROPICAL STORM
 10  42.20  -55.70 08/05/00Z   45  1005 TROPICAL STORM
 11  43.30  -52.70 08/05/06Z   40  1006 TROPICAL STORM
 12  44.10  -50.40 08/05/12Z   30  1008 EXTRATROPICAL DEPRESSION
