Date: 6-12 NOV 2011
Tropical Storm SEAN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.50  -70.00 11/06/00Z   45  1005 EXTRATROPICAL STORM
  2  28.50  -69.20 11/06/06Z   45  1005 EXTRATROPICAL STORM
  3  28.40  -68.80 11/06/12Z   45  1005 EXTRATROPICAL STORM
  4  28.00  -68.50 11/06/18Z   45  1005 EXTRATROPICAL STORM
  5  27.90  -68.60 11/07/00Z   45  1005 EXTRATROPICAL STORM
  6  27.70  -68.70 11/07/06Z   40  1005 EXTRATROPICAL STORM
  7  27.50  -69.00 11/07/12Z   40  1005 EXTRATROPICAL STORM
  8  27.60  -69.30 11/07/18Z   40  1004 TROPICAL STORM
  9  27.60  -69.60 11/08/00Z   40  1002 TROPICAL STORM
 10  27.70  -69.80 11/08/06Z   40  1001 TROPICAL STORM
 11  27.80  -70.00 11/08/12Z   45  1000 TROPICAL STORM
 12  27.80  -70.00 11/08/18Z   45   999 TROPICAL STORM
 13  27.80  -70.10 11/09/00Z   45   999 TROPICAL STORM
 14  27.80  -70.20 11/09/06Z   50   996 TROPICAL STORM
 15  27.90  -70.40 11/09/12Z   55   994 TROPICAL STORM
 16  28.30  -70.60 11/09/18Z   55   991 TROPICAL STORM
 17  29.00  -70.70 11/10/00Z   55   987 TROPICAL STORM
 18  29.70  -70.90 11/10/06Z   55   984 TROPICAL STORM
 19  30.20  -70.70 11/10/12Z   55   982 TROPICAL STORM
 20  30.50  -70.00 11/10/18Z   55   983 TROPICAL STORM
 21  31.00  -69.00 11/11/00Z   55   984 TROPICAL STORM
 22  32.20  -67.20 11/11/06Z   50   987 TROPICAL STORM
 23  33.40  -65.30 11/11/12Z   45   991 TROPICAL STORM
 24  34.80  -62.60 11/11/18Z   40   995 TROPICAL STORM
 25  35.90  -59.40 11/12/00Z   35  1000 EXTRATROPICAL STORM
 26  38.00  -57.20 11/12/06Z   35  1000 EXTRATROPICAL STORM
 27  40.00  -55.00 11/12/12Z   35  1000 EXTRATROPICAL STORM
 28  42.50  -52.40 11/12/18Z   35  1000 EXTRATROPICAL STORM
