Date: 11-18 JUN 1965
Tropical Storm #1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.50  -91.30 06/11/06Z   25     - TROPICAL DEPRESSION
  2  13.60  -91.30 06/11/12Z   25     - TROPICAL DEPRESSION
  3  14.60  -91.30 06/11/18Z   25     - TROPICAL DEPRESSION
  4  15.70  -91.30 06/12/00Z   25     - TROPICAL DEPRESSION
  5  16.80  -91.10 06/12/06Z   25     - TROPICAL DEPRESSION
  6  17.90  -91.00 06/12/12Z   25     - TROPICAL DEPRESSION
  7  18.90  -91.00 06/12/18Z   25     - TROPICAL DEPRESSION
  8  19.90  -91.00 06/13/00Z   25     - TROPICAL DEPRESSION
  9  20.90  -91.00 06/13/06Z   25     - TROPICAL DEPRESSION
 10  22.00  -91.00 06/13/12Z   25     - TROPICAL DEPRESSION
 11  23.10  -91.00 06/13/18Z   30     - TROPICAL DEPRESSION
 12  24.10  -91.10 06/14/00Z   35     - TROPICAL STORM
 13  25.10  -90.90 06/14/06Z   35     - TROPICAL STORM
 14  26.10  -90.50 06/14/12Z   35     - TROPICAL STORM
 15  26.90  -90.00 06/14/18Z   40     - TROPICAL STORM
 16  27.80  -89.10 06/15/00Z   45     - TROPICAL STORM
 17  29.00  -87.70 06/15/06Z   45     - TROPICAL STORM
 18  30.40  -86.00 06/15/12Z   45     - TROPICAL STORM
 19  31.90  -84.20 06/15/18Z   40     - TROPICAL STORM
 20  33.50  -82.10 06/16/00Z   35     - EXTRATROPICAL STORM
 21  35.00  -79.10 06/16/06Z   30     - EXTRATROPICAL DEPRESSION
 22  36.20  -76.20 06/16/12Z   25     - EXTRATROPICAL DEPRESSION
 23  37.00  -74.00 06/16/18Z   25     - EXTRATROPICAL DEPRESSION
 24  37.70  -71.70 06/17/00Z   25     - EXTRATROPICAL DEPRESSION
 25  38.40  -69.40 06/17/06Z   25     - EXTRATROPICAL DEPRESSION
 26  39.00  -67.00 06/17/12Z   25     - EXTRATROPICAL DEPRESSION
 27  39.50  -64.50 06/17/18Z   25     - EXTRATROPICAL DEPRESSION
 28  40.00  -61.80 06/18/00Z   25     - EXTRATROPICAL DEPRESSION
 29  40.40  -59.10 06/18/06Z   25     - EXTRATROPICAL DEPRESSION
