Date: 5-19 JUN 2001
Tropical Storm ALLISON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.50  -95.00 06/05/12Z   40  1007 TROPICAL STORM
  2  28.50  -95.30 06/05/18Z   50  1002 TROPICAL STORM
  3  29.30  -95.30 06/06/00Z   45  1003 TROPICAL STORM
  4  30.10  -95.20 06/06/06Z   30  1006 TROPICAL DEPRESSION
  5  31.00  -95.20 06/06/12Z   20  1005 TROPICAL DEPRESSION
  6  31.50  -95.00 06/06/18Z   20  1005 TROPICAL DEPRESSION
  7  31.60  -95.00 06/07/00Z   20  1005 TROPICAL DEPRESSION
  8  31.80  -94.90 06/07/06Z   20  1006 TROPICAL DEPRESSION
  9  31.40  -94.90 06/07/12Z   20  1006 TROPICAL DEPRESSION
 10  31.10  -95.00 06/07/18Z   15  1007 TROPICAL DEPRESSION
 11  30.90  -95.60 06/08/00Z   15  1002 TROPICAL DEPRESSION
 12  30.70  -96.10 06/08/06Z   20  1004 TROPICAL DEPRESSION
 13  30.40  -96.20 06/08/12Z   20  1007 TROPICAL DEPRESSION
 14  30.20  -96.10 06/08/18Z   20  1007 TROPICAL DEPRESSION
 15  29.90  -95.90 06/09/00Z   20  1007 TROPICAL DEPRESSION
 16  29.60  -95.80 06/09/06Z   20  1007 TROPICAL DEPRESSION
 17  29.30  -95.80 06/09/12Z   20  1007 TROPICAL DEPRESSION
 18  28.90  -95.60 06/09/18Z   20  1008 TROPICAL DEPRESSION
 19  28.60  -95.20 06/10/00Z   20  1008 SUBTROPICAL DEPRESSION
 20  28.60  -94.70 06/10/06Z   25  1007 SUBTROPICAL DEPRESSION
 21  28.70  -94.30 06/10/12Z   25  1006 SUBTROPICAL DEPRESSION
 22  28.80  -93.50 06/10/18Z   30  1006 SUBTROPICAL DEPRESSION
 23  29.10  -92.30 06/11/00Z   30  1005 SUBTROPICAL DEPRESSION
 24  30.00  -90.50 06/11/06Z   35  1003 TROPICAL STORM
 25  30.70  -89.40 06/11/12Z   40  1000 TROPICAL STORM
 26  31.00  -88.40 06/11/18Z   35  1002 TROPICAL STORM
 27  31.30  -87.40 06/12/00Z   25  1004 SUBTROPICAL DEPRESSION
 28  31.80  -86.10 06/12/06Z   20  1005 SUBTROPICAL DEPRESSION
 29  32.40  -84.70 06/12/12Z   20  1006 SUBTROPICAL DEPRESSION
 30  32.80  -83.60 06/12/18Z   20  1006 SUBTROPICAL DEPRESSION
 31  33.10  -82.60 06/13/00Z   20  1006 SUBTROPICAL DEPRESSION
 32  33.40  -81.60 06/13/06Z   25  1004 SUBTROPICAL DEPRESSION
 33  33.70  -80.70 06/13/12Z   25  1005 SUBTROPICAL DEPRESSION
 34  34.00  -79.60 06/13/18Z   25  1006 SUBTROPICAL DEPRESSION
 35  34.30  -78.50 06/14/00Z   25  1006 SUBTROPICAL DEPRESSION
 36  34.60  -77.90 06/14/06Z   25  1006 SUBTROPICAL DEPRESSION
 37  34.70  -77.70 06/14/12Z   25  1007 SUBTROPICAL DEPRESSION
 38  34.60  -77.60 06/14/18Z   25  1008 SUBTROPICAL DEPRESSION
 39  34.60  -77.20 06/15/00Z   25  1008 SUBTROPICAL DEPRESSION
 40  34.90  -77.00 06/15/06Z   25  1008 SUBTROPICAL DEPRESSION
 41  35.50  -76.90 06/15/12Z   25  1008 SUBTROPICAL DEPRESSION
 42  35.90  -76.80 06/15/18Z   25  1009 SUBTROPICAL DEPRESSION
 43  36.30  -76.60 06/16/00Z   25  1007 SUBTROPICAL DEPRESSION
 44  36.60  -76.20 06/16/06Z   25  1007 SUBTROPICAL DEPRESSION
 45  36.80  -75.90 06/16/12Z   25  1007 SUBTROPICAL DEPRESSION
 46  37.20  -75.50 06/16/18Z   25  1006 SUBTROPICAL DEPRESSION
 47  37.80  -75.40 06/17/00Z   25  1006 SUBTROPICAL DEPRESSION
 48  38.60  -74.50 06/17/06Z   30  1005 SUBTROPICAL DEPRESSION
 49  39.30  -73.40 06/17/12Z   40  1004 TROPICAL STORM
 50  40.00  -72.10 06/17/18Z   35  1005 TROPICAL STORM
 51  40.60  -70.80 06/18/00Z   30  1006 EXTRATROPICAL DEPRESSION
 52  41.30  -69.40 06/18/06Z   30  1008 EXTRATROPICAL DEPRESSION
 53  42.00  -67.40 06/18/12Z   30  1009 EXTRATROPICAL DEPRESSION
 54  42.70  -64.60 06/18/18Z   25  1011 EXTRATROPICAL DEPRESSION
 55  43.50  -61.00 06/19/00Z   20  1012 EXTRATROPICAL DEPRESSION
