Date: 24-28 JUL 1975
Hurricane BLANCHE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.00  -68.40 07/24/00Z   20  1014 TROPICAL DEPRESSION
  2  26.00  -69.50 07/24/06Z   20  1014 TROPICAL DEPRESSION
  3  26.10  -70.50 07/24/12Z   25  1014 TROPICAL DEPRESSION
  4  26.50  -71.50 07/24/18Z   30  1013 TROPICAL DEPRESSION
  5  27.20  -72.50 07/25/00Z   30  1012 TROPICAL DEPRESSION
  6  28.00  -73.60 07/25/06Z   30  1010 TROPICAL DEPRESSION
  7  28.90  -74.30 07/25/12Z   30  1007 TROPICAL DEPRESSION
  8  29.90  -74.90 07/25/18Z   30  1006 TROPICAL DEPRESSION
  9  31.00  -75.00 07/26/00Z   30  1005 TROPICAL DEPRESSION
 10  32.20  -74.60 07/26/06Z   35  1004 TROPICAL STORM
 11  33.40  -73.50 07/26/12Z   35  1003 TROPICAL STORM
 12  34.20  -72.20 07/26/18Z   50   998 TROPICAL STORM
 13  35.00  -71.00 07/27/00Z   60   992 TROPICAL STORM
 14  35.90  -70.00 07/27/06Z   65   987 HURRICANE-1
 15  36.90  -69.00 07/27/12Z   70   984 HURRICANE-1
 16  37.90  -68.00 07/27/18Z   75   981 HURRICANE-1
 17  39.30  -67.20 07/28/00Z   75   980 HURRICANE-1
 18  41.20  -66.40 07/28/06Z   70   980 HURRICANE-1
 19  44.00  -65.20 07/28/12Z   60   988 EXTRATROPICAL STORM
 20  47.20  -62.40 07/28/18Z   60   992 EXTRATROPICAL STORM
