Date: 12-17 SEP 1970
Tropical Storm FELICE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.50  -77.50 09/12/00Z   25     - TROPICAL DEPRESSION
  2  25.40  -77.80 09/12/06Z   25     - TROPICAL DEPRESSION
  3  25.40  -78.00 09/12/12Z   25     - TROPICAL DEPRESSION
  4  25.30  -78.30 09/12/18Z   25     - TROPICAL DEPRESSION
  5  25.30  -78.50 09/13/00Z   25     - TROPICAL DEPRESSION
  6  25.20  -79.10 09/13/06Z   25     - TROPICAL DEPRESSION
  7  25.00  -80.00 09/13/12Z   25     - TROPICAL DEPRESSION
  8  24.90  -81.00 09/13/18Z   30     - TROPICAL DEPRESSION
  9  24.80  -82.00 09/14/00Z   30  1011 TROPICAL DEPRESSION
 10  24.90  -83.00 09/14/06Z   30     - TROPICAL DEPRESSION
 11  25.30  -84.00 09/14/12Z   30     - TROPICAL DEPRESSION
 12  25.80  -85.20 09/14/18Z   30  1008 TROPICAL DEPRESSION
 13  26.50  -86.50 09/15/00Z   45  1006 TROPICAL STORM
 14  27.20  -88.40 09/15/06Z   50  1006 TROPICAL STORM
 15  28.00  -90.20 09/15/12Z   50  1003 TROPICAL STORM
 16  28.80  -92.20 09/15/18Z   55   998 TROPICAL STORM
 17  29.40  -94.10 09/16/00Z   60   997 TROPICAL STORM
 18  29.90  -95.50 09/16/06Z   40     - TROPICAL STORM
 19  30.60  -96.50 09/16/12Z   30     - TROPICAL DEPRESSION
 20  31.40  -97.10 09/16/18Z   30  1006 TROPICAL DEPRESSION
 21  32.20  -97.50 09/17/00Z   25     - TROPICAL DEPRESSION
 22  33.00  -97.60 09/17/06Z   25     - TROPICAL DEPRESSION
 23  33.80  -97.20 09/17/12Z   25     - TROPICAL DEPRESSION
