Date: 13-17 AUG 2011
Tropical Storm GERT
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.20  -58.00 08/13/06Z   30  1013 TROPICAL DEPRESSION
  2  26.90  -59.40 08/13/12Z   30  1012 TROPICAL DEPRESSION
  3  27.30  -60.60 08/13/18Z   30  1011 TROPICAL DEPRESSION
  4  27.50  -61.50 08/14/00Z   30  1011 TROPICAL DEPRESSION
  5  27.70  -62.30 08/14/06Z   35  1011 TROPICAL STORM
  6  28.10  -62.90 08/14/12Z   40  1010 TROPICAL STORM
  7  28.80  -63.10 08/14/18Z   40  1009 TROPICAL STORM
  8  29.60  -63.30 08/15/00Z   45  1006 TROPICAL STORM
  9  30.60  -63.40 08/15/06Z   50  1003 TROPICAL STORM
 10  31.60  -63.20 08/15/12Z   55  1000 TROPICAL STORM
 11  32.90  -62.70 08/15/18Z   50  1003 TROPICAL STORM
 12  34.20  -61.60 08/16/00Z   45  1005 TROPICAL STORM
 13  35.60  -60.30 08/16/06Z   45  1007 TROPICAL STORM
 14  37.10  -58.10 08/16/12Z   40  1008 TROPICAL STORM
 15  38.60  -55.80 08/16/18Z   40  1008 TROPICAL STORM
 16  40.10  -53.40 08/17/00Z   35  1010 TROPICAL STORM
 17  41.50  -50.90 08/17/06Z   30  1012 TROPICAL DEPRESSION
 18  42.90  -48.30 08/17/12Z   30  1014 TROPICAL DEPRESSION
 19  44.90  -44.80 08/17/18Z   30  1015 TROPICAL DEPRESSION
