Date: 28-31 OCT 1969
Tropical Storm #16
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.50  -42.50 10/28/12Z   25  1014 SUBTROPICAL DEPRESSION
  2  31.30  -43.60 10/28/18Z   30     - SUBTROPICAL DEPRESSION
  3  32.00  -44.50 10/29/00Z   35  1007 TROPICAL STORM
  4  32.80  -45.30 10/29/06Z   45     - TROPICAL STORM
  5  33.50  -46.00 10/29/12Z   50   995 TROPICAL STORM
  6  34.00  -46.60 10/29/18Z   55     - TROPICAL STORM
  7  34.50  -47.00 10/30/00Z   55   993 TROPICAL STORM
  8  35.30  -46.80 10/30/06Z   60     - TROPICAL STORM
  9  36.00  -46.00 10/30/12Z   60   990 TROPICAL STORM
 10  36.80  -44.70 10/30/18Z   60     - TROPICAL STORM
 11  37.50  -43.00 10/31/00Z   60   990 TROPICAL STORM
 12  37.90  -40.90 10/31/06Z   55     - TROPICAL STORM
 13  38.00  -38.50 10/31/12Z   50   995 TROPICAL STORM
 14  38.00  -35.00 10/31/18Z   45     - EXTRATROPICAL STORM
