Date: 4-14 SEP 1974
Tropical Storm ELAINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.70  -50.50 09/04/18Z   25     - TROPICAL DEPRESSION
  2  14.80  -52.20 09/05/00Z   25  1012 TROPICAL DEPRESSION
  3  15.20  -53.70 09/05/06Z   25     - TROPICAL DEPRESSION
  4  15.50  -55.00 09/05/12Z   25     - TROPICAL DEPRESSION
  5  16.10  -56.10 09/05/18Z   25  1010 TROPICAL DEPRESSION
  6  16.80  -57.20 09/06/00Z   30     - TROPICAL DEPRESSION
  7  17.70  -58.10 09/06/06Z   30     - TROPICAL DEPRESSION
  8  18.50  -58.60 09/06/12Z   30     - TROPICAL DEPRESSION
  9  19.10  -59.40 09/06/18Z   30     - TROPICAL DEPRESSION
 10  19.50  -60.50 09/07/00Z   30     - TROPICAL DEPRESSION
 11  20.10  -61.80 09/07/06Z   30     - TROPICAL DEPRESSION
 12  21.10  -63.30 09/07/12Z   30     - TROPICAL DEPRESSION
 13  23.10  -65.30 09/07/18Z   30     - TROPICAL DEPRESSION
 14  24.50  -66.70 09/08/00Z   30     - TROPICAL DEPRESSION
 15  25.20  -67.70 09/08/06Z   30     - TROPICAL DEPRESSION
 16  25.90  -68.20 09/08/12Z   30     - TROPICAL DEPRESSION
 17  27.00  -69.20 09/08/18Z   30  1012 TROPICAL DEPRESSION
 18  28.10  -70.20 09/09/00Z   30  1008 TROPICAL DEPRESSION
 19  29.70  -71.20 09/09/06Z   30     - TROPICAL DEPRESSION
 20  30.80  -71.80 09/09/12Z   30     - TROPICAL DEPRESSION
 21  32.30  -72.10 09/09/18Z   35  1010 TROPICAL STORM
 22  33.80  -71.30 09/10/00Z   45  1005 TROPICAL STORM
 23  34.40  -70.00 09/10/06Z   55     - TROPICAL STORM
 24  34.80  -69.30 09/10/12Z   60  1001 TROPICAL STORM
 25  35.10  -68.20 09/10/18Z   60     - TROPICAL STORM
 26  35.40  -66.70 09/11/00Z   55  1006 TROPICAL STORM
 27  35.40  -65.30 09/11/06Z   50     - TROPICAL STORM
 28  35.50  -64.50 09/11/12Z   50     - TROPICAL STORM
 29  35.60  -63.60 09/11/18Z   50     - TROPICAL STORM
 30  35.70  -62.70 09/12/00Z   50  1004 TROPICAL STORM
 31  36.30  -61.90 09/12/06Z   45     - TROPICAL STORM
 32  37.00  -61.20 09/12/12Z   45     - TROPICAL STORM
 33  38.70  -60.10 09/12/18Z   45  1008 TROPICAL STORM
 34  39.60  -58.30 09/13/00Z   45     - TROPICAL STORM
 35  39.80  -55.90 09/13/06Z   45     - TROPICAL STORM
 36  40.50  -53.10 09/13/12Z   45     - TROPICAL STORM
 37  41.40  -50.30 09/13/18Z   40     - TROPICAL STORM
 38  42.00  -48.00 09/14/00Z   40     - EXTRATROPICAL STORM
