Date: 5-10 SEP 1964
Tropical Storm FLORENCE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.30  -19.70 09/05/18Z   20     - TROPICAL DEPRESSION
  2  16.50  -21.00 09/06/00Z   20     - TROPICAL DEPRESSION
  3  16.80  -22.30 09/06/06Z   20     - TROPICAL DEPRESSION
  4  17.10  -23.50 09/06/12Z   20     - TROPICAL DEPRESSION
  5  17.50  -24.50 09/06/18Z   25     - TROPICAL DEPRESSION
  6  18.10  -25.50 09/07/00Z   30     - TROPICAL DEPRESSION
  7  18.90  -26.50 09/07/06Z   30     - TROPICAL DEPRESSION
  8  19.80  -27.50 09/07/12Z   30     - TROPICAL DEPRESSION
  9  20.60  -28.50 09/07/18Z   30     - TROPICAL DEPRESSION
 10  21.40  -29.40 09/08/00Z   35     - TROPICAL STORM
 11  22.50  -29.90 09/08/06Z   40     - TROPICAL STORM
 12  23.80  -29.90 09/08/12Z   40     - TROPICAL STORM
 13  25.20  -29.70 09/08/18Z   40     - TROPICAL STORM
 14  26.70  -29.30 09/09/00Z   40     - TROPICAL STORM
 15  28.20  -28.70 09/09/06Z   40     - TROPICAL STORM
 16  29.70  -28.20 09/09/12Z   40     - TROPICAL STORM
 17  31.20  -27.70 09/09/18Z   35     - TROPICAL STORM
 18  32.60  -27.20 09/10/00Z   35     - TROPICAL STORM
 19  33.50  -26.00 09/10/06Z   35     - TROPICAL STORM
