Date: 13-20 SEP 1978
Hurricane GRETA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.00  -62.50 09/13/18Z   25     - TROPICAL DEPRESSION
  2  11.50  -64.50 09/14/00Z   25     - TROPICAL DEPRESSION
  3  12.00  -66.00 09/14/06Z   30     - TROPICAL DEPRESSION
  4  12.50  -67.50 09/14/12Z   35     - TROPICAL STORM
  5  13.00  -69.00 09/14/18Z   35  1004 TROPICAL STORM
  6  13.30  -70.40 09/15/00Z   40     - TROPICAL STORM
  7  13.40  -71.70 09/15/06Z   40     - TROPICAL STORM
  8  13.50  -73.10 09/15/12Z   45     - TROPICAL STORM
  9  13.70  -74.20 09/15/18Z   50  1000 TROPICAL STORM
 10  13.80  -75.30 09/16/00Z   55   995 TROPICAL STORM
 11  13.80  -76.70 09/16/06Z   60     - TROPICAL STORM
 12  14.00  -77.70 09/16/12Z   70   989 HURRICANE-1
 13  14.30  -78.70 09/16/18Z   75     - HURRICANE-1
 14  14.60  -79.60 09/17/00Z   80   982 HURRICANE-1
 15  14.90  -80.50 09/17/06Z   85     - HURRICANE-2
 16  15.20  -81.60 09/17/12Z   90   974 HURRICANE-2
 17  15.50  -82.60 09/17/18Z   95   968 HURRICANE-2
 18  15.60  -83.40 09/18/00Z  110   952 HURRICANE-3
 19  15.80  -84.30 09/18/06Z  115   947 HURRICANE-4
 20  16.40  -85.60 09/18/12Z  105   957 HURRICANE-3
 21  16.60  -86.90 09/18/18Z  100   964 HURRICANE-3
 22  17.00  -88.20 09/19/00Z   95   964 HURRICANE-2
 23  17.00  -89.40 09/19/06Z   50     - TROPICAL STORM
 24  16.70  -90.70 09/19/12Z   30     - TROPICAL DEPRESSION
 25  16.00  -92.00 09/19/18Z   30     - TROPICAL DEPRESSION
 26  15.70  -93.00 09/20/00Z   30     - TROPICAL DEPRESSION
