Date: 28 JUL-2 AUG 1995
Tropical Storm DEAN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.20  -86.60 07/28/18Z   25  1009 TROPICAL DEPRESSION
  2  26.10  -87.30 07/29/00Z   30  1008 TROPICAL DEPRESSION
  3  26.20  -87.90 07/29/06Z   30  1008 TROPICAL DEPRESSION
  4  26.30  -88.30 07/29/12Z   30  1008 TROPICAL DEPRESSION
  5  26.50  -89.40 07/29/18Z   30  1007 TROPICAL DEPRESSION
  6  26.90  -90.60 07/30/00Z   30  1007 TROPICAL DEPRESSION
  7  27.60  -91.70 07/30/06Z   30  1006 TROPICAL DEPRESSION
  8  28.10  -93.00 07/30/12Z   30  1005 TROPICAL DEPRESSION
  9  28.60  -94.00 07/30/18Z   35  1003 TROPICAL STORM
 10  29.00  -95.00 07/31/00Z   40   999 TROPICAL STORM
 11  29.50  -95.50 07/31/06Z   30  1002 TROPICAL DEPRESSION
 12  30.00  -96.00 07/31/12Z   25  1003 TROPICAL DEPRESSION
 13  30.50  -96.50 07/31/18Z   20  1003 TROPICAL DEPRESSION
 14  31.50  -97.00 08/01/00Z   20  1004 TROPICAL DEPRESSION
 15  32.00  -97.50 08/01/06Z   20  1004 TROPICAL DEPRESSION
 16  33.00  -98.50 08/01/12Z   20  1004 TROPICAL DEPRESSION
 17  33.00  -98.50 08/01/18Z   20  1004 TROPICAL DEPRESSION
 18  33.00  -98.50 08/02/00Z   20  1004 TROPICAL DEPRESSION
 19  33.00  -98.50 08/02/06Z   20  1004 TROPICAL DEPRESSION
 20  33.00  -98.50 08/02/12Z   20  1004 TROPICAL DEPRESSION
 21  33.00  -98.50 08/02/18Z   20  1004 TROPICAL DEPRESSION
