Date: 10-17 AUG 1968
Hurricane DOLLY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.00  -79.00 08/10/00Z   25  1013 TROPICAL DEPRESSION
  2  25.90  -80.00 08/10/06Z   25     - TROPICAL DEPRESSION
  3  27.00  -80.50 08/10/12Z   25  1012 TROPICAL DEPRESSION
  4  28.20  -80.60 08/10/18Z   25     - TROPICAL DEPRESSION
  5  29.40  -80.40 08/11/00Z   25  1011 TROPICAL DEPRESSION
  6  30.60  -79.90 08/11/06Z   25     - TROPICAL DEPRESSION
  7  31.80  -78.80 08/11/12Z   30     - TROPICAL DEPRESSION
  8  32.90  -77.10 08/11/18Z   30     - TROPICAL DEPRESSION
  9  33.80  -75.20 08/12/00Z   30  1005 TROPICAL DEPRESSION
 10  34.40  -73.30 08/12/06Z   30     - TROPICAL DEPRESSION
 11  35.00  -71.30 08/12/12Z   45   994 TROPICAL STORM
 12  35.70  -69.00 08/12/18Z   50     - TROPICAL STORM
 13  36.40  -66.60 08/13/00Z   65   985 HURRICANE-1
 14  37.00  -64.10 08/13/06Z   65     - HURRICANE-1
 15  37.60  -62.00 08/13/12Z   65  1001 HURRICANE-1
 16  38.20  -59.90 08/13/18Z   45     - TROPICAL STORM
 17  38.80  -57.50 08/14/00Z   55   999 TROPICAL STORM
 18  39.30  -54.40 08/14/06Z   60     - TROPICAL STORM
 19  39.80  -51.30 08/14/12Z   70   992 HURRICANE-1
 20  40.20  -48.80 08/14/18Z   65     - HURRICANE-1
 21  40.60  -46.00 08/15/00Z   65     - HURRICANE-1
 22  40.70  -43.80 08/15/06Z   65     - HURRICANE-1
 23  40.80  -41.20 08/15/12Z   65   999 HURRICANE-1
 24  40.90  -38.90 08/15/18Z   65     - HURRICANE-1
 25  41.30  -36.30 08/16/00Z   65  1006 HURRICANE-1
 26  42.00  -34.00 08/16/06Z   65     - HURRICANE-1
 27  42.60  -31.60 08/16/12Z   30     - TROPICAL DEPRESSION
 28  42.80  -29.50 08/16/18Z   30  1011 TROPICAL DEPRESSION
 29  42.80  -26.50 08/17/00Z   30     - TROPICAL DEPRESSION
