Date: 31 JUL-7 AUG 1990
Tropical Storm CESAR
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.10  -22.20 07/31/00Z   25  1014 TROPICAL DEPRESSION
  2  10.40  -23.30 07/31/06Z   25  1013 TROPICAL DEPRESSION
  3  10.80  -24.50 07/31/12Z   25  1013 TROPICAL DEPRESSION
  4  11.10  -25.60 07/31/18Z   25  1013 TROPICAL DEPRESSION
  5  11.50  -26.90 08/01/00Z   25  1013 TROPICAL DEPRESSION
  6  12.20  -28.30 08/01/06Z   25  1012 TROPICAL DEPRESSION
  7  13.40  -29.70 08/01/12Z   30  1012 TROPICAL DEPRESSION
  8  14.60  -31.20 08/01/18Z   30  1009 TROPICAL DEPRESSION
  9  15.40  -32.30 08/02/00Z   35  1005 TROPICAL STORM
 10  16.10  -33.50 08/02/06Z   45  1002 TROPICAL STORM
 11  16.70  -34.70 08/02/12Z   45  1000 TROPICAL STORM
 12  17.40  -35.90 08/02/18Z   45  1000 TROPICAL STORM
 13  18.10  -37.10 08/03/00Z   45  1000 TROPICAL STORM
 14  18.80  -38.40 08/03/06Z   45  1000 TROPICAL STORM
 15  19.30  -39.70 08/03/12Z   45  1000 TROPICAL STORM
 16  19.80  -40.80 08/03/18Z   45  1000 TROPICAL STORM
 17  20.40  -41.90 08/04/00Z   45  1000 TROPICAL STORM
 18  21.20  -42.80 08/04/06Z   45  1000 TROPICAL STORM
 19  22.00  -43.50 08/04/12Z   45  1000 TROPICAL STORM
 20  22.80  -44.00 08/04/18Z   45  1000 TROPICAL STORM
 21  23.60  -44.50 08/05/00Z   45  1000 TROPICAL STORM
 22  24.40  -45.10 08/05/06Z   45  1000 TROPICAL STORM
 23  25.30  -45.70 08/05/12Z   45  1000 TROPICAL STORM
 24  26.10  -46.30 08/05/18Z   40  1002 TROPICAL STORM
 25  26.60  -46.70 08/06/00Z   40  1004 TROPICAL STORM
 26  26.80  -46.80 08/06/06Z   35  1006 TROPICAL STORM
 27  26.90  -46.80 08/06/12Z   30  1009 TROPICAL DEPRESSION
 28  26.90  -46.60 08/06/18Z   30  1011 TROPICAL DEPRESSION
 29  26.90  -46.40 08/07/00Z   25  1013 TROPICAL DEPRESSION
 30  26.90  -46.30 08/07/06Z   25  1014 TROPICAL DEPRESSION
 31  26.80  -46.30 08/07/12Z   25  1016 TROPICAL DEPRESSION
