Date: 12-19 OCT 1965
Hurricane ELENA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.60  -45.50 10/12/12Z   30     - TROPICAL DEPRESSION
  2  18.00  -47.00 10/12/18Z   30     - TROPICAL DEPRESSION
  3  19.10  -48.60 10/13/00Z   30     - TROPICAL DEPRESSION
  4  19.80  -50.40 10/13/06Z   30     - TROPICAL DEPRESSION
  5  20.50  -52.00 10/13/12Z   30     - TROPICAL DEPRESSION
  6  21.20  -53.10 10/13/18Z   30     - TROPICAL DEPRESSION
  7  22.00  -54.10 10/14/00Z   40     - TROPICAL STORM
  8  23.10  -55.10 10/14/06Z   40     - TROPICAL STORM
  9  24.00  -56.00 10/14/12Z   40  1005 TROPICAL STORM
 10  24.50  -56.80 10/14/18Z   40     - TROPICAL STORM
 11  24.90  -57.40 10/15/00Z   40     - TROPICAL STORM
 12  25.40  -58.00 10/15/06Z   40  1005 TROPICAL STORM
 13  25.90  -58.50 10/15/12Z   45  1001 TROPICAL STORM
 14  26.30  -58.90 10/15/18Z   50   995 TROPICAL STORM
 15  26.70  -59.20 10/16/00Z   55   995 TROPICAL STORM
 16  27.30  -59.70 10/16/06Z   65   991 HURRICANE-1
 17  28.00  -60.30 10/16/12Z   65     - HURRICANE-1
 18  28.80  -60.20 10/16/18Z   65   992 HURRICANE-1
 19  30.00  -59.40 10/17/00Z   65   998 HURRICANE-1
 20  31.50  -58.30 10/17/06Z   65   992 HURRICANE-1
 21  33.00  -56.30 10/17/12Z   70   988 HURRICANE-1
 22  34.40  -53.40 10/17/18Z   70   986 HURRICANE-1
 23  35.80  -50.00 10/18/00Z   70     - HURRICANE-1
 24  37.30  -46.40 10/18/06Z   70     - HURRICANE-1
 25  39.00  -42.50 10/18/12Z   70   977 HURRICANE-1
 26  41.00  -37.90 10/18/18Z   70     - HURRICANE-1
 27  43.50  -32.50 10/19/00Z   70     - EXTRATROPICAL STORM-1
