Date: 12-15 OCT 2008
Tropical Storm NANA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.50  -36.60 10/12/06Z   30  1007 TROPICAL DEPRESSION
  2  16.00  -37.10 10/12/12Z   35  1006 TROPICAL STORM
  3  16.40  -37.70 10/12/18Z   35  1005 TROPICAL STORM
  4  16.50  -38.40 10/13/00Z   35  1004 TROPICAL STORM
  5  16.60  -39.00 10/13/06Z   35  1005 TROPICAL STORM
  6  16.80  -39.60 10/13/12Z   30  1006 TROPICAL DEPRESSION
  7  17.20  -40.30 10/13/18Z   30  1007 TROPICAL DEPRESSION
  8  17.60  -41.50 10/14/00Z   30  1007 TROPICAL DEPRESSION
  9  18.00  -42.70 10/14/06Z   30  1007 TROPICAL DEPRESSION
 10  18.30  -44.00 10/14/12Z   25  1008 TROPICAL DEPRESSION
 11  18.60  -45.00 10/14/18Z   25  1008 TROPICAL DEPRESSION
 12  19.40  -46.10 10/15/00Z   25  1009 TROPICAL DEPRESSION
 13  20.50  -47.10 10/15/06Z   25  1010 TROPICAL DEPRESSION
 14  22.00  -48.00 10/15/12Z   20  1011 TROPICAL DEPRESSION
