Date: 1-8 SEP 2010
Tropical Storm GASTON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.20  -32.20 09/01/00Z   25  1008 TROPICAL DEPRESSION
  2  12.40  -33.60 09/01/06Z   30  1007 TROPICAL DEPRESSION
  3  12.70  -35.00 09/01/12Z   35  1005 TROPICAL STORM
  4  12.90  -36.10 09/01/18Z   35  1005 TROPICAL STORM
  5  13.10  -37.20 09/02/00Z   30  1006 TROPICAL DEPRESSION
  6  13.20  -38.00 09/02/06Z   30  1007 TROPICAL DEPRESSION
  7  13.30  -38.80 09/02/12Z   30  1008 TROPICAL DEPRESSION
  8  13.50  -39.50 09/02/18Z   25  1009 TROPICAL DEPRESSION
  9  13.80  -40.10 09/03/00Z   25  1009 TROPICAL DEPRESSION
 10  14.10  -40.60 09/03/06Z   25  1009 TROPICAL DEPRESSION
 11  14.50  -41.30 09/03/12Z   25  1009 TROPICAL DEPRESSION
 12  15.00  -42.00 09/03/18Z   25  1008 TROPICAL DEPRESSION
 13  15.40  -43.00 09/04/00Z   25  1008 TROPICAL DEPRESSION
 14  15.90  -44.20 09/04/06Z   30  1008 TROPICAL DEPRESSION
 15  16.30  -45.50 09/04/12Z   30  1008 TROPICAL DEPRESSION
 16  16.50  -46.60 09/04/18Z   30  1008 TROPICAL DEPRESSION
 17  16.70  -47.70 09/05/00Z   25  1009 TROPICAL DEPRESSION
 18  16.80  -48.80 09/05/06Z   25  1009 TROPICAL DEPRESSION
 19  16.90  -50.00 09/05/12Z   30  1008 TROPICAL DEPRESSION
 20  17.00  -51.20 09/05/18Z   30  1008 TROPICAL DEPRESSION
 21  17.10  -52.60 09/06/00Z   30  1008 TROPICAL DEPRESSION
 22  17.30  -54.00 09/06/06Z   30  1009 TROPICAL DEPRESSION
 23  17.40  -55.50 09/06/12Z   30  1009 TROPICAL DEPRESSION
 24  17.50  -57.20 09/06/18Z   25  1010 TROPICAL DEPRESSION
 25  17.40  -59.00 09/07/00Z   25  1010 TROPICAL DEPRESSION
 26  17.10  -60.80 09/07/06Z   25  1010 TROPICAL DEPRESSION
 27  16.80  -62.70 09/07/12Z   25  1010 TROPICAL DEPRESSION
 28  16.80  -64.60 09/07/18Z   25  1010 TROPICAL DEPRESSION
 29  17.00  -66.30 09/08/00Z   25  1010 TROPICAL DEPRESSION
 30  17.40  -67.70 09/08/06Z   25  1010 TROPICAL DEPRESSION
