Date: 9-13 DEC 1975
Subtropical Storm 2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  41.60  -42.90 12/09/12Z   35   997 TROPICAL STORM
  2  41.10  -43.00 12/09/18Z   40     - TROPICAL STORM
  3  40.40  -43.10 12/10/00Z   45     - TROPICAL STORM
  4  39.60  -43.20 12/10/06Z   55     - TROPICAL STORM
  5  38.30  -43.40 12/10/12Z   60   992 TROPICAL STORM
  6  36.50  -43.70 12/10/18Z   55     - TROPICAL STORM
  7  34.50  -44.00 12/11/00Z   50     - TROPICAL STORM
  8  32.50  -43.70 12/11/06Z   45     - TROPICAL STORM
  9  30.50  -42.90 12/11/12Z   40     - TROPICAL STORM
 10  28.70  -41.90 12/11/18Z   40   985 TROPICAL STORM
 11  27.40  -40.50 12/12/00Z   35     - TROPICAL STORM
 12  26.90  -38.20 12/12/06Z   35     - TROPICAL STORM
 13  27.00  -36.00 12/12/12Z   30  1000 SUBTROPICAL DEPRESSION
 14  27.50  -35.00 12/12/18Z   30     - SUBTROPICAL DEPRESSION
 15  28.50  -34.60 12/13/00Z   30  1005 SUBTROPICAL DEPRESSION
 16  30.20  -34.40 12/13/06Z   30     - SUBTROPICAL DEPRESSION
 17  32.50  -34.50 12/13/12Z   25  1008 SUBTROPICAL DEPRESSION
