Date: 22-28 AUG 1995
Tropical Storm JERRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.70  -78.70 08/22/18Z   20  1010 TROPICAL DEPRESSION
  2  24.20  -78.90 08/23/00Z   25  1009 TROPICAL DEPRESSION
  3  25.20  -79.20 08/23/06Z   30  1008 TROPICAL DEPRESSION
  4  26.40  -79.70 08/23/12Z   35  1008 TROPICAL STORM
  5  27.00  -80.20 08/23/18Z   35  1006 TROPICAL STORM
  6  27.30  -80.50 08/24/00Z   35  1005 TROPICAL STORM
  7  27.70  -81.10 08/24/06Z   35  1005 TROPICAL STORM
  8  28.40  -81.80 08/24/12Z   35  1004 TROPICAL STORM
  9  28.80  -82.60 08/24/18Z   30  1002 TROPICAL DEPRESSION
 10  29.00  -82.90 08/25/00Z   30  1002 TROPICAL DEPRESSION
 11  29.20  -83.30 08/25/06Z   30  1002 TROPICAL DEPRESSION
 12  29.80  -83.30 08/25/12Z   25  1004 TROPICAL DEPRESSION
 13  30.40  -83.20 08/25/18Z   25  1005 TROPICAL DEPRESSION
 14  30.70  -83.40 08/26/00Z   25  1005 TROPICAL DEPRESSION
 15  31.30  -83.70 08/26/06Z   20  1005 TROPICAL DEPRESSION
 16  31.80  -83.90 08/26/12Z   20  1005 TROPICAL DEPRESSION
 17  32.40  -84.00 08/26/18Z   20  1006 TROPICAL DEPRESSION
 18  33.00  -84.00 08/27/00Z   20  1006 TROPICAL DEPRESSION
 19  33.50  -83.90 08/27/06Z   20  1006 TROPICAL DEPRESSION
 20  33.80  -83.60 08/27/12Z   20  1006 TROPICAL DEPRESSION
 21  33.90  -83.00 08/27/18Z   20  1006 TROPICAL DEPRESSION
 22  33.80  -82.40 08/28/00Z   20  1006 TROPICAL DEPRESSION
