Date: 23-24 SEP 2007
Tropical Storm JERRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  36.20  -46.10 09/23/00Z   30  1008 SUBTROPICAL DEPRESSION
  2  36.20  -46.10 09/23/06Z   35  1007 TROPICAL STORM
  3  36.00  -46.30 09/23/12Z   35  1004 TROPICAL STORM
  4  36.50  -46.30 09/23/18Z   35  1004 TROPICAL STORM
  5  37.10  -46.30 09/24/00Z   35  1003 TROPICAL STORM
  6  38.10  -45.90 09/24/06Z   35  1004 TROPICAL STORM
  7  39.30  -44.70 09/24/12Z   35  1004 TROPICAL STORM
  8  41.00  -43.50 09/24/18Z   30  1004 TROPICAL DEPRESSION
