Date: 26 SEP-4 OCT 2008
Tropical Storm LAURA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  39.00  -35.00 09/26/00Z   40  1011 EXTRATROPICAL STORM
  2  37.90  -35.00 09/26/06Z   45  1010 EXTRATROPICAL STORM
  3  37.00  -35.50 09/26/12Z   50  1009 EXTRATROPICAL STORM
  4  36.50  -36.00 09/26/18Z   55  1007 EXTRATROPICAL STORM
  5  37.00  -36.50 09/27/00Z   60  1004 EXTRATROPICAL STORM
  6  37.40  -37.20 09/27/06Z   65   998 EXTRATROPICAL STORM-1
  7  37.50  -38.00 09/27/12Z   70   992 EXTRATROPICAL STORM-1
  8  37.40  -39.00 09/27/18Z   70   992 EXTRATROPICAL STORM-1
  9  37.30  -40.00 09/28/00Z   60   994 EXTRATROPICAL STORM
 10  37.20  -41.20 09/28/06Z   55   994 EXTRATROPICAL STORM
 11  37.00  -42.50 09/28/12Z   50   995 EXTRATROPICAL STORM
 12  36.80  -44.10 09/28/18Z   50   995 EXTRATROPICAL STORM
 13  36.70  -45.70 09/29/00Z   50   995 EXTRATROPICAL STORM
 14  37.00  -47.00 09/29/06Z   50   995 TROPICAL STORM
 15  37.20  -47.70 09/29/12Z   50   995 TROPICAL STORM
 16  37.80  -48.20 09/29/18Z   50   995 TROPICAL STORM
 17  38.60  -48.50 09/30/00Z   50   996 TROPICAL STORM
 18  39.60  -48.80 09/30/06Z   50   996 TROPICAL STORM
 19  40.60  -48.90 09/30/12Z   50   996 TROPICAL STORM
 20  41.70  -48.80 09/30/18Z   50   994 TROPICAL STORM
 21  42.90  -48.30 10/01/00Z   45   995 TROPICAL STORM
 22  44.20  -47.70 10/01/06Z   45   995 TROPICAL STORM
 23  45.70  -46.90 10/01/12Z   40   995 TROPICAL STORM
 24  47.50  -46.30 10/01/18Z   40   995 TROPICAL STORM
 25  49.50  -46.00 10/02/00Z   35   997 TROPICAL STORM
 26  51.50  -46.00 10/02/06Z   35   996 EXTRATROPICAL STORM
 27  53.50  -46.00 10/02/12Z   40   992 EXTRATROPICAL STORM
 28  55.60  -45.50 10/02/18Z   40   992 EXTRATROPICAL STORM
 29  56.90  -44.00 10/03/00Z   50   991 EXTRATROPICAL STORM
 30  57.00  -42.00 10/03/06Z   65   990 EXTRATROPICAL STORM-1
 31  57.00  -40.00 10/03/12Z   60   992 EXTRATROPICAL STORM
 32  57.00  -37.00 10/03/18Z   55   994 EXTRATROPICAL STORM
 33  56.50  -31.40 10/04/00Z   45   996 EXTRATROPICAL STORM
 34  56.00  -26.00 10/04/06Z   40   997 EXTRATROPICAL STORM
