Date: 1-6 AUG 2006
Tropical Storm CHRIS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.30  -58.10 08/01/00Z   30  1011 TROPICAL DEPRESSION
  2  16.80  -58.90 08/01/06Z   35  1009 TROPICAL STORM
  3  17.20  -59.80 08/01/12Z   40  1006 TROPICAL STORM
  4  17.70  -60.60 08/01/18Z   50  1004 TROPICAL STORM
  5  18.10  -61.40 08/02/00Z   50  1003 TROPICAL STORM
  6  18.50  -62.20 08/02/06Z   55  1001 TROPICAL STORM
  7  19.00  -63.00 08/02/12Z   55  1001 TROPICAL STORM
  8  19.60  -63.90 08/02/18Z   50  1004 TROPICAL STORM
  9  19.90  -64.80 08/03/00Z   50  1007 TROPICAL STORM
 10  20.20  -65.80 08/03/06Z   40  1010 TROPICAL STORM
 11  20.40  -66.80 08/03/12Z   35  1011 TROPICAL STORM
 12  20.60  -67.70 08/03/18Z   30  1011 TROPICAL DEPRESSION
 13  20.70  -68.70 08/04/00Z   30  1011 TROPICAL DEPRESSION
 14  20.80  -70.20 08/04/06Z   25  1011 TROPICAL DEPRESSION
 15  21.20  -71.10 08/04/12Z   25  1011 TROPICAL DEPRESSION
 16  21.30  -72.20 08/04/18Z   25  1012 TROPICAL DEPRESSION
 17  21.50  -73.40 08/05/00Z   25  1012 TROPICAL DEPRESSION
 18  21.60  -75.00 08/05/06Z   20  1012 TROPICAL DEPRESSION
 19  21.80  -76.30 08/05/12Z   20  1012 TROPICAL DEPRESSION
 20  22.10  -77.60 08/05/18Z   20  1012 TROPICAL DEPRESSION
 21  22.40  -78.90 08/06/00Z   20  1012 TROPICAL DEPRESSION
 22  22.80  -80.20 08/06/06Z   20  1013 TROPICAL DEPRESSION
 23  23.20  -81.70 08/06/12Z   15  1013 TROPICAL DEPRESSION
