Date: 2-5 SEP 1974
Tropical Storm DOLLY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.20  -67.90 09/02/18Z   30     - TROPICAL DEPRESSION
  2  27.70  -69.00 09/03/00Z   30     - TROPICAL DEPRESSION
  3  28.30  -70.10 09/03/06Z   30     - TROPICAL DEPRESSION
  4  29.10  -71.10 09/03/12Z   30     - TROPICAL DEPRESSION
  5  30.20  -72.00 09/03/18Z   45  1005 TROPICAL STORM
  6  31.80  -72.60 09/04/00Z   45     - TROPICAL STORM
  7  33.60  -72.60 09/04/06Z   45     - TROPICAL STORM
  8  35.50  -72.10 09/04/12Z   45     - TROPICAL STORM
  9  37.80  -70.60 09/04/18Z   40     - TROPICAL STORM
 10  40.80  -67.50 09/05/00Z   40     - TROPICAL STORM
 11  43.00  -63.80 09/05/06Z   40     - TROPICAL STORM
 12  44.20  -60.30 09/05/12Z   35  1004 EXTRATROPICAL STORM
