Date: 24-30 SEP 1965
Tropical Storm DEBBIE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  17.50  -84.70 09/24/12Z   25  1003 TROPICAL DEPRESSION
  2  18.10  -85.00 09/24/18Z   25     - TROPICAL DEPRESSION
  3  18.60  -85.40 09/25/00Z   25     - TROPICAL DEPRESSION
  4  19.10  -85.70 09/25/06Z   25     - TROPICAL DEPRESSION
  5  19.60  -86.10 09/25/12Z   25  1005 TROPICAL DEPRESSION
  6  20.10  -86.50 09/25/18Z   25     - TROPICAL DEPRESSION
  7  20.50  -86.90 09/26/00Z   25     - TROPICAL DEPRESSION
  8  21.00  -87.30 09/26/06Z   25     - TROPICAL DEPRESSION
  9  21.50  -87.70 09/26/12Z   25     - TROPICAL DEPRESSION
 10  22.00  -88.30 09/26/18Z   25  1007 TROPICAL DEPRESSION
 11  22.50  -88.90 09/27/00Z   25  1006 TROPICAL DEPRESSION
 12  23.00  -89.50 09/27/06Z   30     - TROPICAL DEPRESSION
 13  23.50  -90.10 09/27/12Z   30  1007 TROPICAL DEPRESSION
 14  24.10  -90.30 09/27/18Z   30  1007 TROPICAL DEPRESSION
 15  24.80  -90.40 09/28/00Z   30     - TROPICAL DEPRESSION
 16  25.70  -90.00 09/28/06Z   30     - TROPICAL DEPRESSION
 17  26.50  -89.70 09/28/12Z   40  1001 TROPICAL STORM
 18  27.40  -89.20 09/28/18Z   45  1004 TROPICAL STORM
 19  28.30  -88.70 09/29/00Z   45  1004 TROPICAL STORM
 20  28.60  -88.60 09/29/06Z   35     - TROPICAL STORM
 21  29.00  -88.50 09/29/12Z   35     - TROPICAL STORM
 22  29.50  -88.70 09/29/18Z   30     - TROPICAL DEPRESSION
 23  30.00  -88.90 09/30/00Z   30     - TROPICAL DEPRESSION
