Date: 6-14 MAY 2007
Subtropical Storm ANDREA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  35.50  -74.00 05/06/12Z   35  1012 EXTRATROPICAL STORM
  2  35.00  -73.00 05/06/18Z   40  1009 EXTRATROPICAL STORM
  3  34.30  -71.70 05/07/00Z   50  1005 EXTRATROPICAL STORM
  4  33.30  -72.30 05/07/06Z   65   998 EXTRATROPICAL STORM-1
  5  32.30  -73.10 05/07/12Z   65   998 EXTRATROPICAL STORM-1
  6  31.50  -74.00 05/07/18Z   65   998 EXTRATROPICAL STORM-1
  7  31.00  -74.90 05/08/00Z   55  1000 EXTRATROPICAL STORM
  8  30.70  -76.00 05/08/06Z   50  1001 EXTRATROPICAL STORM
  9  30.40  -77.20 05/08/12Z   50  1001 EXTRATROPICAL STORM
 10  30.40  -77.90 05/08/18Z   50  1001 EXTRATROPICAL STORM
 11  30.60  -78.30 05/09/00Z   50  1001 EXTRATROPICAL STORM
 12  30.80  -78.70 05/09/06Z   50  1001 TROPICAL STORM
 13  30.90  -79.20 05/09/12Z   45  1003 TROPICAL STORM
 14  30.90  -79.60 05/09/18Z   40  1003 TROPICAL STORM
 15  30.70  -79.80 05/10/00Z   40  1003 TROPICAL STORM
 16  30.50  -79.90 05/10/06Z   35  1003 TROPICAL STORM
 17  30.10  -79.90 05/10/12Z   30  1003 SUBTROPICAL DEPRESSION
 18  29.70  -79.80 05/10/18Z   30  1003 SUBTROPICAL DEPRESSION
 19  29.40  -79.80 05/11/00Z   30  1004 SUBTROPICAL DEPRESSION
 20  29.10  -79.80 05/11/06Z   30  1004 TROPICAL DEPRESSION
 21  28.80  -79.70 05/11/12Z   25  1005 TROPICAL DEPRESSION
 22  28.50  -79.50 05/11/18Z   25  1005 TROPICAL DEPRESSION
 23  28.50  -79.10 05/12/00Z   25  1006 TROPICAL DEPRESSION
 24  28.80  -78.80 05/12/06Z   25  1006 TROPICAL DEPRESSION
 25  29.10  -78.50 05/12/12Z   25  1006 TROPICAL DEPRESSION
 26  29.40  -78.00 05/12/18Z   25  1006 TROPICAL DEPRESSION
 27  29.70  -77.20 05/13/00Z   25  1006 TROPICAL DEPRESSION
 28  30.10  -76.00 05/13/06Z   25  1006 TROPICAL DEPRESSION
 29  30.80  -74.20 05/13/12Z   25  1007 TROPICAL DEPRESSION
 30  31.40  -71.90 05/13/18Z   25  1007 TROPICAL DEPRESSION
 31  31.80  -69.40 05/14/00Z   25  1007 TROPICAL DEPRESSION
