Date: 1-3 JUL 1966
Hurricane BECKY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.40  -57.80 07/01/18Z   25     - TROPICAL DEPRESSION
  2  34.10  -56.50 07/02/00Z   25     - TROPICAL DEPRESSION
  3  35.80  -55.30 07/02/06Z   35     - TROPICAL STORM
  4  37.60  -54.40 07/02/12Z   65   985 HURRICANE-1
  5  39.50  -53.80 07/02/18Z   65   986 HURRICANE-1
  6  41.40  -54.30 07/03/00Z   60     - TROPICAL STORM
  7  43.10  -55.00 07/03/06Z   55     - TROPICAL STORM
  8  44.70  -56.80 07/03/12Z   45     - EXTRATROPICAL STORM
  9  45.50  -58.50 07/03/18Z   40     - EXTRATROPICAL STORM
