Date: 29 AUG-5 SEP 1972
Tropical Storm CARRIE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.00  -78.50 08/29/12Z   30  1012 TROPICAL DEPRESSION
  2  29.80  -77.20 08/29/18Z   30     - TROPICAL DEPRESSION
  3  30.50  -76.00 08/30/00Z   30     - TROPICAL DEPRESSION
  4  31.00  -75.00 08/30/06Z   30     - TROPICAL DEPRESSION
  5  31.50  -74.00 08/30/12Z   30     - TROPICAL DEPRESSION
  6  32.00  -73.00 08/30/18Z   30     - TROPICAL DEPRESSION
  7  32.50  -72.00 08/31/00Z   35     - TROPICAL STORM
  8  33.00  -71.20 08/31/06Z   40     - TROPICAL STORM
  9  33.50  -70.50 08/31/12Z   45     - TROPICAL STORM
 10  33.80  -69.70 08/31/18Z   50  1002 TROPICAL STORM
 11  34.30  -69.30 09/01/00Z   50     - TROPICAL STORM
 12  34.50  -69.00 09/01/06Z   50     - TROPICAL STORM
 13  35.00  -69.00 09/01/12Z   50     - TROPICAL STORM
 14  35.20  -69.00 09/01/18Z   45     - TROPICAL STORM
 15  35.50  -69.20 09/02/00Z   40     - TROPICAL STORM
 16  36.20  -70.10 09/02/06Z   35     - TROPICAL STORM
 17  36.90  -70.90 09/02/12Z   40  1007 TROPICAL STORM
 18  37.40  -71.00 09/02/18Z   40     - TROPICAL STORM
 19  37.90  -71.20 09/03/00Z   45  1002 TROPICAL STORM
 20  38.80  -71.10 09/03/06Z   50     - TROPICAL STORM
 21  39.70  -70.80 09/03/12Z   55     - TROPICAL STORM
 22  40.60  -70.20 09/03/18Z   60   993 TROPICAL STORM
 23  41.50  -69.50 09/04/00Z   55   992 EXTRATROPICAL STORM
 24  42.80  -68.50 09/04/06Z   50     - EXTRATROPICAL STORM
 25  44.80  -67.50 09/04/12Z   50     - EXTRATROPICAL STORM
 26  45.70  -66.50 09/04/18Z   45     - EXTRATROPICAL STORM
 27  46.50  -65.50 09/05/00Z   40  1005 EXTRATROPICAL STORM
 28  46.80  -64.50 09/05/06Z   40     - EXTRATROPICAL STORM
 29  47.00  -63.00 09/05/12Z   40     - EXTRATROPICAL STORM
