Date: 5-21 SEP 1967
Hurricane CHLOE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.40  -20.30 09/05/00Z   30     - TROPICAL DEPRESSION
  2  15.70  -21.70 09/05/06Z   30     - TROPICAL DEPRESSION
  3  15.90  -23.10 09/05/12Z   30  1008 TROPICAL DEPRESSION
  4  16.10  -24.50 09/05/18Z   30  1008 TROPICAL DEPRESSION
  5  16.40  -26.00 09/06/00Z   30     - TROPICAL DEPRESSION
  6  16.80  -27.50 09/06/06Z   30     - TROPICAL DEPRESSION
  7  17.10  -29.00 09/06/12Z   30     - TROPICAL DEPRESSION
  8  17.50  -30.70 09/06/18Z   30     - TROPICAL DEPRESSION
  9  18.00  -32.10 09/07/00Z   30     - TROPICAL DEPRESSION
 10  18.60  -33.50 09/07/06Z   30     - TROPICAL DEPRESSION
 11  19.30  -34.70 09/07/12Z   30     - TROPICAL DEPRESSION
 12  20.00  -35.80 09/07/18Z   30     - TROPICAL DEPRESSION
 13  20.70  -36.80 09/08/00Z   30     - TROPICAL DEPRESSION
 14  21.70  -37.60 09/08/06Z   30     - TROPICAL DEPRESSION
 15  22.70  -38.00 09/08/12Z   35     - TROPICAL STORM
 16  23.70  -38.30 09/08/18Z   40     - TROPICAL STORM
 17  24.80  -38.80 09/09/00Z   45     - TROPICAL STORM
 18  25.80  -39.10 09/09/06Z   60     - TROPICAL STORM
 19  26.30  -39.40 09/09/12Z   65     - HURRICANE-1
 20  26.70  -39.60 09/09/18Z   75   997 HURRICANE-1
 21  26.60  -40.40 09/10/00Z   65     - HURRICANE-1
 22  26.50  -41.40 09/10/06Z   70     - HURRICANE-1
 23  26.40  -42.70 09/10/12Z   70     - HURRICANE-1
 24  26.30  -43.90 09/10/18Z   70   998 HURRICANE-1
 25  26.20  -45.00 09/11/00Z   70     - HURRICANE-1
 26  26.10  -46.20 09/11/06Z   75     - HURRICANE-1
 27  26.00  -47.30 09/11/12Z   80     - HURRICANE-1
 28  26.20  -48.70 09/11/18Z   85   987 HURRICANE-2
 29  26.50  -49.30 09/12/00Z   85     - HURRICANE-2
 30  26.80  -49.70 09/12/06Z   85     - HURRICANE-2
 31  27.30  -50.20 09/12/12Z   90     - HURRICANE-2
 32  27.70  -50.70 09/12/18Z   90   964 HURRICANE-2
 33  27.90  -50.90 09/13/00Z   95     - HURRICANE-2
 34  28.20  -51.20 09/13/06Z   95     - HURRICANE-2
 35  28.40  -51.50 09/13/12Z   95     - HURRICANE-2
 36  28.80  -51.90 09/13/18Z   95   958 HURRICANE-2
 37  29.00  -52.20 09/14/00Z   95     - HURRICANE-2
 38  29.40  -52.60 09/14/06Z   95     - HURRICANE-2
 39  30.00  -53.30 09/14/12Z   90     - HURRICANE-2
 40  30.80  -54.10 09/14/18Z   90   962 HURRICANE-2
 41  31.70  -54.90 09/15/00Z   85     - HURRICANE-2
 42  32.60  -55.80 09/15/06Z   80     - HURRICANE-1
 43  33.50  -56.60 09/15/12Z   80     - HURRICANE-1
 44  34.50  -57.20 09/15/18Z   80   973 HURRICANE-1
 45  35.60  -57.60 09/16/00Z   80     - HURRICANE-1
 46  36.70  -57.80 09/16/06Z   80     - HURRICANE-1
 47  37.80  -57.80 09/16/12Z   80     - HURRICANE-1
 48  38.90  -57.80 09/16/18Z   80   970 HURRICANE-1
 49  40.00  -56.90 09/17/00Z   80     - HURRICANE-1
 50  40.80  -55.10 09/17/06Z   80     - HURRICANE-1
 51  41.40  -53.00 09/17/12Z   80     - HURRICANE-1
 52  41.90  -50.70 09/17/18Z   80   967 HURRICANE-1
 53  42.30  -47.80 09/18/00Z   80     - HURRICANE-1
 54  42.70  -44.80 09/18/06Z   75     - HURRICANE-1
 55  43.00  -41.80 09/18/12Z   75     - HURRICANE-1
 56  43.40  -38.50 09/18/18Z   75   969 HURRICANE-1
 57  44.00  -35.00 09/19/00Z   75     - HURRICANE-1
 58  44.50  -31.50 09/19/06Z   75     - HURRICANE-1
 59  44.90  -28.00 09/19/12Z   75     - HURRICANE-1
 60  44.80  -24.80 09/19/18Z   75     - HURRICANE-1
 61  44.60  -21.50 09/20/00Z   70     - HURRICANE-1
 62  44.30  -18.10 09/20/06Z   70     - HURRICANE-1
 63  44.00  -15.00 09/20/12Z   60     - TROPICAL STORM
 64  44.20  -11.80 09/20/18Z   55     - TROPICAL STORM
 65  44.30   -8.50 09/21/00Z   45   992 TROPICAL STORM
 66  44.60   -5.10 09/21/06Z   40     - TROPICAL STORM
 67  44.80   -1.80 09/21/12Z   40     - EXTRATROPICAL STORM
 68  45.10    1.50 09/21/18Z   35   996 EXTRATROPICAL STORM
