Date: 2-8 AUG 2010
Tropical Storm COLIN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.50  -40.70 08/02/12Z   30  1007 TROPICAL DEPRESSION
  2  12.90  -42.40 08/02/18Z   30  1007 TROPICAL DEPRESSION
  3  13.30  -44.40 08/03/00Z   30  1007 TROPICAL DEPRESSION
  4  13.70  -46.60 08/03/06Z   35  1006 TROPICAL STORM
  5  14.30  -49.30 08/03/12Z   35  1007 TROPICAL STORM
  6  15.30  -52.20 08/03/18Z   35  1009 TROPICAL STORM
  7  16.10  -54.80 08/04/00Z   35  1009 TROPICAL STORM
  8  17.00  -57.20 08/04/06Z   35  1009 TROPICAL STORM
  9  18.00  -59.50 08/04/12Z   35  1009 TROPICAL STORM
 10  19.20  -61.10 08/04/18Z   40  1009 TROPICAL STORM
 11  20.40  -62.50 08/05/00Z   40  1009 TROPICAL STORM
 12  21.70  -63.70 08/05/06Z   40  1009 TROPICAL STORM
 13  23.00  -64.90 08/05/12Z   40  1008 TROPICAL STORM
 14  24.40  -65.80 08/05/18Z   45  1007 TROPICAL STORM
 15  25.60  -66.60 08/06/00Z   50  1006 TROPICAL STORM
 16  26.40  -67.20 08/06/06Z   40  1007 TROPICAL STORM
 17  27.00  -67.10 08/06/12Z   40  1007 TROPICAL STORM
 18  27.70  -66.90 08/06/18Z   40  1008 TROPICAL STORM
 19  28.50  -66.60 08/07/00Z   40  1008 TROPICAL STORM
 20  28.90  -66.40 08/07/06Z   35  1009 TROPICAL STORM
 21  29.10  -66.20 08/07/12Z   35  1010 TROPICAL STORM
 22  29.30  -65.90 08/07/18Z   35  1012 TROPICAL STORM
 23  29.70  -65.70 08/08/00Z   30  1012 TROPICAL DEPRESSION
 24  30.30  -65.70 08/08/06Z   30  1013 TROPICAL DEPRESSION
