Date: 29 JUN-1 JUL 1981
Tropical Storm BRET
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  36.00  -65.00 06/29/12Z   35  1012 TROPICAL STORM
  2  36.00  -67.00 06/29/18Z   45  1007 TROPICAL STORM
  3  36.00  -69.00 06/30/00Z   55  1003 TROPICAL STORM
  4  36.00  -71.00 06/30/06Z   60   999 TROPICAL STORM
  5  36.00  -72.50 06/30/12Z   60   996 TROPICAL STORM
  6  36.20  -73.80 06/30/18Z   60   996 TROPICAL STORM
  7  36.60  -74.70 07/01/00Z   50  1000 TROPICAL STORM
  8  37.40  -76.00 07/01/06Z   30  1006 TROPICAL DEPRESSION
  9  38.50  -78.50 07/01/12Z   20     - TROPICAL DEPRESSION
