Date: 30 AUG-4 SEP 1984
Tropical Storm BERTHA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.10  -41.00 08/30/12Z   25  1009 TROPICAL DEPRESSION
  2  13.30  -42.20 08/30/18Z   25  1009 TROPICAL DEPRESSION
  3  13.70  -43.40 08/31/00Z   30  1008 TROPICAL DEPRESSION
  4  14.40  -44.50 08/31/06Z   30  1008 TROPICAL DEPRESSION
  5  14.90  -45.30 08/31/12Z   35  1007 TROPICAL STORM
  6  15.70  -46.60 08/31/18Z   35  1007 TROPICAL STORM
  7  16.30  -47.70 09/01/00Z   35  1007 TROPICAL STORM
  8  17.00  -48.70 09/01/06Z   35  1007 TROPICAL STORM
  9  17.50  -49.50 09/01/12Z   30  1008 TROPICAL DEPRESSION
 10  18.20  -50.50 09/01/18Z   30  1008 TROPICAL DEPRESSION
 11  19.20  -51.30 09/02/00Z   30  1008 TROPICAL DEPRESSION
 12  20.00  -52.10 09/02/06Z   30  1009 TROPICAL DEPRESSION
 13  20.80  -53.10 09/02/12Z   25  1010 TROPICAL DEPRESSION
 14  22.60  -52.80 09/02/18Z   25  1010 TROPICAL DEPRESSION
 15  23.80  -52.50 09/03/00Z   25  1010 TROPICAL DEPRESSION
 16  25.10  -51.90 09/03/06Z   25  1010 TROPICAL DEPRESSION
 17  26.10  -50.50 09/03/12Z   20  1012 TROPICAL DEPRESSION
 18  27.10  -49.10 09/03/18Z   20  1012 TROPICAL DEPRESSION
 19  28.30  -47.80 09/04/00Z   20  1013 TROPICAL DEPRESSION
 20  29.60  -46.00 09/04/06Z   20  1013 TROPICAL DEPRESSION
 21  30.50  -44.50 09/04/12Z   20  1013 TROPICAL DEPRESSION
 22  32.00  -42.00 09/04/18Z   20  1013 TROPICAL DEPRESSION
