Date: 25-29 OCT 1991
Hurricane GRACE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.10  -64.90 10/25/18Z   25  1008 SUBTROPICAL DEPRESSION
  2  27.10  -65.20 10/26/00Z   30  1007 SUBTROPICAL DEPRESSION
  3  27.20  -65.50 10/26/06Z   35  1005 TROPICAL STORM
  4  27.30  -66.00 10/26/12Z   35  1002 TROPICAL STORM
  5  27.50  -66.50 10/26/18Z   40   997 TROPICAL STORM
  6  28.10  -67.10 10/27/00Z   45   993 TROPICAL STORM
  7  28.90  -66.90 10/27/06Z   50   990 TROPICAL STORM
  8  29.80  -66.40 10/27/12Z   55   988 TROPICAL STORM
  9  30.80  -67.20 10/27/18Z   60   987 TROPICAL STORM
 10  31.60  -68.10 10/28/00Z   65   985 HURRICANE-1
 11  32.20  -68.50 10/28/06Z   65   983 HURRICANE-1
 12  32.30  -68.50 10/28/12Z   65   983 HURRICANE-1
 13  32.40  -67.80 10/28/18Z   65   982 HURRICANE-1
 14  31.80  -66.80 10/29/00Z   70   980 HURRICANE-1
 15  31.60  -65.30 10/29/06Z   75   981 HURRICANE-1
 16  31.50  -63.20 10/29/12Z   85   982 HURRICANE-2
 17  32.50  -59.00 10/29/18Z   75     - EXTRATROPICAL STORM-1
