Date: 23-30 SEP 1968
Tropical Storm FRANCES
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.00  -74.00 09/23/12Z   25     - TROPICAL DEPRESSION
  2  26.70  -74.20 09/23/18Z   25     - TROPICAL DEPRESSION
  3  27.30  -74.40 09/24/00Z   25     - TROPICAL DEPRESSION
  4  28.00  -74.40 09/24/06Z   25     - TROPICAL DEPRESSION
  5  28.70  -74.30 09/24/12Z   30     - TROPICAL DEPRESSION
  6  29.40  -74.10 09/24/18Z   30  1012 TROPICAL DEPRESSION
  7  30.10  -73.40 09/25/00Z   30     - TROPICAL DEPRESSION
  8  30.80  -72.60 09/25/06Z   30     - TROPICAL DEPRESSION
  9  31.30  -71.70 09/25/12Z   30  1012 TROPICAL DEPRESSION
 10  31.90  -70.70 09/25/18Z   30     - TROPICAL DEPRESSION
 11  32.30  -69.90 09/26/00Z   30     - TROPICAL DEPRESSION
 12  32.70  -69.20 09/26/06Z   30     - TROPICAL DEPRESSION
 13  32.90  -68.80 09/26/12Z   30     - TROPICAL DEPRESSION
 14  33.20  -68.20 09/26/18Z   45  1003 TROPICAL STORM
 15  33.50  -67.70 09/27/00Z   45     - TROPICAL STORM
 16  33.80  -67.10 09/27/06Z   45     - TROPICAL STORM
 17  34.20  -66.20 09/27/12Z   50     - TROPICAL STORM
 18  34.30  -65.30 09/27/18Z   50  1001 TROPICAL STORM
 19  34.70  -63.70 09/28/00Z   50     - TROPICAL STORM
 20  34.90  -61.90 09/28/06Z   45     - TROPICAL STORM
 21  35.00  -59.80 09/28/12Z   45     - TROPICAL STORM
 22  35.30  -57.80 09/28/18Z   40  1003 TROPICAL STORM
 23  35.40  -55.70 09/29/00Z   40     - TROPICAL STORM
 24  35.50  -53.50 09/29/06Z   30  1007 TROPICAL DEPRESSION
 25  35.40  -50.70 09/29/12Z   30     - EXTRATROPICAL DEPRESSION
 26  35.30  -48.10 09/29/18Z   30     - EXTRATROPICAL DEPRESSION
 27  35.70  -45.20 09/30/00Z   30     - EXTRATROPICAL DEPRESSION
 28  36.20  -42.30 09/30/06Z   30     - EXTRATROPICAL DEPRESSION
 29  36.80  -39.50 09/30/12Z   30     - EXTRATROPICAL DEPRESSION
 30  37.50  -36.50 09/30/18Z   30     - EXTRATROPICAL DEPRESSION
