Date: 8-28 AUG 1987
Hurricane ARLENE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  34.30  -77.50 08/08/00Z   10  1016 TROPICAL DEPRESSION
  2  33.80  -76.70 08/08/06Z   10  1016 TROPICAL DEPRESSION
  3  33.00  -76.00 08/08/12Z   10  1015 TROPICAL DEPRESSION
  4  32.00  -75.60 08/08/18Z   10  1015 TROPICAL DEPRESSION
  5  31.00  -75.20 08/09/00Z   10  1014 TROPICAL DEPRESSION
  6  30.00  -75.00 08/09/06Z   10  1014 TROPICAL DEPRESSION
  7  29.00  -75.10 08/09/12Z   15  1013 TROPICAL DEPRESSION
  8  28.10  -75.40 08/09/18Z   15  1012 TROPICAL DEPRESSION
  9  27.20  -75.80 08/10/00Z   15  1011 TROPICAL DEPRESSION
 10  26.30  -76.30 08/10/06Z   20  1010 TROPICAL DEPRESSION
 11  25.50  -76.90 08/10/12Z   20  1009 TROPICAL DEPRESSION
 12  25.00  -78.00 08/10/18Z   25  1009 TROPICAL DEPRESSION
 13  26.20  -78.20 08/11/00Z   25  1009 TROPICAL DEPRESSION
 14  27.20  -77.20 08/11/06Z   25  1008 TROPICAL DEPRESSION
 15  28.30  -75.70 08/11/12Z   25  1008 TROPICAL DEPRESSION
 16  29.40  -74.40 08/11/18Z   35  1006 TROPICAL STORM
 17  30.70  -73.20 08/12/00Z   40  1002 TROPICAL STORM
 18  31.40  -72.30 08/12/06Z   40  1001 TROPICAL STORM
 19  32.00  -71.00 08/12/12Z   45  1000 TROPICAL STORM
 20  32.40  -69.70 08/12/18Z   45   999 TROPICAL STORM
 21  32.60  -68.30 08/13/00Z   55   997 TROPICAL STORM
 22  32.90  -67.00 08/13/06Z   55   997 TROPICAL STORM
 23  33.00  -65.50 08/13/12Z   55   998 TROPICAL STORM
 24  33.00  -64.50 08/13/18Z   55   999 TROPICAL STORM
 25  33.00  -63.60 08/14/00Z   50  1002 TROPICAL STORM
 26  32.90  -62.80 08/14/06Z   45  1003 TROPICAL STORM
 27  32.80  -62.30 08/14/12Z   50   996 TROPICAL STORM
 28  32.60  -61.80 08/14/18Z   55   994 TROPICAL STORM
 29  32.40  -61.30 08/15/00Z   55   994 TROPICAL STORM
 30  32.20  -60.80 08/15/06Z   55   995 TROPICAL STORM
 31  31.70  -60.30 08/15/12Z   50   996 TROPICAL STORM
 32  31.30  -60.00 08/15/18Z   45   998 TROPICAL STORM
 33  30.90  -59.60 08/16/00Z   45   999 TROPICAL STORM
 34  30.50  -59.30 08/16/06Z   45  1000 TROPICAL STORM
 35  30.20  -59.00 08/16/12Z   45  1000 TROPICAL STORM
 36  29.90  -58.70 08/16/18Z   45  1000 TROPICAL STORM
 37  29.80  -58.20 08/17/00Z   45  1000 TROPICAL STORM
 38  29.80  -57.80 08/17/06Z   45  1001 TROPICAL STORM
 39  29.90  -57.30 08/17/12Z   40  1002 TROPICAL STORM
 40  30.20  -56.80 08/17/18Z   40  1003 TROPICAL STORM
 41  30.90  -56.20 08/18/00Z   35  1004 TROPICAL STORM
 42  31.50  -55.70 08/18/06Z   35  1005 TROPICAL STORM
 43  32.40  -54.70 08/18/12Z   35  1005 TROPICAL STORM
 44  33.30  -53.50 08/18/18Z   35  1005 TROPICAL STORM
 45  34.00  -52.20 08/19/00Z   35  1005 TROPICAL STORM
 46  34.80  -50.80 08/19/06Z   35  1005 TROPICAL STORM
 47  35.40  -49.50 08/19/12Z   35  1005 TROPICAL STORM
 48  35.50  -47.50 08/19/18Z   35  1005 TROPICAL STORM
 49  35.00  -46.00 08/20/00Z   35  1004 TROPICAL STORM
 50  34.50  -44.50 08/20/06Z   40  1002 TROPICAL STORM
 51  34.00  -43.50 08/20/12Z   40  1000 TROPICAL STORM
 52  33.80  -43.00 08/20/18Z   50   997 TROPICAL STORM
 53  33.70  -42.70 08/21/00Z   55   995 TROPICAL STORM
 54  33.60  -42.30 08/21/06Z   55   994 TROPICAL STORM
 55  33.50  -42.00 08/21/12Z   55   993 TROPICAL STORM
 56  34.50  -42.50 08/21/18Z   60   991 TROPICAL STORM
 57  35.50  -43.00 08/22/00Z   60   989 TROPICAL STORM
 58  36.50  -43.00 08/22/06Z   65   988 HURRICANE-1
 59  38.00  -43.00 08/22/12Z   65   987 HURRICANE-1
 60  39.50  -42.50 08/22/18Z   65   987 HURRICANE-1
 61  41.50  -41.00 08/23/00Z   65   987 HURRICANE-1
 62  44.00  -39.00 08/23/06Z   65   987 HURRICANE-1
 63  46.50  -36.50 08/23/12Z   65   988 HURRICANE-1
 64  48.50  -33.00 08/23/18Z   65   988 HURRICANE-1
 65  50.00  -30.00 08/24/00Z   60   989 EXTRATROPICAL STORM
 66  50.50  -27.00 08/24/06Z   60   991 EXTRATROPICAL STORM
 67  50.50  -23.50 08/24/12Z   60   992 EXTRATROPICAL STORM
 68  50.00  -20.00 08/24/18Z   55   995 EXTRATROPICAL STORM
 69  48.00  -18.00 08/25/00Z   50   998 EXTRATROPICAL STORM
 70  46.00  -17.00 08/25/06Z   45  1002 EXTRATROPICAL STORM
 71  44.00  -16.50 08/25/12Z   35  1006 EXTRATROPICAL STORM
 72  43.00  -15.00 08/25/18Z   25  1009 EXTRATROPICAL DEPRESSION
 73  41.50  -14.50 08/26/00Z   20  1010 EXTRATROPICAL DEPRESSION
 74  39.50  -14.00 08/26/06Z   15  1011 EXTRATROPICAL DEPRESSION
 75  37.50  -11.50 08/26/12Z   10  1010 EXTRATROPICAL DEPRESSION
 76  39.00   -8.00 08/26/18Z   10  1009 EXTRATROPICAL DEPRESSION
 77  39.00   -6.00 08/27/00Z   15  1008 EXTRATROPICAL DEPRESSION
 78  39.00   -5.00 08/27/06Z   15  1008 EXTRATROPICAL DEPRESSION
 79  39.00   -4.50 08/27/12Z   15  1008 EXTRATROPICAL DEPRESSION
 80  39.00   -4.00 08/27/18Z   10  1008 EXTRATROPICAL DEPRESSION
 81  39.00   -4.00 08/28/00Z   10  1009 EXTRATROPICAL DEPRESSION
