Date: 1-7 SEP 1973
Tropical Storm DELIA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.50  -86.50 09/01/18Z   30  1008 TROPICAL DEPRESSION
  2  21.30  -86.80 09/02/00Z   30     - TROPICAL DEPRESSION
  3  21.90  -87.00 09/02/06Z   30     - TROPICAL DEPRESSION
  4  22.50  -87.10 09/02/12Z   30     - TROPICAL DEPRESSION
  5  23.10  -87.40 09/02/18Z   30     - TROPICAL DEPRESSION
  6  24.00  -88.00 09/03/00Z   40  1000 TROPICAL STORM
  7  25.00  -88.90 09/03/06Z   50     - TROPICAL STORM
  8  25.90  -89.90 09/03/12Z   60   997 TROPICAL STORM
  9  26.50  -91.00 09/03/18Z   60   994 TROPICAL STORM
 10  27.00  -92.40 09/04/00Z   60     - TROPICAL STORM
 11  26.90  -93.00 09/04/06Z   60     - TROPICAL STORM
 12  27.50  -93.10 09/04/12Z   60   993 TROPICAL STORM
 13  28.40  -94.00 09/04/18Z   60   986 TROPICAL STORM
 14  29.00  -94.90 09/05/00Z   55     - TROPICAL STORM
 15  28.90  -95.80 09/05/06Z   50     - TROPICAL STORM
 16  28.10  -96.00 09/05/12Z   45   988 TROPICAL STORM
 17  28.00  -95.50 09/05/18Z   40     - TROPICAL STORM
 18  28.00  -95.20 09/06/00Z   45     - TROPICAL STORM
 19  29.00  -95.60 09/06/06Z   40     - TROPICAL STORM
 20  29.80  -96.30 09/06/12Z   35     - TROPICAL STORM
 21  30.30  -98.10 09/06/18Z   30     - TROPICAL DEPRESSION
 22  30.20 -100.20 09/07/00Z   30     - TROPICAL DEPRESSION
 23  29.20 -101.70 09/07/06Z   30     - TROPICAL DEPRESSION
