Date: 31 MAY-2 JUN 1997
Subtropical Storm 54
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.50  -77.40 05/31/18Z   25  1011 TROPICAL DEPRESSION
  2  29.50  -77.10 06/01/00Z   25  1009 TROPICAL DEPRESSION
  3  31.20  -76.30 06/01/06Z   30  1006 SUBTROPICAL DEPRESSION
  4  33.20  -75.30 06/01/12Z   35  1003 TROPICAL STORM
  5  35.50  -74.10 06/01/18Z   45  1004 TROPICAL STORM
  6  37.60  -72.20 06/02/00Z   45  1006 TROPICAL STORM
  7  39.50  -70.40 06/02/06Z   40  1008 TROPICAL STORM
  8  40.00  -68.40 06/02/12Z   35  1009 TROPICAL STORM
  9  40.00  -66.30 06/02/18Z   30  1012 EXTRATROPICAL DEPRESSION
