Date: 26-29 AUG 2011
Tropical Storm JOSE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.30  -59.00 08/26/12Z   30  1016 TROPICAL DEPRESSION
  2  27.40  -60.20 08/26/18Z   30  1014 TROPICAL DEPRESSION
  3  27.50  -61.30 08/27/00Z   30  1013 TROPICAL DEPRESSION
  4  27.70  -62.40 08/27/06Z   30  1011 TROPICAL DEPRESSION
  5  27.90  -63.40 08/27/12Z   35  1008 TROPICAL STORM
  6  28.30  -64.30 08/27/18Z   35  1008 TROPICAL STORM
  7  29.10  -64.90 08/28/00Z   35  1008 TROPICAL STORM
  8  29.80  -65.50 08/28/06Z   40  1007 TROPICAL STORM
  9  30.90  -65.70 08/28/12Z   40  1006 TROPICAL STORM
 10  32.40  -65.80 08/28/18Z   40  1006 TROPICAL STORM
 11  34.20  -65.60 08/29/00Z   40  1007 TROPICAL STORM
 12  36.20  -65.10 08/29/06Z   35  1009 TROPICAL STORM
 13  38.30  -63.80 08/29/12Z   30  1012 TROPICAL DEPRESSION
