Date: 9-12 AUG 1995
Tropical Storm GABRIELLE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.70  -94.80 08/09/18Z   30  1007 TROPICAL DEPRESSION
  2  23.70  -95.40 08/10/00Z   30  1004 TROPICAL DEPRESSION
  3  23.70  -96.20 08/10/06Z   30  1002 TROPICAL DEPRESSION
  4  23.50  -96.50 08/10/12Z   35   999 TROPICAL STORM
  5  23.10  -96.70 08/10/18Z   40   997 TROPICAL STORM
  6  23.00  -96.70 08/11/00Z   45   995 TROPICAL STORM
  7  23.10  -97.00 08/11/06Z   50   993 TROPICAL STORM
  8  23.30  -97.20 08/11/12Z   55   991 TROPICAL STORM
  9  23.60  -97.50 08/11/18Z   60   990 TROPICAL STORM
 10  23.90  -98.20 08/12/00Z   30   999 TROPICAL DEPRESSION
