Date: 18-27 APR 2003
Tropical Storm ANA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.10  -66.20 04/18/00Z   30  1008 EXTRATROPICAL DEPRESSION
  2  29.90  -66.00 04/18/06Z   30  1008 EXTRATROPICAL DEPRESSION
  3  30.80  -65.80 04/18/12Z   30  1008 EXTRATROPICAL DEPRESSION
  4  31.90  -66.30 04/18/18Z   30  1007 EXTRATROPICAL DEPRESSION
  5  33.00  -66.90 04/19/00Z   30  1007 EXTRATROPICAL DEPRESSION
  6  33.80  -67.60 04/19/06Z   35  1006 EXTRATROPICAL STORM
  7  34.50  -68.60 04/19/12Z   35  1006 EXTRATROPICAL STORM
  8  34.30  -69.10 04/19/18Z   35  1006 EXTRATROPICAL STORM
  9  33.60  -69.00 04/20/00Z   40  1005 EXTRATROPICAL STORM
 10  32.70  -68.90 04/20/06Z   40  1003 TROPICAL STORM
 11  32.00  -68.20 04/20/12Z   45  1000 TROPICAL STORM
 12  31.70  -67.30 04/20/18Z   45   998 TROPICAL STORM
 13  31.40  -66.40 04/21/00Z   50   995 TROPICAL STORM
 14  30.60  -65.80 04/21/06Z   50   995 TROPICAL STORM
 15  30.00  -64.80 04/21/12Z   50   995 TROPICAL STORM
 16  29.40  -63.10 04/21/18Z   50   994 TROPICAL STORM
 17  29.40  -61.50 04/22/00Z   50   994 TROPICAL STORM
 18  29.50  -60.10 04/22/06Z   50   994 TROPICAL STORM
 19  29.60  -58.50 04/22/12Z   45   995 TROPICAL STORM
 20  29.70  -56.60 04/22/18Z   45   996 TROPICAL STORM
 21  30.00  -54.70 04/23/00Z   40   998 TROPICAL STORM
 22  30.60  -53.00 04/23/06Z   40  1000 TROPICAL STORM
 23  31.40  -51.50 04/23/12Z   40  1000 TROPICAL STORM
 24  31.90  -50.60 04/23/18Z   35  1001 TROPICAL STORM
 25  32.10  -49.60 04/24/00Z   35  1003 TROPICAL STORM
 26  32.00  -48.70 04/24/06Z   35  1004 EXTRATROPICAL STORM
 27  31.80  -47.80 04/24/12Z   35  1005 EXTRATROPICAL STORM
 28  31.50  -46.60 04/24/18Z   35  1005 EXTRATROPICAL STORM
 29  31.50  -45.40 04/25/00Z   35  1005 EXTRATROPICAL STORM
 30  31.60  -44.20 04/25/06Z   35  1004 EXTRATROPICAL STORM
 31  31.70  -43.10 04/25/12Z   30  1003 EXTRATROPICAL DEPRESSION
 32  31.80  -42.10 04/25/18Z   30  1004 EXTRATROPICAL DEPRESSION
 33  31.90  -40.80 04/26/00Z   30  1005 EXTRATROPICAL DEPRESSION
 34  32.30  -38.40 04/26/06Z   35  1002 EXTRATROPICAL STORM
 35  32.90  -35.60 04/26/12Z   35  1002 EXTRATROPICAL STORM
 36  33.60  -32.80 04/26/18Z   40  1002 EXTRATROPICAL STORM
 37  34.40  -29.20 04/27/00Z   40  1002 EXTRATROPICAL STORM
 38  35.30  -25.80 04/27/06Z   40   999 EXTRATROPICAL STORM
 39  36.10  -22.40 04/27/12Z   40  1000 EXTRATROPICAL STORM
