Date: 16-27 JUL 2003
Hurricane DANNY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.80  -54.10 07/16/12Z   25  1017 TROPICAL DEPRESSION
  2  31.70  -54.70 07/16/18Z   30  1015 TROPICAL DEPRESSION
  3  32.50  -55.20 07/17/00Z   35  1013 TROPICAL STORM
  4  33.40  -55.60 07/17/06Z   45  1011 TROPICAL STORM
  5  34.40  -56.40 07/17/12Z   50  1009 TROPICAL STORM
  6  35.30  -56.60 07/17/18Z   55  1008 TROPICAL STORM
  7  36.20  -56.40 07/18/00Z   55  1007 TROPICAL STORM
  8  37.10  -56.00 07/18/06Z   55  1006 TROPICAL STORM
  9  38.10  -54.90 07/18/12Z   60  1003 TROPICAL STORM
 10  39.20  -53.40 07/18/18Z   65  1002 HURRICANE-1
 11  40.10  -51.70 07/19/00Z   65  1001 HURRICANE-1
 12  41.10  -50.00 07/19/06Z   65  1000 HURRICANE-1
 13  42.10  -47.80 07/19/12Z   65  1001 HURRICANE-1
 14  42.70  -45.80 07/19/18Z   60  1003 TROPICAL STORM
 15  42.70  -44.00 07/20/00Z   55  1005 TROPICAL STORM
 16  42.50  -42.40 07/20/06Z   45  1007 TROPICAL STORM
 17  41.90  -40.70 07/20/12Z   40  1008 TROPICAL STORM
 18  40.90  -39.20 07/20/18Z   30  1009 TROPICAL DEPRESSION
 19  39.80  -37.90 07/21/00Z   30  1009 TROPICAL DEPRESSION
 20  38.80  -36.80 07/21/06Z   30  1010 TROPICAL DEPRESSION
 21  37.90  -36.30 07/21/12Z   25  1011 TROPICAL DEPRESSION
 22  37.10  -35.90 07/21/18Z   25  1013 TROPICAL DEPRESSION
 23  36.30  -35.80 07/22/00Z   25  1015 TROPICAL DEPRESSION
 24  35.70  -36.20 07/22/06Z   25  1017 TROPICAL DEPRESSION
 25  35.30  -36.70 07/22/12Z   25  1018 TROPICAL DEPRESSION
 26  35.10  -37.20 07/22/18Z   25  1019 TROPICAL DEPRESSION
 27  35.00  -37.80 07/23/00Z   20  1020 TROPICAL DEPRESSION
 28  34.90  -38.60 07/23/06Z   20  1020 TROPICAL DEPRESSION
 29  35.50  -39.00 07/23/12Z   20  1020 TROPICAL DEPRESSION
 30  36.00  -40.00 07/23/18Z   20  1020 TROPICAL DEPRESSION
 31  36.00  -40.50 07/24/00Z   20  1021 TROPICAL DEPRESSION
 32  36.60  -40.50 07/24/06Z   20  1021 TROPICAL DEPRESSION
 33  36.50  -40.00 07/24/12Z   20  1021 TROPICAL DEPRESSION
 34  36.40  -39.50 07/24/18Z   20  1021 TROPICAL DEPRESSION
 35  36.50  -38.90 07/25/00Z   20  1022 TROPICAL DEPRESSION
 36  36.30  -39.20 07/25/06Z   20  1022 TROPICAL DEPRESSION
 37  36.00  -39.00 07/25/12Z   20  1022 TROPICAL DEPRESSION
 38  35.50  -39.00 07/25/18Z   20  1022 TROPICAL DEPRESSION
 39  34.50  -39.50 07/26/00Z   20  1023 TROPICAL DEPRESSION
 40  33.80  -40.00 07/26/06Z   20  1023 TROPICAL DEPRESSION
 41  33.00  -40.50 07/26/12Z   20  1023 TROPICAL DEPRESSION
 42  32.00  -41.00 07/26/18Z   20  1023 TROPICAL DEPRESSION
 43  31.00  -42.00 07/27/00Z   20  1024 TROPICAL DEPRESSION
 44  31.00  -43.50 07/27/06Z   20  1024 TROPICAL DEPRESSION
