Date: 10-17 AUG 1971
Hurricane BETH
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.70  -79.90 08/10/12Z   20     - TROPICAL DEPRESSION
  2  26.80  -79.30 08/10/18Z   20  1013 TROPICAL DEPRESSION
  3  27.40  -78.50 08/11/00Z   20     - TROPICAL DEPRESSION
  4  28.00  -78.30 08/11/06Z   25     - TROPICAL DEPRESSION
  5  28.80  -78.10 08/11/12Z   25     - TROPICAL DEPRESSION
  6  29.70  -77.70 08/11/18Z   30  1010 TROPICAL DEPRESSION
  7  30.70  -77.20 08/12/00Z   30     - TROPICAL DEPRESSION
  8  31.50  -76.70 08/12/06Z   30     - TROPICAL DEPRESSION
  9  32.30  -76.30 08/12/12Z   30     - TROPICAL DEPRESSION
 10  32.70  -76.00 08/12/18Z   30     - TROPICAL DEPRESSION
 11  33.20  -75.30 08/13/00Z   30     - TROPICAL DEPRESSION
 12  33.30  -74.70 08/13/06Z   30  1007 TROPICAL DEPRESSION
 13  33.50  -74.10 08/13/12Z   30     - TROPICAL DEPRESSION
 14  33.70  -73.50 08/13/18Z   30     - TROPICAL DEPRESSION
 15  33.90  -73.10 08/14/00Z   30  1004 TROPICAL DEPRESSION
 16  34.20  -72.70 08/14/06Z   30     - TROPICAL DEPRESSION
 17  34.40  -72.30 08/14/12Z   45   995 TROPICAL STORM
 18  35.80  -71.00 08/14/18Z   55     - TROPICAL STORM
 19  37.20  -69.90 08/15/00Z   70   990 HURRICANE-1
 20  38.40  -68.50 08/15/06Z   70   982 HURRICANE-1
 21  39.70  -67.20 08/15/12Z   75   977 HURRICANE-1
 22  40.80  -65.80 08/15/18Z   75     - HURRICANE-1
 23  42.00  -64.50 08/16/00Z   65   978 HURRICANE-1
 24  43.20  -63.30 08/16/06Z   65   979 HURRICANE-1
 25  44.00  -62.50 08/16/12Z   65   984 HURRICANE-1
 26  45.30  -61.50 08/16/18Z   65     - HURRICANE-1
 27  46.70  -60.20 08/17/00Z   60   998 EXTRATROPICAL STORM
 28  48.30  -59.00 08/17/06Z   50   998 EXTRATROPICAL STORM
 29  49.50  -57.70 08/17/12Z   45   998 EXTRATROPICAL STORM
