Date: 28 JUL-3 AUG 1964
Tropical Storm #2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.10  -43.50 07/28/06Z   25     - TROPICAL DEPRESSION
  2  19.70  -47.80 07/28/12Z   30     - TROPICAL DEPRESSION
  3  20.20  -50.20 07/28/18Z   30     - TROPICAL DEPRESSION
  4  20.80  -52.50 07/29/00Z   30     - TROPICAL DEPRESSION
  5  21.40  -54.40 07/29/06Z   30     - TROPICAL DEPRESSION
  6  22.00  -56.00 07/29/12Z   30  1006 TROPICAL DEPRESSION
  7  22.60  -57.60 07/29/18Z   30     - TROPICAL DEPRESSION
  8  23.50  -59.20 07/30/00Z   30     - TROPICAL DEPRESSION
  9  25.10  -60.40 07/30/06Z   30     - TROPICAL DEPRESSION
 10  26.80  -61.00 07/30/12Z   30     - TROPICAL DEPRESSION
 11  28.40  -61.10 07/30/18Z   30  1012 TROPICAL DEPRESSION
 12  29.80  -60.80 07/31/00Z   30     - TROPICAL DEPRESSION
 13  31.10  -60.20 07/31/06Z   30     - TROPICAL DEPRESSION
 14  32.40  -59.10 07/31/12Z   30  1012 TROPICAL DEPRESSION
 15  33.70  -57.20 07/31/18Z   45     - TROPICAL STORM
 16  35.00  -55.20 08/01/00Z   45     - TROPICAL STORM
 17  36.30  -54.40 08/01/06Z   45     - TROPICAL STORM
 18  37.70  -53.50 08/01/12Z   45     - TROPICAL STORM
 19  39.00  -51.80 08/01/18Z   45     - TROPICAL STORM
 20  40.30  -49.70 08/02/00Z   45     - TROPICAL STORM
 21  42.00  -47.00 08/02/06Z   45     - TROPICAL STORM
 22  44.20  -44.40 08/02/12Z   45     - TROPICAL STORM
 23  47.00  -42.10 08/02/18Z   45     - EXTRATROPICAL STORM
 24  49.80  -40.10 08/03/00Z   45     - EXTRATROPICAL STORM
 25  52.10  -38.30 08/03/06Z   40     - EXTRATROPICAL STORM
 26  54.30  -36.70 08/03/12Z   35     - EXTRATROPICAL STORM
