Date: 6-17 OCT 2010
Hurricane OTTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.00  -67.20 10/06/06Z   30  1000 SUBTROPICAL DEPRESSION
  2  22.60  -67.80 10/06/12Z   40   995 TROPICAL STORM
  3  23.00  -68.10 10/06/18Z   50   991 TROPICAL STORM
  4  23.20  -68.20 10/07/00Z   55   989 TROPICAL STORM
  5  23.40  -68.30 10/07/06Z   50   990 TROPICAL STORM
  6  23.60  -68.30 10/07/12Z   45   994 TROPICAL STORM
  7  23.80  -67.80 10/07/18Z   50   992 TROPICAL STORM
  8  24.00  -67.00 10/08/00Z   55   989 TROPICAL STORM
  9  24.40  -66.10 10/08/06Z   60   986 TROPICAL STORM
 10  25.20  -64.80 10/08/12Z   65   983 HURRICANE-1
 11  26.20  -63.30 10/08/18Z   70   980 HURRICANE-1
 12  27.20  -61.70 10/09/00Z   75   976 HURRICANE-1
 13  28.50  -59.70 10/09/06Z   75   978 HURRICANE-1
 14  30.00  -57.30 10/09/12Z   70   981 HURRICANE-1
 15  31.40  -54.30 10/09/18Z   65   985 HURRICANE-1
 16  32.70  -50.90 10/10/00Z   60   988 TROPICAL STORM
 17  34.30  -47.00 10/10/06Z   55   988 EXTRATROPICAL STORM
 18  36.40  -42.60 10/10/12Z   55   988 EXTRATROPICAL STORM
 19  38.20  -38.10 10/10/18Z   55   988 EXTRATROPICAL STORM
 20  40.30  -33.80 10/11/00Z   50   992 EXTRATROPICAL STORM
 21  42.00  -30.80 10/11/06Z   45   995 EXTRATROPICAL STORM
 22  43.10  -28.10 10/11/12Z   40   998 EXTRATROPICAL STORM
 23  43.50  -26.30 10/11/18Z   40   998 EXTRATROPICAL STORM
 24  43.40  -25.30 10/12/00Z   35  1002 EXTRATROPICAL STORM
 25  42.40  -24.60 10/12/06Z   35  1004 EXTRATROPICAL STORM
 26  41.40  -24.00 10/12/12Z   35  1004 EXTRATROPICAL STORM
 27  40.30  -23.50 10/12/18Z   35  1006 EXTRATROPICAL STORM
 28  39.30  -23.00 10/13/00Z   35  1004 EXTRATROPICAL STORM
 29  38.40  -22.70 10/13/06Z   35  1004 EXTRATROPICAL STORM
 30  37.60  -22.60 10/13/12Z   35  1004 EXTRATROPICAL STORM
 31  36.70  -22.40 10/13/18Z   35  1004 EXTRATROPICAL STORM
 32  35.80  -22.20 10/14/00Z   35  1004 EXTRATROPICAL STORM
 33  35.00  -22.00 10/14/06Z   30  1005 TROPICAL DEPRESSION
 34  34.40  -21.40 10/14/12Z   30  1005 TROPICAL DEPRESSION
 35  34.00  -20.60 10/14/18Z   30  1005 TROPICAL DEPRESSION
 36  33.80  -19.90 10/15/00Z   30  1006 TROPICAL DEPRESSION
 37  33.60  -19.20 10/15/06Z   30  1006 TROPICAL DEPRESSION
 38  33.40  -18.50 10/15/12Z   30  1006 TROPICAL DEPRESSION
 39  33.20  -17.80 10/15/18Z   30  1006 TROPICAL DEPRESSION
 40  33.00  -17.10 10/16/00Z   25  1006 TROPICAL DEPRESSION
 41  32.80  -16.50 10/16/06Z   25  1006 TROPICAL DEPRESSION
 42  32.60  -15.90 10/16/12Z   25  1007 TROPICAL DEPRESSION
 43  32.40  -15.30 10/16/18Z   25  1007 TROPICAL DEPRESSION
 44  32.30  -14.70 10/17/00Z   25  1008 TROPICAL DEPRESSION
 45  32.10  -14.50 10/17/06Z   25  1010 TROPICAL DEPRESSION
 46  31.90  -14.60 10/17/12Z   20  1010 TROPICAL DEPRESSION
 47  31.70  -14.70 10/17/18Z   20  1012 TROPICAL DEPRESSION
