Date: 21-24 APR 1992
Subtropical Storm 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.00  -59.00 04/21/12Z   25  1006 SUBTROPICAL DEPRESSION
  2  24.20  -60.00 04/21/18Z   25  1005 SUBTROPICAL DEPRESSION
  3  24.50  -61.00 04/22/00Z   30  1003 SUBTROPICAL DEPRESSION
  4  24.90  -61.50 04/22/06Z   45  1002 TROPICAL STORM
  5  25.20  -62.00 04/22/12Z   45  1002 TROPICAL STORM
  6  25.50  -62.40 04/22/18Z   45  1003 TROPICAL STORM
  7  25.60  -63.10 04/23/00Z   45  1004 TROPICAL STORM
  8  25.60  -63.50 04/23/06Z   40  1005 TROPICAL STORM
  9  25.60  -63.70 04/23/12Z   35  1008 TROPICAL STORM
 10  25.70  -63.50 04/23/18Z   30  1008 SUBTROPICAL DEPRESSION
 11  25.70  -63.10 04/24/00Z   25  1009 SUBTROPICAL DEPRESSION
 12  25.70  -62.60 04/24/06Z   25  1009 SUBTROPICAL DEPRESSION
 13  25.70  -62.00 04/24/12Z   25  1010 SUBTROPICAL DEPRESSION
 14  25.70  -61.10 04/24/18Z   25  1010 SUBTROPICAL DEPRESSION
