Date: 1-7 JUL 1973
Hurricane ALICE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.00  -67.80 07/01/18Z   30  1006 TROPICAL DEPRESSION
  2  26.30  -67.50 07/02/00Z   30  1006 TROPICAL DEPRESSION
  3  26.50  -67.20 07/02/06Z   30     - TROPICAL DEPRESSION
  4  26.80  -66.80 07/02/12Z   30     - TROPICAL DEPRESSION
  5  27.40  -66.40 07/02/18Z   30  1005 TROPICAL DEPRESSION
  6  27.80  -66.00 07/03/00Z   40     - TROPICAL STORM
  7  28.80  -65.60 07/03/06Z   50     - TROPICAL STORM
  8  29.80  -65.50 07/03/12Z   60  1000 TROPICAL STORM
  9  30.60  -65.40 07/03/18Z   65     - HURRICANE-1
 10  31.40  -65.30 07/04/00Z   65     - HURRICANE-1
 11  32.30  -65.10 07/04/06Z   70   986 HURRICANE-1
 12  33.10  -65.10 07/04/12Z   80   990 HURRICANE-1
 13  34.00  -65.10 07/04/18Z   80     - HURRICANE-1
 14  34.90  -64.90 07/05/00Z   70     - HURRICANE-1
 15  35.80  -64.70 07/05/06Z   65     - HURRICANE-1
 16  36.90  -64.30 07/05/12Z   65     - HURRICANE-1
 17  38.30  -63.90 07/05/18Z   65     - HURRICANE-1
 18  40.30  -62.90 07/06/00Z   65   995 HURRICANE-1
 19  42.50  -61.60 07/06/06Z   60     - TROPICAL STORM
 20  45.00  -60.00 07/06/12Z   60   991 TROPICAL STORM
 21  48.30  -58.80 07/06/18Z   50     - TROPICAL STORM
 22  52.00  -56.50 07/07/00Z   45     - TROPICAL STORM
