Date: 28 SEP-1 OCT 1988
Tropical Storm ISAAC
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.00  -45.50 09/28/18Z   25  1009 TROPICAL DEPRESSION
  2   9.10  -47.00 09/29/00Z   25  1008 TROPICAL DEPRESSION
  3   9.30  -48.70 09/29/06Z   25  1007 TROPICAL DEPRESSION
  4   9.50  -50.00 09/29/12Z   25  1007 TROPICAL DEPRESSION
  5   9.60  -51.30 09/29/18Z   30  1006 TROPICAL DEPRESSION
  6   9.80  -52.20 09/30/00Z   30  1006 TROPICAL DEPRESSION
  7  10.20  -53.10 09/30/06Z   30  1006 TROPICAL DEPRESSION
  8  10.80  -54.50 09/30/12Z   30  1005 TROPICAL DEPRESSION
  9  11.40  -56.00 09/30/18Z   35  1005 TROPICAL STORM
 10  11.80  -57.70 10/01/00Z   40  1005 TROPICAL STORM
 11  12.00  -59.50 10/01/06Z   35  1005 TROPICAL STORM
 12  12.00  -61.20 10/01/12Z   30  1006 TROPICAL DEPRESSION
