Date: 8-14 JUN 2005
Tropical Storm ARLENE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.90  -84.00 06/08/18Z   25  1004 TROPICAL DEPRESSION
  2  17.40  -83.90 06/09/00Z   30  1003 TROPICAL DEPRESSION
  3  18.20  -83.90 06/09/06Z   35  1003 TROPICAL STORM
  4  19.00  -84.00 06/09/12Z   35  1002 TROPICAL STORM
  5  19.70  -84.10 06/09/18Z   35  1002 TROPICAL STORM
  6  20.40  -84.20 06/10/00Z   40  1001 TROPICAL STORM
  7  21.20  -84.40 06/10/06Z   45  1000 TROPICAL STORM
  8  23.00  -84.70 06/10/12Z   50  1000 TROPICAL STORM
  9  24.90  -85.10 06/10/18Z   55   995 TROPICAL STORM
 10  26.50  -85.60 06/11/00Z   60   990 TROPICAL STORM
 11  27.70  -86.80 06/11/06Z   60   993 TROPICAL STORM
 12  28.90  -87.20 06/11/12Z   55   990 TROPICAL STORM
 13  30.10  -87.50 06/11/18Z   50   991 TROPICAL STORM
 14  31.40  -87.60 06/12/00Z   30   994 TROPICAL DEPRESSION
 15  32.70  -87.70 06/12/06Z   25   998 TROPICAL DEPRESSION
 16  35.00  -88.00 06/12/12Z   20  1003 TROPICAL DEPRESSION
 17  37.00  -87.80 06/12/18Z   20  1005 TROPICAL DEPRESSION
 18  38.50  -87.50 06/13/00Z   20  1006 TROPICAL DEPRESSION
 19  40.50  -86.00 06/13/06Z   20  1006 TROPICAL DEPRESSION
 20  42.00  -85.00 06/13/12Z   20  1005 TROPICAL DEPRESSION
 21  43.00  -84.00 06/13/18Z   20  1005 EXTRATROPICAL DEPRESSION
 22  43.70  -81.10 06/14/00Z   20  1003 EXTRATROPICAL DEPRESSION
 23  44.80  -77.60 06/14/06Z   20  1001 EXTRATROPICAL DEPRESSION
