Date: 15-29 JUL 1979
Tropical Storm CLAUDETTE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.50  -46.30 07/15/12Z   20  1014 TROPICAL DEPRESSION
  2  12.80  -48.40 07/15/18Z   20  1014 TROPICAL DEPRESSION
  3  13.40  -50.40 07/16/00Z   25  1012 TROPICAL DEPRESSION
  4  14.60  -52.10 07/16/06Z   25  1012 TROPICAL DEPRESSION
  5  15.70  -53.80 07/16/12Z   30  1011 TROPICAL DEPRESSION
  6  16.50  -55.50 07/16/18Z   30  1011 TROPICAL DEPRESSION
  7  17.00  -57.20 07/17/00Z   30  1011 TROPICAL DEPRESSION
  8  17.50  -58.80 07/17/06Z   30  1011 TROPICAL DEPRESSION
  9  17.80  -60.30 07/17/12Z   35  1011 TROPICAL STORM
 10  18.00  -62.10 07/17/18Z   40  1010 TROPICAL STORM
 11  18.20  -63.80 07/18/00Z   35  1010 TROPICAL STORM
 12  18.30  -65.40 07/18/06Z   30  1011 TROPICAL DEPRESSION
 13  18.40  -67.00 07/18/12Z   30  1011 TROPICAL DEPRESSION
 14  18.50  -68.50 07/18/18Z   25  1012 TROPICAL DEPRESSION
 15  18.70  -69.50 07/19/00Z   20  1012 TROPICAL DEPRESSION
 16  18.80  -70.50 07/19/06Z   20  1012 TROPICAL DEPRESSION
 17  18.80  -71.40 07/19/12Z   20  1012 TROPICAL DEPRESSION
 18  19.00  -72.40 07/19/18Z   20  1012 TROPICAL DEPRESSION
 19  19.00  -73.30 07/20/00Z   20  1013 TROPICAL DEPRESSION
 20  19.20  -74.70 07/20/06Z   20  1013 TROPICAL DEPRESSION
 21  19.50  -76.70 07/20/12Z   20  1013 TROPICAL DEPRESSION
 22  20.00  -78.70 07/20/18Z   20  1013 TROPICAL DEPRESSION
 23  20.60  -80.40 07/21/00Z   20  1013 TROPICAL DEPRESSION
 24  21.40  -82.20 07/21/06Z   25  1013 TROPICAL DEPRESSION
 25  22.10  -83.50 07/21/12Z   30  1012 TROPICAL DEPRESSION
 26  22.80  -85.00 07/21/18Z   30  1010 TROPICAL DEPRESSION
 27  23.50  -86.50 07/22/00Z   30  1007 TROPICAL DEPRESSION
 28  24.00  -87.40 07/22/06Z   30  1007 TROPICAL DEPRESSION
 29  24.50  -88.50 07/22/12Z   30  1007 TROPICAL DEPRESSION
 30  25.00  -89.50 07/22/18Z   30  1006 TROPICAL DEPRESSION
 31  25.40  -90.50 07/23/00Z   30  1005 TROPICAL DEPRESSION
 32  25.90  -91.40 07/23/06Z   30  1004 TROPICAL DEPRESSION
 33  26.40  -92.40 07/23/12Z   35  1003 TROPICAL STORM
 34  26.90  -92.90 07/23/18Z   35  1003 TROPICAL STORM
 35  27.50  -93.40 07/24/00Z   35  1003 TROPICAL STORM
 36  28.30  -93.50 07/24/06Z   40  1003 TROPICAL STORM
 37  28.80  -93.70 07/24/12Z   45  1002 TROPICAL STORM
 38  29.60  -93.90 07/24/18Z   45  1000 TROPICAL STORM
 39  30.30  -93.90 07/25/00Z   40   997 TROPICAL STORM
 40  30.30  -94.30 07/25/06Z   35   998 TROPICAL STORM
 41  30.50  -94.80 07/25/12Z   30  1000 TROPICAL DEPRESSION
 42  30.50  -95.20 07/25/18Z   30  1001 TROPICAL DEPRESSION
 43  30.20  -95.30 07/26/00Z   30  1001 TROPICAL DEPRESSION
 44  30.60  -95.10 07/26/06Z   30  1002 TROPICAL DEPRESSION
 45  30.80  -95.40 07/26/12Z   25  1003 TROPICAL DEPRESSION
 46  31.30  -96.30 07/26/18Z   25  1004 TROPICAL DEPRESSION
 47  31.80  -96.60 07/27/00Z   20  1004 TROPICAL DEPRESSION
 48  32.70  -96.40 07/27/06Z   20  1006 TROPICAL DEPRESSION
 49  34.00  -95.90 07/27/12Z   15  1007 TROPICAL DEPRESSION
 50  35.30  -95.30 07/27/18Z   15  1007 TROPICAL DEPRESSION
 51  36.40  -94.60 07/28/00Z   15  1007 TROPICAL DEPRESSION
 52  37.80  -93.40 07/28/06Z   15  1008 TROPICAL DEPRESSION
 53  38.60  -91.00 07/28/12Z   15  1009 TROPICAL DEPRESSION
 54  38.80  -88.00 07/28/18Z   15  1009 TROPICAL DEPRESSION
 55  39.00  -85.20 07/29/00Z   15  1010 TROPICAL DEPRESSION
 56  39.00  -82.80 07/29/06Z   15  1011 TROPICAL DEPRESSION
 57  39.00  -80.20 07/29/12Z   15  1011 TROPICAL DEPRESSION
