Date: 22-24 OCT 2005
Tropical Storm ALPHA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.80  -67.50 10/22/12Z   30  1007 TROPICAL DEPRESSION
  2  16.50  -68.50 10/22/18Z   35  1005 TROPICAL STORM
  3  17.30  -69.60 10/23/00Z   45  1000 TROPICAL STORM
  4  17.80  -70.50 10/23/06Z   45   998 TROPICAL STORM
  5  18.60  -72.20 10/23/12Z   35  1002 TROPICAL STORM
  6  19.80  -72.70 10/23/18Z   30  1004 TROPICAL DEPRESSION
  7  21.60  -72.90 10/24/00Z   30  1004 TROPICAL DEPRESSION
  8  23.50  -73.00 10/24/06Z   30  1004 TROPICAL DEPRESSION
  9  25.10  -72.40 10/24/12Z   30  1004 TROPICAL DEPRESSION
 10  27.90  -70.80 10/24/18Z   30  1004 TROPICAL DEPRESSION
