Date: 21-26 SEP 1969
Hurricane #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  34.00  -71.00 09/21/12Z   30  1010 SUBTROPICAL DEPRESSION
  2  34.10  -70.50 09/21/18Z   35     - TROPICAL STORM
  3  34.20  -70.00 09/22/00Z   40  1007 TROPICAL STORM
  4  34.30  -69.50 09/22/06Z   45     - TROPICAL STORM
  5  34.50  -69.00 09/22/12Z   45  1002 TROPICAL STORM
  6  34.70  -68.50 09/22/18Z   50     - TROPICAL STORM
  7  35.00  -68.00 09/23/00Z   50   995 TROPICAL STORM
  8  35.20  -67.50 09/23/06Z   50     - TROPICAL STORM
  9  35.50  -67.00 09/23/12Z   55   992 TROPICAL STORM
 10  35.90  -66.80 09/23/18Z   55     - TROPICAL STORM
 11  36.30  -66.50 09/24/00Z   60   990 TROPICAL STORM
 12  36.70  -66.30 09/24/06Z   60     - TROPICAL STORM
 13  37.00  -66.00 09/24/12Z   65   987 HURRICANE-1
 14  37.50  -65.70 09/24/18Z   65     - HURRICANE-1
 15  38.50  -65.00 09/25/00Z   65   985 HURRICANE-1
 16  40.20  -62.80 09/25/06Z   65     - HURRICANE-1
 17  42.00  -60.00 09/25/12Z   65   985 HURRICANE-1
 18  43.40  -57.90 09/25/18Z   65     - HURRICANE-1
 19  44.50  -56.00 09/26/00Z   65     - HURRICANE-1
