Date: 24-28 JUL 1996
Hurricane CESAR
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.80  -62.60 07/24/18Z   25  1009 TROPICAL DEPRESSION
  2  11.90  -64.70 07/25/00Z   25  1009 TROPICAL DEPRESSION
  3  11.90  -66.50 07/25/06Z   30  1007 TROPICAL DEPRESSION
  4  12.10  -68.10 07/25/12Z   40  1004 TROPICAL STORM
  5  12.30  -69.60 07/25/18Z   40  1002 TROPICAL STORM
  6  12.40  -71.00 07/26/00Z   40  1002 TROPICAL STORM
  7  12.40  -72.70 07/26/06Z   40  1002 TROPICAL STORM
  8  12.30  -74.50 07/26/12Z   45  1002 TROPICAL STORM
  9  11.90  -76.10 07/26/18Z   50  1002 TROPICAL STORM
 10  11.70  -77.20 07/27/00Z   50  1000 TROPICAL STORM
 11  11.60  -78.10 07/27/06Z   60   992 TROPICAL STORM
 12  11.60  -79.50 07/27/12Z   70   992 HURRICANE-1
 13  11.80  -81.00 07/27/18Z   65   994 HURRICANE-1
 14  12.00  -82.60 07/28/00Z   70   992 HURRICANE-1
 15  12.30  -84.20 07/28/06Z   70   990 HURRICANE-1
 16  12.70  -86.20 07/28/12Z   50   995 TROPICAL STORM
 17  13.10  -87.90 07/28/18Z   35  1004 TROPICAL STORM
