Date: 20-29 SEP 2010
Hurricane LISA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.20  -32.00 09/20/00Z   25  1008 TROPICAL DEPRESSION
  2  15.50  -32.10 09/20/06Z   25  1007 TROPICAL DEPRESSION
  3  15.90  -32.10 09/20/12Z   25  1007 TROPICAL DEPRESSION
  4  16.30  -32.00 09/20/18Z   30  1006 TROPICAL DEPRESSION
  5  16.80  -31.90 09/21/00Z   35  1005 TROPICAL STORM
  6  17.30  -31.80 09/21/06Z   40  1003 TROPICAL STORM
  7  17.70  -31.70 09/21/12Z   40  1002 TROPICAL STORM
  8  17.80  -31.50 09/21/18Z   40  1002 TROPICAL STORM
  9  17.60  -31.30 09/22/00Z   35  1003 TROPICAL STORM
 10  17.30  -30.90 09/22/06Z   35  1003 TROPICAL STORM
 11  17.30  -30.40 09/22/12Z   35  1003 TROPICAL STORM
 12  17.40  -30.00 09/22/18Z   30  1005 TROPICAL DEPRESSION
 13  17.50  -29.70 09/23/00Z   30  1005 TROPICAL DEPRESSION
 14  17.50  -29.30 09/23/06Z   30  1005 TROPICAL DEPRESSION
 15  17.50  -28.80 09/23/12Z   35  1004 TROPICAL STORM
 16  17.60  -28.30 09/23/18Z   35  1003 TROPICAL STORM
 17  17.90  -28.00 09/24/00Z   35  1002 TROPICAL STORM
 18  18.30  -27.70 09/24/06Z   40  1001 TROPICAL STORM
 19  19.00  -27.60 09/24/12Z   50   998 TROPICAL STORM
 20  19.70  -27.70 09/24/18Z   60   993 TROPICAL STORM
 21  20.40  -27.80 09/25/00Z   75   982 HURRICANE-1
 22  21.30  -28.00 09/25/06Z   70   986 HURRICANE-1
 23  22.30  -28.30 09/25/12Z   60   990 TROPICAL STORM
 24  23.20  -28.60 09/25/18Z   50   996 TROPICAL STORM
 25  24.00  -28.80 09/26/00Z   40  1002 TROPICAL STORM
 26  24.80  -28.90 09/26/06Z   35  1004 TROPICAL STORM
 27  25.30  -29.00 09/26/12Z   30  1006 TROPICAL DEPRESSION
 28  25.80  -29.20 09/26/18Z   30  1007 TROPICAL DEPRESSION
 29  26.30  -29.60 09/27/00Z   30  1008 TROPICAL DEPRESSION
 30  26.80  -30.10 09/27/06Z   30  1009 TROPICAL DEPRESSION
 31  27.40  -30.60 09/27/12Z   30  1011 TROPICAL DEPRESSION
 32  28.00  -31.10 09/27/18Z   30  1013 TROPICAL DEPRESSION
 33  28.60  -31.50 09/28/00Z   30  1013 TROPICAL DEPRESSION
 34  29.10  -31.70 09/28/06Z   30  1015 TROPICAL DEPRESSION
 35  29.50  -31.70 09/28/12Z   30  1015 TROPICAL DEPRESSION
 36  29.90  -31.60 09/28/18Z   25  1016 TROPICAL DEPRESSION
 37  30.20  -31.50 09/29/00Z   25  1016 TROPICAL DEPRESSION
