Date: 17-19 AUG 2000
Tropical Storm CHRIS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.20  -51.90 08/17/12Z   25  1009 TROPICAL DEPRESSION
  2  14.70  -52.80 08/17/18Z   25  1009 TROPICAL DEPRESSION
  3  15.20  -53.40 08/18/00Z   25  1009 TROPICAL DEPRESSION
  4  15.60  -54.10 08/18/06Z   30  1009 TROPICAL DEPRESSION
  5  16.20  -55.40 08/18/12Z   35  1008 TROPICAL STORM
  6  16.80  -56.50 08/18/18Z   30  1011 TROPICAL DEPRESSION
  7  17.30  -57.70 08/19/00Z   25  1012 TROPICAL DEPRESSION
  8  17.80  -59.00 08/19/06Z   25  1012 TROPICAL DEPRESSION
  9  18.30  -60.40 08/19/12Z   20  1013 TROPICAL DEPRESSION
