Date: 15-19 AUG 2007
Tropical Storm ERIN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  23.70  -90.70 08/15/00Z   25  1006 TROPICAL DEPRESSION
  2  24.50  -91.80 08/15/06Z   25  1006 TROPICAL DEPRESSION
  3  25.20  -92.90 08/15/12Z   30  1005 TROPICAL DEPRESSION
  4  25.80  -94.00 08/15/18Z   35  1004 TROPICAL STORM
  5  26.30  -95.20 08/16/00Z   35  1003 TROPICAL STORM
  6  27.20  -96.20 08/16/06Z   35  1005 TROPICAL STORM
  7  28.10  -97.10 08/16/12Z   30  1006 TROPICAL DEPRESSION
  8  28.80  -97.80 08/16/18Z   25  1006 TROPICAL DEPRESSION
  9  29.40  -98.60 08/17/00Z   25  1006 TROPICAL DEPRESSION
 10  30.00  -99.50 08/17/06Z   25  1007 TROPICAL DEPRESSION
 11  30.50 -100.60 08/17/12Z   20  1008 TROPICAL DEPRESSION
 12  31.10 -101.40 08/17/18Z   20  1008 TROPICAL DEPRESSION
 13  31.80 -101.80 08/18/00Z   20  1008 TROPICAL DEPRESSION
 14  32.50 -101.80 08/18/06Z   20  1008 TROPICAL DEPRESSION
 15  33.20 -101.50 08/18/12Z   20  1008 TROPICAL DEPRESSION
 16  34.00 -101.00 08/18/18Z   20  1007 TROPICAL DEPRESSION
 17  34.80 -100.10 08/19/00Z   25  1004 TROPICAL DEPRESSION
 18  35.60  -98.80 08/19/06Z   50   995 TROPICAL STORM
 19  35.60  -97.70 08/19/12Z   35  1002 TROPICAL STORM
 20  35.90  -96.50 08/19/18Z   20  1007 TROPICAL DEPRESSION
