Date: 23-28 JUN 1986
Hurricane BONNIE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.60  -87.20 06/23/18Z   25  1014 TROPICAL DEPRESSION
  2  25.70  -87.80 06/24/00Z   25  1013 TROPICAL DEPRESSION
  3  26.00  -88.40 06/24/06Z   25  1014 TROPICAL DEPRESSION
  4  26.40  -88.90 06/24/12Z   30  1011 TROPICAL DEPRESSION
  5  26.60  -89.50 06/24/18Z   40  1006 TROPICAL STORM
  6  26.70  -90.30 06/25/00Z   45  1001 TROPICAL STORM
  7  26.80  -91.00 06/25/06Z   50  1002 TROPICAL STORM
  8  27.20  -91.70 06/25/12Z   55   997 TROPICAL STORM
  9  27.70  -92.20 06/25/18Z   65  1001 HURRICANE-1
 10  28.20  -92.90 06/26/00Z   70   999 HURRICANE-1
 11  29.00  -93.70 06/26/06Z   75   995 HURRICANE-1
 12  29.90  -94.30 06/26/12Z   65   992 HURRICANE-1
 13  30.90  -94.70 06/26/18Z   35  1000 TROPICAL STORM
 14  31.80  -94.70 06/27/00Z   30  1009 TROPICAL DEPRESSION
 15  32.80  -94.70 06/27/06Z   25  1015 TROPICAL DEPRESSION
 16  33.90  -94.30 06/27/12Z   20  1016 TROPICAL DEPRESSION
 17  34.80  -93.50 06/27/18Z   20  1016 TROPICAL DEPRESSION
 18  35.60  -92.50 06/28/00Z   15  1014 TROPICAL DEPRESSION
 19  36.50  -91.30 06/28/06Z   10  1013 TROPICAL DEPRESSION
 20  37.20  -90.00 06/28/12Z   10  1012 TROPICAL DEPRESSION
