Date: 19-23 JUL 1970
Tropical Storm BECKY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.50  -83.50 07/19/00Z   25     - TROPICAL DEPRESSION
  2  18.80  -84.50 07/19/06Z   25     - TROPICAL DEPRESSION
  3  19.40  -85.20 07/19/12Z   30     - TROPICAL DEPRESSION
  4  20.30  -85.60 07/19/18Z   30  1010 TROPICAL DEPRESSION
  5  21.30  -85.90 07/20/00Z   30     - TROPICAL DEPRESSION
  6  22.30  -86.20 07/20/06Z   30     - TROPICAL DEPRESSION
  7  23.30  -86.40 07/20/12Z   40     - TROPICAL STORM
  8  24.10  -86.60 07/20/18Z   45  1008 TROPICAL STORM
  9  25.00  -86.60 07/21/00Z   50  1003 TROPICAL STORM
 10  25.80  -86.70 07/21/06Z   55  1004 TROPICAL STORM
 11  26.60  -86.60 07/21/12Z   55  1006 TROPICAL STORM
 12  27.50  -86.30 07/21/18Z   55     - TROPICAL STORM
 13  28.30  -86.00 07/22/00Z   45     - TROPICAL STORM
 14  29.20  -85.50 07/22/06Z   40     - TROPICAL STORM
 15  29.90  -85.10 07/22/12Z   30  1009 TROPICAL DEPRESSION
 16  31.70  -84.70 07/22/18Z   25     - TROPICAL DEPRESSION
 17  33.40  -85.20 07/23/00Z   25     - TROPICAL DEPRESSION
 18  35.30  -86.00 07/23/06Z   25  1015 TROPICAL DEPRESSION
 19  37.20  -86.90 07/23/12Z   20     - TROPICAL DEPRESSION
