Date: 12-14 SEP 2007
Hurricane HUMBERTO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.30  -95.00 09/12/06Z   25  1009 TROPICAL DEPRESSION
  2  27.80  -95.10 09/12/12Z   35  1006 TROPICAL STORM
  3  28.30  -95.00 09/12/18Z   45  1001 TROPICAL STORM
  4  28.80  -94.80 09/13/00Z   55   997 TROPICAL STORM
  5  29.50  -94.40 09/13/06Z   80   985 HURRICANE-1
  6  30.30  -93.60 09/13/12Z   65   989 HURRICANE-1
  7  31.00  -92.90 09/13/18Z   35  1000 TROPICAL STORM
  8  31.70  -92.30 09/14/00Z   25  1006 TROPICAL DEPRESSION
  9  32.40  -91.30 09/14/06Z   20  1009 TROPICAL DEPRESSION
 10  32.70  -90.20 09/14/12Z   20  1012 TROPICAL DEPRESSION
