Date: 13-30 AUG 1986
Hurricane CHARLEY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.10  -84.00 08/13/12Z   10  1009 SUBTROPICAL DEPRESSION
  2  30.80  -84.00 08/13/18Z   10  1012 SUBTROPICAL DEPRESSION
  3  31.40  -83.60 08/14/00Z   10  1013 SUBTROPICAL DEPRESSION
  4  32.00  -83.10 08/14/06Z   10  1014 SUBTROPICAL DEPRESSION
  5  32.50  -82.50 08/14/12Z   10  1015 SUBTROPICAL DEPRESSION
  6  32.40  -82.00 08/14/18Z   10  1015 SUBTROPICAL DEPRESSION
  7  32.30  -81.20 08/15/00Z   15  1013 SUBTROPICAL DEPRESSION
  8  32.30  -80.00 08/15/06Z   15  1013 SUBTROPICAL DEPRESSION
  9  32.20  -79.00 08/15/12Z   30  1009 TROPICAL DEPRESSION
 10  32.20  -78.50 08/15/18Z   35  1007 TROPICAL STORM
 11  32.30  -78.10 08/16/00Z   40  1004 TROPICAL STORM
 12  32.40  -77.90 08/16/06Z   40  1002 TROPICAL STORM
 13  32.60  -77.60 08/16/12Z   45   999 TROPICAL STORM
 14  32.90  -77.40 08/16/18Z   50   997 TROPICAL STORM
 15  33.20  -77.10 08/17/00Z   55   995 TROPICAL STORM
 16  33.70  -76.90 08/17/06Z   60   993 TROPICAL STORM
 17  34.40  -76.60 08/17/12Z   65   991 HURRICANE-1
 18  35.40  -76.20 08/17/18Z   65   988 HURRICANE-1
 19  36.50  -75.80 08/18/00Z   70   987 HURRICANE-1
 20  37.40  -75.20 08/18/06Z   65   990 HURRICANE-1
 21  38.20  -74.10 08/18/12Z   60   992 TROPICAL STORM
 22  39.00  -72.60 08/18/18Z   60   994 TROPICAL STORM
 23  39.70  -70.90 08/19/00Z   55   997 TROPICAL STORM
 24  40.40  -69.10 08/19/06Z   50   999 TROPICAL STORM
 25  40.90  -67.50 08/19/12Z   45  1000 TROPICAL STORM
 26  41.30  -65.80 08/19/18Z   45  1002 TROPICAL STORM
 27  41.50  -64.00 08/20/00Z   40  1003 TROPICAL STORM
 28  41.60  -62.50 08/20/06Z   40  1004 TROPICAL STORM
 29  41.70  -60.20 08/20/12Z   40  1005 TROPICAL STORM
 30  41.70  -58.40 08/20/18Z   40  1005 TROPICAL STORM
 31  41.60  -56.60 08/21/00Z   40  1000 EXTRATROPICAL STORM
 32  41.50  -54.80 08/21/06Z   40   997 EXTRATROPICAL STORM
 33  41.40  -53.20 08/21/12Z   40   992 EXTRATROPICAL STORM
 34  41.30  -51.20 08/21/18Z   45   991 EXTRATROPICAL STORM
 35  41.30  -49.40 08/22/00Z   45   990 EXTRATROPICAL STORM
 36  41.30  -47.60 08/22/06Z   45   989 EXTRATROPICAL STORM
 37  41.40  -46.20 08/22/12Z   45   989 EXTRATROPICAL STORM
 38  41.50  -44.80 08/22/18Z   45   989 EXTRATROPICAL STORM
 39  41.80  -43.20 08/23/00Z   45   988 EXTRATROPICAL STORM
 40  42.30  -41.60 08/23/06Z   45   989 EXTRATROPICAL STORM
 41  43.00  -39.60 08/23/12Z   45   989 EXTRATROPICAL STORM
 42  43.90  -37.20 08/23/18Z   45   989 EXTRATROPICAL STORM
 43  44.90  -34.40 08/24/00Z   45   990 EXTRATROPICAL STORM
 44  46.00  -31.60 08/24/06Z   40   992 EXTRATROPICAL STORM
 45  47.00  -28.80 08/24/12Z   40   995 EXTRATROPICAL STORM
 46  48.20  -26.00 08/24/18Z   40   997 EXTRATROPICAL STORM
 47  49.20  -21.60 08/25/00Z   40   999 EXTRATROPICAL STORM
 48  50.00  -16.40 08/25/06Z   40  1000 EXTRATROPICAL STORM
 49  50.70  -11.40 08/25/12Z   40   994 EXTRATROPICAL STORM
 50  51.40   -7.20 08/25/18Z   50   988 EXTRATROPICAL STORM
 51  52.20   -4.40 08/26/00Z   45   981 EXTRATROPICAL STORM
 52  52.90   -2.00 08/26/06Z   45   980 EXTRATROPICAL STORM
 53  54.30    2.00 08/26/18Z   45   986 EXTRATROPICAL STORM
 54  55.00    3.70 08/27/00Z   45   984 EXTRATROPICAL STORM
 55  55.50    5.00 08/27/06Z   45   983 EXTRATROPICAL STORM
 56  56.00    5.80 08/27/12Z   35   985 EXTRATROPICAL STORM
 57  56.30    6.00 08/27/18Z   35   989 EXTRATROPICAL STORM
 58  56.60    6.00 08/28/00Z   35   989 EXTRATROPICAL STORM
 59  56.80    6.00 08/28/06Z   35   991 EXTRATROPICAL STORM
 60  57.00    6.00 08/28/12Z   30   998 EXTRATROPICAL DEPRESSION
 61  57.00    5.50 08/28/18Z   30   999 EXTRATROPICAL DEPRESSION
 62  57.00    5.00 08/29/00Z   25  1002 EXTRATROPICAL DEPRESSION
 63  56.80    5.00 08/29/06Z   20  1004 EXTRATROPICAL DEPRESSION
 64  56.50    5.00 08/29/12Z   20  1004 EXTRATROPICAL DEPRESSION
 65  56.20    6.00 08/29/18Z   15  1004 EXTRATROPICAL DEPRESSION
 66  56.20    8.00 08/30/00Z   15  1006 EXTRATROPICAL DEPRESSION
