Date: 3-8 SEP 2003
Tropical Storm HENRI
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.40  -87.70 09/03/18Z   25  1013 TROPICAL DEPRESSION
  2  27.60  -87.80 09/04/00Z   25  1011 TROPICAL DEPRESSION
  3  27.80  -87.60 09/04/06Z   25  1009 TROPICAL DEPRESSION
  4  27.80  -87.20 09/04/12Z   30  1010 TROPICAL DEPRESSION
  5  27.80  -86.30 09/04/18Z   30  1002 TROPICAL DEPRESSION
  6  27.60  -85.80 09/05/00Z   30  1004 TROPICAL DEPRESSION
  7  27.70  -85.10 09/05/06Z   35  1000 TROPICAL STORM
  8  28.10  -84.40 09/05/12Z   40   997 TROPICAL STORM
  9  28.30  -84.20 09/05/18Z   50   997 TROPICAL STORM
 10  27.90  -83.90 09/06/00Z   30  1002 TROPICAL DEPRESSION
 11  27.70  -83.50 09/06/06Z   30  1005 TROPICAL DEPRESSION
 12  28.40  -81.80 09/06/12Z   25  1007 TROPICAL DEPRESSION
 13  29.20  -80.40 09/06/18Z   25  1006 TROPICAL DEPRESSION
 14  30.00  -79.50 09/07/00Z   30  1006 TROPICAL DEPRESSION
 15  30.50  -79.20 09/07/06Z   30  1008 TROPICAL DEPRESSION
 16  30.80  -78.50 09/07/12Z   30  1006 TROPICAL DEPRESSION
 17  31.30  -77.90 09/07/18Z   30  1006 TROPICAL DEPRESSION
 18  31.70  -77.10 09/08/00Z   30  1006 TROPICAL DEPRESSION
 19  32.10  -76.50 09/08/06Z   30  1007 TROPICAL DEPRESSION
 20  32.50  -75.90 09/08/12Z   30  1006 TROPICAL DEPRESSION
 21  32.90  -75.30 09/08/18Z   25  1006 EXTRATROPICAL DEPRESSION
