Date: 23-29 MAY 1972
Subtropical Storm ALPHA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.20  -78.20 05/23/18Z   25  1004 SUBTROPICAL DEPRESSION
  2  31.70  -77.00 05/24/00Z   30     - SUBTROPICAL DEPRESSION
  3  32.20  -76.60 05/24/06Z   30  1003 SUBTROPICAL DEPRESSION
  4  32.90  -76.20 05/24/12Z   30     - SUBTROPICAL DEPRESSION
  5  33.50  -75.70 05/24/18Z   30     - SUBTROPICAL DEPRESSION
  6  34.00  -75.40 05/25/00Z   30  1004 SUBTROPICAL DEPRESSION
  7  34.30  -75.10 05/25/06Z   30     - SUBTROPICAL DEPRESSION
  8  34.40  -74.60 05/25/12Z   30     - SUBTROPICAL DEPRESSION
  9  34.20  -74.10 05/25/18Z   30     - SUBTROPICAL DEPRESSION
 10  34.00  -73.50 05/26/00Z   45     - TROPICAL STORM
 11  32.50  -74.60 05/26/06Z   50     - TROPICAL STORM
 12  31.60  -75.70 05/26/12Z   60  1001 TROPICAL STORM
 13  31.40  -75.90 05/26/18Z   55     - TROPICAL STORM
 14  31.20  -76.20 05/27/00Z   50     - TROPICAL STORM
 15  30.80  -77.10 05/27/06Z   45     - TROPICAL STORM
 16  30.60  -78.40 05/27/12Z   55     - TROPICAL STORM
 17  30.80  -80.10 05/27/18Z   50   991 TROPICAL STORM
 18  31.00  -81.70 05/28/00Z   30     - SUBTROPICAL DEPRESSION
 19  30.50  -83.00 05/28/06Z   30  1011 SUBTROPICAL DEPRESSION
 20  29.80  -84.00 05/28/12Z   30  1012 SUBTROPICAL DEPRESSION
 21  29.20  -84.70 05/28/18Z   30  1013 SUBTROPICAL DEPRESSION
 22  28.80  -85.00 05/29/00Z   25     - SUBTROPICAL DEPRESSION
 23  28.40  -85.20 05/29/06Z   25     - SUBTROPICAL DEPRESSION
 24  27.80  -85.50 05/29/12Z   25  1013 SUBTROPICAL DEPRESSION
