Date: 6-11 OCT 2009
Tropical Storm HENRI
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.10  -49.20 10/06/00Z   30  1008 TROPICAL DEPRESSION
  2  16.10  -50.50 10/06/06Z   35  1007 TROPICAL STORM
  3  17.00  -51.90 10/06/12Z   35  1007 TROPICAL STORM
  4  17.60  -53.40 10/06/18Z   35  1007 TROPICAL STORM
  5  18.00  -54.60 10/07/00Z   40  1006 TROPICAL STORM
  6  18.30  -55.70 10/07/06Z   45  1005 TROPICAL STORM
  7  18.70  -56.80 10/07/12Z   45  1006 TROPICAL STORM
  8  19.00  -57.90 10/07/18Z   40  1007 TROPICAL STORM
  9  19.30  -59.10 10/08/00Z   35  1008 TROPICAL STORM
 10  19.60  -60.30 10/08/06Z   30  1010 TROPICAL DEPRESSION
 11  20.00  -61.40 10/08/12Z   30  1011 TROPICAL DEPRESSION
 12  20.30  -62.20 10/08/18Z   25  1012 TROPICAL DEPRESSION
 13  20.50  -62.90 10/09/00Z   25  1012 TROPICAL DEPRESSION
 14  20.60  -63.50 10/09/06Z   20  1012 TROPICAL DEPRESSION
 15  20.70  -64.10 10/09/12Z   20  1012 TROPICAL DEPRESSION
 16  20.90  -64.90 10/09/18Z   20  1012 TROPICAL DEPRESSION
 17  21.00  -65.70 10/10/00Z   20  1012 TROPICAL DEPRESSION
 18  20.90  -66.70 10/10/06Z   20  1012 TROPICAL DEPRESSION
 19  20.60  -67.60 10/10/12Z   20  1012 TROPICAL DEPRESSION
 20  20.30  -68.50 10/10/18Z   20  1012 TROPICAL DEPRESSION
 21  20.20  -69.40 10/11/00Z   20  1012 TROPICAL DEPRESSION
 22  20.10  -70.50 10/11/06Z   20  1012 TROPICAL DEPRESSION
 23  20.20  -71.70 10/11/12Z   20  1013 TROPICAL DEPRESSION
