Date: 18-25 AUG 1971
Tropical Storm CHLOE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.00  -52.50 08/18/12Z   30  1007 TROPICAL DEPRESSION
  2  13.20  -55.00 08/18/18Z   30     - TROPICAL DEPRESSION
  3  13.50  -57.00 08/19/00Z   30     - TROPICAL DEPRESSION
  4  13.80  -59.00 08/19/06Z   30     - TROPICAL DEPRESSION
  5  14.00  -60.70 08/19/12Z   30     - TROPICAL DEPRESSION
  6  14.20  -62.00 08/19/18Z   30     - TROPICAL DEPRESSION
  7  14.30  -63.50 08/20/00Z   35  1004 TROPICAL STORM
  8  14.80  -65.00 08/20/06Z   45     - TROPICAL STORM
  9  15.00  -66.50 08/20/12Z   50     - TROPICAL STORM
 10  15.40  -67.70 08/20/18Z   55     - TROPICAL STORM
 11  16.00  -69.50 08/21/00Z   50     - TROPICAL STORM
 12  16.00  -71.50 08/21/06Z   40     - TROPICAL STORM
 13  15.50  -73.50 08/21/12Z   30  1007 TROPICAL DEPRESSION
 14  15.00  -75.00 08/21/18Z   30     - TROPICAL DEPRESSION
 15  14.80  -76.00 08/22/00Z   25     - TROPICAL DEPRESSION
 16  14.80  -77.00 08/22/06Z   25     - TROPICAL DEPRESSION
 17  15.00  -78.00 08/22/12Z   25     - TROPICAL DEPRESSION
 18  15.20  -79.00 08/22/18Z   25     - TROPICAL DEPRESSION
 19  15.60  -80.00 08/23/00Z   25     - TROPICAL DEPRESSION
 20  16.00  -81.00 08/23/06Z   25     - TROPICAL DEPRESSION
 21  16.50  -82.00 08/23/12Z   25     - TROPICAL DEPRESSION
 22  17.00  -83.00 08/23/18Z   25     - TROPICAL DEPRESSION
 23  17.40  -84.00 08/24/00Z   25  1007 TROPICAL DEPRESSION
 24  17.80  -85.00 08/24/06Z   25     - TROPICAL DEPRESSION
 25  17.90  -86.00 08/24/12Z   25     - TROPICAL DEPRESSION
 26  18.00  -86.80 08/24/18Z   25     - TROPICAL DEPRESSION
 27  18.00  -87.50 08/25/00Z   25     - TROPICAL DEPRESSION
 28  18.00  -88.00 08/25/06Z   25     - TROPICAL DEPRESSION
 29  18.00  -88.50 08/25/12Z   25     - TROPICAL DEPRESSION
