Date: 9-12 SEP 1982
Tropical Storm CHRIS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.20  -91.00 09/09/00Z   25  1010 SUBTROPICAL DEPRESSION
  2  26.30  -91.70 09/09/06Z   25  1010 SUBTROPICAL DEPRESSION
  3  26.40  -92.30 09/09/12Z   25  1009 SUBTROPICAL DEPRESSION
  4  26.60  -93.00 09/09/18Z   30  1009 SUBTROPICAL DEPRESSION
  5  26.80  -93.10 09/10/00Z   30  1008 TROPICAL DEPRESSION
  6  26.90  -94.00 09/10/06Z   30  1007 TROPICAL DEPRESSION
  7  27.30  -94.20 09/10/12Z   35  1005 TROPICAL STORM
  8  27.90  -94.10 09/10/18Z   45  1001 TROPICAL STORM
  9  28.40  -94.10 09/11/00Z   50  1000 TROPICAL STORM
 10  29.00  -94.00 09/11/06Z   50   997 TROPICAL STORM
 11  29.80  -93.80 09/11/12Z   55   994 TROPICAL STORM
 12  30.80  -93.40 09/11/18Z   40   999 TROPICAL STORM
 13  31.80  -93.20 09/12/00Z   30  1004 TROPICAL DEPRESSION
 14  32.80  -92.80 09/12/06Z   30  1006 TROPICAL DEPRESSION
 15  33.80  -92.40 09/12/12Z   30  1008 TROPICAL DEPRESSION
 16  34.80  -91.80 09/12/18Z   25  1010 TROPICAL DEPRESSION
