Date: 30 JUL-2 AUG 1973
Subtropical Storm ALFA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.60  -74.10 07/30/12Z   25  1013 SUBTROPICAL DEPRESSION
  2  33.80  -73.30 07/30/18Z   30     - SUBTROPICAL DEPRESSION
  3  35.00  -72.50 07/31/00Z   35     - TROPICAL STORM
  4  36.30  -71.70 07/31/06Z   35     - TROPICAL STORM
  5  37.50  -70.80 07/31/12Z   40     - TROPICAL STORM
  6  38.50  -70.20 07/31/18Z   35  1005 TROPICAL STORM
  7  39.60  -69.70 08/01/00Z   35  1006 TROPICAL STORM
  8  40.50  -69.40 08/01/06Z   30     - SUBTROPICAL DEPRESSION
  9  41.50  -69.10 08/01/12Z   25  1007 SUBTROPICAL DEPRESSION
 10  42.70  -68.80 08/01/18Z   25  1008 SUBTROPICAL DEPRESSION
 11  44.00  -68.00 08/02/00Z   25  1010 SUBTROPICAL DEPRESSION
