Date: 28 AUG-16 SEP 1964
Hurricane DORA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  -18.00 08/28/12Z   25     - TROPICAL DEPRESSION
  2  13.60  -20.00 08/28/18Z   25     - TROPICAL DEPRESSION
  3  13.10  -22.00 08/29/00Z   25     - TROPICAL DEPRESSION
  4  12.80  -24.00 08/29/06Z   25     - TROPICAL DEPRESSION
  5  12.40  -26.00 08/29/12Z   25     - TROPICAL DEPRESSION
  6  12.10  -27.50 08/29/18Z   25     - TROPICAL DEPRESSION
  7  11.80  -29.60 08/30/00Z   25     - TROPICAL DEPRESSION
  8  11.70  -31.70 08/30/06Z   25     - TROPICAL DEPRESSION
  9  11.50  -33.30 08/30/12Z   25     - TROPICAL DEPRESSION
 10  11.40  -35.00 08/30/18Z   25     - TROPICAL DEPRESSION
 11  11.20  -37.00 08/31/00Z   25     - TROPICAL DEPRESSION
 12  11.10  -39.00 08/31/06Z   25     - TROPICAL DEPRESSION
 13  11.00  -41.00 08/31/12Z   30     - TROPICAL DEPRESSION
 14  11.10  -42.50 08/31/18Z   30     - TROPICAL DEPRESSION
 15  11.30  -44.00 09/01/00Z   30     - TROPICAL DEPRESSION
 16  11.50  -45.50 09/01/06Z   30     - TROPICAL DEPRESSION
 17  11.70  -47.00 09/01/12Z   50     - TROPICAL STORM
 18  12.70  -48.70 09/01/18Z   55   998 TROPICAL STORM
 19  13.30  -49.60 09/02/00Z   60     - TROPICAL STORM
 20  14.20  -51.20 09/02/06Z   60     - TROPICAL STORM
 21  15.30  -53.00 09/02/12Z   60   996 TROPICAL STORM
 22  16.50  -54.90 09/02/18Z   60     - TROPICAL STORM
 23  17.80  -56.50 09/03/00Z   80     - HURRICANE-1
 24  18.20  -57.30 09/03/06Z   85   984 HURRICANE-2
 25  18.70  -58.00 09/03/12Z   90   984 HURRICANE-2
 26  19.60  -58.90 09/03/18Z   90     - HURRICANE-2
 27  20.50  -59.50 09/04/00Z   95   981 HURRICANE-2
 28  21.10  -59.90 09/04/06Z   95   994 HURRICANE-2
 29  21.60  -60.30 09/04/12Z   95   976 HURRICANE-2
 30  22.20  -60.80 09/04/18Z   95   973 HURRICANE-2
 31  22.80  -61.20 09/05/00Z   95     - HURRICANE-2
 32  23.40  -61.60 09/05/06Z   95     - HURRICANE-2
 33  24.00  -62.10 09/05/12Z  100   971 HURRICANE-3
 34  24.80  -62.90 09/05/18Z  105   960 HURRICANE-3
 35  25.50  -63.60 09/06/00Z  110     - HURRICANE-3
 36  26.10  -64.40 09/06/06Z  115   942 HURRICANE-4
 37  26.70  -65.20 09/06/12Z  115     - HURRICANE-4
 38  27.10  -66.10 09/06/18Z  110   958 HURRICANE-3
 39  27.40  -67.00 09/07/00Z  100     - HURRICANE-3
 40  27.80  -67.90 09/07/06Z   95     - HURRICANE-2
 41  28.00  -69.00 09/07/12Z   95   964 HURRICANE-2
 42  28.10  -70.20 09/07/18Z   95   956 HURRICANE-2
 43  28.20  -71.80 09/08/00Z  100     - HURRICANE-3
 44  28.50  -73.00 09/08/06Z  100     - HURRICANE-3
 45  28.60  -74.40 09/08/12Z  100     - HURRICANE-3
 46  28.60  -75.90 09/08/18Z  100   963 HURRICANE-3
 47  28.80  -77.40 09/09/00Z  100     - HURRICANE-3
 48  29.00  -78.30 09/09/06Z  100   972 HURRICANE-3
 49  29.40  -79.40 09/09/12Z  100   970 HURRICANE-3
 50  29.70  -80.00 09/09/18Z  100   962 HURRICANE-3
 51  29.80  -80.70 09/10/00Z  100   964 HURRICANE-3
 52  29.90  -81.40 09/10/06Z   95   966 HURRICANE-2
 53  30.00  -82.40 09/10/12Z   90     - HURRICANE-2
 54  30.10  -83.10 09/10/18Z   80     - HURRICANE-1
 55  30.10  -83.50 09/11/00Z   70     - HURRICANE-1
 56  30.20  -84.00 09/11/06Z   55     - TROPICAL STORM
 57  30.50  -84.50 09/11/12Z   45     - TROPICAL STORM
 58  31.10  -84.90 09/11/18Z   35     - TROPICAL STORM
 59  31.50  -85.00 09/12/00Z   35     - TROPICAL STORM
 60  31.60  -84.80 09/12/06Z   35     - TROPICAL STORM
 61  31.50  -84.60 09/12/12Z   35     - TROPICAL STORM
 62  31.90  -83.30 09/12/18Z   35     - TROPICAL STORM
 63  32.20  -82.20 09/13/00Z   35     - TROPICAL STORM
 64  32.90  -81.00 09/13/06Z   40     - TROPICAL STORM
 65  33.70  -79.80 09/13/12Z   45     - TROPICAL STORM
 66  34.40  -77.90 09/13/18Z   45     - TROPICAL STORM
 67  35.60  -75.30 09/14/00Z   50   998 TROPICAL STORM
 68  36.90  -73.30 09/14/06Z   50     - TROPICAL STORM
 69  38.00  -71.50 09/14/12Z   55     - EXTRATROPICAL STORM
 70  40.60  -68.10 09/14/18Z   55     - EXTRATROPICAL STORM
 71  43.00  -64.60 09/15/00Z   55     - EXTRATROPICAL STORM
 72  44.60  -61.70 09/15/06Z   55     - EXTRATROPICAL STORM
 73  46.00  -59.00 09/15/12Z   55     - EXTRATROPICAL STORM
 74  47.60  -55.60 09/15/18Z   55     - EXTRATROPICAL STORM
 75  49.00  -52.00 09/16/00Z   55     - EXTRATROPICAL STORM
