Date: 8-13 SEP 1970
Hurricane ELLA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.30  -83.50 09/08/12Z   25     - TROPICAL DEPRESSION
  2  16.00  -83.80 09/08/18Z   25     - TROPICAL DEPRESSION
  3  16.60  -84.20 09/09/00Z   20     - TROPICAL DEPRESSION
  4  17.20  -84.60 09/09/06Z   25     - TROPICAL DEPRESSION
  5  17.70  -85.00 09/09/12Z   25     - TROPICAL DEPRESSION
  6  18.60  -85.70 09/09/18Z   30  1010 TROPICAL DEPRESSION
  7  19.40  -86.30 09/10/00Z   30     - TROPICAL DEPRESSION
  8  20.00  -86.80 09/10/06Z   30     - TROPICAL DEPRESSION
  9  20.80  -87.60 09/10/12Z   30     - TROPICAL DEPRESSION
 10  22.00  -89.00 09/10/18Z   50   997 TROPICAL STORM
 11  23.00  -90.80 09/11/00Z   65   993 HURRICANE-1
 12  23.60  -92.60 09/11/06Z   70     - HURRICANE-1
 13  23.90  -94.20 09/11/12Z   75     - HURRICANE-1
 14  24.00  -95.50 09/11/18Z   80   984 HURRICANE-1
 15  23.90  -96.50 09/12/00Z   85   973 HURRICANE-2
 16  23.80  -97.40 09/12/06Z  105   967 HURRICANE-3
 17  23.90  -97.90 09/12/12Z  110   967 HURRICANE-3
 18  24.00  -98.50 09/12/18Z   65     - HURRICANE-1
 19  23.90  -99.60 09/13/00Z   40     - TROPICAL STORM
 20  24.20 -100.50 09/13/06Z   40     - TROPICAL STORM
