Date: 22-24 AUG 2012
Tropical Storm JOYCE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  12.40  -36.30 08/22/15Z   30  1007 TROPICAL DEPRESSION
  2  13.10  -37.40 08/22/21Z   30  1007 TROPICAL DEPRESSION
  3  13.80  -39.50 08/23/03Z   30  1007 TROPICAL DEPRESSION
  4  14.50  -40.60 08/23/09Z   30  1007 TROPICAL DEPRESSION
  5  15.20  -42.20 08/23/15Z   35  1006 TROPICAL STORM
  6  15.90  -42.50 08/23/21Z   35  1006 TROPICAL STORM
  7  16.30  -43.70 08/24/03Z   30  1008 TROPICAL DEPRESSION
  8  16.90  -45.00 08/24/09Z   30  1008 TROPICAL DEPRESSION
