Date: 1-5 OCT 2005
Hurricane STAN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.90  -85.60 10/01/12Z   25  1007 TROPICAL DEPRESSION
  2  19.10  -86.20 10/01/18Z   30  1005 TROPICAL DEPRESSION
  3  19.30  -86.70 10/02/00Z   30  1004 TROPICAL DEPRESSION
  4  19.50  -87.20 10/02/06Z   40  1003 TROPICAL STORM
  5  19.80  -87.90 10/02/12Z   35  1003 TROPICAL STORM
  6  20.30  -88.80 10/02/18Z   35  1004 TROPICAL STORM
  7  20.50  -89.80 10/03/00Z   30  1003 TROPICAL DEPRESSION
  8  20.50  -91.00 10/03/06Z   35  1003 TROPICAL STORM
  9  20.30  -91.70 10/03/12Z   40  1000 TROPICAL STORM
 10  20.10  -92.20 10/03/18Z   50   997 TROPICAL STORM
 11  19.80  -93.20 10/04/00Z   55   990 TROPICAL STORM
 12  19.20  -94.10 10/04/06Z   65   987 HURRICANE-1
 13  18.60  -94.90 10/04/12Z   70   977 HURRICANE-1
 14  17.90  -95.60 10/04/18Z   45   988 TROPICAL STORM
 15  17.20  -96.40 10/05/00Z   30  1000 TROPICAL DEPRESSION
 16  16.90  -97.00 10/05/06Z   25  1004 TROPICAL DEPRESSION
