Date: 11-13 JUL 1997
Hurricane BILL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  30.40  -69.90 07/11/06Z   30  1014 TROPICAL DEPRESSION
  2  31.80  -68.90 07/11/12Z   40  1013 TROPICAL STORM
  3  33.10  -67.60 07/11/18Z   45  1010 TROPICAL STORM
  4  34.70  -65.80 07/12/00Z   50  1005 TROPICAL STORM
  5  36.30  -63.60 07/12/06Z   60   995 TROPICAL STORM
  6  37.90  -61.10 07/12/12Z   65   987 HURRICANE-1
  7  39.60  -58.40 07/12/18Z   65   987 HURRICANE-1
  8  41.60  -55.40 07/13/00Z   60   990 TROPICAL STORM
  9  44.00  -53.00 07/13/06Z   40   990 TROPICAL STORM
