Date: 21-26 JUL 1985
Hurricane BOB
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.00  -85.00 07/21/06Z   25  1012 TROPICAL DEPRESSION
  2  25.80  -84.90 07/21/12Z   25  1011 TROPICAL DEPRESSION
  3  25.60  -84.70 07/21/18Z   25  1011 TROPICAL DEPRESSION
  4  25.60  -84.40 07/22/00Z   25  1010 TROPICAL DEPRESSION
  5  25.80  -84.20 07/22/06Z   30  1009 TROPICAL DEPRESSION
  6  26.00  -84.00 07/22/12Z   30  1008 TROPICAL DEPRESSION
  7  26.20  -83.80 07/22/18Z   35  1007 TROPICAL STORM
  8  26.50  -83.40 07/23/00Z   35  1004 TROPICAL STORM
  9  26.60  -82.90 07/23/06Z   40  1004 TROPICAL STORM
 10  26.40  -82.30 07/23/12Z   40  1005 TROPICAL STORM
 11  26.40  -81.10 07/23/18Z   40  1006 TROPICAL STORM
 12  27.20  -80.30 07/24/00Z   40  1006 TROPICAL STORM
 13  28.30  -80.40 07/24/06Z   50  1005 TROPICAL STORM
 14  29.40  -80.40 07/24/12Z   60  1004 TROPICAL STORM
 15  30.50  -80.50 07/24/18Z   65  1003 HURRICANE-1
 16  31.60  -80.50 07/25/00Z   65  1002 HURRICANE-1
 17  32.90  -80.70 07/25/06Z   55  1004 TROPICAL STORM
 18  34.80  -80.50 07/25/12Z   45  1006 TROPICAL STORM
 19  36.60  -80.10 07/25/18Z   30  1009 TROPICAL DEPRESSION
 20  38.30  -79.50 07/26/00Z   25  1011 TROPICAL DEPRESSION
