Date: 22 AUG-1 SEP 1972
Hurricane BETTY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  36.50  -64.00 08/22/12Z   30     - SUBTROPICAL DEPRESSION
  2  37.00  -62.50 08/22/18Z   30     - SUBTROPICAL DEPRESSION
  3  37.50  -61.00 08/23/00Z   30     - SUBTROPICAL DEPRESSION
  4  37.50  -59.50 08/23/06Z   30     - SUBTROPICAL DEPRESSION
  5  37.50  -58.00 08/23/12Z   30     - SUBTROPICAL DEPRESSION
  6  37.30  -56.80 08/23/18Z   30     - SUBTROPICAL DEPRESSION
  7  37.20  -56.20 08/24/00Z   35     - TROPICAL STORM
  8  37.20  -55.50 08/24/06Z   35     - TROPICAL STORM
  9  37.20  -54.80 08/24/12Z   35     - TROPICAL STORM
 10  37.30  -54.30 08/24/18Z   35     - TROPICAL STORM
 11  37.30  -53.80 08/25/00Z   35     - TROPICAL STORM
 12  37.30  -53.50 08/25/06Z   40     - TROPICAL STORM
 13  37.30  -53.30 08/25/12Z   45   997 TROPICAL STORM
 14  37.20  -53.10 08/25/18Z   45  1002 TROPICAL STORM
 15  37.40  -52.90 08/26/00Z   55   992 TROPICAL STORM
 16  37.70  -52.70 08/26/06Z   55     - TROPICAL STORM
 17  38.00  -52.40 08/26/12Z   55   998 TROPICAL STORM
 18  38.30  -52.00 08/26/18Z   55   998 TROPICAL STORM
 19  38.50  -51.00 08/27/00Z   60     - TROPICAL STORM
 20  38.50  -49.00 08/27/06Z   60     - TROPICAL STORM
 21  38.80  -46.60 08/27/12Z   80   987 HURRICANE-1
 22  40.00  -44.60 08/27/18Z   85     - HURRICANE-2
 23  40.50  -42.60 08/28/00Z   90   976 HURRICANE-2
 24  40.90  -40.70 08/28/06Z   85     - HURRICANE-2
 25  41.10  -39.90 08/28/12Z   85   977 HURRICANE-2
 26  41.20  -37.00 08/28/18Z   85   978 HURRICANE-2
 27  41.00  -35.70 08/29/00Z   85   981 HURRICANE-2
 28  41.20  -34.60 08/29/06Z   85   982 HURRICANE-2
 29  41.60  -33.40 08/29/12Z   85   986 HURRICANE-2
 30  41.70  -32.50 08/29/18Z   80   989 HURRICANE-1
 31  41.60  -32.20 08/30/00Z   75   989 HURRICANE-1
 32  41.50  -32.10 08/30/06Z   75   989 HURRICANE-1
 33  41.20  -32.20 08/30/12Z   70   996 HURRICANE-1
 34  40.90  -32.60 08/30/18Z   65   999 HURRICANE-1
 35  40.60  -34.00 08/31/00Z   55  1002 TROPICAL STORM
 36  40.70  -35.40 08/31/06Z   45  1006 TROPICAL STORM
 37  41.10  -36.80 08/31/12Z   40  1006 TROPICAL STORM
 38  41.90  -37.80 08/31/18Z   40  1008 TROPICAL STORM
 39  42.90  -38.00 09/01/00Z   35     - TROPICAL STORM
 40  44.00  -38.10 09/01/06Z   40     - TROPICAL STORM
 41  45.10  -37.90 09/01/12Z   45   999 TROPICAL STORM
 42  46.20  -37.90 09/01/18Z   50     - TROPICAL STORM
