Date: 2-5 OCT 1978
Tropical Storm IRMA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.70  -31.50 10/02/12Z   30  1010 SUBTROPICAL DEPRESSION
  2  32.00  -31.50 10/02/18Z   30  1006 SUBTROPICAL DEPRESSION
  3  32.30  -31.50 10/03/00Z   30     - SUBTROPICAL DEPRESSION
  4  32.60  -31.50 10/03/06Z   30     - SUBTROPICAL DEPRESSION
  5  32.90  -31.50 10/03/12Z   30     - SUBTROPICAL DEPRESSION
  6  33.40  -31.50 10/03/18Z   30     - SUBTROPICAL DEPRESSION
  7  33.90  -31.50 10/04/00Z   30     - SUBTROPICAL DEPRESSION
  8  34.50  -31.50 10/04/06Z   30     - SUBTROPICAL DEPRESSION
  9  35.10  -31.50 10/04/12Z   40  1004 TROPICAL STORM
 10  35.80  -31.40 10/04/18Z   45  1002 TROPICAL STORM
 11  36.70  -31.20 10/05/00Z   45  1001 TROPICAL STORM
 12  38.20  -30.40 10/05/06Z   40  1002 TROPICAL STORM
 13  40.00  -28.80 10/05/12Z   40     - TROPICAL STORM
 14  43.00  -26.20 10/05/18Z   40     - EXTRATROPICAL STORM
