Date: 2-6 SEP 2011
Tropical Storm LEE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.60  -91.40 09/02/00Z   30  1007 TROPICAL DEPRESSION
  2  26.90  -91.40 09/02/06Z   30  1006 TROPICAL DEPRESSION
  3  27.20  -91.40 09/02/12Z   35  1005 TROPICAL STORM
  4  27.50  -91.40 09/02/18Z   40  1003 TROPICAL STORM
  5  28.00  -91.50 09/03/00Z   40  1001 TROPICAL STORM
  6  28.50  -91.80 09/03/06Z   45   997 TROPICAL STORM
  7  29.00  -92.00 09/03/12Z   50   993 TROPICAL STORM
  8  29.20  -92.20 09/03/18Z   45   989 TROPICAL STORM
  9  29.40  -92.50 09/04/00Z   40   988 TROPICAL STORM
 10  29.50  -92.50 09/04/06Z   40   986 TROPICAL STORM
 11  29.70  -92.00 09/04/12Z   35   986 TROPICAL STORM
 12  30.30  -91.80 09/04/18Z   35   988 TROPICAL STORM
 13  30.40  -91.60 09/05/00Z   35   990 TROPICAL STORM
 14  30.40  -91.40 09/05/06Z   35   993 EXTRATROPICAL STORM
 15  30.60  -90.10 09/05/12Z   40   995 EXTRATROPICAL STORM
 16  31.50  -88.30 09/05/18Z   40   995 EXTRATROPICAL STORM
 17  32.60  -86.50 09/06/00Z   30   995 EXTRATROPICAL DEPRESSION
 18  33.40  -85.30 09/06/06Z   20   997 EXTRATROPICAL DEPRESSION
 19  34.20  -85.10 09/06/12Z   15  1000 EXTRATROPICAL DEPRESSION
 20  34.90  -85.30 09/06/18Z   15  1004 EXTRATROPICAL DEPRESSION
