Date: 2-10 SEP 2008
Tropical Storm JOSEPHINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.30  -21.90 09/02/00Z   30  1007 TROPICAL DEPRESSION
  2  12.70  -23.20 09/02/06Z   35  1005 TROPICAL STORM
  3  13.00  -24.20 09/02/12Z   35  1005 TROPICAL STORM
  4  13.30  -25.30 09/02/18Z   45  1000 TROPICAL STORM
  5  13.50  -26.30 09/03/00Z   50   997 TROPICAL STORM
  6  13.60  -27.20 09/03/06Z   55   994 TROPICAL STORM
  7  13.70  -28.20 09/03/12Z   55   994 TROPICAL STORM
  8  13.80  -29.20 09/03/18Z   55   994 TROPICAL STORM
  9  13.90  -30.00 09/04/00Z   50   997 TROPICAL STORM
 10  14.10  -30.90 09/04/06Z   50   997 TROPICAL STORM
 11  14.40  -31.90 09/04/12Z   45  1000 TROPICAL STORM
 12  14.60  -32.70 09/04/18Z   40  1002 TROPICAL STORM
 13  15.00  -33.40 09/05/00Z   40  1002 TROPICAL STORM
 14  15.40  -34.00 09/05/06Z   40  1002 TROPICAL STORM
 15  15.60  -34.50 09/05/12Z   40  1003 TROPICAL STORM
 16  15.80  -34.90 09/05/18Z   35  1004 TROPICAL STORM
 17  16.20  -35.50 09/06/00Z   30  1006 TROPICAL DEPRESSION
 18  16.50  -36.40 09/06/06Z   30  1006 TROPICAL DEPRESSION
 19  16.70  -37.30 09/06/12Z   25  1007 TROPICAL DEPRESSION
 20  16.80  -38.30 09/06/18Z   25  1007 TROPICAL DEPRESSION
 21  16.90  -39.20 09/07/00Z   25  1007 TROPICAL DEPRESSION
 22  17.00  -40.10 09/07/06Z   30  1007 TROPICAL DEPRESSION
 23  17.10  -40.90 09/07/12Z   30  1007 TROPICAL DEPRESSION
 24  17.20  -41.60 09/07/18Z   25  1007 TROPICAL DEPRESSION
 25  17.30  -42.40 09/08/00Z   25  1007 TROPICAL DEPRESSION
 26  17.50  -43.30 09/08/06Z   25  1007 TROPICAL DEPRESSION
 27  18.00  -44.20 09/08/12Z   25  1009 TROPICAL DEPRESSION
 28  18.10  -45.60 09/08/18Z   25  1010 TROPICAL DEPRESSION
 29  17.80  -47.30 09/09/00Z   25  1010 TROPICAL DEPRESSION
 30  16.80  -49.30 09/09/06Z   25  1010 TROPICAL DEPRESSION
 31  16.30  -51.40 09/09/12Z   25  1010 TROPICAL DEPRESSION
 32  16.30  -52.50 09/09/18Z   25  1010 TROPICAL DEPRESSION
 33  16.30  -53.60 09/10/00Z   20  1011 TROPICAL DEPRESSION
