Date: 19-22 OCT 2000
Tropical Storm NADINE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.20  -59.90 10/19/12Z   25  1009 TROPICAL DEPRESSION
  2  27.50  -59.40 10/19/18Z   30  1008 TROPICAL DEPRESSION
  3  28.70  -58.80 10/20/00Z   30  1008 TROPICAL DEPRESSION
  4  29.70  -58.00 10/20/06Z   30  1005 TROPICAL DEPRESSION
  5  30.40  -57.20 10/20/12Z   35  1003 TROPICAL STORM
  6  31.40  -56.30 10/20/18Z   40  1000 TROPICAL STORM
  7  32.40  -55.20 10/21/00Z   50   999 TROPICAL STORM
  8  33.30  -53.50 10/21/06Z   50  1000 TROPICAL STORM
  9  34.10  -52.30 10/21/12Z   50  1000 TROPICAL STORM
 10  34.80  -51.30 10/21/18Z   45  1000 TROPICAL STORM
 11  35.70  -50.50 10/22/00Z   40  1004 EXTRATROPICAL STORM
 12  37.00  -49.00 10/22/06Z   40  1005 EXTRATROPICAL STORM
 13  39.00  -47.00 10/22/12Z   35  1005 EXTRATROPICAL STORM
