Date: 27 AUG-3 SEP 2004
Hurricane GASTON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.80  -78.10 08/27/12Z   25  1015 TROPICAL DEPRESSION
  2  31.60  -78.00 08/27/18Z   25  1014 TROPICAL DEPRESSION
  3  31.40  -78.00 08/28/00Z   30  1011 TROPICAL DEPRESSION
  4  31.30  -78.20 08/28/06Z   35  1005 TROPICAL STORM
  5  31.30  -78.50 08/28/12Z   45  1000 TROPICAL STORM
  6  31.30  -78.80 08/28/18Z   50   997 TROPICAL STORM
  7  31.50  -79.10 08/29/00Z   55   994 TROPICAL STORM
  8  32.10  -79.40 08/29/06Z   60   991 TROPICAL STORM
  9  32.80  -79.50 08/29/12Z   65   986 HURRICANE-1
 10  33.50  -79.60 08/29/18Z   45   992 TROPICAL STORM
 11  34.20  -79.40 08/30/00Z   30   995 TROPICAL DEPRESSION
 12  34.90  -79.10 08/30/06Z   30   998 TROPICAL DEPRESSION
 13  35.60  -78.70 08/30/12Z   25  1000 TROPICAL DEPRESSION
 14  36.40  -77.80 08/30/18Z   30  1002 TROPICAL DEPRESSION
 15  37.20  -76.60 08/31/00Z   35  1001 TROPICAL STORM
 16  38.10  -74.80 08/31/06Z   35  1001 TROPICAL STORM
 17  39.10  -72.90 08/31/12Z   35  1001 TROPICAL STORM
 18  40.20  -70.50 08/31/18Z   35   999 TROPICAL STORM
 19  41.00  -67.50 09/01/00Z   40   999 TROPICAL STORM
 20  41.70  -63.50 09/01/06Z   45   999 TROPICAL STORM
 21  43.00  -59.60 09/01/12Z   45   999 EXTRATROPICAL STORM
 22  45.00  -55.00 09/01/18Z   45   998 EXTRATROPICAL STORM
 23  47.00  -50.00 09/02/00Z   45   997 EXTRATROPICAL STORM
 24  48.50  -44.00 09/02/06Z   45   996 EXTRATROPICAL STORM
 25  50.00  -38.00 09/02/12Z   45   994 EXTRATROPICAL STORM
 26  51.10  -32.00 09/02/18Z   40   994 EXTRATROPICAL STORM
 27  52.00  -28.90 09/03/00Z   35   998 EXTRATROPICAL STORM
