Date: 8-11 OCT 2004
Tropical Storm MATTHEW
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  24.00  -95.40 10/08/12Z   30  1007 TROPICAL DEPRESSION
  2  24.10  -94.20 10/08/18Z   35  1004 TROPICAL STORM
  3  24.60  -93.70 10/09/00Z   40  1000 TROPICAL STORM
  4  25.30  -93.20 10/09/06Z   35  1002 TROPICAL STORM
  5  26.30  -92.80 10/09/12Z   35  1002 TROPICAL STORM
  6  26.80  -92.00 10/09/18Z   40   997 TROPICAL STORM
  7  27.30  -91.40 10/10/00Z   40   998 TROPICAL STORM
  8  28.10  -91.20 10/10/06Z   40   999 TROPICAL STORM
  9  29.40  -90.90 10/10/12Z   30  1000 TROPICAL DEPRESSION
 10  30.40  -90.90 10/10/18Z   25  1002 TROPICAL DEPRESSION
 11  32.00  -91.00 10/11/00Z   25  1003 EXTRATROPICAL DEPRESSION
 12  33.60  -91.90 10/11/06Z   20  1005 EXTRATROPICAL DEPRESSION
