Date: 14-23 SEP 1968
Subtropical Storm 1
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  31.50  -73.00 09/14/12Z   20  1012 SUBTROPICAL DEPRESSION
  2  31.80  -72.10 09/14/18Z   20     - SUBTROPICAL DEPRESSION
  3  32.10  -71.00 09/15/00Z   20  1009 SUBTROPICAL DEPRESSION
  4  32.50  -69.80 09/15/06Z   25     - SUBTROPICAL DEPRESSION
  5  33.00  -68.50 09/15/12Z   25  1009 SUBTROPICAL DEPRESSION
  6  33.10  -67.60 09/15/18Z   30     - SUBTROPICAL DEPRESSION
  7  33.50  -67.00 09/16/00Z   30  1006 SUBTROPICAL DEPRESSION
  8  34.80  -67.60 09/16/06Z   35     - TROPICAL STORM
  9  36.00  -68.00 09/16/12Z   40  1003 TROPICAL STORM
 10  37.30  -66.50 09/16/18Z   45     - TROPICAL STORM
 11  38.50  -65.00 09/17/00Z   50   997 TROPICAL STORM
 12  39.10  -63.90 09/17/06Z   50     - TROPICAL STORM
 13  39.00  -63.00 09/17/12Z   50   995 TROPICAL STORM
 14  38.80  -62.50 09/17/18Z   55     - TROPICAL STORM
 15  38.50  -62.00 09/18/00Z   60   993 TROPICAL STORM
 16  38.30  -61.50 09/18/06Z   60     - TROPICAL STORM
 17  38.00  -61.00 09/18/12Z   60   993 TROPICAL STORM
 18  37.80  -60.50 09/18/18Z   60     - TROPICAL STORM
 19  37.50  -60.00 09/19/00Z   60   993 TROPICAL STORM
 20  37.30  -59.50 09/19/06Z   60     - TROPICAL STORM
 21  37.00  -59.00 09/19/12Z   60   990 TROPICAL STORM
 22  36.30  -57.90 09/19/18Z   60     - TROPICAL STORM
 23  35.50  -56.00 09/20/00Z   60   987 TROPICAL STORM
 24  35.20  -52.60 09/20/06Z   65     - HURRICANE-1
 25  35.50  -49.00 09/20/12Z   65   985 HURRICANE-1
 26  37.60  -46.50 09/20/18Z   70     - HURRICANE-1
 27  39.50  -45.00 09/21/00Z   70   979 HURRICANE-1
 28  39.90  -44.30 09/21/06Z   70     - HURRICANE-1
 29  40.30  -43.70 09/21/12Z   65   982 HURRICANE-1
 30  40.60  -43.10 09/21/18Z   65     - HURRICANE-1
 31  41.00  -42.50 09/22/00Z   60   984 TROPICAL STORM
 32  41.50  -41.60 09/22/06Z   60     - TROPICAL STORM
 33  42.00  -40.50 09/22/12Z   60   986 TROPICAL STORM
 34  42.20  -39.20 09/22/18Z   55     - TROPICAL STORM
 35  42.30  -38.00 09/23/00Z   55   992 TROPICAL STORM
 36  42.40  -36.90 09/23/06Z   50     - TROPICAL STORM
 37  42.50  -36.00 09/23/12Z   45   995 EXTRATROPICAL STORM
 38  42.50  -35.00 09/23/18Z   40   997 EXTRATROPICAL STORM
