Date: 5-12 SEP 1977
Hurricane CLARA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.80  -80.00 09/05/12Z   20  1015 TROPICAL DEPRESSION
  2  33.20  -79.00 09/05/18Z   20  1014 TROPICAL DEPRESSION
  3  33.60  -78.20 09/06/00Z   20  1013 TROPICAL DEPRESSION
  4  33.80  -77.60 09/06/06Z   25  1012 TROPICAL DEPRESSION
  5  34.00  -77.00 09/06/12Z   25  1011 TROPICAL DEPRESSION
  6  34.20  -76.40 09/06/18Z   25  1010 TROPICAL DEPRESSION
  7  34.40  -75.80 09/07/00Z   30  1010 TROPICAL DEPRESSION
  8  34.60  -75.00 09/07/06Z   30  1010 TROPICAL DEPRESSION
  9  34.70  -74.30 09/07/12Z   30  1010 TROPICAL DEPRESSION
 10  34.90  -73.00 09/07/18Z   30  1010 TROPICAL DEPRESSION
 11  35.10  -71.70 09/08/00Z   35  1006 TROPICAL STORM
 12  35.30  -69.70 09/08/06Z   45  1001 TROPICAL STORM
 13  35.50  -67.70 09/08/12Z   65   993 HURRICANE-1
 14  35.60  -66.20 09/08/18Z   65   994 HURRICANE-1
 15  35.50  -64.60 09/09/00Z   65   998 HURRICANE-1
 16  34.80  -63.50 09/09/06Z   60  1000 TROPICAL STORM
 17  34.00  -62.80 09/09/12Z   55   999 TROPICAL STORM
 18  33.40  -62.80 09/09/18Z   50  1001 TROPICAL STORM
 19  32.80  -63.20 09/10/00Z   45  1000 TROPICAL STORM
 20  32.80  -63.60 09/10/06Z   40  1000 TROPICAL STORM
 21  33.00  -63.80 09/10/12Z   45  1001 TROPICAL STORM
 22  33.50  -63.70 09/10/18Z   45  1001 TROPICAL STORM
 23  34.20  -63.20 09/11/00Z   45  1002 TROPICAL STORM
 24  34.80  -62.50 09/11/06Z   45  1002 TROPICAL STORM
 25  36.00  -61.50 09/11/12Z   45  1001 EXTRATROPICAL STORM
 26  38.00  -59.80 09/11/18Z   45  1001 EXTRATROPICAL STORM
 27  40.50  -57.50 09/12/00Z   45  1001 EXTRATROPICAL STORM
