Date: 3-13 SEP 1971
Hurricane FERN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.50  -87.50 09/03/12Z   25     - TROPICAL DEPRESSION
  2  27.70  -87.70 09/03/18Z   25     - TROPICAL DEPRESSION
  3  28.00  -88.00 09/04/00Z   25     - TROPICAL DEPRESSION
  4  28.20  -88.60 09/04/06Z   25     - TROPICAL DEPRESSION
  5  28.60  -89.00 09/04/12Z   25     - TROPICAL DEPRESSION
  6  29.00  -89.30 09/04/18Z   25     - TROPICAL DEPRESSION
  7  29.50  -89.50 09/05/00Z   25     - TROPICAL DEPRESSION
  8  30.10  -89.60 09/05/06Z   25     - TROPICAL DEPRESSION
  9  30.70  -89.80 09/05/12Z   25     - TROPICAL DEPRESSION
 10  30.60  -89.90 09/05/18Z   25     - TROPICAL DEPRESSION
 11  30.30  -90.00 09/06/00Z   25     - TROPICAL DEPRESSION
 12  29.90  -90.30 09/06/06Z   25     - TROPICAL DEPRESSION
 13  29.50  -90.50 09/06/12Z   25     - TROPICAL DEPRESSION
 14  29.00  -91.00 09/06/18Z   25     - TROPICAL DEPRESSION
 15  28.60  -91.30 09/07/00Z   25     - TROPICAL DEPRESSION
 16  28.10  -91.60 09/07/06Z   25     - TROPICAL DEPRESSION
 17  27.70  -92.00 09/07/12Z   30     - TROPICAL DEPRESSION
 18  27.30  -92.30 09/07/18Z   30     - TROPICAL DEPRESSION
 19  26.90  -92.60 09/08/00Z   40  1000 TROPICAL STORM
 20  26.60  -92.80 09/08/06Z   45  1000 TROPICAL STORM
 21  26.40  -93.10 09/08/12Z   50  1000 TROPICAL STORM
 22  26.30  -93.40 09/08/18Z   55   995 TROPICAL STORM
 23  26.40  -93.70 09/09/00Z   65   987 HURRICANE-1
 24  26.70  -94.00 09/09/06Z   80   993 HURRICANE-1
 25  27.10  -94.30 09/09/12Z   80   992 HURRICANE-1
 26  27.50  -94.50 09/09/18Z   75   992 HURRICANE-1
 27  28.00  -94.80 09/10/00Z   70   988 HURRICANE-1
 28  28.50  -95.30 09/10/06Z   65   988 HURRICANE-1
 29  28.50  -96.00 09/10/12Z   60   979 TROPICAL STORM
 30  28.30  -96.50 09/10/18Z   60   979 TROPICAL STORM
 31  28.00  -96.90 09/11/00Z   55   988 TROPICAL STORM
 32  27.70  -97.30 09/11/06Z   55   983 TROPICAL STORM
 33  27.50  -97.60 09/11/12Z   45   978 TROPICAL STORM
 34  27.30  -98.00 09/11/18Z   40     - TROPICAL STORM
 35  27.10  -98.40 09/12/00Z   35     - TROPICAL STORM
 36  27.10  -98.80 09/12/06Z   35     - TROPICAL STORM
 37  27.00  -99.20 09/12/12Z   35     - TROPICAL STORM
 38  26.90  -99.70 09/12/18Z   30     - TROPICAL DEPRESSION
 39  26.90 -100.30 09/13/00Z   25     - TROPICAL DEPRESSION
