Date: 20-28 OCT 1970
Hurricane #10
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  34.00  -48.00 10/20/12Z   25  1013 SUBTROPICAL DEPRESSION
  2  34.30  -47.30 10/20/18Z   30     - SUBTROPICAL DEPRESSION
  3  34.50  -46.50 10/21/00Z   30  1009 SUBTROPICAL DEPRESSION
  4  34.80  -45.80 10/21/06Z   35     - TROPICAL STORM
  5  35.00  -45.00 10/21/12Z   35  1005 TROPICAL STORM
  6  35.00  -45.00 10/21/18Z   40     - TROPICAL STORM
  7  35.00  -45.00 10/22/00Z   40     - TROPICAL STORM
  8  35.00  -45.00 10/22/06Z   45     - TROPICAL STORM
  9  35.00  -45.00 10/22/12Z   45  1000 TROPICAL STORM
 10  35.20  -44.70 10/22/18Z   45     - TROPICAL STORM
 11  35.50  -44.00 10/23/00Z   45   997 TROPICAL STORM
 12  36.00  -43.20 10/23/06Z   45     - TROPICAL STORM
 13  36.50  -42.50 10/23/12Z   50     - TROPICAL STORM
 14  36.60  -42.10 10/23/18Z   50     - TROPICAL STORM
 15  36.50  -41.80 10/24/00Z   50     - TROPICAL STORM
 16  36.30  -41.70 10/24/06Z   50     - TROPICAL STORM
 17  36.00  -41.50 10/24/12Z   50     - TROPICAL STORM
 18  35.50  -41.30 10/24/18Z   50     - TROPICAL STORM
 19  35.00  -41.00 10/25/00Z   50     - TROPICAL STORM
 20  34.50  -40.80 10/25/06Z   55     - TROPICAL STORM
 21  34.00  -40.50 10/25/12Z   55   988 TROPICAL STORM
 22  33.50  -40.00 10/25/18Z   55     - TROPICAL STORM
 23  35.00  -39.00 10/26/00Z   60     - TROPICAL STORM
 24  35.50  -38.50 10/26/06Z   60     - TROPICAL STORM
 25  36.00  -38.00 10/26/12Z   60   988 TROPICAL STORM
 26  36.50  -37.50 10/26/18Z   60     - TROPICAL STORM
 27  37.00  -36.50 10/27/00Z   65     - HURRICANE-1
 28  37.80  -35.30 10/27/06Z   65     - HURRICANE-1
 29  38.50  -34.00 10/27/12Z   60     - TROPICAL STORM
 30  39.30  -32.80 10/27/18Z   60     - TROPICAL STORM
 31  40.00  -31.50 10/28/00Z   60     - TROPICAL STORM
 32  42.10  -29.10 10/28/06Z   60     - TROPICAL STORM
 33  46.00  -25.00 10/28/12Z   60     - TROPICAL STORM
