Date: 30 OCT-7 NOV 1969
Hurricane #17
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  42.50  -57.00 10/30/12Z   50     - EXTRATROPICAL STORM
  2  41.80  -56.30 10/30/18Z   50     - EXTRATROPICAL STORM
  3  41.00  -55.50 10/31/00Z   50   992 EXTRATROPICAL STORM
  4  40.30  -54.80 10/31/06Z   50     - EXTRATROPICAL STORM
  5  39.50  -54.00 10/31/12Z   55   988 TROPICAL STORM
  6  39.00  -53.00 10/31/18Z   55     - TROPICAL STORM
  7  38.50  -52.00 11/01/00Z   60     - TROPICAL STORM
  8  38.00  -51.00 11/01/06Z   60     - TROPICAL STORM
  9  37.50  -50.00 11/01/12Z   60   992 TROPICAL STORM
 10  35.60  -49.20 11/01/18Z   60     - TROPICAL STORM
 11  33.50  -48.50 11/02/00Z   55     - TROPICAL STORM
 12  32.50  -48.00 11/02/06Z   50     - TROPICAL STORM
 13  31.50  -47.50 11/02/12Z   50   998 TROPICAL STORM
 14  30.50  -46.60 11/02/18Z   50     - TROPICAL STORM
 15  29.50  -45.50 11/03/00Z   55     - TROPICAL STORM
 16  28.30  -44.30 11/03/06Z   60     - TROPICAL STORM
 17  27.00  -43.00 11/03/12Z   60   995 TROPICAL STORM
 18  26.40  -41.40 11/03/18Z   60     - TROPICAL STORM
 19  26.50  -40.00 11/04/00Z   60     - TROPICAL STORM
 20  27.10  -39.00 11/04/06Z   60     - TROPICAL STORM
 21  28.00  -38.00 11/04/12Z   65   992 HURRICANE-1
 22  29.20  -37.00 11/04/18Z   65     - HURRICANE-1
 23  30.30  -36.00 11/05/00Z   65     - HURRICANE-1
 24  31.40  -35.00 11/05/06Z   65     - HURRICANE-1
 25  32.50  -34.00 11/05/12Z   60     - TROPICAL STORM
 26  33.80  -33.00 11/05/18Z   60     - TROPICAL STORM
 27  35.00  -32.00 11/06/00Z   60     - TROPICAL STORM
 28  36.30  -30.70 11/06/06Z   55     - TROPICAL STORM
 29  37.50  -29.00 11/06/12Z   50     - TROPICAL STORM
 30  38.80  -27.10 11/06/18Z   50     - TROPICAL STORM
 31  40.00  -25.00 11/07/00Z   45     - TROPICAL STORM
