Date: 25-29 OCT 2000
Subtropical Storm 13
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.50  -69.50 10/25/00Z   30  1009 EXTRATROPICAL DEPRESSION
  2  22.50  -70.00 10/25/06Z   35  1007 EXTRATROPICAL STORM
  3  23.50  -70.90 10/25/12Z   35  1006 EXTRATROPICAL STORM
  4  24.50  -71.70 10/25/18Z   35  1005 TROPICAL STORM
  5  25.70  -71.70 10/26/00Z   35  1004 TROPICAL STORM
  6  26.60  -71.70 10/26/06Z   35  1003 TROPICAL STORM
  7  27.40  -71.80 10/26/12Z   40  1002 TROPICAL STORM
  8  28.30  -72.10 10/26/18Z   45  1000 TROPICAL STORM
  9  29.20  -72.50 10/27/00Z   50   997 TROPICAL STORM
 10  30.00  -72.60 10/27/06Z   50   997 TROPICAL STORM
 11  30.90  -72.50 10/27/12Z   50   997 TROPICAL STORM
 12  32.60  -71.60 10/27/18Z   50   996 TROPICAL STORM
 13  34.20  -70.70 10/28/00Z   50   994 TROPICAL STORM
 14  35.70  -69.90 10/28/06Z   50   992 TROPICAL STORM
 15  36.50  -68.10 10/28/12Z   50   990 TROPICAL STORM
 16  38.00  -65.50 10/28/18Z   55   984 TROPICAL STORM
 17  40.50  -62.60 10/29/00Z   55   978 TROPICAL STORM
 18  44.00  -60.00 10/29/06Z   50   980 EXTRATROPICAL STORM
 19  46.00  -59.50 10/29/12Z   45   992 EXTRATROPICAL STORM
