Date: 15-19 AUG 1970
Tropical Storm #4
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.00  -75.50 08/15/12Z   25  1015 TROPICAL DEPRESSION
  2  28.30  -77.00 08/15/18Z   25     - TROPICAL DEPRESSION
  3  29.50  -78.00 08/16/00Z   25     - TROPICAL DEPRESSION
  4  30.00  -78.40 08/16/06Z   30     - TROPICAL DEPRESSION
  5  30.50  -78.50 08/16/12Z   30     - TROPICAL DEPRESSION
  6  31.00  -78.50 08/16/18Z   30     - TROPICAL DEPRESSION
  7  32.50  -78.00 08/17/00Z   30  1013 TROPICAL DEPRESSION
  8  33.50  -78.00 08/17/06Z   30     - TROPICAL DEPRESSION
  9  35.00  -76.50 08/17/12Z   30     - TROPICAL DEPRESSION
 10  36.00  -75.50 08/17/18Z   30  1011 TROPICAL DEPRESSION
 11  37.00  -72.50 08/18/00Z   40  1005 TROPICAL STORM
 12  39.00  -69.00 08/18/06Z   50   997 TROPICAL STORM
 13  40.00  -65.50 08/18/12Z   55   992 TROPICAL STORM
 14  42.50  -58.50 08/18/18Z   60   992 TROPICAL STORM
 15  44.00  -56.00 08/19/00Z   55     - EXTRATROPICAL STORM
