Date: 4-11 NOV 2009
Hurricane IDA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.00  -81.30 11/04/06Z   30  1007 TROPICAL DEPRESSION
  2  11.40  -81.80 11/04/12Z   35  1004 TROPICAL STORM
  3  11.80  -82.30 11/04/18Z   45   998 TROPICAL STORM
  4  12.30  -82.80 11/05/00Z   55   995 TROPICAL STORM
  5  12.60  -83.30 11/05/06Z   65   987 HURRICANE-1
  6  12.90  -83.60 11/05/12Z   70   985 HURRICANE-1
  7  13.20  -83.80 11/05/18Z   50   996 TROPICAL STORM
  8  13.60  -83.90 11/06/00Z   35  1003 TROPICAL STORM
  9  14.10  -84.00 11/06/06Z   30  1005 TROPICAL DEPRESSION
 10  14.70  -83.90 11/06/12Z   30  1006 TROPICAL DEPRESSION
 11  15.40  -83.90 11/06/18Z   30  1007 TROPICAL DEPRESSION
 12  16.10  -84.00 11/07/00Z   30  1006 TROPICAL DEPRESSION
 13  16.80  -84.00 11/07/06Z   35  1004 TROPICAL STORM
 14  17.70  -84.00 11/07/12Z   55   997 TROPICAL STORM
 15  18.70  -84.10 11/07/18Z   60   990 TROPICAL STORM
 16  19.50  -84.50 11/08/00Z   70   987 HURRICANE-1
 17  20.10  -85.30 11/08/06Z   80   984 HURRICANE-1
 18  20.90  -85.80 11/08/12Z   85   983 HURRICANE-2
 19  21.90  -86.20 11/08/18Z   85   975 HURRICANE-2
 20  23.00  -86.50 11/09/00Z   90   979 HURRICANE-2
 21  24.40  -87.50 11/09/06Z   80   988 HURRICANE-1
 22  26.30  -88.30 11/09/12Z   60   989 TROPICAL STORM
 23  27.90  -88.60 11/09/18Z   65   990 HURRICANE-1
 24  28.90  -88.70 11/10/00Z   60   993 TROPICAL STORM
 25  29.80  -88.60 11/10/06Z   50   998 TROPICAL STORM
 26  30.30  -88.00 11/10/12Z   35   999 EXTRATROPICAL STORM
 27  30.60  -87.20 11/10/18Z   30  1002 EXTRATROPICAL DEPRESSION
 28  30.60  -86.30 11/11/00Z   25  1005 EXTRATROPICAL DEPRESSION
 29  30.80  -85.50 11/11/06Z   25  1006 EXTRATROPICAL DEPRESSION
