Date: 3-11 JUL 2005
Hurricane CINDY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.30  -86.70 07/03/18Z   30  1009 TROPICAL DEPRESSION
  2  18.60  -87.20 07/04/00Z   30  1007 TROPICAL DEPRESSION
  3  19.30  -87.90 07/04/06Z   30  1007 TROPICAL DEPRESSION
  4  20.90  -88.50 07/04/12Z   25  1011 TROPICAL DEPRESSION
  5  22.30  -89.00 07/04/18Z   30  1010 TROPICAL DEPRESSION
  6  23.90  -89.70 07/05/00Z   30  1009 TROPICAL DEPRESSION
  7  25.10  -90.20 07/05/06Z   35  1009 TROPICAL STORM
  8  26.40  -90.40 07/05/12Z   45  1002 TROPICAL STORM
  9  27.60  -90.50 07/05/18Z   60   997 TROPICAL STORM
 10  28.50  -90.30 07/06/00Z   65   992 HURRICANE-1
 11  29.60  -90.00 07/06/06Z   50   994 TROPICAL STORM
 12  30.80  -88.90 07/06/12Z   40   998 TROPICAL STORM
 13  31.60  -88.10 07/06/18Z   30  1000 TROPICAL DEPRESSION
 14  32.40  -87.20 07/07/00Z   25  1004 TROPICAL DEPRESSION
 15  33.20  -86.20 07/07/06Z   20  1008 TROPICAL DEPRESSION
 16  34.60  -84.10 07/07/12Z   20  1009 EXTRATROPICAL DEPRESSION
 17  35.60  -81.80 07/07/18Z   20  1010 EXTRATROPICAL DEPRESSION
 18  37.10  -80.00 07/08/00Z   20  1010 EXTRATROPICAL DEPRESSION
 19  37.80  -78.30 07/08/06Z   20  1010 EXTRATROPICAL DEPRESSION
 20  38.40  -76.70 07/08/12Z   25  1009 EXTRATROPICAL DEPRESSION
 21  39.10  -74.80 07/08/18Z   25  1009 EXTRATROPICAL DEPRESSION
 22  39.50  -72.00 07/09/00Z   25  1009 EXTRATROPICAL DEPRESSION
 23  40.80  -70.70 07/09/06Z   25  1009 EXTRATROPICAL DEPRESSION
 24  41.60  -69.80 07/09/12Z   30  1007 EXTRATROPICAL DEPRESSION
 25  43.50  -69.60 07/09/18Z   30  1006 EXTRATROPICAL DEPRESSION
 26  44.90  -69.80 07/10/00Z   30  1006 EXTRATROPICAL DEPRESSION
 27  45.50  -70.00 07/10/06Z   30  1006 EXTRATROPICAL DEPRESSION
 28  46.50  -67.60 07/10/12Z   25  1006 EXTRATROPICAL DEPRESSION
 29  48.00  -66.40 07/10/18Z   20  1006 EXTRATROPICAL DEPRESSION
 30  48.50  -64.50 07/11/00Z   20  1006 EXTRATROPICAL DEPRESSION
 31  48.50  -62.50 07/11/06Z   20  1006 EXTRATROPICAL DEPRESSION
