Date: 10-16 DEC 2007
Tropical Storm OLGA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.30  -61.80 12/10/12Z   35  1009 TROPICAL STORM
  2  18.30  -63.20 12/10/18Z   35  1008 TROPICAL STORM
  3  18.40  -64.70 12/11/00Z   35  1007 TROPICAL STORM
  4  18.50  -66.30 12/11/06Z   40  1005 TROPICAL STORM
  5  18.30  -67.40 12/11/12Z   45  1004 TROPICAL STORM
  6  18.50  -68.40 12/11/18Z   50  1003 TROPICAL STORM
  7  19.00  -70.00 12/12/00Z   50  1003 TROPICAL STORM
  8  19.10  -71.90 12/12/06Z   40  1005 TROPICAL STORM
  9  19.10  -73.80 12/12/12Z   35  1008 TROPICAL STORM
 10  19.00  -75.70 12/12/18Z   30  1008 TROPICAL DEPRESSION
 11  18.90  -77.20 12/13/00Z   30  1008 TROPICAL DEPRESSION
 12  19.00  -78.70 12/13/06Z   30  1007 TROPICAL DEPRESSION
 13  19.40  -80.10 12/13/12Z   30  1007 TROPICAL DEPRESSION
 14  19.60  -81.30 12/13/18Z   30  1007 TROPICAL DEPRESSION
 15  19.70  -82.30 12/14/00Z   30  1007 TROPICAL DEPRESSION
 16  19.70  -83.30 12/14/06Z   30  1007 TROPICAL DEPRESSION
 17  19.60  -84.20 12/14/12Z   30  1007 TROPICAL DEPRESSION
 18  19.50  -85.10 12/14/18Z   30  1007 TROPICAL DEPRESSION
 19  20.00  -85.80 12/15/00Z   30  1006 TROPICAL DEPRESSION
 20  20.60  -86.50 12/15/06Z   30  1006 TROPICAL DEPRESSION
 21  21.70  -87.40 12/15/12Z   30  1007 TROPICAL DEPRESSION
 22  23.30  -88.20 12/15/18Z   30  1007 TROPICAL DEPRESSION
 23  25.00  -87.20 12/16/00Z   30  1005 TROPICAL DEPRESSION
 24  26.30  -85.20 12/16/06Z   25  1006 TROPICAL DEPRESSION
