Date: 2-13 AUG 1990
Tropical Storm EDOUARD
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  38.00  -23.00 08/02/18Z   30  1015 SUBTROPICAL DEPRESSION
  2  38.30  -23.00 08/03/00Z   30  1013 SUBTROPICAL DEPRESSION
  3  38.80  -23.10 08/03/06Z   30  1010 SUBTROPICAL DEPRESSION
  4  39.20  -23.30 08/03/12Z   35  1009 TROPICAL STORM
  5  39.50  -23.90 08/03/18Z   40  1006 TROPICAL STORM
  6  39.70  -25.30 08/04/00Z   40  1005 TROPICAL STORM
  7  39.40  -27.30 08/04/06Z   35  1006 TROPICAL STORM
  8  38.80  -29.00 08/04/12Z   35  1006 TROPICAL STORM
  9  38.10  -30.10 08/04/18Z   30  1007 SUBTROPICAL DEPRESSION
 10  37.60  -30.80 08/05/00Z   30  1007 SUBTROPICAL DEPRESSION
 11  37.30  -31.60 08/05/06Z   30  1007 SUBTROPICAL DEPRESSION
 12  37.10  -32.50 08/05/12Z   30  1007 SUBTROPICAL DEPRESSION
 13  37.00  -33.10 08/05/18Z   25  1009 SUBTROPICAL DEPRESSION
 14  37.00  -33.40 08/06/00Z   25  1010 SUBTROPICAL DEPRESSION
 15  37.10  -33.50 08/06/06Z   25  1010 SUBTROPICAL DEPRESSION
 16  37.20  -33.50 08/06/12Z   25  1010 SUBTROPICAL DEPRESSION
 17  37.50  -33.50 08/06/18Z   25  1010 TROPICAL DEPRESSION
 18  37.50  -33.70 08/07/00Z   25  1010 TROPICAL DEPRESSION
 19  37.40  -33.90 08/07/06Z   25  1008 TROPICAL DEPRESSION
 20  37.10  -34.20 08/07/12Z   25  1008 TROPICAL DEPRESSION
 21  36.90  -34.20 08/07/18Z   25  1008 TROPICAL DEPRESSION
 22  36.90  -34.00 08/08/00Z   30  1007 TROPICAL DEPRESSION
 23  37.00  -33.60 08/08/06Z   30  1007 TROPICAL DEPRESSION
 24  37.10  -33.00 08/08/12Z   30  1007 TROPICAL DEPRESSION
 25  37.40  -32.00 08/08/18Z   35  1005 TROPICAL STORM
 26  37.80  -30.80 08/09/00Z   35  1004 TROPICAL STORM
 27  38.50  -29.60 08/09/06Z   40  1003 TROPICAL STORM
 28  39.20  -28.60 08/09/12Z   35  1005 TROPICAL STORM
 29  39.60  -28.10 08/09/18Z   35  1006 TROPICAL STORM
 30  39.70  -27.70 08/10/00Z   35  1006 TROPICAL STORM
 31  39.60  -27.10 08/10/06Z   35  1007 TROPICAL STORM
 32  39.30  -26.10 08/10/12Z   30  1009 TROPICAL DEPRESSION
 33  39.10  -25.00 08/10/18Z   30  1010 TROPICAL DEPRESSION
 34  39.00  -23.80 08/11/00Z   30  1010 TROPICAL DEPRESSION
 35  39.00  -22.90 08/11/06Z   30  1010 TROPICAL DEPRESSION
 36  39.10  -22.00 08/11/12Z   30  1010 EXTRATROPICAL DEPRESSION
 37  39.00  -21.20 08/11/18Z   30  1010 EXTRATROPICAL DEPRESSION
 38  38.90  -20.50 08/12/00Z   30  1010 EXTRATROPICAL DEPRESSION
 39  38.80  -19.90 08/12/06Z   30  1010 EXTRATROPICAL DEPRESSION
 40  38.50  -19.30 08/12/12Z   30  1010 EXTRATROPICAL DEPRESSION
 41  38.10  -18.50 08/12/18Z   25  1011 EXTRATROPICAL DEPRESSION
 42  37.70  -17.80 08/13/00Z   20  1012 EXTRATROPICAL DEPRESSION
 43  37.60  -17.10 08/13/06Z   20  1012 EXTRATROPICAL DEPRESSION
 44  38.00  -16.60 08/13/12Z   20  1014 EXTRATROPICAL DEPRESSION
