Date: 14-17 AUG 1993
Tropical Storm CINDY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.10  -59.50 08/14/12Z   30  1012 TROPICAL DEPRESSION
  2  14.50  -60.90 08/14/18Z   35  1012 TROPICAL STORM
  3  14.90  -62.20 08/15/00Z   35  1011 TROPICAL STORM
  4  15.20  -63.50 08/15/06Z   35  1011 TROPICAL STORM
  5  15.40  -64.80 08/15/12Z   35  1013 TROPICAL STORM
  6  15.80  -66.00 08/15/18Z   35  1012 TROPICAL STORM
  7  16.40  -66.90 08/16/00Z   35  1010 TROPICAL STORM
  8  17.00  -68.00 08/16/06Z   35  1008 TROPICAL STORM
  9  17.30  -69.30 08/16/12Z   40  1007 TROPICAL STORM
 10  17.90  -70.60 08/16/18Z   35  1008 TROPICAL STORM
 11  18.80  -71.30 08/17/00Z   30  1010 TROPICAL DEPRESSION
