Date: 2-14 AUG 2005
Tropical Storm HARVEY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.20  -68.80 08/02/18Z   30  1006 TROPICAL DEPRESSION
  2  28.90  -68.70 08/03/00Z   30  1005 TROPICAL DEPRESSION
  3  29.50  -68.60 08/03/06Z   40  1003 TROPICAL STORM
  4  30.30  -68.30 08/03/12Z   45  1001 TROPICAL STORM
  5  30.90  -67.70 08/03/18Z   50   999 TROPICAL STORM
  6  31.30  -66.40 08/04/00Z   50   997 TROPICAL STORM
  7  31.60  -65.00 08/04/06Z   50   995 TROPICAL STORM
  8  31.90  -63.60 08/04/12Z   50   995 TROPICAL STORM
  9  32.00  -62.10 08/04/18Z   55   994 TROPICAL STORM
 10  32.10  -60.50 08/05/00Z   55   994 TROPICAL STORM
 11  32.40  -59.40 08/05/06Z   55   994 TROPICAL STORM
 12  32.50  -58.50 08/05/12Z   50   995 TROPICAL STORM
 13  32.50  -57.70 08/05/18Z   45   997 TROPICAL STORM
 14  32.60  -57.10 08/06/00Z   45   997 TROPICAL STORM
 15  33.00  -56.80 08/06/06Z   50   995 TROPICAL STORM
 16  33.50  -56.70 08/06/12Z   50   995 TROPICAL STORM
 17  33.50  -56.70 08/06/18Z   50   995 TROPICAL STORM
 18  34.10  -55.50 08/07/00Z   50   995 TROPICAL STORM
 19  35.10  -54.90 08/07/06Z   50   995 TROPICAL STORM
 20  36.00  -54.00 08/07/12Z   45   998 TROPICAL STORM
 21  36.80  -52.90 08/07/18Z   45   998 TROPICAL STORM
 22  37.60  -51.90 08/08/00Z   45   998 TROPICAL STORM
 23  38.60  -50.70 08/08/06Z   45   998 TROPICAL STORM
 24  39.60  -48.60 08/08/12Z   45   998 TROPICAL STORM
 25  40.40  -46.90 08/08/18Z   45   998 TROPICAL STORM
 26  41.20  -45.00 08/09/00Z   45   997 EXTRATROPICAL STORM
 27  41.80  -43.00 08/09/06Z   50   995 EXTRATROPICAL STORM
 28  42.30  -41.10 08/09/12Z   50   995 EXTRATROPICAL STORM
 29  43.00  -39.00 08/09/18Z   50   994 EXTRATROPICAL STORM
 30  44.00  -37.10 08/10/00Z   50   994 EXTRATROPICAL STORM
 31  44.50  -35.20 08/10/06Z   50   994 EXTRATROPICAL STORM
 32  44.50  -34.10 08/10/12Z   50   994 EXTRATROPICAL STORM
 33  44.40  -33.10 08/10/18Z   50   994 EXTRATROPICAL STORM
 34  44.20  -32.20 08/11/00Z   45   997 EXTRATROPICAL STORM
 35  43.90  -31.50 08/11/06Z   40  1000 EXTRATROPICAL STORM
 36  43.50  -31.00 08/11/12Z   35  1003 EXTRATROPICAL STORM
 37  43.30  -30.70 08/11/18Z   30  1005 EXTRATROPICAL DEPRESSION
 38  43.00  -30.50 08/12/00Z   30  1007 EXTRATROPICAL DEPRESSION
 39  42.50  -30.80 08/12/06Z   30  1008 EXTRATROPICAL DEPRESSION
 40  42.00  -31.40 08/12/12Z   30  1009 EXTRATROPICAL DEPRESSION
 41  41.30  -31.50 08/12/18Z   25  1010 TROPICAL DEPRESSION
 42  40.70  -31.50 08/13/00Z   25  1010 TROPICAL DEPRESSION
 43  40.50  -31.50 08/13/06Z   25  1011 TROPICAL DEPRESSION
 44  40.50  -31.50 08/13/12Z   25  1011 TROPICAL DEPRESSION
 45  41.20  -32.00 08/13/18Z   25  1012 TROPICAL DEPRESSION
 46  42.00  -32.50 08/14/00Z   25  1015 TROPICAL DEPRESSION
