Date: 09-18 AUG 2012
Tropical Storm HELENE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  13.70  -43.80 08/09/21Z   30  1010 TROPICAL DEPRESSION
  2  13.70  -45.50 08/10/03Z   30  1009 TROPICAL DEPRESSION
  3  13.60  -47.20 08/10/09Z   30  1009 TROPICAL DEPRESSION
  4  13.70  -49.50 08/10/15Z   30  1009 TROPICAL DEPRESSION
  5  13.70  -51.90 08/10/21Z   30  1009 TROPICAL DEPRESSION
 5A  13.80  -52.80 08/11/00Z   30  1009 TROPICAL DEPRESSION
  6  13.90  -54.10 08/11/03Z   30  1009 TROPICAL DEPRESSION
 6A  13.90  -55.20 08/11/06Z   30  1009 TROPICAL DEPRESSION
  7  14.00  -56.10 08/11/09Z   30  1009 TROPICAL DEPRESSION
  8  14.00  -57.50 08/11/12Z   30  1008 TROPICAL DEPRESSION
  9  20.60  -96.10 08/17/21Z   40  1004 TROPICAL STORM
 9A  20.70  -96.10 08/18/00Z   40  1006 TROPICAL STORM
 10  21.00  -96.40 08/18/03Z   35  1006 TROPICAL STORM
10A  21.20  -96.40 08/18/06Z   35  1006 TROPICAL STORM
 11  21.60  -97.00 08/18/09Z   35  1007 TROPICAL STORM
11A  21.90  -97.50 08/18/12Z   35  1007 TROPICAL STORM
 12  22.00  -98.00 08/18/15Z   30  1008 TROPICAL DEPRESSION
 13  22.60  -98.80 08/18/21Z   25  1010 TROPICAL DEPRESSION
