Date: 19-22 SEP 1999
Tropical Storm HARVEY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  25.00  -87.80 09/19/06Z   30  1005 TROPICAL DEPRESSION
  2  25.50  -87.80 09/19/12Z   30  1004 TROPICAL DEPRESSION
  3  26.00  -87.80 09/19/18Z   30  1003 TROPICAL DEPRESSION
  4  26.30  -87.40 09/20/00Z   40  1002 TROPICAL STORM
  5  26.60  -86.90 09/20/06Z   40  1001 TROPICAL STORM
  6  27.00  -86.30 09/20/12Z   40   998 TROPICAL STORM
  7  27.00  -85.50 09/20/18Z   50   998 TROPICAL STORM
  8  27.10  -84.60 09/21/00Z   50   995 TROPICAL STORM
  9  26.50  -83.90 09/21/06Z   50   995 TROPICAL STORM
 10  26.00  -82.80 09/21/12Z   50   996 TROPICAL STORM
 11  25.90  -81.50 09/21/18Z   50   999 TROPICAL STORM
 12  26.90  -78.60 09/22/00Z   40  1000 TROPICAL STORM
