Date: 4-11 AUG 1993
Tropical Storm BRET
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.40  -40.30 08/04/12Z   30  1010 TROPICAL DEPRESSION
  2  10.40  -41.70 08/04/18Z   30  1009 TROPICAL DEPRESSION
  3  10.40  -43.40 08/05/00Z   35  1008 TROPICAL STORM
  4  10.30  -45.30 08/05/06Z   40  1007 TROPICAL STORM
  5  10.30  -47.30 08/05/12Z   45  1006 TROPICAL STORM
  6  10.30  -49.20 08/05/18Z   45  1006 TROPICAL STORM
  7  10.20  -51.00 08/06/00Z   45  1006 TROPICAL STORM
  8  10.10  -52.90 08/06/06Z   50  1005 TROPICAL STORM
  9  10.00  -54.90 08/06/12Z   50  1005 TROPICAL STORM
 10  10.10  -56.80 08/06/18Z   50  1003 TROPICAL STORM
 11  10.40  -58.60 08/07/00Z   50  1002 TROPICAL STORM
 12  10.70  -60.50 08/07/06Z   50  1002 TROPICAL STORM
 13  10.80  -62.40 08/07/12Z   50  1002 TROPICAL STORM
 14  10.80  -64.10 08/07/18Z   45  1006 TROPICAL STORM
 15  10.80  -65.70 08/08/00Z   40  1008 TROPICAL STORM
 16  11.00  -67.60 08/08/06Z   40  1007 TROPICAL STORM
 17  11.00  -69.70 08/08/12Z   40  1007 TROPICAL STORM
 18  11.00  -71.80 08/08/18Z   40  1007 TROPICAL STORM
 19  10.90  -73.80 08/09/00Z   40  1006 TROPICAL STORM
 20  10.70  -75.80 08/09/06Z   35  1005 TROPICAL STORM
 21  10.70  -77.80 08/09/12Z   30  1004 TROPICAL DEPRESSION
 22  10.70  -79.20 08/09/18Z   30  1005 TROPICAL DEPRESSION
 23  10.80  -80.30 08/10/00Z   30  1004 TROPICAL DEPRESSION
 24  11.00  -81.40 08/10/06Z   35  1003 TROPICAL STORM
 25  11.10  -82.60 08/10/12Z   40  1002 TROPICAL STORM
 26  11.10  -84.00 08/10/18Z   35  1004 TROPICAL STORM
 27  11.40  -85.00 08/11/00Z   25  1007 TROPICAL DEPRESSION
 28  11.70  -85.80 08/11/06Z   20  1009 TROPICAL DEPRESSION
 29  12.20  -86.80 08/11/12Z   20  1010 TROPICAL DEPRESSION
