Date: 8-15 SEP 2002
Hurricane GUSTAV
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.00  -71.00 09/08/12Z   30  1009 SUBTROPICAL DEPRESSION
  2  30.20  -71.10 09/08/18Z   35  1007 TROPICAL STORM
  3  30.50  -72.30 09/09/00Z   40  1004 TROPICAL STORM
  4  31.20  -72.60 09/09/06Z   40  1003 TROPICAL STORM
  5  31.60  -73.60 09/09/12Z   40  1002 TROPICAL STORM
  6  31.90  -74.50 09/09/18Z   40  1002 TROPICAL STORM
  7  32.10  -75.50 09/10/00Z   45   996 TROPICAL STORM
  8  33.00  -75.50 09/10/06Z   50   990 TROPICAL STORM
  9  33.70  -75.40 09/10/12Z   50   987 TROPICAL STORM
 10  35.00  -75.40 09/10/18Z   55   985 TROPICAL STORM
 11  35.50  -74.70 09/11/00Z   55   983 TROPICAL STORM
 12  36.80  -73.00 09/11/06Z   60   977 TROPICAL STORM
 13  38.00  -70.80 09/11/12Z   70   971 HURRICANE-1
 14  40.30  -66.80 09/11/18Z   85   964 HURRICANE-2
 15  43.10  -62.80 09/12/00Z   80   962 HURRICANE-1
 16  46.50  -59.60 09/12/06Z   75   960 HURRICANE-1
 17  48.60  -57.70 09/12/12Z   60   965 EXTRATROPICAL STORM
 18  50.10  -55.50 09/12/18Z   60   967 EXTRATROPICAL STORM
 19  51.00  -54.00 09/13/00Z   55   968 EXTRATROPICAL STORM
 20  52.50  -52.50 09/13/06Z   50   968 EXTRATROPICAL STORM
 21  54.50  -51.40 09/13/12Z   45   972 EXTRATROPICAL STORM
 22  56.00  -49.50 09/13/18Z   45   976 EXTRATROPICAL STORM
 23  57.00  -51.50 09/14/00Z   40   982 EXTRATROPICAL STORM
 24  58.00  -52.50 09/14/06Z   35   984 EXTRATROPICAL STORM
 25  59.50  -53.50 09/14/12Z   30   989 EXTRATROPICAL DEPRESSION
 26  61.00  -54.00 09/14/18Z   30   992 EXTRATROPICAL DEPRESSION
 27  62.50  -54.50 09/15/00Z   20   998 EXTRATROPICAL DEPRESSION
