Date: 16-20 JUL 1974
Subtropical Storm 2
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.00  -75.00 07/16/00Z   25     - SUBTROPICAL DEPRESSION
  2  30.20  -74.50 07/16/06Z   30     - SUBTROPICAL DEPRESSION
  3  31.20  -73.80 07/16/12Z   30     - SUBTROPICAL DEPRESSION
  4  32.00  -72.90 07/16/18Z   30     - SUBTROPICAL DEPRESSION
  5  32.90  -71.80 07/17/00Z   30     - SUBTROPICAL DEPRESSION
  6  33.90  -70.60 07/17/06Z   30     - SUBTROPICAL DEPRESSION
  7  35.00  -68.80 07/17/12Z   35     - TROPICAL STORM
  8  36.10  -66.20 07/17/18Z   35     - TROPICAL STORM
  9  37.20  -63.50 07/18/00Z   40     - TROPICAL STORM
 10  38.10  -60.90 07/18/06Z   40     - TROPICAL STORM
 11  39.00  -58.40 07/18/12Z   45  1006 TROPICAL STORM
 12  39.90  -55.00 07/18/18Z   45     - TROPICAL STORM
 13  40.70  -52.40 07/19/00Z   45     - TROPICAL STORM
 14  41.60  -51.50 07/19/06Z   45     - TROPICAL STORM
 15  42.50  -50.80 07/19/12Z   45     - TROPICAL STORM
 16  43.60  -49.90 07/19/18Z   40     - TROPICAL STORM
 17  45.00  -49.00 07/20/00Z   40     - EXTRATROPICAL STORM
 18  46.70  -48.00 07/20/06Z   40     - EXTRATROPICAL STORM
 19  48.80  -47.00 07/20/12Z   35     - EXTRATROPICAL STORM
