Date: 25 JUL-5 AUG 1969
Tropical Storm ANNA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1   9.20  -27.00 07/25/06Z   30     - TROPICAL DEPRESSION
  2   9.00  -28.00 07/25/12Z   30     - TROPICAL DEPRESSION
  3   9.10  -29.30 07/25/18Z   30     - TROPICAL DEPRESSION
  4   9.30  -30.20 07/26/00Z   30     - TROPICAL DEPRESSION
  5   9.50  -31.50 07/26/06Z   30     - TROPICAL DEPRESSION
  6  10.00  -32.80 07/26/12Z   30     - TROPICAL DEPRESSION
  7  10.40  -34.00 07/26/18Z   30     - TROPICAL DEPRESSION
  8  10.80  -35.00 07/27/00Z   30     - TROPICAL DEPRESSION
  9  11.20  -36.00 07/27/06Z   35     - TROPICAL STORM
 10  11.40  -36.40 07/27/12Z   35     - TROPICAL STORM
 11  11.60  -37.00 07/27/18Z   40     - TROPICAL STORM
 12  12.00  -38.00 07/28/00Z   40     - TROPICAL STORM
 13  12.30  -39.20 07/28/06Z   45     - TROPICAL STORM
 14  12.70  -40.20 07/28/12Z   50     - TROPICAL STORM
 15  13.10  -41.30 07/28/18Z   55     - TROPICAL STORM
 16  13.50  -42.50 07/29/00Z   55     - TROPICAL STORM
 17  13.90  -43.90 07/29/06Z   55     - TROPICAL STORM
 18  14.00  -45.00 07/29/12Z   55     - TROPICAL STORM
 19  14.20  -46.00 07/29/18Z   60  1003 TROPICAL STORM
 20  14.50  -47.60 07/30/00Z   55     - TROPICAL STORM
 21  14.70  -49.70 07/30/06Z   50     - TROPICAL STORM
 22  15.10  -51.90 07/30/12Z   45  1005 TROPICAL STORM
 23  15.70  -53.70 07/30/18Z   45     - TROPICAL STORM
 24  16.50  -55.80 07/31/00Z   45  1004 TROPICAL STORM
 25  17.80  -58.10 07/31/06Z   40     - TROPICAL STORM
 26  19.10  -60.50 07/31/12Z   35     - TROPICAL STORM
 27  20.50  -62.70 07/31/18Z   30     - TROPICAL DEPRESSION
 28  21.70  -65.30 08/01/00Z   30     - TROPICAL DEPRESSION
 29  23.60  -67.00 08/01/06Z   30     - TROPICAL DEPRESSION
 30  25.20  -69.20 08/01/12Z   30     - TROPICAL DEPRESSION
 31  27.00  -71.50 08/01/18Z   35  1008 TROPICAL STORM
 32  28.70  -73.20 08/02/00Z   30  1014 TROPICAL DEPRESSION
 33  29.90  -74.10 08/02/06Z   30     - TROPICAL DEPRESSION
 34  31.20  -74.70 08/02/12Z   30  1013 TROPICAL DEPRESSION
 35  32.60  -74.50 08/02/18Z   30  1008 TROPICAL DEPRESSION
 36  34.00  -74.00 08/03/00Z   30     - TROPICAL DEPRESSION
 37  36.50  -72.50 08/03/06Z   50     - TROPICAL STORM
 38  39.00  -69.50 08/03/12Z   50     - TROPICAL STORM
 39  40.90  -65.60 08/03/18Z   55  1002 TROPICAL STORM
 40  41.50  -61.80 08/04/00Z   50     - EXTRATROPICAL STORM
 41  42.00  -57.50 08/04/06Z   45     - EXTRATROPICAL STORM
 42  42.50  -53.00 08/04/12Z   45     - EXTRATROPICAL STORM
 43  43.00  -47.00 08/04/18Z   45     - EXTRATROPICAL STORM
 44  43.50  -42.00 08/05/00Z   45     - EXTRATROPICAL STORM
 45  44.50  -37.00 08/05/06Z   35     - EXTRATROPICAL STORM
 46  45.50  -32.00 08/05/12Z   35     - EXTRATROPICAL STORM
