Date: 12-16 OCT 1989
Hurricane JERRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.40  -92.40 10/12/12Z   25  1009 TROPICAL DEPRESSION
  2  19.80  -92.70 10/12/18Z   30  1006 TROPICAL DEPRESSION
  3  20.40  -93.00 10/13/00Z   35  1004 TROPICAL STORM
  4  21.00  -93.20 10/13/06Z   40  1001 TROPICAL STORM
  5  21.70  -93.30 10/13/12Z   45   997 TROPICAL STORM
  6  22.60  -93.40 10/13/18Z   50   995 TROPICAL STORM
  7  23.50  -93.50 10/14/00Z   55   991 TROPICAL STORM
  8  24.20  -93.30 10/14/06Z   55   992 TROPICAL STORM
  9  24.60  -93.10 10/14/12Z   55   992 TROPICAL STORM
 10  25.00  -92.80 10/14/18Z   55   994 TROPICAL STORM
 11  25.80  -93.10 10/15/00Z   55   994 TROPICAL STORM
 12  26.50  -93.40 10/15/06Z   55   994 TROPICAL STORM
 13  27.30  -94.00 10/15/12Z   60   991 TROPICAL STORM
 14  28.10  -94.60 10/15/18Z   65   986 HURRICANE-1
 15  29.10  -95.00 10/16/00Z   75   983 HURRICANE-1
 16  30.40  -94.90 10/16/06Z   35   991 TROPICAL STORM
 17  32.00  -94.50 10/16/12Z   20  1000 TROPICAL DEPRESSION
 18  33.80  -93.80 10/16/18Z   15  1009 TROPICAL DEPRESSION
