Date: 28 AUG-3 SEP 2005
Tropical Storm LEE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.00  -45.10 08/28/12Z   25  1009 TROPICAL DEPRESSION
  2  14.90  -46.40 08/28/18Z   25  1007 TROPICAL DEPRESSION
  3  15.70  -47.60 08/29/00Z   25  1007 TROPICAL DEPRESSION
  4  17.00  -48.90 08/29/06Z   25  1007 TROPICAL DEPRESSION
  5  17.70  -50.60 08/29/12Z   25  1008 TROPICAL DEPRESSION
  6  18.50  -52.50 08/29/18Z   20  1009 TROPICAL DEPRESSION
  7  20.50  -53.20 08/30/00Z   20  1010 TROPICAL DEPRESSION
  8  22.10  -53.60 08/30/06Z   20  1010 TROPICAL DEPRESSION
  9  24.20  -54.20 08/30/12Z   20  1010 TROPICAL DEPRESSION
 10  25.50  -53.60 08/30/18Z   25  1010 TROPICAL DEPRESSION
 11  26.90  -52.70 08/31/00Z   25  1010 TROPICAL DEPRESSION
 12  28.00  -51.60 08/31/06Z   30  1007 TROPICAL DEPRESSION
 13  29.00  -50.40 08/31/12Z   35  1006 TROPICAL STORM
 14  30.10  -50.10 08/31/18Z   35  1007 TROPICAL STORM
 15  31.10  -50.30 09/01/00Z   30  1009 TROPICAL DEPRESSION
 16  31.90  -51.20 09/01/06Z   30  1010 TROPICAL DEPRESSION
 17  31.90  -51.40 09/01/12Z   30  1010 TROPICAL DEPRESSION
 18  32.30  -51.50 09/01/18Z   30  1010 TROPICAL DEPRESSION
 19  32.40  -52.00 09/02/00Z   25  1010 TROPICAL DEPRESSION
 20  32.60  -52.30 09/02/06Z   25  1010 TROPICAL DEPRESSION
 21  33.20  -52.30 09/02/12Z   25  1010 TROPICAL DEPRESSION
 22  33.90  -52.70 09/02/18Z   25  1010 TROPICAL DEPRESSION
 23  34.70  -53.20 09/03/00Z   25  1010 TROPICAL DEPRESSION
 24  35.50  -53.90 09/03/06Z   25  1010 TROPICAL DEPRESSION
 25  36.60  -54.20 09/03/12Z   25  1010 TROPICAL DEPRESSION
 26  37.40  -53.90 09/03/18Z   25  1010 TROPICAL DEPRESSION
