Date: 18-22 AUG 1973
Hurricane BRENDA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  20.50  -83.70 08/18/06Z   30     - TROPICAL DEPRESSION
  2  21.00  -84.80 08/18/12Z   30  1007 TROPICAL DEPRESSION
  3  21.20  -86.00 08/18/18Z   35     - TROPICAL STORM
  4  21.30  -86.90 08/19/00Z   50   992 TROPICAL STORM
  5  21.30  -87.60 08/19/06Z   55     - TROPICAL STORM
  6  21.20  -88.30 08/19/12Z   55     - TROPICAL STORM
  7  21.20  -89.00 08/19/18Z   50     - TROPICAL STORM
  8  21.10  -89.60 08/20/00Z   45   996 TROPICAL STORM
  9  20.70  -90.50 08/20/06Z   45     - TROPICAL STORM
 10  20.30  -91.20 08/20/12Z   45     - TROPICAL STORM
 11  19.80  -91.70 08/20/18Z   65     - HURRICANE-1
 12  19.40  -91.90 08/21/00Z   70   977 HURRICANE-1
 13  19.00  -92.10 08/21/06Z   80     - HURRICANE-1
 14  18.40  -92.30 08/21/12Z   60     - TROPICAL STORM
 15  17.60  -92.10 08/21/18Z   40     - TROPICAL STORM
 16  17.20  -91.50 08/22/00Z   30     - TROPICAL DEPRESSION
