Date: 28 SEP-5 OCT 1964
Hurricane HILDA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  21.20  -80.00 09/28/12Z   15     - TROPICAL DEPRESSION
  2  21.30  -81.10 09/28/18Z   20     - TROPICAL DEPRESSION
  3  21.40  -82.10 09/29/00Z   20     - TROPICAL DEPRESSION
  4  21.70  -83.20 09/29/06Z   25     - TROPICAL DEPRESSION
  5  22.00  -84.20 09/29/12Z   35     - TROPICAL STORM
  6  22.30  -85.30 09/29/18Z   40     - TROPICAL STORM
  7  22.80  -86.10 09/30/00Z   50   997 TROPICAL STORM
  8  23.20  -87.30 09/30/06Z   60   994 TROPICAL STORM
  9  23.40  -88.10 09/30/12Z   70   984 HURRICANE-1
 10  23.80  -89.00 09/30/18Z   80   978 HURRICANE-1
 11  24.00  -89.50 10/01/00Z   95   977 HURRICANE-2
 12  24.20  -90.10 10/01/06Z  110   955 HURRICANE-3
 13  24.50  -90.60 10/01/12Z  120   951 HURRICANE-4
 14  24.80  -91.10 10/01/18Z  130   941 HURRICANE-4
 15  25.20  -91.40 10/02/00Z  130   942 HURRICANE-4
 16  25.70  -91.70 10/02/06Z  125     - HURRICANE-4
 17  26.30  -91.70 10/02/12Z  120     - HURRICANE-4
 18  26.80  -91.70 10/02/18Z  115     - HURRICANE-4
 19  27.20  -91.40 10/03/00Z  110   960 HURRICANE-3
 20  27.70  -91.40 10/03/06Z  105   964 HURRICANE-3
 21  28.20  -91.40 10/03/12Z  100   962 HURRICANE-3
 22  28.60  -91.60 10/03/18Z  100   961 HURRICANE-3
 23  29.60  -91.60 10/04/00Z   95   959 HURRICANE-2
 24  30.20  -91.20 10/04/06Z   60     - TROPICAL STORM
 25  30.60  -90.60 10/04/12Z   60     - EXTRATROPICAL STORM
 26  30.70  -89.30 10/04/18Z   60     - EXTRATROPICAL STORM
 27  30.60  -87.80 10/05/00Z   50     - EXTRATROPICAL STORM
 28  30.50  -86.10 10/05/06Z   40     - EXTRATROPICAL STORM
 29  30.80  -84.50 10/05/12Z   35     - EXTRATROPICAL STORM
 30  31.00  -82.50 10/05/18Z   35     - EXTRATROPICAL STORM
