Date: 12-15 AUG 1974
Tropical Storm ALMA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.50  -43.00 08/12/12Z   25  1010 TROPICAL DEPRESSION
  2  10.40  -45.30 08/12/18Z   25     - TROPICAL DEPRESSION
  3  10.30  -47.50 08/13/00Z   25     - TROPICAL DEPRESSION
  4  10.20  -49.80 08/13/06Z   30     - TROPICAL DEPRESSION
  5  10.10  -52.00 08/13/12Z   35     - TROPICAL STORM
  6  10.00  -54.00 08/13/18Z   55  1007 TROPICAL STORM
  7  10.10  -56.50 08/14/00Z   50     - TROPICAL STORM
  8  10.10  -58.50 08/14/06Z   45     - TROPICAL STORM
  9  10.20  -60.50 08/14/12Z   40     - TROPICAL STORM
 10  10.30  -63.00 08/14/18Z   35     - TROPICAL STORM
 11  10.40  -65.50 08/15/00Z   35     - TROPICAL STORM
 12  10.50  -67.50 08/15/06Z   35     - TROPICAL STORM
 13  10.50  -70.00 08/15/12Z   35     - TROPICAL STORM
