Date: 20-23 JUL 2011
Tropical Storm CINDY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  33.00  -59.50 07/20/06Z   30  1010 TROPICAL DEPRESSION
  2  33.40  -57.00 07/20/12Z   35  1008 TROPICAL STORM
  3  34.50  -54.70 07/20/18Z   40  1006 TROPICAL STORM
  4  35.80  -52.50 07/21/00Z   45  1003 TROPICAL STORM
  5  37.40  -50.50 07/21/06Z   50   999 TROPICAL STORM
  6  39.40  -48.40 07/21/12Z   55   996 TROPICAL STORM
  7  41.30  -46.10 07/21/18Z   60   994 TROPICAL STORM
  8  42.60  -43.70 07/22/00Z   55   995 TROPICAL STORM
  9  43.80  -41.20 07/22/06Z   50   997 TROPICAL STORM
 10  45.10  -38.60 07/22/12Z   45   999 TROPICAL STORM
 11  46.70  -35.60 07/22/18Z   40  1001 TROPICAL STORM
 12  48.40  -32.10 07/23/00Z   40  1003 TROPICAL STORM
 13  50.00  -27.80 07/23/06Z   35  1005 TROPICAL STORM
