Date: 5-10 JUL 1995
Tropical Storm BARRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.00  -72.00 07/05/06Z   20  1019 TROPICAL DEPRESSION
  2  32.00  -72.00 07/05/12Z   20  1019 TROPICAL DEPRESSION
  3  31.90  -72.00 07/05/18Z   20  1018 TROPICAL DEPRESSION
  4  31.80  -72.00 07/06/00Z   25  1017 TROPICAL DEPRESSION
  5  31.70  -71.90 07/06/06Z   25  1016 TROPICAL DEPRESSION
  6  31.50  -71.70 07/06/12Z   30  1013 TROPICAL DEPRESSION
  7  31.30  -71.60 07/06/18Z   30  1011 TROPICAL DEPRESSION
  8  31.30  -71.30 07/07/00Z   30  1009 TROPICAL DEPRESSION
  9  31.60  -71.00 07/07/06Z   35  1007 TROPICAL STORM
 10  32.20  -70.60 07/07/12Z   40  1004 TROPICAL STORM
 11  33.20  -70.20 07/07/18Z   60  1001 TROPICAL STORM
 12  34.00  -69.60 07/08/00Z   60   997 TROPICAL STORM
 13  34.90  -68.90 07/08/06Z   55   997 TROPICAL STORM
 14  35.90  -68.20 07/08/12Z   50   997 TROPICAL STORM
 15  37.20  -67.20 07/08/18Z   50   997 TROPICAL STORM
 16  38.70  -66.00 07/09/00Z   50   996 TROPICAL STORM
 17  40.50  -64.60 07/09/06Z   50   995 TROPICAL STORM
 18  42.30  -63.10 07/09/12Z   50   993 TROPICAL STORM
 19  44.30  -61.70 07/09/18Z   50   991 TROPICAL STORM
 20  46.40  -60.50 07/10/00Z   45   990 TROPICAL STORM
 21  48.50  -59.20 07/10/06Z   40   989 TROPICAL STORM
