Date: 14-22 NOV 2005
Tropical Storm GAMMA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.20  -62.10 11/14/00Z   30  1007 TROPICAL DEPRESSION
  2  13.60  -62.80 11/14/06Z   30  1006 TROPICAL DEPRESSION
  3  13.80  -63.40 11/14/12Z   30  1006 TROPICAL DEPRESSION
  4  14.10  -64.20 11/14/18Z   30  1005 TROPICAL DEPRESSION
  5  14.20  -65.00 11/15/00Z   30  1004 TROPICAL DEPRESSION
  6  14.30  -66.00 11/15/06Z   35  1004 TROPICAL STORM
  7  14.40  -67.10 11/15/12Z   35  1004 TROPICAL STORM
  8  14.70  -68.40 11/15/18Z   30  1005 TROPICAL DEPRESSION
  9  14.80  -69.90 11/16/00Z   30  1006 TROPICAL DEPRESSION
 10  14.80  -71.50 11/16/06Z   30  1006 TROPICAL DEPRESSION
 11  14.70  -73.10 11/16/12Z   25  1006 TROPICAL DEPRESSION
 12  14.80  -75.40 11/16/18Z   25  1006 TROPICAL WAVE
 13  15.00  -77.60 11/17/00Z   25  1007 TROPICAL WAVE
 14  15.30  -79.70 11/17/06Z   25  1008 TROPICAL WAVE
 15  15.60  -81.70 11/17/12Z   30  1007 TROPICAL WAVE
 16  15.80  -83.10 11/17/18Z   30  1007 TROPICAL WAVE
 17  15.80  -84.10 11/18/00Z   30  1007 TROPICAL WAVE
 18  15.70  -84.80 11/18/06Z   30  1006 TROPICAL WAVE
 19  15.50  -85.50 11/18/12Z   30  1006 TROPICAL WAVE
 20  15.70  -85.60 11/18/18Z   35  1006 TROPICAL STORM
 21  16.00  -85.60 11/19/00Z   40  1005 TROPICAL STORM
 22  16.10  -85.60 11/19/06Z   40  1004 TROPICAL STORM
 23  16.10  -85.40 11/19/12Z   45  1002 TROPICAL STORM
 24  16.20  -85.20 11/19/18Z   40  1004 TROPICAL STORM
 25  16.40  -85.00 11/20/00Z   40  1005 TROPICAL STORM
 26  16.60  -85.00 11/20/06Z   35  1006 TROPICAL STORM
 27  16.70  -85.20 11/20/12Z   30  1007 TROPICAL DEPRESSION
 28  16.90  -85.50 11/20/18Z   30  1007 TROPICAL DEPRESSION
 29  17.10  -85.50 11/21/00Z   25  1008 TROPICAL DEPRESSION
 30  17.00  -85.20 11/21/06Z   25  1008 TROPICAL DEPRESSION
 31  16.70  -84.80 11/21/12Z   25  1008 TROPICAL DEPRESSION
 32  16.40  -84.30 11/21/18Z   25  1009 TROPICAL DEPRESSION
 33  15.40  -83.50 11/22/00Z   25  1009 TROPICAL DEPRESSION
