Date: 1-6 OCT 1969
Tropical Storm JENNY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  19.00  -83.70 10/01/12Z   25     - TROPICAL DEPRESSION
  2  20.30  -83.20 10/01/18Z   25     - TROPICAL DEPRESSION
  3  21.80  -82.80 10/02/00Z   25     - TROPICAL DEPRESSION
  4  23.00  -82.40 10/02/06Z   25     - TROPICAL DEPRESSION
  5  24.30  -82.30 10/02/12Z   30     - TROPICAL DEPRESSION
  6  25.50  -82.10 10/02/18Z   40  1000 TROPICAL STORM
  7  26.40  -81.80 10/03/00Z   35     - TROPICAL STORM
  8  27.40  -81.20 10/03/06Z   30     - TROPICAL DEPRESSION
  9  28.50  -80.70 10/03/12Z   30     - TROPICAL DEPRESSION
 10  28.80  -80.70 10/03/18Z   30     - TROPICAL DEPRESSION
 11  29.00  -80.90 10/04/00Z   25     - TROPICAL DEPRESSION
 12  29.10  -81.20 10/04/06Z   25     - TROPICAL DEPRESSION
 13  29.00  -81.40 10/04/12Z   25     - TROPICAL DEPRESSION
 14  28.70  -81.70 10/04/18Z   25     - TROPICAL DEPRESSION
 15  28.00  -82.80 10/05/00Z   25     - TROPICAL DEPRESSION
 16  27.60  -84.30 10/05/06Z   25     - TROPICAL DEPRESSION
 17  27.50  -85.80 10/05/12Z   25     - TROPICAL DEPRESSION
 18  27.50  -87.20 10/05/18Z   25     - TROPICAL DEPRESSION
 19  27.50  -88.60 10/06/00Z   25     - TROPICAL DEPRESSION
 20  27.50  -90.00 10/06/06Z   25     - TROPICAL DEPRESSION
 21  27.50  -91.40 10/06/12Z   25     - TROPICAL DEPRESSION
 22  27.50  -92.80 10/06/18Z   25     - TROPICAL DEPRESSION
