Date: 21-30 AUG 1988
Tropical Storm CHRIS
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  14.90  -43.30 08/21/12Z   25  1009 TROPICAL DEPRESSION
  2  14.60  -45.70 08/21/18Z   25  1009 TROPICAL DEPRESSION
  3  14.60  -47.80 08/22/00Z   25  1009 TROPICAL DEPRESSION
  4  14.70  -49.90 08/22/06Z   25  1009 TROPICAL DEPRESSION
  5  14.80  -51.90 08/22/12Z   30  1009 TROPICAL DEPRESSION
  6  15.10  -54.00 08/22/18Z   30  1009 TROPICAL DEPRESSION
  7  15.30  -55.70 08/23/00Z   30  1009 TROPICAL DEPRESSION
  8  15.60  -57.50 08/23/06Z   30  1009 TROPICAL DEPRESSION
  9  16.00  -59.20 08/23/12Z   30  1009 TROPICAL DEPRESSION
 10  16.30  -61.00 08/23/18Z   30  1009 TROPICAL DEPRESSION
 11  16.70  -62.40 08/24/00Z   30  1009 TROPICAL DEPRESSION
 12  16.90  -63.80 08/24/06Z   30  1009 TROPICAL DEPRESSION
 13  17.20  -65.20 08/24/12Z   30  1009 TROPICAL DEPRESSION
 14  17.50  -66.70 08/24/18Z   30  1009 TROPICAL DEPRESSION
 15  17.80  -67.80 08/25/00Z   30  1009 TROPICAL DEPRESSION
 16  18.20  -68.80 08/25/06Z   30  1009 TROPICAL DEPRESSION
 17  18.50  -69.80 08/25/12Z   30  1008 TROPICAL DEPRESSION
 18  19.10  -70.90 08/25/18Z   30  1008 TROPICAL DEPRESSION
 19  19.80  -72.10 08/26/00Z   30  1008 TROPICAL DEPRESSION
 20  20.50  -73.20 08/26/06Z   30  1008 TROPICAL DEPRESSION
 21  21.50  -74.20 08/26/12Z   30  1008 TROPICAL DEPRESSION
 22  22.50  -75.40 08/26/18Z   30  1008 TROPICAL DEPRESSION
 23  23.30  -76.20 08/27/00Z   30  1008 TROPICAL DEPRESSION
 24  24.10  -77.20 08/27/06Z   30  1008 TROPICAL DEPRESSION
 25  24.90  -78.10 08/27/12Z   30  1008 TROPICAL DEPRESSION
 26  25.80  -79.00 08/27/18Z   30  1008 TROPICAL DEPRESSION
 27  26.80  -79.70 08/28/00Z   30  1008 TROPICAL DEPRESSION
 28  28.20  -80.00 08/28/06Z   40  1008 TROPICAL STORM
 29  30.80  -80.80 08/28/12Z   45  1005 TROPICAL STORM
 30  32.80  -81.10 08/28/18Z   35  1006 TROPICAL STORM
 31  34.10  -81.10 08/29/00Z   25  1008 TROPICAL DEPRESSION
 32  35.80  -80.60 08/29/06Z   20  1009 TROPICAL DEPRESSION
 33  37.50  -79.50 08/29/12Z   20  1009 TROPICAL DEPRESSION
 34  39.20  -77.60 08/29/18Z   20  1010 TROPICAL DEPRESSION
 35  41.20  -73.60 08/30/00Z   20  1008 TROPICAL DEPRESSION
 36  43.50  -69.90 08/30/06Z   20  1008 TROPICAL DEPRESSION
 37  45.00  -65.00 08/30/12Z   25  1008 TROPICAL DEPRESSION
 38  46.50  -60.00 08/30/18Z   25  1008 TROPICAL DEPRESSION
