Date: 8-11 OCT 2005
Hurricane VINCE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.90  -20.60 10/08/06Z   40  1001 TROPICAL STORM
  2  33.00  -20.30 10/08/12Z   45  1000 TROPICAL STORM
  3  33.10  -20.10 10/08/18Z   45  1000 TROPICAL STORM
  4  33.20  -20.00 10/09/00Z   45   999 TROPICAL STORM
  5  33.40  -19.60 10/09/06Z   50   998 TROPICAL STORM
  6  33.80  -19.30 10/09/12Z   55   995 TROPICAL STORM
  7  34.10  -18.90 10/09/18Z   65   988 HURRICANE-1
  8  34.30  -18.30 10/10/00Z   60   990 TROPICAL STORM
  9  34.50  -17.20 10/10/06Z   50   992 TROPICAL STORM
 10  34.70  -15.30 10/10/12Z   45   995 TROPICAL STORM
 11  35.40  -12.80 10/10/18Z   35   998 TROPICAL STORM
 12  36.10  -10.50 10/11/00Z   30  1000 TROPICAL DEPRESSION
 13  36.70   -8.30 10/11/06Z   30  1002 TROPICAL DEPRESSION
 14  37.70   -6.00 10/11/12Z   30  1003 TROPICAL DEPRESSION
