Date: 24 JUN-1 JUL 1989
Tropical Storm ALLISON
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.00  -96.00 06/24/18Z   30  1008 TROPICAL DEPRESSION
  2  27.00  -96.00 06/25/00Z   30  1006 TROPICAL DEPRESSION
  3  27.20  -96.00 06/25/06Z   30  1005 TROPICAL DEPRESSION
  4  27.40  -95.90 06/25/12Z   30  1005 TROPICAL DEPRESSION
  5  27.60  -95.80 06/25/18Z   30  1005 TROPICAL DEPRESSION
  6  27.80  -95.80 06/26/00Z   35  1004 TROPICAL STORM
  7  28.10  -95.80 06/26/06Z   35  1004 TROPICAL STORM
  8  28.60  -95.70 06/26/12Z   40  1003 TROPICAL STORM
  9  29.10  -95.70 06/26/18Z   45  1001 TROPICAL STORM
 10  29.70  -95.70 06/27/00Z   45   999 TROPICAL STORM
 11  30.20  -95.30 06/27/06Z   35  1000 TROPICAL STORM
 12  30.60  -94.90 06/27/12Z   30  1002 TROPICAL DEPRESSION
 13  30.90  -94.60 06/27/18Z   30  1004 TROPICAL DEPRESSION
 14  31.10  -94.20 06/28/00Z   30  1004 EXTRATROPICAL DEPRESSION
 15  31.10  -93.90 06/28/06Z   30  1005 EXTRATROPICAL DEPRESSION
 16  31.00  -93.70 06/28/12Z   30  1006 EXTRATROPICAL DEPRESSION
 17  30.60  -93.80 06/28/18Z   25  1007 EXTRATROPICAL DEPRESSION
 18  30.50  -94.20 06/29/00Z   25  1008 EXTRATROPICAL DEPRESSION
 19  30.30  -94.60 06/29/06Z   25  1008 EXTRATROPICAL DEPRESSION
 20  30.10  -95.00 06/29/12Z   25  1008 EXTRATROPICAL DEPRESSION
 21  29.80  -95.20 06/29/18Z   25  1008 EXTRATROPICAL DEPRESSION
 22  29.60  -95.30 06/30/00Z   20  1009 EXTRATROPICAL DEPRESSION
 23  29.70  -95.70 06/30/06Z   20  1010 EXTRATROPICAL DEPRESSION
 24  30.40  -95.70 06/30/12Z   20  1011 EXTRATROPICAL DEPRESSION
 25  31.10  -95.50 06/30/18Z   20  1010 EXTRATROPICAL DEPRESSION
 26  31.80  -95.10 07/01/00Z   20  1010 EXTRATROPICAL DEPRESSION
 27  32.30  -94.50 07/01/06Z   20  1010 EXTRATROPICAL DEPRESSION
 28  32.80  -93.80 07/01/12Z   20  1010 EXTRATROPICAL DEPRESSION
