Date: 26 SEP-5 OCT 1970
Tropical Storm GRETA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  22.40  -75.40 09/26/12Z   35  1010 TROPICAL STORM
  2  22.70  -76.20 09/26/18Z   35     - TROPICAL STORM
  3  23.30  -77.20 09/27/00Z   45  1005 TROPICAL STORM
  4  23.80  -78.30 09/27/06Z   45     - TROPICAL STORM
  5  24.10  -79.80 09/27/12Z   45  1005 TROPICAL STORM
  6  24.40  -81.30 09/27/18Z   30  1007 TROPICAL DEPRESSION
  7  24.70  -82.80 09/28/00Z   30     - TROPICAL DEPRESSION
  8  24.90  -83.40 09/28/06Z   30     - TROPICAL DEPRESSION
  9  25.00  -83.80 09/28/12Z   30     - TROPICAL DEPRESSION
 10  24.90  -84.20 09/28/18Z   30     - TROPICAL DEPRESSION
 11  24.80  -84.50 09/29/00Z   30     - TROPICAL DEPRESSION
 12  24.70  -84.70 09/29/06Z   30     - TROPICAL DEPRESSION
 13  24.60  -84.80 09/29/12Z   30     - TROPICAL DEPRESSION
 14  24.40  -85.10 09/29/18Z   30     - TROPICAL DEPRESSION
 15  24.10  -85.40 09/30/00Z   30     - TROPICAL DEPRESSION
 16  23.70  -85.80 09/30/06Z   30     - TROPICAL DEPRESSION
 17  23.30  -86.30 09/30/12Z   30     - TROPICAL DEPRESSION
 18  23.00  -86.80 09/30/18Z   30     - TROPICAL DEPRESSION
 19  22.60  -87.30 10/01/00Z   30  1007 TROPICAL DEPRESSION
 20  22.20  -87.70 10/01/06Z   30     - TROPICAL DEPRESSION
 21  21.80  -88.20 10/01/12Z   30  1006 TROPICAL DEPRESSION
 22  21.40  -88.80 10/01/18Z   30     - TROPICAL DEPRESSION
 23  21.10  -89.40 10/02/00Z   30     - TROPICAL DEPRESSION
 24  20.90  -90.10 10/02/06Z   30     - TROPICAL DEPRESSION
 25  20.90  -90.70 10/02/12Z   25     - TROPICAL DEPRESSION
 26  20.90  -91.30 10/02/18Z   25     - TROPICAL DEPRESSION
 27  20.90  -91.90 10/03/00Z   25  1008 TROPICAL DEPRESSION
 28  20.90  -92.50 10/03/06Z   25     - TROPICAL DEPRESSION
 29  21.00  -93.10 10/03/12Z   25  1009 TROPICAL DEPRESSION
 30  21.10  -93.80 10/03/18Z   25     - TROPICAL DEPRESSION
 31  21.30  -94.70 10/04/00Z   25     - TROPICAL DEPRESSION
 32  21.70  -95.70 10/04/06Z   25     - TROPICAL DEPRESSION
 33  22.10  -96.90 10/04/12Z   25  1010 TROPICAL DEPRESSION
 34  22.50  -98.20 10/04/18Z   25     - TROPICAL DEPRESSION
 35  23.00  -99.50 10/05/00Z   25     - TROPICAL DEPRESSION
