Date: 28 AUG-5 SEP 1984
Tropical Storm ARTHUR
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.50  -51.00 08/28/18Z   25  1010 TROPICAL DEPRESSION
  2  10.50  -52.50 08/29/00Z   25  1009 TROPICAL DEPRESSION
  3  10.60  -54.00 08/29/06Z   25  1008 TROPICAL DEPRESSION
  4  11.20  -55.00 08/29/12Z   35  1006 TROPICAL STORM
  5  11.80  -55.80 08/29/18Z   45  1004 TROPICAL STORM
  6  12.40  -56.30 08/30/00Z   45  1004 TROPICAL STORM
  7  13.00  -57.00 08/30/06Z   40  1005 TROPICAL STORM
  8  13.40  -57.40 08/30/12Z   35  1006 TROPICAL STORM
  9  14.00  -57.80 08/30/18Z   35  1007 TROPICAL STORM
 10  14.40  -58.00 08/31/00Z   35  1009 TROPICAL STORM
 11  14.80  -58.10 08/31/06Z   35  1009 TROPICAL STORM
 12  15.30  -58.20 08/31/12Z   35  1010 TROPICAL STORM
 13  16.00  -58.40 08/31/18Z   30  1011 TROPICAL DEPRESSION
 14  16.70  -58.60 09/01/00Z   30  1011 TROPICAL DEPRESSION
 15  16.90  -59.10 09/01/06Z   30  1012 TROPICAL DEPRESSION
 16  17.00  -59.80 09/01/12Z   30  1011 TROPICAL DEPRESSION
 17  17.20  -60.20 09/01/18Z   25  1010 TROPICAL DEPRESSION
 18  17.60  -60.60 09/02/00Z   25  1010 TROPICAL DEPRESSION
 19  17.90  -61.00 09/02/06Z   25  1010 TROPICAL DEPRESSION
 20  18.20  -61.20 09/02/12Z   25  1010 TROPICAL DEPRESSION
 21  18.70  -61.40 09/02/18Z   30  1009 TROPICAL DEPRESSION
 22  18.90  -61.80 09/03/00Z   30  1008 TROPICAL DEPRESSION
 23  19.20  -62.00 09/03/06Z   30  1008 TROPICAL DEPRESSION
 24  19.50  -62.20 09/03/12Z   30  1010 TROPICAL DEPRESSION
 25  19.80  -62.60 09/03/18Z   30  1011 TROPICAL DEPRESSION
 26  20.20  -62.90 09/04/00Z   25  1012 TROPICAL DEPRESSION
 27  21.00  -63.30 09/04/06Z   25  1012 TROPICAL DEPRESSION
 28  21.80  -64.00 09/04/12Z   25  1013 TROPICAL DEPRESSION
 29  22.30  -65.00 09/04/18Z   25  1013 TROPICAL DEPRESSION
 30  22.80  -66.00 09/05/00Z   25  1014 TROPICAL DEPRESSION
 31  23.10  -66.90 09/05/06Z   25  1014 TROPICAL DEPRESSION
 32  24.00  -67.90 09/05/12Z   25  1014 TROPICAL DEPRESSION
 33  25.00  -68.50 09/05/18Z   25  1014 TROPICAL DEPRESSION
