Date: 5-10 NOV 1964
Tropical Storm #12
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.30  -80.10 11/05/00Z   25     - TROPICAL DEPRESSION
  2  11.80  -80.50 11/05/06Z   25     - TROPICAL DEPRESSION
  3  12.20  -80.80 11/05/12Z   25     - TROPICAL DEPRESSION
  4  12.60  -81.00 11/05/18Z   25     - TROPICAL DEPRESSION
  5  13.00  -81.10 11/06/00Z   25     - TROPICAL DEPRESSION
  6  13.50  -81.30 11/06/06Z   30     - TROPICAL DEPRESSION
  7  13.90  -81.40 11/06/12Z   35     - TROPICAL STORM
  8  14.10  -81.80 11/06/18Z   35     - TROPICAL STORM
  9  14.20  -82.40 11/07/00Z   35     - TROPICAL STORM
 10  14.20  -82.80 11/07/06Z   35     - TROPICAL STORM
 11  14.20  -83.30 11/07/12Z   35     - TROPICAL STORM
 12  14.50  -84.00 11/07/18Z   35   997 TROPICAL STORM
 13  15.00  -84.70 11/08/00Z   35     - TROPICAL STORM
 14  15.50  -85.00 11/08/06Z   30     - TROPICAL DEPRESSION
 15  16.00  -85.40 11/08/12Z   25     - TROPICAL DEPRESSION
 16  16.40  -85.80 11/08/18Z   25     - TROPICAL DEPRESSION
 17  16.80  -86.10 11/09/00Z   25     - TROPICAL DEPRESSION
 18  17.30  -86.70 11/09/06Z   25     - TROPICAL DEPRESSION
 19  17.80  -87.60 11/09/12Z   25     - TROPICAL DEPRESSION
 20  18.20  -88.30 11/09/18Z   25     - TROPICAL DEPRESSION
 21  18.50  -88.90 11/10/00Z   25     - TROPICAL DEPRESSION
