Date: 1-6 SEP 2002
Tropical Storm EDOUARD
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.20  -78.80 09/01/18Z   30  1013 TROPICAL DEPRESSION
  2  29.70  -79.10 09/02/00Z   30  1011 TROPICAL DEPRESSION
  3  30.10  -79.70 09/02/06Z   35  1007 TROPICAL STORM
  4  30.40  -79.60 09/02/12Z   35  1007 TROPICAL STORM
  5  30.50  -79.00 09/02/18Z   35  1005 TROPICAL STORM
  6  30.50  -78.60 09/03/00Z   35  1003 TROPICAL STORM
  7  30.40  -78.50 09/03/06Z   35  1003 TROPICAL STORM
  8  30.40  -78.40 09/03/12Z   55  1002 TROPICAL STORM
  9  30.00  -79.00 09/03/18Z   45  1004 TROPICAL STORM
 10  29.90  -79.10 09/04/00Z   40  1005 TROPICAL STORM
 11  29.90  -79.50 09/04/06Z   35  1002 TROPICAL STORM
 12  29.90  -79.80 09/04/12Z   35  1006 TROPICAL STORM
 13  29.70  -80.50 09/04/18Z   35  1009 TROPICAL STORM
 14  29.40  -81.00 09/05/00Z   35  1008 TROPICAL STORM
 15  29.20  -81.60 09/05/06Z   25  1011 TROPICAL DEPRESSION
 16  28.90  -82.40 09/05/12Z   20  1011 TROPICAL DEPRESSION
 17  28.60  -83.40 09/05/18Z   20  1011 TROPICAL DEPRESSION
 18  28.40  -83.90 09/06/00Z   20  1009 TROPICAL DEPRESSION
 19  28.30  -84.70 09/06/06Z   20  1010 TROPICAL DEPRESSION
 20  28.50  -86.00 09/06/12Z   20  1008 TROPICAL DEPRESSION
