Date: 3-7 NOV 1981
Hurricane KATRINA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.90  -81.20 11/03/00Z   25  1005 TROPICAL DEPRESSION
  2  17.20  -81.30 11/03/06Z   25  1005 TROPICAL DEPRESSION
  3  17.50  -81.40 11/03/12Z   25  1004 TROPICAL DEPRESSION
  4  17.80  -81.40 11/03/18Z   30  1002 TROPICAL DEPRESSION
  5  18.10  -81.40 11/04/00Z   30  1001 TROPICAL DEPRESSION
  6  18.30  -81.40 11/04/06Z   35  1000 TROPICAL STORM
  7  18.60  -81.30 11/04/12Z   40   998 TROPICAL STORM
  8  18.90  -81.20 11/04/18Z   50   996 TROPICAL STORM
  9  19.20  -81.10 11/05/00Z   60   993 TROPICAL STORM
 10  19.60  -80.80 11/05/06Z   65   988 HURRICANE-1
 11  20.00  -80.50 11/05/12Z   75   980 HURRICANE-1
 12  20.40  -80.10 11/05/18Z   70   988 HURRICANE-1
 13  20.90  -79.50 11/06/00Z   65   996 HURRICANE-1
 14  21.60  -78.30 11/06/06Z   55   999 TROPICAL STORM
 15  22.40  -77.00 11/06/12Z   50  1001 TROPICAL STORM
 16  23.20  -75.50 11/06/18Z   45  1001 TROPICAL STORM
 17  24.00  -73.30 11/07/00Z   40  1001 TROPICAL STORM
 18  25.00  -70.60 11/07/06Z   40  1002 TROPICAL STORM
 19  25.90  -67.50 11/07/12Z   40  1002 TROPICAL STORM
 20  26.80  -64.50 11/07/18Z   40  1002 TROPICAL STORM
