Date: 16 SEP-1 OCT 1965
Hurricane CAROL
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.30  -20.10 09/16/06Z   25     - TROPICAL DEPRESSION
  2  13.00  -22.00 09/16/12Z   25     - TROPICAL DEPRESSION
  3  12.70  -23.80 09/16/18Z   25     - TROPICAL DEPRESSION
  4  12.50  -25.60 09/17/00Z   25     - TROPICAL DEPRESSION
  5  12.30  -27.40 09/17/06Z   25     - TROPICAL DEPRESSION
  6  12.30  -29.20 09/17/12Z   30     - TROPICAL DEPRESSION
  7  12.40  -30.70 09/17/18Z   35     - TROPICAL STORM
  8  12.60  -31.90 09/18/00Z   40     - TROPICAL STORM
  9  12.90  -33.10 09/18/06Z   40     - TROPICAL STORM
 10  13.20  -34.30 09/18/12Z   40     - TROPICAL STORM
 11  13.50  -35.60 09/18/18Z   40     - TROPICAL STORM
 12  14.00  -36.80 09/19/00Z   40     - TROPICAL STORM
 13  14.80  -37.90 09/19/06Z   40     - TROPICAL STORM
 14  15.50  -38.70 09/19/12Z   40     - TROPICAL STORM
 15  16.30  -39.20 09/19/18Z   40     - TROPICAL STORM
 16  17.00  -39.60 09/20/00Z   45     - TROPICAL STORM
 17  17.90  -40.00 09/20/06Z   50     - TROPICAL STORM
 18  18.90  -40.30 09/20/12Z   55     - TROPICAL STORM
 19  19.70  -40.60 09/20/18Z   65     - HURRICANE-1
 20  20.40  -40.80 09/21/00Z   65     - HURRICANE-1
 21  21.50  -40.90 09/21/06Z   65   974 HURRICANE-1
 22  23.00  -41.00 09/21/12Z   65   974 HURRICANE-1
 23  24.90  -41.10 09/21/18Z   70     - HURRICANE-1
 24  26.80  -41.20 09/22/00Z   75     - HURRICANE-1
 25  28.80  -41.40 09/22/06Z   75     - HURRICANE-1
 26  30.80  -41.80 09/22/12Z   75   980 HURRICANE-1
 27  32.40  -42.20 09/22/18Z   75     - HURRICANE-1
 28  33.30  -42.60 09/23/00Z   70   992 HURRICANE-1
 29  33.90  -42.90 09/23/06Z   65     - HURRICANE-1
 30  34.40  -43.00 09/23/12Z   65   988 HURRICANE-1
 31  34.80  -43.00 09/23/18Z   65     - HURRICANE-1
 32  35.10  -42.90 09/24/00Z   65     - HURRICANE-1
 33  35.20  -42.60 09/24/06Z   65     - HURRICANE-1
 34  35.20  -42.30 09/24/12Z   65     - HURRICANE-1
 35  35.10  -42.00 09/24/18Z   65   991 HURRICANE-1
 36  34.90  -41.70 09/25/00Z   65     - HURRICANE-1
 37  34.40  -41.40 09/25/06Z   65     - HURRICANE-1
 38  34.00  -41.10 09/25/12Z   65   986 HURRICANE-1
 39  33.80  -41.00 09/25/18Z   65   986 HURRICANE-1
 40  33.50  -41.00 09/26/00Z   65   986 HURRICANE-1
 41  33.30  -41.00 09/26/06Z   65     - HURRICANE-1
 42  33.00  -41.00 09/26/12Z   65   998 HURRICANE-1
 43  32.70  -41.20 09/26/18Z   65     - HURRICANE-1
 44  32.60  -41.50 09/27/00Z   65     - HURRICANE-1
 45  32.80  -41.80 09/27/06Z   65     - HURRICANE-1
 46  33.10  -41.90 09/27/12Z   70     - HURRICANE-1
 47  33.40  -41.90 09/27/18Z   70     - HURRICANE-1
 48  33.70  -41.80 09/28/00Z   70   992 HURRICANE-1
 49  34.00  -41.80 09/28/06Z   70     - HURRICANE-1
 50  34.60  -41.70 09/28/12Z   70     - HURRICANE-1
 51  35.60  -40.90 09/28/18Z   70   988 HURRICANE-1
 52  36.60  -39.30 09/29/00Z   75     - HURRICANE-1
 53  37.60  -37.60 09/29/06Z   80     - HURRICANE-1
 54  38.70  -35.40 09/29/12Z   85     - HURRICANE-2
 55  40.10  -32.90 09/29/18Z   80   984 HURRICANE-1
 56  41.50  -30.20 09/30/00Z   75     - HURRICANE-1
 57  42.70  -27.40 09/30/06Z   70     - HURRICANE-1
 58  42.80  -24.70 09/30/12Z   70     - HURRICANE-1
 59  41.80  -22.00 09/30/18Z   65     - HURRICANE-1
 60  40.70  -19.70 10/01/00Z   65     - HURRICANE-1
 61  39.80  -17.80 10/01/06Z   45     - TROPICAL STORM
 62  38.80  -16.00 10/01/12Z   25     - EXTRATROPICAL DEPRESSION
 63  37.60  -14.20 10/01/18Z   25     - EXTRATROPICAL DEPRESSION
