Date: 11-13 AUG 1969
Hurricane BLANCHE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.10  -71.70 08/11/00Z   30     - TROPICAL DEPRESSION
  2  30.20  -71.60 08/11/06Z   30     - TROPICAL DEPRESSION
  3  32.50  -71.10 08/11/12Z   35     - TROPICAL STORM
  4  35.50  -69.90 08/11/18Z   75   997 HURRICANE-1
  5  38.60  -68.00 08/12/00Z   75     - HURRICANE-1
  6  41.70  -65.00 08/12/06Z   75     - HURRICANE-1
  7  44.30  -60.40 08/12/12Z   65   998 HURRICANE-1
  8  46.00  -54.90 08/12/18Z   60     - EXTRATROPICAL STORM
  9  47.10  -49.00 08/13/00Z   50     - EXTRATROPICAL STORM
 10  48.00  -43.00 08/13/06Z   40     - EXTRATROPICAL STORM
