Date: 11-20 SEP 1971
Hurricane IRENE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  11.00  -48.50 09/11/18Z   25  1009 TROPICAL DEPRESSION
  2  11.30  -50.30 09/12/00Z   25     - TROPICAL DEPRESSION
  3  11.80  -52.20 09/12/06Z   25     - TROPICAL DEPRESSION
  4  12.10  -53.80 09/12/12Z   25  1009 TROPICAL DEPRESSION
  5  12.50  -55.00 09/12/18Z   25     - TROPICAL DEPRESSION
  6  12.50  -56.50 09/13/00Z   25     - TROPICAL DEPRESSION
  7  12.50  -57.80 09/13/06Z   25     - TROPICAL DEPRESSION
  8  12.50  -59.00 09/13/12Z   25     - TROPICAL DEPRESSION
  9  12.30  -59.80 09/13/18Z   25     - TROPICAL DEPRESSION
 10  12.20  -60.30 09/14/00Z   25     - TROPICAL DEPRESSION
 11  12.10  -60.80 09/14/06Z   25     - TROPICAL DEPRESSION
 12  12.00  -61.40 09/14/12Z   25  1007 TROPICAL DEPRESSION
 13  11.90  -62.10 09/14/18Z   25     - TROPICAL DEPRESSION
 14  11.70  -63.00 09/15/00Z   30     - TROPICAL DEPRESSION
 15  11.50  -64.00 09/15/06Z   30     - TROPICAL DEPRESSION
 16  11.40  -65.00 09/15/12Z   30     - TROPICAL DEPRESSION
 17  11.50  -66.20 09/15/18Z   30     - TROPICAL DEPRESSION
 18  11.90  -67.50 09/16/00Z   30     - TROPICAL DEPRESSION
 19  12.20  -69.00 09/16/06Z   30     - TROPICAL DEPRESSION
 20  12.50  -70.50 09/16/12Z   30     - TROPICAL DEPRESSION
 21  12.60  -71.70 09/16/18Z   30     - TROPICAL DEPRESSION
 22  12.50  -73.00 09/17/00Z   35     - TROPICAL STORM
 23  12.40  -74.50 09/17/06Z   35     - TROPICAL STORM
 24  12.30  -76.00 09/17/12Z   40  1005 TROPICAL STORM
 25  12.10  -77.50 09/17/18Z   45     - TROPICAL STORM
 26  12.00  -79.00 09/18/00Z   50     - TROPICAL STORM
 27  11.70  -80.50 09/18/06Z   55  1002 TROPICAL STORM
 28  11.50  -81.50 09/18/12Z   60     - TROPICAL STORM
 29  11.40  -82.30 09/18/18Z   70   993 HURRICANE-1
 30  11.30  -82.90 09/19/00Z   65   989 HURRICANE-1
 31  11.40  -83.50 09/19/06Z   65     - HURRICANE-1
 32  11.50  -84.30 09/19/12Z   60     - TROPICAL STORM
 33  11.70  -85.00 09/19/18Z   50     - TROPICAL STORM
 34  11.90  -85.80 09/20/00Z   30     - TROPICAL DEPRESSION
 35  12.20  -86.50 09/20/06Z   30     - TROPICAL DEPRESSION
 36  12.30  -87.20 09/20/12Z   35     - TROPICAL STORM
 37  12.50  -87.90 09/20/18Z   35     - TROPICAL STORM
