Date: 15-19 JUL 1985
Tropical Storm ANA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.40  -64.20 07/15/18Z   30  1011 TROPICAL DEPRESSION
  2  29.70  -64.90 07/16/00Z   30  1011 TROPICAL DEPRESSION
  3  30.10  -65.50 07/16/06Z   30  1011 TROPICAL DEPRESSION
  4  30.60  -66.10 07/16/12Z   30  1010 TROPICAL DEPRESSION
  5  31.30  -66.60 07/16/18Z   35  1009 TROPICAL STORM
  6  32.20  -67.00 07/17/00Z   35  1009 TROPICAL STORM
  7  33.30  -67.20 07/17/06Z   40  1008 TROPICAL STORM
  8  34.40  -67.30 07/17/12Z   40  1007 TROPICAL STORM
  9  35.60  -67.30 07/17/18Z   45  1006 TROPICAL STORM
 10  37.20  -66.80 07/18/00Z   45  1004 TROPICAL STORM
 11  39.10  -65.90 07/18/06Z   45  1004 TROPICAL STORM
 12  40.80  -64.40 07/18/12Z   50  1000 TROPICAL STORM
 13  42.50  -63.50 07/18/18Z   55   996 TROPICAL STORM
 14  44.20  -60.30 07/19/00Z   60   996 TROPICAL STORM
 15  46.00  -57.60 07/19/06Z   55   996 EXTRATROPICAL STORM
 16  48.00  -54.50 07/19/12Z   50   996 EXTRATROPICAL STORM
