Date: 5-7 OCT 2005
Tropical Storm TAMMY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.30  -79.70 10/05/06Z   35  1006 TROPICAL STORM
  2  28.30  -80.20 10/05/12Z   40  1004 TROPICAL STORM
  3  29.50  -80.90 10/05/18Z   45  1001 TROPICAL STORM
  4  30.50  -81.60 10/06/00Z   45  1002 TROPICAL STORM
  5  31.30  -82.80 10/06/06Z   35  1005 TROPICAL STORM
  6  31.80  -84.60 10/06/12Z   25  1005 TROPICAL DEPRESSION
  7  31.20  -85.80 10/06/18Z   15  1006 TROPICAL DEPRESSION
  8  30.30  -85.60 10/07/00Z   10  1005 TROPICAL DEPRESSION
