Date: 04-06 AUG 2012
Tropical Storm FLORENCE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  13.80  -27.80 08/04/03Z   30  1009 TROPICAL DEPRESSION
  2  14.20  -29.10 08/04/09Z   30  1008 TROPICAL DEPRESSION
  3  14.80  -30.60 08/04/15Z   40  1002 TROPICAL STORM
  4  15.30  -31.70 08/04/21Z   45  1001 TROPICAL STORM
  5  16.10  -33.00 08/05/03Z   50  1000 TROPICAL STORM
  6  16.60  -34.20 08/05/09Z   50  1000 TROPICAL STORM
  7  16.50  -35.60 08/05/15Z   50  1001 TROPICAL STORM
  8  16.30  -36.70 08/05/21Z   45  1005 TROPICAL STORM
  9  16.20  -37.90 08/06/03Z   35  1008 TROPICAL STORM
 10  16.20  -38.80 08/06/09Z   30  1009 TROPICAL DEPRESSION
