Date: 21-26 AUG 1965
Hurricane ANNA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  32.40  -51.80 08/21/06Z   35     - TROPICAL STORM
  2  33.00  -52.00 08/21/12Z   35     - TROPICAL STORM
  3  33.70  -52.10 08/21/18Z   35     - TROPICAL STORM
  4  34.20  -52.10 08/22/00Z   35     - TROPICAL STORM
  5  34.60  -52.10 08/22/06Z   35     - TROPICAL STORM
  6  35.10  -52.20 08/22/12Z   35     - TROPICAL STORM
  7  35.60  -52.20 08/22/18Z   35     - TROPICAL STORM
  8  36.00  -52.10 08/23/00Z   35     - TROPICAL STORM
  9  36.40  -52.00 08/23/06Z   40     - TROPICAL STORM
 10  36.90  -51.90 08/23/12Z   50     - TROPICAL STORM
 11  37.50  -51.60 08/23/18Z   65     - HURRICANE-1
 12  38.30  -51.30 08/24/00Z   65     - HURRICANE-1
 13  39.00  -50.90 08/24/06Z   70     - HURRICANE-1
 14  39.80  -50.30 08/24/12Z   75     - HURRICANE-1
 15  41.10  -48.80 08/24/18Z   80     - HURRICANE-1
 16  43.00  -46.00 08/25/00Z   75     - HURRICANE-1
 17  45.10  -42.40 08/25/06Z   75     - HURRICANE-1
 18  47.10  -38.10 08/25/12Z   75     - HURRICANE-1
 19  49.10  -33.40 08/25/18Z   70     - HURRICANE-1
 20  51.00  -27.90 08/26/00Z   70     - EXTRATROPICAL STORM-1
 21  52.60  -21.00 08/26/06Z   70     - EXTRATROPICAL STORM-1
 22  54.10  -12.60 08/26/12Z   65     - EXTRATROPICAL STORM-1
