Date: 1-7 SEP 1966
Tropical Storm GRETA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.70  -48.40 09/01/12Z   25     - TROPICAL DEPRESSION
  2  14.30  -49.60 09/01/18Z   25     - TROPICAL DEPRESSION
  3  14.90  -50.80 09/02/00Z   25  1011 TROPICAL DEPRESSION
  4  15.30  -51.50 09/02/06Z   30     - TROPICAL DEPRESSION
  5  15.90  -52.20 09/02/12Z   30     - TROPICAL DEPRESSION
  6  16.20  -52.90 09/02/18Z   30     - TROPICAL DEPRESSION
  7  16.40  -53.70 09/03/00Z   30  1010 TROPICAL DEPRESSION
  8  16.70  -54.30 09/03/06Z   30     - TROPICAL DEPRESSION
  9  17.00  -55.00 09/03/12Z   30  1013 TROPICAL DEPRESSION
 10  17.40  -55.80 09/03/18Z   30     - TROPICAL DEPRESSION
 11  17.80  -56.70 09/04/00Z   30     - TROPICAL DEPRESSION
 12  18.40  -57.30 09/04/06Z   30     - TROPICAL DEPRESSION
 13  19.00  -58.00 09/04/12Z   30  1009 TROPICAL DEPRESSION
 14  19.80  -59.00 09/04/18Z   50     - TROPICAL STORM
 15  20.70  -60.10 09/05/00Z   50  1004 TROPICAL STORM
 16  21.00  -60.90 09/05/06Z   45     - TROPICAL STORM
 17  21.30  -61.70 09/05/12Z   40     - TROPICAL STORM
 18  21.80  -62.60 09/05/18Z   35  1007 TROPICAL STORM
 19  22.20  -63.70 09/06/00Z   35  1009 TROPICAL STORM
 20  23.00  -65.10 09/06/06Z   35  1009 TROPICAL STORM
 21  23.70  -66.70 09/06/12Z   30  1011 TROPICAL DEPRESSION
 22  24.60  -68.20 09/06/18Z   30  1011 TROPICAL DEPRESSION
 23  25.60  -69.70 09/07/00Z   30     - TROPICAL DEPRESSION
 24  26.10  -70.60 09/07/06Z   30     - TROPICAL DEPRESSION
 25  26.70  -71.50 09/07/12Z   30  1013 TROPICAL DEPRESSION
 26  28.00  -71.70 09/07/18Z   25     - TROPICAL DEPRESSION
