Date: 5-8 AUG 1964
Tropical Storm ABBY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  27.00  -88.10 08/05/18Z   25     - TROPICAL DEPRESSION
  2  27.00  -89.10 08/06/00Z   25     - TROPICAL DEPRESSION
  3  27.00  -90.20 08/06/06Z   25     - TROPICAL DEPRESSION
  4  27.10  -91.10 08/06/12Z   25     - TROPICAL DEPRESSION
  5  27.30  -91.90 08/06/18Z   25     - TROPICAL DEPRESSION
  6  27.50  -92.70 08/07/00Z   25     - TROPICAL DEPRESSION
  7  28.00  -93.50 08/07/06Z   30     - TROPICAL DEPRESSION
  8  28.50  -94.40 08/07/12Z   40     - TROPICAL STORM
  9  28.60  -95.20 08/07/18Z   55  1000 TROPICAL STORM
 10  28.80  -96.10 08/08/00Z   55     - TROPICAL STORM
 11  28.90  -97.30 08/08/06Z   25     - TROPICAL DEPRESSION
 12  28.80  -98.00 08/08/12Z   25     - TROPICAL DEPRESSION
 13  28.70  -98.90 08/08/18Z   25     - TROPICAL DEPRESSION
