Date: 19-22 SEP 1972
Subtropical Storm CHARLIE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  37.50  -59.50 09/19/12Z   25     - SUBTROPICAL DEPRESSION
  2  38.50  -59.30 09/19/18Z   30  1008 SUBTROPICAL DEPRESSION
  3  39.50  -59.00 09/20/00Z   35     - TROPICAL STORM
  4  40.00  -57.50 09/20/06Z   40     - TROPICAL STORM
  5  40.70  -54.20 09/20/12Z   50  1001 TROPICAL STORM
  6  41.70  -49.80 09/20/18Z   50     - TROPICAL STORM
  7  42.80  -45.40 09/21/00Z   55     - TROPICAL STORM
  8  46.00  -40.00 09/21/06Z   60   992 EXTRATROPICAL STORM
  9  49.50  -37.00 09/21/12Z   60     - EXTRATROPICAL STORM
 10  52.00  -36.00 09/21/18Z   60   944 EXTRATROPICAL STORM
 11  54.00  -36.00 09/22/00Z   60     - EXTRATROPICAL STORM
