Date: 5-14 NOV 2008
Hurricane PALOMA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  13.70  -81.70 11/05/18Z   25  1004 TROPICAL DEPRESSION
  2  14.20  -82.00 11/06/00Z   30  1004 TROPICAL DEPRESSION
  3  14.80  -82.10 11/06/06Z   35  1003 TROPICAL STORM
  4  15.40  -82.00 11/06/12Z   40  1000 TROPICAL STORM
  5  16.10  -81.90 11/06/18Z   55   994 TROPICAL STORM
  6  16.80  -81.80 11/07/00Z   65   987 HURRICANE-1
  7  17.40  -81.70 11/07/06Z   65   985 HURRICANE-1
  8  18.00  -81.60 11/07/12Z   75   979 HURRICANE-1
  9  18.60  -81.40 11/07/18Z   80   975 HURRICANE-1
 10  19.00  -81.00 11/08/00Z  100   964 HURRICANE-3
 11  19.40  -80.40 11/08/06Z  110   951 HURRICANE-3
 12  19.80  -79.60 11/08/12Z  125   944 HURRICANE-4
 13  20.20  -78.80 11/08/18Z  125   951 HURRICANE-4
 14  20.70  -78.00 11/09/00Z   90   968 HURRICANE-2
 15  21.00  -77.70 11/09/06Z   55   990 TROPICAL STORM
 16  21.30  -77.80 11/09/12Z   35  1002 TROPICAL STORM
 17  21.60  -77.90 11/09/18Z   25  1004 TROPICAL DEPRESSION
 18  21.80  -77.90 11/10/00Z   25  1005 TROPICAL DEPRESSION
 19  22.10  -77.80 11/10/06Z   25  1006 TROPICAL DEPRESSION
 20  22.40  -77.70 11/10/12Z   20  1007 TROPICAL DEPRESSION
 21  22.50  -77.60 11/10/18Z   20  1008 TROPICAL DEPRESSION
 22  22.40  -77.50 11/11/00Z   20  1009 TROPICAL DEPRESSION
 23  22.10  -77.60 11/11/06Z   20  1009 TROPICAL DEPRESSION
 24  21.80  -77.90 11/11/12Z   20  1009 TROPICAL DEPRESSION
 25  21.30  -78.30 11/11/18Z   20  1009 TROPICAL DEPRESSION
 26  20.90  -78.80 11/12/00Z   20  1009 TROPICAL DEPRESSION
 27  20.80  -79.70 11/12/06Z   20  1009 TROPICAL DEPRESSION
 28  21.00  -80.70 11/12/12Z   20  1009 TROPICAL DEPRESSION
 29  21.40  -81.70 11/12/18Z   20  1009 TROPICAL DEPRESSION
 30  22.10  -82.80 11/13/00Z   20  1010 TROPICAL DEPRESSION
 31  22.80  -83.80 11/13/06Z   20  1010 TROPICAL DEPRESSION
 32  23.80  -84.70 11/13/12Z   20  1010 TROPICAL DEPRESSION
 33  25.00  -85.50 11/13/18Z   20  1010 TROPICAL DEPRESSION
 34  26.80  -85.90 11/14/00Z   20  1010 TROPICAL DEPRESSION
 35  28.90  -85.60 11/14/06Z   20  1010 TROPICAL DEPRESSION
