Date: 16-19 SEP 1984
Tropical Storm GUSTAV
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  28.60  -65.50 09/16/18Z   30  1009 TROPICAL DEPRESSION
  2  29.60  -65.50 09/17/00Z   30  1009 TROPICAL DEPRESSION
  3  30.30  -65.50 09/17/06Z   30  1009 TROPICAL DEPRESSION
  4  31.30  -65.20 09/17/12Z   30  1009 TROPICAL DEPRESSION
  5  32.10  -64.70 09/17/18Z   30  1009 TROPICAL DEPRESSION
  6  32.10  -64.70 09/18/00Z   30  1009 TROPICAL DEPRESSION
  7  32.10  -64.70 09/18/06Z   30  1009 TROPICAL DEPRESSION
  8  32.10  -64.70 09/18/12Z   30  1009 TROPICAL DEPRESSION
  9  32.10  -64.70 09/18/18Z   45  1006 TROPICAL STORM
 10  33.20  -63.60 09/19/00Z   45  1006 TROPICAL STORM
 11  34.60  -62.60 09/19/06Z   45  1006 TROPICAL STORM
