Date: 11-13 OCT 2012
Tropical Storm PATTY
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  25.40  -72.60 10/11/15Z   30  1009 TROPICAL DEPRESSION
  2  25.80  -72.50 10/11/21Z   35  1007 TROPICAL STORM
  3  25.90  -72.50 10/12/03Z   40  1005 TROPICAL STORM
  4  25.10  -72.50 10/12/09Z   35  1006 TROPICAL STORM
  5  25.50  -72.00 10/12/15Z   35  1006 TROPICAL STORM
  6  25.50  -72.10 10/12/21Z   30  1007 TROPICAL DEPRESSION
  7  25.40  -72.10 10/13/03Z   30  1008 TROPICAL DEPRESSION
  8  25.50  -71.90 10/13/09Z   30  1008 TROPICAL DEPRESSION
+12  25.40  -72.00 10/13/18Z   25     - TROPICAL DEPRESSION
+24  24.00  -74.50 10/14/06Z   25     - TROPICAL DEPRESSION
