Date: 19-22 JUN 2012
Hurricane-1 CHRIS
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  39.30  -57.70 06/19/21Z   40  1005 TROPICAL STORM
  2  38.80  -56.00 06/20/03Z   40  1005 TROPICAL STORM
  3  38.20  -53.50 06/20/09Z   40  1005 TROPICAL STORM
  4  38.10  -51.30 06/20/15Z   45  1000 TROPICAL STORM
  5  38.50  -49.00 06/20/21Z   50   997 TROPICAL STORM
  6  38.90  -46.40 06/21/03Z   50   994 TROPICAL STORM
  7  39.90  -44.80 06/21/09Z   50   995 TROPICAL STORM
  8  41.10  -43.20 06/21/15Z   65   987 HURRICANE-1
  9  42.40  -42.90 06/21/21Z   60   990 TROPICAL STORM
 10  43.60  -42.90 06/22/03Z   55   987 TROPICAL STORM
 11  44.80  -44.50 06/22/09Z   45   989 TROPICAL STORM
