Date: 16-30 OCT 1973
Tropical Storm GILDA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  16.30  -82.00 10/16/06Z   30  1008 TROPICAL DEPRESSION
  2  16.90  -81.90 10/16/12Z   30     - TROPICAL DEPRESSION
  3  17.60  -81.80 10/16/18Z   30     - TROPICAL DEPRESSION
  4  18.10  -81.60 10/17/00Z   30     - TROPICAL DEPRESSION
  5  18.40  -81.10 10/17/06Z   30  1005 TROPICAL DEPRESSION
  6  18.80  -80.70 10/17/12Z   30     - TROPICAL DEPRESSION
  7  19.10  -80.30 10/17/18Z   30  1002 TROPICAL DEPRESSION
  8  19.50  -79.90 10/18/00Z   40   996 TROPICAL STORM
  9  20.10  -79.70 10/18/06Z   45     - TROPICAL STORM
 10  20.70  -79.60 10/18/12Z   50     - TROPICAL STORM
 11  21.30  -79.30 10/18/18Z   60     - TROPICAL STORM
 12  22.00  -79.00 10/19/00Z   50   995 TROPICAL STORM
 13  22.60  -78.90 10/19/06Z   50     - TROPICAL STORM
 14  23.00  -78.50 10/19/12Z   50     - TROPICAL STORM
 15  23.30  -78.00 10/19/18Z   50     - TROPICAL STORM
 16  23.60  -77.50 10/20/00Z   50   994 TROPICAL STORM
 17  24.00  -76.80 10/20/06Z   50     - TROPICAL STORM
 18  24.40  -76.30 10/20/12Z   50     - TROPICAL STORM
 19  24.80  -76.00 10/20/18Z   50     - TROPICAL STORM
 20  25.10  -75.90 10/21/00Z   45   995 TROPICAL STORM
 21  25.30  -75.80 10/21/06Z   45     - TROPICAL STORM
 22  25.40  -75.80 10/21/12Z   45     - TROPICAL STORM
 23  25.50  -75.80 10/21/18Z   35  1000 TROPICAL STORM
 24  25.60  -75.70 10/22/00Z   35     - TROPICAL STORM
 25  25.60  -75.60 10/22/06Z   45     - TROPICAL STORM
 26  25.60  -75.70 10/22/12Z   40     - TROPICAL STORM
 27  25.60  -75.70 10/22/18Z   30  1003 TROPICAL DEPRESSION
 28  25.60  -75.70 10/23/00Z   30     - TROPICAL DEPRESSION
 29  25.60  -75.70 10/23/06Z   30     - TROPICAL DEPRESSION
 30  25.60  -75.70 10/23/12Z   30     - TROPICAL DEPRESSION
 31  25.70  -75.30 10/23/18Z   30  1004 TROPICAL DEPRESSION
 32  26.00  -74.50 10/24/00Z   30     - TROPICAL DEPRESSION
 33  27.20  -72.60 10/24/06Z   30     - TROPICAL DEPRESSION
 34  28.60  -71.70 10/24/12Z   35  1001 TROPICAL STORM
 35  29.90  -71.40 10/24/18Z   40     - TROPICAL STORM
 36  30.80  -71.20 10/25/00Z   45   996 TROPICAL STORM
 37  31.70  -71.00 10/25/06Z   50     - TROPICAL STORM
 38  32.50  -70.90 10/25/12Z   60     - TROPICAL STORM
 39  33.20  -70.80 10/25/18Z   60     - TROPICAL STORM
 40  34.10  -70.40 10/26/00Z   60   985 TROPICAL STORM
 41  34.80  -69.80 10/26/06Z   60     - TROPICAL STORM
 42  35.50  -69.00 10/26/12Z   60     - TROPICAL STORM
 43  36.20  -67.80 10/26/18Z   60     - TROPICAL STORM
 44  36.90  -65.90 10/27/00Z   55   984 TROPICAL STORM
 45  38.80  -63.20 10/27/06Z   55     - TROPICAL STORM
 46  41.20  -60.80 10/27/12Z   55     - TROPICAL STORM
 47  43.70  -58.60 10/27/18Z   55   980 EXTRATROPICAL STORM
 48  45.40  -55.20 10/28/00Z   55     - EXTRATROPICAL STORM
 49  47.50  -51.50 10/28/06Z   55   968 EXTRATROPICAL STORM
 50  51.20  -48.10 10/28/12Z   55     - EXTRATROPICAL STORM
 51  54.90  -44.90 10/28/18Z   50     - EXTRATROPICAL STORM
 52  57.50  -42.70 10/29/00Z   45     - EXTRATROPICAL STORM
 53  59.60  -41.20 10/29/06Z   40     - EXTRATROPICAL STORM
 54  60.80  -40.60 10/29/12Z   40   970 EXTRATROPICAL STORM
 55  61.40  -40.50 10/29/18Z   35     - EXTRATROPICAL STORM
 56  61.80  -40.40 10/30/00Z   30     - EXTRATROPICAL DEPRESSION
