Date: 6-9 MAY 1981
Tropical Storm ARLENE
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.40  -83.60 05/06/18Z   30  1006 TROPICAL DEPRESSION
  2  18.40  -82.70 05/07/00Z   30  1006 TROPICAL DEPRESSION
  3  18.60  -81.70 05/07/06Z   30  1005 TROPICAL DEPRESSION
  4  19.00  -80.60 05/07/12Z   35  1003 TROPICAL STORM
  5  19.60  -79.70 05/07/18Z   40  1000 TROPICAL STORM
  6  20.30  -78.70 05/08/00Z   45   999 TROPICAL STORM
  7  21.10  -77.40 05/08/06Z   30  1003 TROPICAL DEPRESSION
  8  22.40  -76.40 05/08/12Z   30  1006 TROPICAL DEPRESSION
  9  23.00  -74.50 05/08/18Z   50  1004 TROPICAL STORM
 10  23.40  -72.80 05/09/00Z   30  1006 TROPICAL DEPRESSION
 11  24.00  -71.00 05/09/06Z   25  1010 TROPICAL DEPRESSION
