Date: 6-7 OCT 2008
Tropical Storm MARCO
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  18.50  -91.70 10/06/00Z   25  1006 TROPICAL DEPRESSION
  2  18.60  -92.70 10/06/06Z   30  1005 TROPICAL DEPRESSION
  3  18.90  -93.70 10/06/12Z   40  1002 TROPICAL STORM
  4  19.40  -94.50 10/06/18Z   50   999 TROPICAL STORM
  5  19.70  -95.20 10/07/00Z   55   998 TROPICAL STORM
  6  19.80  -95.90 10/07/06Z   55   998 TROPICAL STORM
  7  19.90  -96.50 10/07/12Z   55   998 TROPICAL STORM
  8  19.90  -96.90 10/07/18Z   30  1007 TROPICAL DEPRESSION
