Date: 4-9 AUG 2002
Tropical Storm BERTHA
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  29.00  -88.50 08/04/18Z   25  1012 TROPICAL DEPRESSION
  2  29.30  -89.20 08/05/00Z   35  1008 TROPICAL STORM
  3  29.60  -89.70 08/05/06Z   35  1008 TROPICAL STORM
  4  30.50  -90.10 08/05/12Z   25  1010 TROPICAL DEPRESSION
  5  30.90  -90.60 08/05/18Z   20  1011 TROPICAL DEPRESSION
  6  30.90  -91.00 08/06/00Z   15  1012 TROPICAL DEPRESSION
  7  30.80  -91.40 08/06/06Z   15  1013 TROPICAL DEPRESSION
  8  30.60  -91.50 08/06/12Z   15  1013 TROPICAL DEPRESSION
  9  30.30  -91.60 08/06/18Z   15  1012 TROPICAL DEPRESSION
 10  30.00  -91.70 08/07/00Z   20  1010 TROPICAL DEPRESSION
 11  29.70  -92.20 08/07/06Z   20  1011 TROPICAL DEPRESSION
 12  29.40  -92.70 08/07/12Z   25  1011 TROPICAL DEPRESSION
 13  29.00  -93.20 08/07/18Z   25  1010 TROPICAL DEPRESSION
 14  28.60  -93.80 08/08/00Z   25  1010 TROPICAL DEPRESSION
 15  28.20  -94.40 08/08/06Z   25  1010 TROPICAL DEPRESSION
 16  27.70  -95.30 08/08/12Z   20  1011 TROPICAL DEPRESSION
 17  26.90  -96.10 08/08/18Z   20  1011 TROPICAL DEPRESSION
 18  27.00  -96.60 08/09/00Z   20  1011 TROPICAL DEPRESSION
 19  27.20  -97.10 08/09/06Z   20  1011 TROPICAL DEPRESSION
 20  27.50  -97.70 08/09/12Z   20  1012 TROPICAL DEPRESSION
