Date: 19-22 AUG 2011
Tropical Storm HARVEY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  15.40  -82.00 08/19/00Z   30  1006 TROPICAL DEPRESSION
  2  15.70  -82.70 08/19/06Z   30  1005 TROPICAL DEPRESSION
  3  15.90  -83.40 08/19/12Z   35  1003 TROPICAL STORM
  4  16.00  -84.10 08/19/18Z   40  1001 TROPICAL STORM
  5  16.10  -84.90 08/20/00Z   45   995 TROPICAL STORM
  6  16.30  -85.80 08/20/06Z   50   994 TROPICAL STORM
  7  16.60  -87.00 08/20/12Z   50   998 TROPICAL STORM
  8  17.00  -88.30 08/20/18Z   55   995 TROPICAL STORM
  9  17.30  -89.60 08/21/00Z   35  1003 TROPICAL STORM
 10  17.60  -90.80 08/21/06Z   30  1005 TROPICAL DEPRESSION
 11  18.00  -92.00 08/21/12Z   30  1005 TROPICAL DEPRESSION
 12  18.50  -93.30 08/21/18Z   30  1005 TROPICAL DEPRESSION
 13  18.70  -94.80 08/22/00Z   35  1005 TROPICAL STORM
 14  18.60  -96.20 08/22/06Z   25  1006 TROPICAL DEPRESSION
 15  18.10  -97.20 08/22/12Z   20  1007 TROPICAL DEPRESSION
