Date: 9-14 JUL 1989
Tropical Storm BARRY
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  12.80  -37.80 07/09/18Z   25  1015 TROPICAL DEPRESSION
  2  13.00  -39.90 07/10/00Z   25  1015 TROPICAL DEPRESSION
  3  13.90  -42.10 07/10/06Z   25  1014 TROPICAL DEPRESSION
  4  15.00  -44.60 07/10/12Z   30  1013 TROPICAL DEPRESSION
  5  16.30  -46.90 07/10/18Z   30  1013 TROPICAL DEPRESSION
  6  17.70  -48.20 07/11/00Z   35  1012 TROPICAL STORM
  7  18.80  -49.20 07/11/06Z   40  1011 TROPICAL STORM
  8  19.80  -50.40 07/11/12Z   40  1010 TROPICAL STORM
  9  20.70  -51.80 07/11/18Z   40  1007 TROPICAL STORM
 10  21.40  -53.10 07/12/00Z   45  1005 TROPICAL STORM
 11  22.10  -53.90 07/12/06Z   45  1005 TROPICAL STORM
 12  22.80  -54.40 07/12/12Z   45  1005 TROPICAL STORM
 13  23.50  -54.90 07/12/18Z   40  1008 TROPICAL STORM
 14  23.80  -55.40 07/13/00Z   40  1012 TROPICAL STORM
 15  24.00  -56.00 07/13/06Z   35  1014 TROPICAL STORM
 16  23.90  -56.60 07/13/12Z   35  1016 TROPICAL STORM
 17  23.70  -57.40 07/13/18Z   30  1017 TROPICAL DEPRESSION
 18  23.30  -58.10 07/14/00Z   30  1018 TROPICAL DEPRESSION
