Date: 13-16 OCT 1977
Hurricane EVELYN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  26.90  -62.90 10/13/18Z   30  1010 TROPICAL DEPRESSION
  2  29.00  -64.00 10/14/00Z   30  1008 TROPICAL DEPRESSION
  3  30.90  -64.90 10/14/06Z   35  1005 TROPICAL STORM
  4  33.00  -64.90 10/14/12Z   40  1002 TROPICAL STORM
  5  35.90  -64.40 10/14/18Z   50   999 TROPICAL STORM
  6  39.20  -63.30 10/15/00Z   65   994 HURRICANE-1
  7  42.40  -61.50 10/15/06Z   70   996 HURRICANE-1
  8  45.50  -60.10 10/15/12Z   70   998 HURRICANE-1
  9  47.40  -59.20 10/15/18Z   70   999 HURRICANE-1
 10  49.10  -58.30 10/16/00Z   45  1000 EXTRATROPICAL STORM
