Date: 10-15 AUG 1974
Subtropical Storm 3
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  38.00  -70.00 08/10/12Z   35  1012 TROPICAL STORM
  2  37.10  -69.60 08/10/18Z   35     - TROPICAL STORM
  3  36.40  -69.00 08/11/00Z   35     - TROPICAL STORM
  4  35.70  -68.00 08/11/06Z   35     - TROPICAL STORM
  5  35.50  -67.00 08/11/12Z   40     - TROPICAL STORM
  6  35.90  -66.00 08/11/18Z   40     - TROPICAL STORM
  7  36.50  -65.40 08/12/00Z   40     - TROPICAL STORM
  8  36.70  -65.30 08/12/06Z   40     - TROPICAL STORM
  9  37.00  -65.40 08/12/12Z   40  1007 TROPICAL STORM
 10  37.50  -65.50 08/12/18Z   40     - TROPICAL STORM
 11  38.00  -65.50 08/13/00Z   40     - TROPICAL STORM
 12  38.50  -65.50 08/13/06Z   40     - TROPICAL STORM
 13  39.00  -65.50 08/13/12Z   40  1003 TROPICAL STORM
 14  39.50  -64.90 08/13/18Z   40     - TROPICAL STORM
 15  40.00  -64.00 08/14/00Z   45     - TROPICAL STORM
 16  40.70  -64.00 08/14/06Z   45     - TROPICAL STORM
 17  41.50  -64.00 08/14/12Z   50   992 TROPICAL STORM
 18  42.40  -62.60 08/14/18Z   50     - TROPICAL STORM
 19  43.50  -60.00 08/15/00Z   45     - TROPICAL STORM
