Date: 14-23 SEP 1973
Hurricane ELLEN
ADV  LAT   LON       TIME     WIND  PR  STAT
  1  10.50  -22.40 09/14/12Z   30     - TROPICAL DEPRESSION
  2  11.30  -23.20 09/14/18Z   30     - TROPICAL DEPRESSION
  3  12.20  -24.30 09/15/00Z   30     - TROPICAL DEPRESSION
  4  13.10  -25.00 09/15/06Z   30     - TROPICAL DEPRESSION
  5  14.00  -25.70 09/15/12Z   40  1003 TROPICAL STORM
  6  15.10  -26.80 09/15/18Z   40     - TROPICAL STORM
  7  16.20  -28.10 09/16/00Z   40     - TROPICAL STORM
  8  17.20  -29.40 09/16/06Z   40     - TROPICAL STORM
  9  18.20  -30.70 09/16/12Z   40     - TROPICAL STORM
 10  19.20  -32.20 09/16/18Z   40     - TROPICAL STORM
 11  20.20  -33.80 09/17/00Z   45     - TROPICAL STORM
 12  21.10  -35.30 09/17/06Z   45     - TROPICAL STORM
 13  22.60  -36.80 09/17/12Z   50  1008 TROPICAL STORM
 14  24.50  -38.30 09/17/18Z   50     - TROPICAL STORM
 15  25.30  -39.80 09/18/00Z   50     - TROPICAL STORM
 16  26.00  -41.70 09/18/06Z   50     - TROPICAL STORM
 17  26.50  -43.50 09/18/12Z   55   997 TROPICAL STORM
 18  26.70  -45.20 09/18/18Z   60   995 TROPICAL STORM
 19  26.90  -47.00 09/19/00Z   65     - HURRICANE-1
 20  27.10  -48.70 09/19/06Z   65     - HURRICANE-1
 21  27.10  -50.10 09/19/12Z   70     - HURRICANE-1
 22  27.20  -51.50 09/19/18Z   75   985 HURRICANE-1
 23  27.80  -52.40 09/20/00Z   75     - HURRICANE-1
 24  28.70  -53.00 09/20/06Z   75     - HURRICANE-1
 25  29.60  -53.50 09/20/12Z   80   984 HURRICANE-1
 26  30.70  -53.90 09/20/18Z   80   981 HURRICANE-1
 27  32.00  -54.00 09/21/00Z   80   977 HURRICANE-1
 28  33.30  -53.90 09/21/06Z   80     - HURRICANE-1
 29  34.60  -53.40 09/21/12Z   80     - HURRICANE-1
 30  36.00  -52.50 09/21/18Z   90   962 HURRICANE-2
 31  37.50  -50.90 09/22/00Z   90     - HURRICANE-2
 32  39.50  -48.50 09/22/06Z   95     - HURRICANE-2
 33  42.10  -45.20 09/22/12Z  100     - HURRICANE-3
 34  44.70  -41.50 09/22/18Z   95   980 EXTRATROPICAL STORM-1
 35  48.60  -37.00 09/23/00Z   80     - EXTRATROPICAL STORM-1
 36  52.30  -31.60 09/23/06Z   60     - EXTRATROPICAL STORM
 37  55.50  -25.00 09/23/12Z   50     - EXTRATROPICAL STORM
